41 61
###############################E#############################
#       # #         #       #     #             #       #   #
# ##### # # ### ### # # ##### ### # ######### ### ### # # ###
# #M  #   #   #   #   # #       # # #   #   #     #   # #   #
# # # ### ### ### ### ### ####### # # # # # ####### ### # # #
#   #   #   # #   #   #   #   #   #   # # #   #   # # # # # #
####### ### # # ### ### ### ### ####### # ### # # # # # ### #
#     #   # # #   #   #   #   #         #   #   #   #       #
# ### ### # # ### ####### ### ############# #################
# #       # #   #       # #   #           #         #       #
# ######### ### ####### # # # # ######### ######### # ##### #
#         #   # #   # #   # # #   # #   #     #   #   #     #
# ####### ### # # # # ##### ##### # # # ##### # # ### # ### #
#   #   # #   #   #   #         # #   #     #   #   # # # # #
##### # # # ######### ##### ### # ####### # ####### ### # # #
#     #   # #       #     # #   # #     # #   #   #     # # #
# ######### # ### ####### # # # # # ### ##### # # ####### # #
#     #   # # # #   #   # # # # # #   #   #   # #   #     # #
# ### # ### # # ### # # # # # ### ### ### # ### ### # # ### #
#   # #     #     # # # # # #   #   # # # #     # # # #     #
##### ########### # # # # ##### # ### # # ##### # # # #######
#   # #       #   #   # # #     #   #   #     #   # # #     #
### # # ### ### ####### # # ####### ### ##### ### # # # ### #
# # # #   #     #     #   # #   #     # #   #   # # #   #   #
# # # ### ####### ### # ### # # # ##### # ##### ### ##### ###
#   #       #     #   #     # # #     #   #     #   #   # # #
# ### ####### ##### ######### # # ### ### # ##### # # # # # #
# #     #   #   #   #     #   # # #     # #   #   # # # #   #
# ### ### # ### # ##### # # ### # # ### # ### ### # ### ### #
#   # #   #     #       #   # # # #   # #   # #   #   #   # #
### # # ##################### # # ### # # ### # ##### ### # #
# # # #     #           #       # # # # # #   #   #       # #
# # ####### ######### ### ####### # # ### # ### # ######### #
# #         #         #   # #       #     # # # #   #     # #
# ########### # ####### ### # ############# # # ### # ### # #
#       #     # #     #   #   #       #     #   #   #   # # #
# ### # ##### # # ### ### ##### ##### # ##### ### # # ### # #
# # # #       # # #     #       # S #   #   #   # # # #   # #
# # # ########### # ############# # ##### # ### # ### # ### #
#   #             #               #       #     #     #     #
#############################################################