41 81
#########################################E#######################################
#     #         #       #       #                         #       #           #S#
# ##### # ##### ### ### # ##### # ### ################### # ##### # ######### # #
# #     #   #     #   # #   # #   # #   #       #       # #   # #   #       # # #
# # ####### ##### ### ##### # ##### ### # # # ### ##### # ### # ##### # ##### # #
# # # #   # #   #   #     # # #     #   # # # #       # #     #     # #     # # #
# # # # # # # # ### ### # # # # ### # ### # ### ####### ####### # ### ##### # # #
#     # # #   # # #   # # # #   #   #   # # #   #     #       # #     #   # #   #
# ##### # # ### # ### # ### # ### # ### # # # ### ### # ##### # ####### # # ### #
# # #   # # #   # #   # #   # #   # #   # # # # #   #   #     # # #     #   #   #
# # # ### ### ### # ### # ### # ### # ### # # # ### ####### ### # # ######### ###
#   # # #     #   #   #   #   # # # # # # # #     #       #   #   #         # # #
# ### # ####### # ### # ####### # # # # # # ##### ####### ####### ######### # # #
# #   #     #   #   # #       # # # # #   #   #   #     #   #   # # #       #   #
# # ##### # # ##### # ####### # # # # ####### # ##### ##### # # # # # ######### #
# #     # #       # #   #   #   # # #     #   #     # #     # #     # #   #     #
# ##### ### ####### ### # # ##### # ##### # # ##### # # ##### ####### # # # #####
#     #   # #     #   # # # #     #   #   # #     #   # #   # # #     # #   #   #
# ##### # ### ### # ### # # # ##### ### ### ######### # # # # # # ### # ####### #
# #   # #   # # # #     # # # #   # #   #       #     #   # #   #   # #         #
### # ### # # # # ##### # # # # # # # ### ##### # ######### ### ### ########### #
# # #   # # # # #     #   # # # # # # #   #   #   #     #     #   #           # #
# # ### ### # # ##### ##### # # # # # # ### # ##### ##### ### ### ######### # # #
#   # #   # #       # #     #   #   # #     # #   # #     # #   # #   #   # # # #
##### ### # ####### # ### ########### # ##### # # # # ##### ### # # # ### # ### #
#       # # #   #   #   #           # # #   #   #   # #   #     # # #     #     #
### ##### # # # # ##### ########### # # # # ######### # ### ##### # ##### #######
#   #     # # #   #   # #   #     #   # # #   #     # #       #   # # #   #     #
# # # ##### # ##### # # # # ### # ####### ### # ### # ####### # ### # # ### # ###
# # # #   #   #   # #   # # #   #   #     #   # # # #       # #     # # #   #   #
# ### # ### ### # # ### # # # ####### # ### ### # # ####### # ####### # # ##### #
# #   #         # #   # # # #     #   #   # #   # #         #   # #     #   #   #
# # ############# ### ### # ##### # ##### # # ### ############# # # ######### ###
# #         #       #     #   #   # #     #   #   #     #         # #       #   #
# ######### # ########### ### # # # # ### ####### # ### # ######### ### ### # # #
#   #     # # # #       # #   # # # #   # #     #     #   #         #   #   # # #
# ### # ### # # # ##### # # ### ### ### ### ### ##### ##### ######### ### ##### #
#     # #   #   # #   # # #   #     #   #   #M# #   # #     #         #   #   # #
# ##### # ####### # ### ##### # ##### ### ### # # # ### ############# # ### # # #
#     #           #           #     #         #   #                   #     #   #
#################################################################################