101 101
###################################################E#################################################
#   #   #         #             #           #     #     #   #             #         #   #       #   #
# # # ### # ##### ##### # ####### ### ##### # ### # # # # # ####### ##### ##### ### # # ### ### # ###
# # # #   # #   #     # # #       # #   #   #   # # # #   #     #   #   #   #   # #   #     # # #   #
# # # # ### # # ##### # # # ####### ### # ##### # ### ######### # ### # ### # ### ########### # ### #
# #   # # # # #         # # #     #   # #     # #   #       # #   #   #     #   #               #   #
# ##### # # ### ####### ### ### # ### # ##### # ### ####### # ##### ######### # ##### ######### # # #
# #     # #   # #   #   #   #   #     #     #   #     #     #   #   #       # #     # #       #   # #
# # ##### ### ### # # ### ### ####### ##### ######### # ##### # # ### ### # ####### # # ##### ##### #
#   #       # #   # #   # #   #       # #   #     #     #   # # #   # #   #     #   # #     #   #   #
# ### # ##### # ### # ### # ####### ### # ### ### ####### # # # ### ### ####### # ######### ### ### #
# #   #     # #   # # #   # #     #     #     # #       # # # #   #   #     #   # #     #   # #   # #
# ### ##### # # ### # # ### # ### ############# ####### # ### ### ### ### # # ### # # ### ### ### # #
#   #   #   # # #   # #   #   # # #     #           #   #     #     #   # # #   #   # #       #   # #
### ### # ### # # ### ### ### # # # ### # # ####### # ### ##### ### ### # # ### ### # # ####### ### #
# #   # #   #   # #     #   #   # # # # # #   #   # #   # #     #   #   # #   #   # # #   #   # #   #
# ### ##### ##### ######### # ### # # # # ### # # # ### # # ##### ### ####### ### # # ### # # # # ###
#   #       #   # #         # #   # # #   #   # # # #   # #     #   #       #   # # #     # # # # # #
### ####### # # # # ######### # ### # ##### ### # ### ##### ### ########### ### # ### ##### # # # # #
#   #    M# # # #   #     #   #           #     # #   #   # # #       #   #     #   # #     # # #   #
# ### # ### # # ##### ##### ############# ##### # # ### # # # ##### # # # ######### # # ##### # ### #
#     #     # # #     #   #   #       #   #   # # # #   # #   #   # #   # #       # # #   #   #   # #
# ############# # # ### # ### # ##### ##### # ### # # ### ### ### # ##### ##### # # # ### # ### # # #
#   #   #     #   #   # #   # # #     #   # #   # #   #   # # #   # #   # #     # # #   # #   # # # #
### # # ### # ####### # ### # # ### ### # # ### # ##### ### # # ### # ### # ##### # ##### ### ### # #
# #   #   # # #     #   # # # #   #     # #   #   #   # #   #   #   #       #     #     #   #   # # #
# ####### # # # ### ### # # # ### ####### ### ### ### # # # ### # ##################### ### ### # # #
#     # #   # # # #   #   #     # # #   #   #   #   # # # #   # #   #   #       #     #     #   # # #
# ### # ##### # # ### # ######### # # # ### ### ### # # ##### # ### # # # ##### # ### ####### ### # #
#   #   #   # # # #   # #         #   #         # # # #     # #   #   #   #   # #   # #     #     # #
# # # ### # # # # # ##### # ##### ############### # # ##### # ### ######### # # ### # # ### ####### #
# # # #   #   # # # #     # #   # #         #         #     #     #         # #   # #   # #     #   #
# # ### ####### # # # ### ### # ### ####### ##### ##### ##### ######### ### ### ### ##### # ##### ###
# #   # #       #   #   # #   #       #   #     #   #   #   #         # # # #   #   #     #       # #
# ### # ##### ### ##### ### ########### # ##### ##### ### # ######### # # # # ### ####### ######### #
#   # #       #   #   #       #     #   #     #     #   # #   #   #   # #   #             #     #   #
# ### ######### ### # ####### ##### # ####### ##### ### # ### # # # ### ################# ### # ### #
# #   #       #   # #     #   #   # #     # # #   #   # # #   # #     #   #     #     #   #   #     #
### # # # ####### # ##### # ### # # ##### # # # # ### # # # # ####### ### # ### ### # # ### #########
#   # # #       #   #   # #     #       # #     #   # #   # # #   #       # # # #   # # # #   #     #
# ##### ##### ####### ### ######### ##### # ####### # ##### ### # ####### # # # # ##### # # # # ### #
# #     #   #         #   #         #     # #     #   #     #   # #   #   # # # #       #   #     # #
# # ##### # ##### ##### ### ######### ####### ### ##### ### # ### # # # ### # # # ####### ######### #
#   #     # #   #   #   #     #       #   #   #       # #   #   #   # # #     # #   #   # #   # #   #
# ##### ### ### ### # ### ##### ##### # # # # ####### # ####### ##### ### ##### ### ### # # # # # # #
# #     #       #   #   # # #   # #   # #   # #   #     #     # #   # #     #   # #   #     #   # # #
# # ############# # ### # # # ### # ### ##### # # ####### # # # # ### # ##### ### ### # ######### # #
#   #             #   # #   #   #     # #     # #         # # # #   #   # #   #     # # #   #     # #
### # ########### ##### # ##### ####### ####### ########### # # ### ##### # ### ### # ### # # # #####
# # # #   #     # #     # #   #       #         #       # # # #       #   #   #   #       #   # #   #
# # # # # ### # # # ####### # ####### ############### # # # ######### # ##### ################# # # #
#   #   # #   # # #       # # #       #   #           #   #   #     # # #   # #               # # # #
######### # ### # ####### # # # ##### ### # ### # ####### ### # ### # # # # # # ############# ### ###
#       # #   # #     #   # #   #   #   #   # # # #     #   # #   # # # # #   #     # #     #   #   #
# ##### # # # # # ##### ### ##### # ### # ### # # # ### ### # ### # # # # # ####### # # # ##### ### #
# #   #   # # # # #     #     #   #     #     # # #   #   # #   # # #   # # #       #   #     #   # #
# ### ####### ### # ######### # ############# # # ### ### ##### # # ### # ### ####### ####### # ### #
#   #         #   #   #   #   # #             # # #   # #     #   #     #   # #     #     #   #     #
# # ####### ### ##### # # # ### ##### ######### # # ### ##### ############# # # ######### # #########
# #     #   #   #     # #   # #     #       #   # #   #     #         #   #   #   #     # #         #
# ##### # # # ### ##### ##### ##### ####### # ####### ##### ### ##### # # ##### # # ### # ######### #
# #   # # # #   #   #     #       # #       #       #   #   # #     #   # #   # # #   # #   #   #   #
# # ### # ### ##### # ### ### ### # # ############# ### # # # ##### ##### ### # # ### # # ### # # # #
# # #   #     #     #   #   # # #   #       #       #   # #     #   #   # #   # #     # # #   # # # #
# # # ##### ### ########### # # ########### # ##### # ### ##### # ### ### # ### ####### # # ### # # #
# # #     # #   # #         # #           # # #     # #   #   # # #       #         #   # # #     # #
# # ##### # # ### # # ####### ####### ### # # ### ### # # ### # # ####### # ####### # ### # # ##### #
#       # # #   #   # #     # #       # # # #   # #   # #   #   #       # # #     # #     # # #   # #
####### # ##### ##### ### # # # ####### # ##### ### ##### # ########### # ### ### ######### # # # ###
# #     # #   # #   # #   # # # #       #     # #   #   # #           # #   #   #         # # # #   #
# # ##### # # # # # # # ### # # # ##### ##### # # ### # ### ##### # # # ### ### ######### # ### ### #
#     #   # #   # #   #   # #   # #       #   # #     #   # #   # # # #   #   # #       # # #   #   #
####### # # ##### ##### # ####### ##### ### ### ######### ### # # # ##### ### # ####### # # # ### ###
#   #   # #     #   #   #         #   # #   #       #         # # # #     # #   #     # # #     #   #
# # # ### ##### # # ######### # ### # ### ### ##### # ######### ### # ##### ##### ### # # ####### # #
# #   #   # #   # # #         # #   # #   #   # #   # #       #   # #     #         #   #   #   # # #
# ##### ### # ##### # ########### ### # ### ### # ### # ##### ### # ##### # ####### # ##### # # ### #
#   # #     #     # # #     #     # # # #       #     # #   # # #   #   # # #     # # #     # # #   #
# # # ##### ##### # # # ### # ##### # # # ############# # # # # ### ### # ### ### # ### ##### # # # #
# # #   #   #   # # #   # #   #     #   # # #           # #   #   #   # #     # # #     #     #   # #
### # ### ##### # # # ### ##### ### ##### # # ########### ##### # ### # ####### # ##### ### # ##### #
#   #     #     #   #     #       # #   #   # #     #   # # #   #     #         #     #   # # #   # #
# ### ##### ### ######### ### ### # # # ##### ### # # # # # # ########### ##### ##### ### # # # # # #
# #       # #     #     #   # #   #   #       #   # # #   #             # #     #   # #   # # # # # #
# ####### # # ##### ### ### ### ############### ##### ####### ######### ### ### ### # # ##### # ### #
# #     #   # #     # #     #   #     #   #         #       # #       #   #   #     # # #     #     #
# # ### ### ### ##### ####### ####### # # # ####### ####### ### ##### ### # # # ##### # ### ####### #
# # # #   # #   #             #       # #   #         # #   #   # #   # # # # # #     #   # #     # #
# # # ### ### ####### ####### # # ##### ##### ####### # # ### ### # ### # # # # # ####### # # ### # #
# #     #   #   #   # # #     # #         #   # #       #     #     #   # # # # #     # # # # #   # #
# # ####### ### # # # # # ##### ########### ### # ############# ##### ### ### # ##### # # # # # ### #
# # #   #     #   # #   #   #   #     #     #       #         # #   #   #     # #     # # #   #   # #
# # # # # ### ##### ####### ##### ### # ##### ####### # ### ### # # # # ### ##### ##### # # ##### # #
# # # #   #   #   #       #         # # #       #   # # #   #   # # # # #   #   # #     # #     # # #
# # # ##### ### # ####### # ######### # ######### # # # # ### ### # # # # ### # # ##### # ####### # #
#   #   #   # # #       # # #   #     #   #       # # # #   #   # #   #     # # # #     #   #     # #
# ##### # ### # ####### # ### # # ####### # ####### # # ### ### # ########### # # # ### ### # ##### #
# #   # #     #       # #   # # # #       #   #   # # #   # #   # #     #     # # # #     # # #   # #
# ### # ############# # ### # # # # ######### # # # # ### ### ##### ### # ##### # # ####### # # ### #
#     #               #       #   #             # #    S#           #     #       #           #     #
#####################################################################################################