41 41
#####################E###################
#   #       #       #       #       #   #
# # # ##### # # ### ### ##### ### # # # #
# # # #   #   # #   #   #   # # # #   # #
### # ### ##### # ### # # # # # # ##### #
#   #     #     # #   # # # # # # #     #
# # # ##### ##### ### # # # # # # ### ###
# #S# #   #   # #     # # #     #   #   #
# ### # # ### # ##### ### ####### # ### #
# #   # #     # #   # #   #     # # #   #
# # ### ####### # # # # ### ### # # #####
#   #   #       # #   # # # #   # #     #
##### ####### # # ##### # # # ######### #
#     #     # #       # # # #     #     #
# ##### ### ########### # # ##### # ### #
#     #   #     #   #     #   # #   #   #
##### ### ##### # # # ####### # ##### ###
#     # # #   #   #   #     # #       # #
# ### # # ### ####### # ### # ##### ### #
#   #   #     #     # # # # #     #     #
# # ### ##### # ### ### # # # ### ### ###
# #   #   #   # #       #   #   # # # # #
# ### ### # ### ######### ##### # # # # #
#   # #   #   #     #   #   #   # # # # #
##### ####### ##### # ##### ##### # # # #
#   #     #   #     #         #   #   # #
# # # ### # ### ############# # ####### #
# # #   #   # #           # # # #   #   #
# # ####### # ########### # # # # # # ###
# #       # #         #   # # # # #   # #
# ####### # ##### # ### ### # # # ##### #
#   #   # #       # #   #       #       #
### # # # ########### ################# #
#   # #         #     #       #     #   #
# ### ######### # ### # ##### # # # # ###
# #   #     #     #   #     # # # # # # #
# ##### ### ############### # # # ### # #
# #     # #       #   #     #   #   # # #
# # ##### ####### # # # ########### # # #
#               #   #            M#     #
#########################################