147 101
###################################################E#################################################
#         #                   #       #           #   #           #   #           #       #   #     #
# ### ##### ### ############# # ##### ### ####### # # # ##### ### # # ##### ####### ### # # ### ### #
# # #         #     #     #     #       #   #     # #       #   #   # #   #     #   # # # #     # # #
# # ############### # ### ####### ##### ### # ######### ####### ##### # # ### # # ### # # ##### # # #
#   #       #   #   #   #   #   # #   #   # # #       # #       #   #   #   # #       # #     # # # #
### # ##### # # # ##### ### # # # # # ### # # ##### # ### ####### ######### ####### ### ##### # # # #
# #   #     # #   #   # # #   # # # # #     #     # #   # #       #       #   #   # #   #   # #   # #
# ##### ##### ##### # # # ##### # # # ########### # ### # # ####### # ####### # # # # ### ### ##### #
#       #   #       #   #   #   # # #   #       #   # #   #   #   # # #     #   # # # # #   #       #
# ####### ############### # # ### # ### ####### ##### ##### # # # # # # ### ##### ### # # # ####### #
#     #         #         # # #   #   # #     #         #   # # #   #   #       #   # # # #     #   #
##### ##### ### # ####### ### ####### # # ### # # ##### ##### # ######### ######### # # # # ##### ###
# #         # # # #     #   #   #     # #   # # #   #   #     # #   #   #   #   #   # #   #     # # #
# # ######### # ### ### ### ### # ##### ### # ##### # ### ### # ### # # ### # # # ### ### ##### # # #
# #   #   #   # #   #   #     # #     #     #   #   #     #   #   # # # #   # #   # #   # #   #   # #
# ### # # # ### # ##### # ### # ### ##### ##### # ############### # # # # ### ##### # # # # # ##### #
#     # # #   #   #   # # #   #     #   # #   # #     #     #   # # # # #     #   #   # # # #     # #
# ##### # ### # ### # # # ########### # ### # # # ### # ### # # # # # # ####### # ##### # # # ### # #
# #   # #   #   #   # # #     #     # #     # # #   # #   #   #   #   #   #     #       # # #   #   #
# ### # ### ### # ### # ##### # ### # ####### # ### # ### ########### ### # ### ######### ### # ### #
#   # # # #   # # #   #     # #   #   # #     # #   #   # #         #   #   #   #   #   #   # # #   #
### # # # ### ### # ####### # ### ##### # ##### # ### # # # ####### ######### ### # # # ### ### # ###
#     # #   #   # #   #     #   #   #     #     #   # # # #   # #   #     #   # # #   #   # #   #   #
####### # ##### # ### ##### ### ### # ####### ##### # ### ### # # ### ### # ### # ##### # # # ##### #
#       #   #   # #   #   # #     # #   #     # #   #   #     #   #     #   #   # # #   # # #   # # #
# ######### # ### # ### # # # ##### ### # ##### # ##### ####### ####### ##### # # # # ##### ### # # #
# #         #     #     # # #     # #     #     #   #   #     # #       # #   #   # # #   # #   #   #
# # ####### # ########### # ##### # ####### ### ### # ### # ### # ####### # ####### # # # # # ### ###
# # #     # # #       #   #     # #   #       #     #     #     # #       # #       # # #   # # #   #
# # # ### ### # ##### # ####### # ### ############### ########### ### ### # ####### # # ##### # ### #
# #     #     # #   # #   # #   #   #       #   #   #     #   #   #   #   #         #         #     #
# ############# # # # ### # # ##### ####### # # # # ##### # # # ### ########### ############# #######
# #         #   # #   # # # #             #   #   # #     # #   #   #       #   #     #       #     #
# # ####### # ### ##### # # ######### ######### ### ##### # ##### ### ##### # ### ### ####### # ### #
#         # # #   #       # #     #   #       #   # #   #   #   #         #     #   #   #   # # #   #
######### # # # ### ####### # ### # ### ##### ##### # # ##### # # ##### ########### ### # # ### # ###
#   # #   #   # #   #   #     #   #   # #       #   # #   #   #   #   # #   #     #   #   #     #   #
# # # # ####### # ### # ####### ##### # ####### # ### ### ### ##### # ### # # ### ### ####### ##### #
# # #   #   #   #   # #       # #     #     #   #   #   #   #   #   # #   #   # #       #   # #   # #
# # ##### # # ##### # ####### # # ######### # ##### ### ### ### # ### # ####### ######### # ### # # #
# #   #   # # #   # #     # #   #         # #   #   # # # #   # # #   #   #       # #     #     #   #
# ### # ### # # # # ##### # ### ######### # ### # # # # # ### ### # ##### # ##### # # ############# #
#   #   # # #   # #   #   #       #     # # #     #   #   # #     #       #   #     #   #     #   # #
# # ##### # ### # ### # ######### ### ### # ### ######### # ################# ######### # ### # # # #
# #   #       # # #   #       #       #   #   # #       # #         #       #   #       #   #   # # #
##### ####### ### # ### ##### # ####### ##### ### ### ### # ### ##### # ### # # # ### ##### ##### ###
#   #     # # #   # # # # #   # #       #   #   #   #     #   #       # #   # # # #   #         #   #
# # ##### # # # ### # # # # ##### ######### ### ### ######### ######### # ##### # ##### ########### #
# # #     # #   #   #     # #     #       # #   #   # #     # # #     # #     # #   #   #         # #
# # # ##### ##### ### ##### # ##### ##### # # ### ### # # # # # # # # # ##### # ### # ### ####### # #
# #   # #       # #   # #   #   #     #     # #   #     # # # #   # # # #   #     #   # #     #     #
# ##### # # ##### # ### # ##### # ### # ##### # ### ##### ### # ### # # # ####### ##### ##### ##### #
#     #   # #     #     # #   # # #   # #   # #   #   #   #   # #   # # # #     # #         #     # #
# ### # ### # ########### # # # # # ##### # # ### ##### # # ##### ##### # # ### # # ####### ##### # #
#   # #   # # #         #   # # # # #     # #   #   #   # #       #     #   # # # #   #   #   #   # #
### # ##### # # ####### # ### # ### # ##### ### ### # ##### ####### ####### # # # ### # ##### # ### #
# # #     # #   #     # #   #       # #   #       # #     # #     #       #   #       # #     #   # #
# # ##### # ####### # # ########### # # # ####### # ### # # # ### ##### # ### ######### # ####### # #
#   #     #         # #           # # # # #   #   #   # #   #   #     # # #     #   #   #   # #   # #
# ### ##### # ################### ### # ### # # ##### ####### # ##### ### ####### # ### ### # # ### #
#   # #     #   #               # #   # #   #   #   # #     # #   #       #       #   #       #   # #
### # ####### # # ############# # # ### # ##### # # # # ### ##### # ####### ######### # ######### # #
# # #   #   # # # #         #   #   #     #   #   # # # # #       #   #     # #       #   #       # #
# # ### # # ### # # ####### # ####### ##### # # ##### # # # ########### ##### # ########### ####### #
#     #   #   # #   # #   # #     #   #     # # #   # # #   #         #     #   #       #   #       #
# ########### # ##### # # # ##### # ### ##### ### # # # ### # ####### ##### # ### ##### # ### #######
# #   #       #       # # # #   #   # # #   #     #   #   # #   #   #       #   # #   # #   #   #   #
# # # # ######### ##### # # # ####### # ### ########### # ##### # # ########### # # # # # # ### # # #
# # #   # #       #   # #   #         #   #     #     # # #   # # #           # # # # # # # #   # # #
# # ##### # # ##### # # ########### ##### # ### # ##### # # # # # ####### ### # # # # # # # ### ### #
# #   #     #       #   #           #   # # # # #     # #   # # # #     # # #   #   # # # #   #     #
# ### ##### ################# ####### # # # # # # ### # ##### # ### ### # # ######### # ##### #######
#   # #   #     #   #       # #       # #   #   # # #   #   # #     #   #             #       #     #
### # # # ##### # # # # ### # # ##### # ##### ### # ####### # ####### ####### ############### # #####
# # #   #     # # #   # # # #   #   # #     # #   #   #     #     #   #     # #           #   #   # #
# # ######### # ####### # # ##### # # ### ### # ### # # # # ### # # ### ### # # ######### ####### # #
# #       # # #   #     # #   #   # #   # #   #   # # # # # #   # #   # # #   #   #     #   #   #   #
# ####### # # ### # ##### ### # ### ##### # ##### # # ### ### ####### # # ####### # # ##### # # ### #
#   #     # # #     #       # #   # #     # #   # # #     #   #   #   #   # #     # # #   #   #   # #
# # # ##### # ####### ##### # ### # # ### # ### # # ### ### ### # # ##### # # ####### # # ##### ### #
# # #       #   #   # #   #   #   #   #   #   #     #   #   #   # # #       #   #     # #   #   #   #
# ##### ####### # # # ### ##### ############# ####### ### ### ### # ### ####### # # ### # # # ### ###
# #     #       # # #     #       #         # #     #   #     #   #   #   #     # # #   # # #     # #
# # ##### ######### ##### ####### # ####### # # ### ########### ##### ##### ##### # # ### # ####### #
#       # #         #     #     #   #     # #   # #   #   #     #   #     # #     # # # # #       # #
# ####### # ##### ### ##### ### ### # ##### ##### ### # # # ### # # ##### # ####### # # # ####### # #
#   #     #     # #   #     # #   #   #       #     # # # #   # # #     #   #       # # #     # # # #
# ### ######### # # ##### ### ### ##### ##### ##### # # # # # # # ##### ##### ##### # # ##### # # # #
# #   #         #   #     #     #     #     # #     # # # # # # #   #   #     #   # #     #   # #   #
# # ##### ############# ##### ####### ##### # # ### # # # ### # ### # # ##### # ### # ##### ### ### #
# #     #   #         #     #       #       #   #   # # # #   #   # # # #   # #     # #   # #     # #
# ##### ### # ####### ##### ### ################# ### # # # # ##### # # # # # ####### # # # # # ### #
#   # # # # #     # #       #   #         #       #   # #   # #     # #   # #       # # #   # #     #
### # # # # # ### # ######### # # # ####### ####### ### ####### ##### ##### ####### # # ##### #######
# #   # #   #   # #           # # #     #         # #               # #   #     #   # # #   # #     #
# ### # ### ##### # # ####### ### ##### # ####### # # ############### # # ##### # ### # # # # ##### #
# #   #   #     # # # #   #   #   #   #     #   # # #       # #       # #       #     # # # #     # #
# # ##### ##### # # # # # ##### ### # ####### # ### ####### # # ####### ######### ##### # # ##### # #
# #   #   #       # # # #           # #       #   #       #   # #   # #   #   #   #     # #   # # # #
# ### # ############# # ############# # ######### ####### ### # # # # ### ### # ### ##### # # # # # #
#     # #       #     # #   #     # # #   #   #   #       #   # # #     #   #   #   #   # # # # # # #
# ##### # ##### # # ### # ### ### # # ### # # # ### ########### # ######### # ### ### # # # # # # # #
#   # # #     # # #   # # #   # # #     #   # #   #             # #   #   # # #   #   # # # # # # # #
### # # ##### # ##### # # # ### # ##### ##### ### ############### # # # # # # # ### ##### # # # # # #
#     #   # # # #   # # # # #   #     # #     # # #       #   #   # #   #   # # #         # #   # # #
# ##### # # # # # # # # # # # ####### ### ##### # # ##### # # # # # ######### # ##### ##### # ### # #
# # #   #   # #   # # # # # # #     #         # # #   # # # #   #   #       # #     # #     # #   # #
# # # ##### # ##### # # # # # # # ########### # # ### # # # ######### # ##### ##### # # ####### ### #
#   # #     #     # # # # # #   # #         #   # #   # # # #   #     # #   #     # # #     #   #   #
### # # ##### ##### # # # # ### # # ####### ### # # ### # # # # ##### ### # ##### # # ##### # ##### #
#   # #     # #   # # #   #   # # #   #       # # #   # # #   #     #   # #     # # #     #         #
# ### ### ### # # # # # ##### # # ### ####### ### ### # # ######### # # # # ##### # ############### #
# #   #   #   # #   #   #     # #   #   #   #       # # #     # #   # #   # #   # #               # #
# # ### ### ### ##### ### ##### ### ### # # ######### # ### # # # ######### # # # ############### ###
# #   # #   # # #     #   #   #   #   # # #   #     # #   # #   #   #     #   #   #   #         #   #
# ### # # ### # ####### ### # ### ### # # ### # ### # # ### ####### # ### # ####### # # ### ### ### #
# #   # # #   #   #   # # # #     # # #   # #   # #   #   #       #   #   #   #   # #   #   # #   # #
### ##### # ##### # # # # # ####### # ##### ##### ####### ##### # ##### ##### # # ####### ### # ### #
#   #     #     #   #   # #   #     #   #         #     #   #   #     #     #   #     #   #     #   #
# # # ######### ######### ### # ### ### # # # ##### # # # # # ####### ##### ######### # ######### # #
# # #     #     #           #   #   # #   # # #   # # # # # # #     # #   #   # #     # #   #   # # #
# # ##### # ### # ####### # ##### ### ##### ### # # # # # # # # # ### # # ### # # ##### # # # # # # #
# #     # #   # # #     # #       #   #   #     #   # # # # # # # #   # # # # # # #     # #   #   # #
# ####### ### # ### ### # ####### # # # ######### ### # ### # # ### ### # # # # # ##### # ######### #
# #       #   #     #   # #     #   #   #   #   #   # # #   # #         #   # # #   #   #     #   # #
# # ####### ######### ##### ### ######### # # # ##### # # ### ############### # ### # ####### # ### #
#   #       # #     #     #   #   #       #   # #     # #   # #               #     #     #   # #   #
# ######### # # # # ##### ### ### # ########### # ##### ### # # ############### ##### # ### ### # ###
#           # # # #     # #   # #   #         # #   #   #   #   # #       #   # #     #   # #       #
############# # # ##### # # ### ############# # # # ### # # ##### # ### ### # # # ####### # ####### #
#     #   #   # # #   # # # #           #     # # #   #   # #     # # #   # #   #   #   # #     #   #
# ### # # ### # # # # # # # # ######### # ##### # ### ##### ### ### # ### # ####### # # # ##### # ###
#   #   #   #   # # # # #   #     #   # #   #   #   # #       #   #     # #       # # #     #   #   #
### ####### # ### # ### ##### ### # # # ### # ####### ####### # # ##### # # ##### # # ####### #######
#   #     # #   # #   # #   # #   # # #     # #     # #   #   # #   #   #   #   # # #       # #     #
# ### ### # ##### # # # # # ### ### ####### # # ### # # # ### ### ### ####### # # ######### # # ### #
# #     #     #   # #   # # #   #           #   # # #   #   #   #   #       # # #         # #   #   #
# ### ####### # ### ##### # # ### ############### # ##### # ### ### ####### # # ######### # ##### # #
#   # #   #     #         # # # # #       #   #   #     # #   #   #   #     # # #   #           # # #
### ### # ################# # # # # ##### # # # # ##### ##### ### # # # ##### # # # ############# # #
#   #   #     #   #           #   # #   # # # # #     #     #   # # #   #     # # #         #     # #
# ### ####### # # # ########### ### # ### # # # ### ####### # # # # ##### ##### # ######### # ##### #
#   # #M    #   # # #     #     #   #   # # # #   #       # # # # #     # # #   # #   #     #   #   #
# # # ##### ##### ### ### ####### ##### # # # ### ####### # ### # ####### # # ### # # # ####### # ###
# #             #       #               #   #          S#       #         #       # #           #   #
#####################################################################################################