21 41
#####################E###################
# #       #       #               #     #
# # ### ### # ### ########### ### # ### #
#   # #     # #       #   #   # # #   # #
# ### ####### ####### # # # ### # ##### #
#     #   # #   #       #   #   #     # #
##### # # # ### ############# ####### # #
#   # # #   # # #         #   #     # # #
# ### # ### # # # ####### # # # # ### # #
#       #     #       # # # #   #   #   #
##################### # # # ####### ### #
# #       #       #M#   # #   # #     # #
# # ##### # ##### # ### # ### # # ### # #
#   #     # # #   #     # # #   #   # # #
##### ##### # # ##### ### # ### ### ### #
#   # #     # #     #   # #     #   #   #
# # # # ### # ##### # ### # ##### # # ###
# #   # #   #  S#   # #   # # #   # # # #
# ####### ### ### ##### ### # # ##### # #
#         #             #     #         #
#########################################