161 161
#################################################################################E###############################################################################
#       #     #               #         #     #     #     #     #   #         #   #               #         # #                 #             # #               #
# ### ### ### # # ########### # ####### # # ### # # # ### # ### # # # ##### ### # # ####### ##### # ##### # # # ######### ### # ####### ##### # # ##### # ##### #
# #   #   # #   # #       # # #     # #   # #   # # #   #   # #   # #   # # #   #   #     # #   #       # # # #   #     # #   #       # # #   # # #   # # # #   #
# ### # ### ##### # ##### # # ##### # ##### # ### ##### ##### ##### ### # # # ####### ### # ### ######### # # ### # ### # # ######### # # # ### # # # ### # # ###
#   # # #   # #   #   #     #   #   #     #   # #     # #     #   #   #   #   #   #   # # # #     #       # # #   # # # # # #       # # # #   #   # # #   # # # #
# # ### # # # # ### # ######### # ### ### ##### ##### # ### # # # # ### ####### # # ### # # # ### # ####### # # ### # # ### # ### ### # # ### ### # # # ### # # #
# # #     #   # #   # #         #   # #   #       # # #   # #   # #     #     # #   #     # #   # #   #       # # # # # #   # # #     # #       # # #   #   # # #
# # # ######### # ### # ########### # ##### ### # # # ### # ##### ####### ### # ##### ##### ### ##### # ####### # # # # # ### # ####### ####### # # ####### # # #
# #     #       # # #   #       #   # #   # # # #   #     #   # # #     # #     #       #       #   # #M#     #   # #   # #       #   #       # # #   #     #   #
# ##### # ####### # ####### # # # ### # # # # # ### ######### # # # ##### ##### ####### ######### # # ### ### ### # ### # # ##### ### # ##### # ##### # # # ### #
# #   # #   #         #   # # # #   #   #     #   #   #       #   #     #     # #   #             # # #     #     #   #   # #   #   #     #   # #     # # # # # #
# # # ### # ######### # # ### ##### # ########### ##### ### ### ####### ##### # # # ############### # # ##### ####### ### ### # ### ##### # ### # ##### # # # # #
# # #   # # #     #   # #   #     # # #   #     #         # #   #         #   # # #     #           #   #   # #     #   # #   # #     #   # #     # #   # #   # #
### ### ### # ### # ### ### ### ### # ### # ### ########### ### ### ####### # ### ##### # ############### # # # ### ### ### ### ##### ##### ####### # ### ### # #
#   # # #   # #   #     # # #   #   # #   # # #           #   #   #   #     # #       # # #       #       # #   #     #   #   #     #     #     #   #   #   # # #
# ### # # ### # ######### # # ### ### # ### # ########### ### ### ### # ####### ####### # # ### # # ####### ##### ####### ### ##### ##### # ### # ### ##### ### #
# #     #     # #     #       #   #     #   #     #     #     # #   # # #     # #       # # #   # # #     # #   # #     # #   #     # #   #   # #     #   # #   #
# ### ##### ### ##### # ####### ######### ### ### ### ######### ### # # # ### # # ####### ### ### # # ##### # ### # ### # # ### ##### # ##### # # ##### # # # ###
#   #     #   #     # # #   #   #   #     #   #       #     #       # # #   #   #   #   #   # # # # #       #     # # # #   # #   #   #     # # # # #   #   #   #
# # ##### ######### # # ### # ### # # ##### # ######### # ### ####### # ### ####### ### ### # # # # # ####### ##### # # ### # ### # # ##### # # # # # ##### ### #
# # #     #         #       # #   # #   #   # #   #     #     #   #   #   #     #   #     # # # #   # #       #     # #   #     # # #     # # # # # #   # #   # #
# # ##### # # ############### # ### # # ### ### # # ########### # ### # ####### # ### ##### # # ##### # ####### ##### ### ##### # ####### # ### # # ### # ### # #
# #     #   # #               #   # # # #   #   #   #           #   # #       # #   # #   # # #   #   #       #     #   #     # #       #       #     # #     # #
####### ##### # ############### # # ### # ### ################# ### # ##### ### ### # # # # # # ### ######### ##### # ####### ######### ############# # ##### # #
#       #     # #           # # # #     #     #                 #   #     #     #   # # #   # #     #   #   # #     # #               #   #   # #     #     # # #
# ### ######### ### ####### # # # # ######### ### ### ########### ### # ######### ### # ##### ### ### ### # # # ##### # ############# ### # # # # ######### ### #
# #   #       #     #     # #   # # #       #   # # # #     #         # #         # #   #       # #   #   #   #   #       #     #   #     # #   # #       #     #
# ##### ##### ####### ### # ##### ### ##### ### # # # # ### ########### # ######### # ######### # # # # ######### ######### ### # ######### ##### # ##### #######
#       #   #       # # #   #     #   #     #     #   #   #       #     # #         #     #     # # # #     #   #           # # #           #     # #   # #   # #
# ######### ####### # # ##### ##### ### ########### ##### ####### ####### # ####### ##### # ##### # ####### # ####### ####### # ####### ### # ##### ### # # # # #
#   #     #       # # #         #   #           # #     #   #   #         #     # # #   #   # #   #       # #   #   #         #       # #   #       #   # # # # #
### ### # # ### ### # ######### # ############# # ### ##### # ############# ### # # ### ##### # ### # ##### ### # # ############# ### # # ########### # # # # # #
# # #   #   #   #   #     #   # #     #   #   # # #   #     #         # #   # # # #     # #     #   #           # # #           # #   # # #     #     # #   #   #
# # # ####### ### # ##### # # # ##### # ### # # # # ### ####### ##### # # ### # # ##### # # ##### ############# # # # ######### ### ### # # ### # ### # ####### #
# #   #   #   #   #     #   # #     # #   # #   #   #   #       #   #   #     # #     #   #   # # #     # #   # # # #   #     #     #   # # #   #   # #     #   #
# ##### ### ### ####### ##### # # ### # # # ######### ### ##### # # ######### # ### ##### ### # # # ### # # # ### # ### # ### ####### # # ### # ### # ####### ###
#   #       # #     # # #   # # # #   # #           # # #   #   # #   #       #   #         # # # #   #   # #     # #   # #         # # #     #   # #   #     # #
# ### ####### ##### # # # ### ### # ############### # # # # ### # ### # ######### ########### # # ### ### # ####### # ##### ####### ### ### ##### # ### # ##### #
#     #           # # #   #   #   # #     #       #   #   #   # # # #   #   #     #     #     # #     # # # #     #   #     #     # #   #   #   # # # #   #     #
# ####### ####### # # # ### ### ### # ### # # ######### ##### ### # ####### # ### # ### # ##### # ##### # # ### # ##### ##### ### # # ####### # # # # ##### ### #
#         #   #   # #   #   #     #   # # # # #       #   # # #   #         # #   #   # #   #     #   #   #   # #       #   #   #     #       # # #     #   #   #
########### # # ### ##### ####### ##### # ### # # # ##### # # # ##### ##### # ##### ### ### ##### # # ### ### # # ####### ### ######### ####### ####### ##### # #
#   #     # #   # # #   # #         #   #   # # # # #     # # # #   #   #   #       #   # #     # # #   # # # # # #   # #     #   #     #   #   #     # #   # # #
# # # # # # ##### # # # # # # ##### # # ### # # # ### ##### # # # # ### ### ######### # # ##### ### ### # # # # # # # # # ##### # # ##### # # ### ### # # # # ###
# #   # # #       #   #   # # #     # #   # #   #           #     #   #   #       # # #   #     #   # # #   # # #   # # #   # # #   #     # # #   # #   # # #   #
# ##### # ####### ########### # ##### ### # ######################### ### ####### # # ### # ##### ### # ### # # ##### # ### # # ########### # # ### ##### # ### #
#     # # #     #   #         #     #   # #     #   #         #     #   # #     # # #   # #     # #   # #   # # # #   #     # # #   #   #   #   #     #   #   # #
### ### ### # # ### # # ########### ### # ##### # # # ####### # ####### # ### # # # ### ####### # # ### ##### # # # ##### ### # # # # # # # ####### # # ##### # #
# # #   #   # # #   # # #         # #   #     # # #   #     # #     #   #   # # # #   #   #   #   #     #     #   #     #     #   #   #   # #     # #   #   #   #
# # # ### ### # # ### # # ##### ### ##### ### # # ####### # # ### # # ##### # # # ### ### # # ##### ##### ############# ##### ############# # # # # ##### # ### #
#   #   # #   # #   # # # #     #   #     #   # #   #     # #   # # #       # # #   #   #   #       #     #       #   # #     #       #   # # # # # #     # #   #
# ##### # # ### ### ### # ####### ### ##### ### ### # ######### # # ##### ##### ### # ############### ##### ##### # # # ##### # ### # # # # ### # # # ##### # ###
#   # # # #   # #   #   #   #   # #   #   # #     # # #         # #   #   #   #     #   #       #     # #   #     # # #     # # # # #   # #     # # #   # #   # #
### # # # ### ### ### ##### # # # # ##### # # ##### # # ############# # ### # ##### ### # ### # ### ### # # ### ### # ##### ### # # ############# # ### # ##### #
#   # #   # #   #     #     # #   #     #   # #       # #     #       # #   # #   #   #   #   #     #     #   #   # # #     #   # #   #           #   # #       #
# ### ##### ### ######### # # ##### ### # ### # ####### # ### # # ### # # ### # # ### ##### ################# ### # # # ##### ### ### # ############# # # ##### #
#     #       #           # # #     #   #   #   #   #   # #   # #   # # # # #   #   #       #   #       #     #     #   #     #   # #   #             # #   #   #
##### ### # ######### ### ### ####### ##### ####### # ##### # # ### ### # # ####### ######### ### # ### # ##### ##### ### ##### # # ##### # ########### ### # # #
#   #   # #   #       # # #   #     #   #           #     # # #   #     # # #       #   #     #   #   #   #   # #   # #   #     #   #     # #     #     #   # # #
### ### ##### # ####### # # ### ### # # ########### ##### # ### ######### # # ######### # # ### ##### ##### # # # # ### ##### ##### # ##### # ### # ####### # # #
#     # #     # #       # #     # # # #   #     #   #     #     #   #     # #         #   #     # #   #     #   # #     #     #   # #     # # #   # #     # # # #
# ##### # ##### ##### # # ####### # ### # # ### # ### ##### ##### # # ##### ######### ### ####### # ### ######### ######### ### ### # ##### # # ### # ### ### ###
#     # # #     #   # # # #       #   # # #   #     # #       # # #   #   #         #   #   #     # #   #     #   #         #   #   # #   # # #       # #   #   #
# ### # # # # ### # ### # # ##### ### ### ### ####### ####### # # ##### # # ##### ##### ### # ### # ##### ### # ### ##### ##### # ##### # # ########### ### # # #
# # # #   # # #   # #   # # #       #   # #   #       #   #     # # #   # # #   # #     #   # #   #       # #   #   # #   #     # #     #   #     #       # # # #
# # # ### # ### ### # # # # # ##### ### # ### # ####### # ####### # # # # # # # # # ##### ### # ########### ##### ### # ### ##### ### ####### ### # # # ### # # #
#   # #   #   #   # # # # # # #   #   # #   # #       # #   #     #   # # #   # # #     # #   # #       #       #     # #           # #       # # # # # #   # # #
# ### # ##### ### # # ### # # # ### ### # # ######### # ### # ##### ### ####### # ##### # ### # ##### # # # ### ### ### ########### # # ####### # ### ### ##### #
# #   # #   #     # #     # # # #   #   # # #   #   #   # # # #       #     #   #   #   #     #       # # # # # #   #   #     #   # #           #   # #   #   # #
# # ### ### ####### ##### ### # # ### ### # # # # # ##### # # # ########### # ##### # ################# ### # # ##### # # ### # # # ########### ### # # ### # # #
# #     #   #     #     #     #     # #   #   #   #       #   #     #   #   #   #   #           #   #   #   #       # # #   #   # #       #       # # #     # # #
# ####### # # ######### ############# ########### ##### # ########### # # ##### # ############# # ### ### ######### # ##### ##### ####### # ####### # # ##### # #
# #   #   # #         #             # #     #   #   #   #             # # #     # #             #   #   #     #     #   #   #     #   #   #   # #   #   #   # # #
# # # # ### # ##### # ############# # # ### # # ##### ################# # # ##### # ############# # ### ##### # ##### # # ### ##### ### ##### # # # ##### # # # #
# # #   #   #     # #     # #       # # #   # #       #     #         # #   #     # #             #         # # #     #     # # #   #   #       # # #     # #   #
# # ##### ######### ##### # # ### ### # # ### ######### ### # ####### # ##### ##### # ######### ########### # # ####### ##### # # # # ######### # ### ##### #####
# #   #   #       #   # #   # #   #   # # #   #         # #   #       #     #     # # #   #   # #       #     #       # #     #   #     #     # #   # #   # #   #
# ### # ### ##### ### # ### # ##### ### # ### # ######### ##### ########### # ### # # # # # # ### ##### ############# # # ############# # ### # ### # ### # # # #
#   # #   # #   # #   #     #     # #   #     # #   #         #   # #     # #   # # # # #   #     #   #   #     #   # # #           #   # # # #   # #     #   # #
### # ### # # # # # ### ######### # # ######### # # # ####### ### # # # ### ##### # ### ############# ### # ##### # # ##### ####### # ### # # ##### ##### ##### #
# # #   # # # #   # #   #       #   # #         # # # #     #   #   # #   #       # #   #     #       #   #       #       #   #   # #     # #     # #     #   # #
# # ### # # ##### # # ### # # ####### # # ####### # ### ### # # ### # ### ####### # # ##### # # # ### # ################# ### # # # ####### ##### # # ####### ###
# #   # # # #   #   # #   # # #       # # #       # #   #   # #   # #   #       # # #       # # #   # #   #           # # #   # #   #   #     #   # #       #   #
# ### # # # # # ####### ### ### ##### # # # ####### # ### ### ### # ### ### ##### # ######### # ### ##### # ######### # # ##### # ##### # ### # ### ####### ### #
#   #   # # # #         # #     #   # # # #   #   #   #   # # # #   #   # #       #     #   # #   #     #   #     #   # # #     # #   # #   #   #     #   # #   #
### ##### # # ########### ####### # # # # ### # # ##### ### # # ##### ### ########### # # # # ####### ####### # # # ### # # # ##### # # ### ##### ### # # # # # #
#     # # #   #       #     #   # #   # #   # # #     # #         #   #     #       # #   # #       #       # # # #   #     # #     # #     #     # #   # #   # #
# ### # # # ##### # ### ### # # # ####### ### # ### ### # ######### ##### # # # ##### ##### ####### ### ### # # ##### ######### ##### # ####### ### ##### ##### #
#   #   # #     # #     #   # #   # #     #   #   # #   # #       #   #   #   # #     #     #     #     #   # # #     #         #   # #         # #         #   #
# # ##### ##### ######### # # ##### # # ### ####### # ### # ##### ### # ######### ########### # ######### ### # # ##### ########### # ### ####### # ######### ###
# #     #   # #           # #   #     # #   #       #   # # #       # #         #           # #         #   # # # #     #           # #   #     # #     #     # #
# ##### ### # ######### ####### # ##### # ### # ### ### ### # ####### # ####### ########### # ### ##### ### ### # # ##### ##### ##### # ### ### # ### ### ##### #
# #   #   # #           #     # # #   # #   # # #   # #     #       # #     #   #         #     # #       #     #   #         #     # #   #   # #     #   #     #
### # # # # # ########### ### # # ### # ### # # ### # ############# # ####### # ##### ### ####### # ########### ##### ######### ### # ####### # ####### ### ### #
#   #   # # #   #   #   # # #   # #   #     # #   #   #       #   # #         # #   #   #   #   # # #   #       #       # #   # #   #     #   #     #   #     # #
# ### ##### ### # # ### # # ##### # # ####### ### ### # # ### # # # ########### # # ### # ### # # # # # # ####### ##### # # # ### ####### # ####### # ####### # #
# #   #     # # # # #   # #   #   # #   #       # #   # # #   # #   # #       #   #   # # #   # # # # # #   #     #   #   # #     #     # #       # # #       # #
# ##### ##### # # # # ### # ### ### ### ######### ### ### # ### ### # # ### # ####### # ### ### # # # # ### ####### # # ### # ##### ### # ### ##### # # ####### #
#       #     # # #   #   # #   #   #           #   #     # #   #     #   # # #         #   # #   # # #   #         # # #   # #     #     #   #     # # #     # #
# ########### # # # ### ### # ##### ########### ### ### ##### ### ####### # ### ######### ### ##### # ### ########### # # # ### ### ####### ### ### # # ##### # #
# #     #   #   # # #   #     #   #       #   # #   #   #   # #   #       # #   #     #   #       # # #         #     # # # #   #   #       #   #   #   #     # #
# ### # # # # ### # # ### ##### # # ##### # # # # ### ### # # ##### ####### # ### ##### ##### # ### ### ####### # ####### # # ### ### ####### ########### ### # #
#     # # # # #   # #   #       # # #     # # #   #   # # #   #     # #     # #   #   #     # #     #   #   #   #         # # #   #   #     #   #     #     # # #
####### # # # ### ##### ######### # # ####### ##### ### # ##### ##### # ### # # ### # ##### ### ##### ### # # ############# # ##### ##### # ### # # ### ### ### #
#     # # # #     #     #       # # #   #     #   # #   #             # #   # #     #     #   #       #   #   # #     #     # #     #   # #   #   # #   # #     #
# ### # # # ##### # ##### ##### # ##### # ### ### # ### ############### ##### # ######### ### ######### ####### # ### # ##### # ##### # # ######### # ### #######
#   # #   # #   # # #   #     # #   #   # # # #   #     # #   #         #     # #     #   # #   #     # # #     #   #   # #   #       # #         # # #         #
# # # ##### ### # # # ### ### ##### # ### # # # # ##### # # # # ######### ##### ##### # # # ### # ### # # # # ##### ##### # ########### # ##### ### # # ### ### #
# # #   # #   #   # # #   # # #   #   #   #   # # #   # #   # #         # # #   #     # #   #   # #   # #   #   #   #   # #     #       #     #   #   # #   #   #
# # ### # ### ##### # # ### # # # ##### ### ### # # # # # ### ######### # # # ### ### # ### # ##### ### # ##### # ### # # ##### # ########### ### ####### #######
# #   #     #       # #     #   #     # # #     #   # # #   #         #   # # #   #   # #   # #     #   # #     #     # #   #   # #         # # #       #   #   #
# ### ##### ######### ##### ####### # # # ########### # ##### ##### # ##### # ### # ### # ### # ##### ### # ########### # ### ### # ####### # # ##### # # # # # #
# # # #     #             #       # #   #     #     # #     #     # # #   #       # #   # #   #     # #   #       #   # # #   #   # #   # #   #   #   # # #   # #
# # # ##### # ##### ##### ####### # ####### ### ### # ##### ### ### # # # # ####### # # ### ####### # ### ##### # ### # # # ### ### # # # ####### # ### # ##### #
# # # #   # # #   #     #   #     #       #       # #     # #   #   #   # #   #   # # # #   #     #     #     # #     #   #     # # # #   #       #   # # #     #
# # # # # ### ### ##### ##### ########### # ####### ### ### ##### ####### # ### # ### ### # # ### ##### ##### # ##### ### ####### # # ### # ######### # ### ### #
#   # # #   #     #   #     #           # #     #   #   #   #   #   #     # #   #     #   # #   #   #   #     #   #     # #     #   #   #   #   #     #     #   #
# ### # ### ##### ### ##### # ########### ####### ### ### ### # # # ### ##### ####### # ####### ### ### ##### ### ##### # ### # # ##### # ### # # ########### ###
# #   # # #     # #   #   #   #   #       #     #   # # #     # # #   #     #   #     #       # # #   #     # # #     # #   # #     #   # #   #   #         # # #
# # ### # ### ### # # ### ##### # # ####### ### ### # # ####### ##### ##### ### ########### ### # ### ##### # # ##### ##### ####### # ### # ############# # # # #
# #   # # #   #   # #         # #   #       #     # # #       #     # #         #         #   #     # #   # #       #     #     # #   # # # #           # # #   #
# ### # # # ### ### ######### # # ####### ####### # # ####### ##### # ######### # ### ### ### ##### # ### # ########### # ##### # ##### # # # # # ##### # # ### #
#   #   # #   # #   #       # # # #     # #     #   #             # #       #   # # # #     #       # #   # #           #     # # #     # # # # # #   #   #   # #
### ##### ### # ### # ##### # # ### ### # # ### ######### ####### # # ##### ##### # # ##### ######### # # # # ####### ######### # # ### # # ### ### # ####### # #
#           # #   #     #   # # #   # # #     # #         #   #   # #     #     #   #   # # #     #   # # #   #   #   #         #   # # # #   #     #     #   # #
############# ### # ##### ### # # ### # ####### # ######### # ### # ##### ##### ### ### # # # ### # ### ### ##### # ### ######### ### # # ### # ######### # ### #
#               # # #     #   #   #   #   #   #         #   #   # # #   #     #       # # #   #   # #   #   #   #     #   #     #     # #   # #   #   #   #   # #
# ########### ### ### # ########### ##### # # ####### ### ##### ### # # ##### ######### # ##### ### # # # ### # ######### # # ####### # ### # ##### # # # ##### #
#     #     # #   #   # #           #     # #       # #   #   #   # # # #         #     # #   #   # # #   #   #   #       # #     #   #   # #   #   # # # #     #
# ### # ##### # ### ##### ######### # ##### ####### # # ### # ### # # # ########### ##### # # ### # # ##### ##### # ####### ### # # ### ### ### # ### # ### #####
#   # #       # #     #   #         #       #     # # # #   # #   #   #             #     # #     # #     # #   #   #     #   # # #   #       #   #   #   #   # #
### # ####### # # ### # ### ####### ######### ### # ### # ##### # ################### ### # ####### ### ### # # ####### # ### # # ### ############# ##### ### # #
# # #       # # #   #   # #       # # #   #   # # #       #     #   #   # #       #     # #   #     #   #   # #       # #   # # #   #   #     #   #     #   # # #
# # ####### # # ##### ### ####### # # # # # ### # # ####### ####### # # # # ### ### ### # ### # ####### # ##### ##### # ### # # ### # ### ### # # ##### ### # # #
# #       # # #     #     #   #   # #   # #   #   # #     #     # #   # # # # #   #   # # #   #   #   # # #     # #   #   # # #   # # #   # # # #   #   #   # # #
# ####### # ####### ##### # # # ### ##### ### ### ### ### # ### # ##### # # # ### ### # ### ##### # # ### # ##### # ### # ### ### ### # ### # # ### # ### ### # #
#     #   #       #   #   # #   #   #   #   #   #     # # # # # #       # # #   #     #     #   #   #     #   #   #   # #       #   # #   #     # #   #   #   # #
# ### # ######### ### ##### ##### ### # # # ### ####### # # # # # ####### # # # ############# # ########### # # ##### # ########### # ### ####### ##### # # ### #
# # #   # #     #     #   #     # #   #   #   # #       # #   # #         #   #   #   #       #     #   #   # #     # # #       #   # # #   #       #   #   #   #
# # ##### # ### ####### # ##### # # ######### # # ##### # ### # ######### ####### # # ##### ####### # # # ### ### # # ### ##### # ### # ### # ####### ######### #
# #       # # #   #     #       # #     #   # # #   #   #   # #   #   # # #   # #   # #   # #       # # #   #   # #   #   #   # #         # #       # #         #
# # ####### # ### # # ########### ##### # ### # ### # ##### # ### # # # # # # # ##### # # # ####### # ##### ### ### ### ### ### # ####### # # ##### # ##### ### #
# #     #   #   #   # #     #   #     # #     # #   # #     #   #   # # #   #   #   #   # # #     # #         #   #   # #       # # #   # # #     # #       #   #
# ### # # ##### ##### # ### # # ##### # ##### # # ### # ####### ##### # ### ##### # ##### # # ### # ######### ### ### # # ####### # # # ### ##### # ######### ###
#   # # #     #     # # # #   #     # # #   # # # #   #   #   # #   # # #   #     #     # #   # # #       #   # # #     # #   #   # # #     #   # # #       # # #
### # # ##### # ##### # # ##### ### # # # # ### # # ##### # # # # # # # # ### ######### # ### # # ####### # ### # ####### # ### ### # ####### ### # # # ##### # #
# # # #     #   #     # #     #   # # # # #     # #     #   # # # #   # # # # #     #   #   #   #     #   #   # #       # #   # #   # #     #   # # # #       # #
# # ### # ##### # ##### ##### ### ### # # ####### ########### # # ##### # # # ### # # ##### ### ##### # ##### # ####### # # # # ### # ### ### # # # # ######### #
# #   # #       # #   # #   #   #   # # # #             #     # #   #       #   # # #       # # # #   # #   #     #   # # # #   #   #   #   # #   #     #       #
# ### # ######### # # # # # # ##### # # # ### ######### # ##### ### ########### # # ######### # # # ### # ##### ### # # # ### ### # ### # # # ######### ####### #
#   # #   #     # # # # # # #     # #   #   #         #   #   # #   #   #     # # #       #       # #   #       #   #   #   #     # # # # #     #   # #       # #
# # # ### # ##### # # # # # ##### # ### ### # ####### ##### # ### ### # # # ### # ####### # ####### # ### ####### ######### ####### # # ######### # # ####### # #
# # # # #   #     # # # # #     # #     # # # #     #       #     #   #   #   # # #   #   # #       #   # #     #     #   #     #     #           # # #       # #
# # # # # ### ##### # # # ##### # ####### # # # ### ############### ######### # ### # # ### # ######### # # ######### # # ##### ################### # # ####### #
# # # #   #   #     # # #   # # #         # # #   #   #         #   #       #   #   # #     #     #   # #   #       #   # #   #       #             #   #       #
# ### ##### ### # ##### # # # # # ####### # ##### ### # ####### # ### ##### ##### ### ########### # # # ##### ##### ##### # # ####### # ############# ### #######
#   #   #   #   #   #   # # #   #     # # # #     # # # #     # # #     #S#   #   # #       #   # # # #     # #   #       # #     #   # #   #   #   #   #       #
# # ### # ### ##### # ##### # ####### # # # # ##### # # ### # # # ##### # ### ### # ####### # # # # ####### # # ########### ##### # ### # # # # # # ### ####### #
# #       #       #         #         #   #         #       # #         #         #           #   #           #                 #       # #   #   #             #
#################################################################################################################################################################