201 201
#####################################################################################################E###################################################################################################
#         #     # #           #               #       #     #           #           #       #     #           #   #       #             #     #           #     #       #           #               #   #
# ### ### # ### # # # ######### ####### ##### # ##### ### # ######### # ######### # ### ### # ### # ##### ### # # ##### ### ##### ##### ### ### # ######### # ### ### # ### # ####### ### ######### ### #
# #   # #   # # # # # #             # # #       #   #   # #           #           #   # #     # # # #     # # # #       #   #     #     #   #   # #         #     #   #   # #           #   #           #
### ### ##### # # # # # ########### # # ######### ##### # ########################### # # ##### # # # ##### # # ####### # ### ####### ### ### ### # ############### ##### ############# ### ########### #
#   #   #     # #   #   #     #     # # #       #       #   #             #   #   #   # # #   #   # #     #   # #     # # # #       #     #   #   # #       #     #   #       #     #   #   #     #     #
# ### ### ### # # ##### # ### # ##### # # ##### # ##### ### # ############# # # # # ### ### # ##### ##### # ### # ### ### # ####### ##### # ### ### ##### # ##### ### ####### # ### # ### # # ### ### ###
#   #     # #   # #   # # # # #   #   #   #     # #   #     # #             # # #   #     # #     #     # # #   # # #         #   #   #   # # #   #     # #     #   #   #   # #   # # # # # # # #   #   #
# # ### ### ####### # ### # # ### # # ##### ##### # # ####### # ############# # ##### ### # ##### ##### # # # ### # ########### # # # # ### # ### ##### # ##### # # ### # # # # # # # # # # # # ### ### #
# #   #     #       #     #   #   # # #   # # #   # #       #       #         # #     #   # #       #   # #   #     #         # # # # # #   #   #     #   #   # # #   #   # # # # # #   # # #     # #   #
# ### ##### ### ########### ### ### # # ### # # ### ####### ####### # ######### ####### ### # ### ### ### ##### ##### ####### # # ### # # ### # ##### ##### # # # # # ##### # ### # ##### # ##### # # ###
#   #     #     #     #     #     # # #   # #     # #     #   #     # #       # #       #   #   # #   # #       #   #   #   #   #     # #     # #       #   # # # # # #     #     #       #     # # # # #
### ##### # ##### ### ### ####### # # ### # ####### ### # ### # ##### # ##### # # ####### ##### ### ### ######### # ### # ######### ########### # ##### ### # # ### ### ##################### ### # # # #
# #   #   # #       #   #   #   #   #     # #       #   # #   #     #   #   #   #       #   # #     #       #     #     #           #       #   # #   #     # #     #   #                     #   # #   #
# ### # ### # ######### ### # # ####### ### # ####### ##### ####### ####### ########### ### # ####### ##### # ######### ##### ####### ### ### ### # # ### ######### # ######### ##### ######### ### ### #
#   # # #   #   #     #   # # #       # #   # #       #     #     # #     #             # # #         #   # #   #       #   #       # #   #   # #   #   # #       # # #       # #   # #   #     #   #   #
# # # # ####### # ### ### # # ####### ### ### # ##### # ##### ### # # ### ##### ####### # # ######### # ### ### ######### # ######### # # # ### ####### # # ### ### # # ##### ### # # # # # ##### ##### #
# # # #   #     #   #     #   #   # #     #   #   #   #   #     # #   #       # #       # #       #   #     # # #         #           # # # #   # #     # #   #   # # #   #   #   # #   # #     #     # #
# # # ### # ####### ####### ### # # ##### # ### ### ##### ####### ### ####### # ##### ### ####### # ### ##### # # ##################### ### # # # # ##### # ##### # # # ### # # ### ##### ##### ##### # #
# #     #   #     #   # #   #   # # #     #   # #   #   #       #   # #     #   #   #   # #     #   # # #     #   #     #             #     # #   #   #   # #   #   #   #   # #   #   #   #   # #   # # #
# ######### # ### # # # # ### ### # # ####### ### ### # ####### # ### # ### # ### # ### # # # ####### # # ### ##### ### ### ### ############# ### ### ##### # # ######### ### ### ### # ##### # ### # ###
#     #   # # #   # # #     # # # #   #     #   # #   #         # #   #   # # #   # #     # #     #   # #   #       # #   #   # #     #       #     #       # # #         #   # #   # #       #     #   #
### ### # # # # ### # ####### # # ### # ### ### # # ############# # ##### # # # ### ####### ##### # # # ### ####### # ### ### # # ### # # ##### ############# # # ######### ### ### # ####### ##### ### #
#   #   # # # # #   # #         #   # #   #   # # #       # #     # #     # # #   # #   #   #   #   # # #     #   # #   #     # # # #   #   #   #           # #   #     # #     # # #       #   #     # #
# ### ### ### # ##### # ########### # ### ### # # ####### # # # ### # ##### ##### # # # # ### ####### # # ##### # # # # ####### # # ####### # ### ### ### ### ##### # # # ##### # # ####### ### # ##### #
# # # # #   # #       # # #         #   #   # # #       # #   #     # #   #   #   # # # # #         #   #   #   # # # #         #   #   #   #   # # # #   #   # #   # #     #   # #   #   #   # # # #   #
# # # # ### # # ####### # # ########### ### # # # ### # # # ##### ### # ##### # ### # # # ####### # ####### # ### # # ##### ####### # # # ####### # # ### # ### # ### ##### # ### ### # # ### ### # # ###
#   # #   # # # #   #   # #   #   #   #     # # # #   # # # #   # #   #     # # # #   #   #       #     #   # # #   # #   # #       # # #   #   # # #   # # #     # #   #   # #   #   # #   #       #   #
##### # # # # ### # # ### ### # # ### # ####### # # ### # ### # ### ### ### # # # ######### ######### ### ### # ##### # # ### ####### ##### # # # # ### ### # ##### ### ##### # # # ### ### ########### #
#     # #   #     # #   #   # # #   #   #       # # #   #   # #   #   #   # #   #     #     #     #   #   # # #       # #   # #           #   #       # #   # # #     #   #   # # # #     #   # #     # #
# ### ##### ### ### ### # # # # ### ### # ######### ####### # ### ### ##### ##### # # ### ##### # # ### ### # # ####### ### # # ####### # ############# # ### # # ### ### # ### ### ##### ### # # ### # #
#   # #   #   #   # #   # # #   # #   # # #   #   #     #   # #     #       #     # #     #     # #   #   # # #     #   # # # #       # # #   #         # # # #     #   # # #   #   #     # #   #   # # #
# # ### # ### ##### # ### # ##### ### ### # # # # # ### # ### # ### ####### # ##### ####### # ####### ### # # ##### # ### # # # ##### # ### # # ####### # # # # ####### # # # # # ### ##### ### ### # # #
# # #   #   #       #   # #       # #   # # # S # #   # #   # # #     #   # # #   #   #     # #   #     # # #   #   # #   # # # #   # # #   # #   # #   # # # # #       #   # # # #   #     #   # # # # #
# # # ##### ####### ### # ##### # # ### # # ##### ##### ### # # ##### ### # ### # ### # ##### # # # ##### # ### ##### # # # # ### # ### # ### ### # # ### # # ### ##### ##### # # # ### ##### ### # # # #
# #   #   #   # #   #   # #   # #   #   # #   # #         #   #   # #   # #   # # #   # #   #   #   #         #     # # # #   #   #   # # #     # #     # # #   #     #       # # # #     #       # #   #
# ##### # ### # # ### ### # ### ##### ### ### # ######### ####### # ### # ### # # # ### # # ######### ########### # # ### ##### ##### # # ##### # ####### # ### ##### ######### # # ##### # ####### ### #
# #   # #     # # # # #   #   # #   # #   #   #   #     #     #   #         # # #   #   # # #         #         # #     #       #     # #   # # # #   #   #   #       # #     # #   #   #   #       # # #
### # # ####### # # # # ##### # # # # # ### ##### # ### # ##### ############# # ##### ### ### ######### ####### ####### # ####### ##### ### # # # # # # ### # ######### # # ### ### # # ### # ####### # #
#   # #   #     #   # #       # # #   #     #     #   #   #     #   #         # #   #   # #     #     # #   #   #     # #   #   #     #   # #   # # #   #   #       #   # #       # # #   # # #       # #
# ### ### # ####### # ####### # # ########### ### ### ##### ##### # # ######### # ##### # # ##### ### # # # # ### ### # ### # # ##### # ### # ### # ##### ####### ### # # ######### # ### # # # ### ### #
# # #     #       # # #       # # #           #     #     #   #   # # #         #         # #     #     # # #   # # # #     # #   #   # #   # #   #     #   #   #     # #   #   #   #   # # # #   # #   #
# # ##### ####### # # ######### # # ### ####### ######### ### # ### # ### ######### ####### # # ######### ##### # # # ##### # ### ### # # ### # ####### ### # ######### ### # # # ##### # ### ##### # ###
# #     # #     #   # #       # #   # #     # #   #       # #   #   #   # #       #     #   # # #     #       #   # #   #   # # #   #   # #   #     #   #   #         #       # # # #   #   #     # # # #
# ### ### # ### ##### # ##### # ##### ##### # ### # ####### ##### ##### # # ##### ####### ### ### ### ### # ####### ### # ### # ### ### # # ##### # # ### ########### ########### # # ##### ### # # # # #
#   #     # # #       # #   #           #   # #   #   #       # #     # #   #   # #       # #   #   #   # #   #         # #   #   #   # # # #     # #   #     #     #   #     #   # #     #   # # # #   #
# # ####### # ######### # # ####### ##### ### # ##### # # ### # ### ### # ### # # # ####### ### ### ### ##### # ######### # ### # ### ### # # ##### ### ##### # ### ### # ### # ### ##### ### ### # ### #
# #     #   #     #     # #     #   #   #   #   #   # # # # #   # # #   #   # # # #   #   #   #   # # #     #           # #   # # # # #   #   # #     # #       #       # # # # #       #   #   # #   # #
# ##### # ##### # # ##### ####### ### # ### # ### ### ### # ### # # # ####### # # ### # # # # # ### # ##### ########### ##### # # # # # ####### # ##### ############### # # # # # # ### ### ### # ### # #
#     # #   #   # # #   #       # #   #     #     #   #   # #     #   #       #     #   #   # #           #   #       #       # #   # #   #     # #   #   #         # # # # #   # # #     # #   # #   # #
# ##### ### # ### # # # # ##### # # ############# # ### ### # ######### # ##### ############# ########### ### # ### ########### ##### ### ##### # # # ### # ####### # # # # ##### # ####### # ### # ### #
# #     # # # # #   # # # #     # #             # # #   #     #     #   #   #   #         #     #   #     # # #   #               #   #   #     # # #   #         # #   # #   #   # #   #   #   # #     #
# # ### # # # # ##### # # # ##### ############# ### # ##### ### # ### ##### # ### ####### # ##### # ### ### # ####### ##### ##### # ### ### ##### # ### ########### ##### # ### ### # # # ##### # # #####
# # #   # #   #     # #   #   #   #     #     #     #     # #   #   #     # #   #   #   #   # #   #   # #   #   #   # #   # #     #   # #         #   # #       #   #     # #   #   # #   #   #   #     #
# # # ### ##### ### # ####### # ### ### # # ######### ### ### ##### # ##### ####### # # ##### # ##### # ### ### # # ### # ### ### ### # # ########### # # ##### # # # ##### # ### # # ##### # ######### #
# # # #     # #   # #   # #   # # #   # # #   #       # #   #   # #   #     #     #   #     # # #   # #   #   #   #   # #   # #   #   # # #   #     # #   #       # # #     #   # # #   #   #   #       #
# # # # ### # # # # ### # # ### # ### # # ### # ####### ### ### # ##### ##### ### ######### # # # ### ### # # ####### # ### # # ### ### # # # # ##### ############# # # ####### # # ### # ##### # #######
# # #   #     # # # #   # # #   # #   # # #   # #       # #     #     # #     #   #   #   # # # #     # # # #   #     # # # # # # # #   # # # #     #   #         # # #         # #   #   # #   # #     #
# # ########### # # # ### # # ### # ### # # # # # # ### # ####### ### # # ##### ### # # # # # # ### ### # ##### # ##### # # # # # # # ### # # ##### ### # ####### ### # ######### ### ##### # ### # ### #
# #             # # # #   #   #   # # #   # # # # # #         #   # # # #     #     # # #   # #   # #   # #     # #     #     # # #   # # # # #       #         # #   #   # #     # #       # # #   #   #
# ############### ### # ######### # # ##### ### # # # ####### # ### # # ##### ####### # ##### ### # # # # # ### # ### ######### # ##### # # # # ##### ########### # ##### # # ##### ##### ### # ### #####
# #           #   #   #   #       #   #   #   # # # # #     #   # #   #     #   #     #       #   # # #   # #   #   # #       # #   #   #   #   #   #   #   #     #   #     # # #     #   #   #     #   #
# # ########### ### ### # # ### ##### ### ### # # # ### ### ##### # ##### ##### # ####### ##### ### # ##### # ##### # # ##### # # # # # ######### # ### # # # ### ### # ##### # # # ### ### ######### # #
#   #           #   #   #     #             #   # #       # #   #   #   # #     #       # #     # # # #     # #   # # #   # # #   # # #           # #   # #   # # #   # #     # # #   # # #       #   # #
### # ######### # ### ####### ############### ### ######### # # ##### # # # ######### ### # ##### # # ##### # ### # # ### # # ####### ##### ##### # # ### ##### # # ##### ##### # ### # # ####### # ### #
#   #   #     # # #   #   #   #   #         #   #     # #   # # #     # # #     # #   #   #   #     #       #     # #   #   # #       #   #   #   # #   #     # # #     # #     # # #   #   #   #   #   #
# ##### ##### # # ##### # # ##### # ####### ### ##### # # ### # # ##### # ##### # # # # ##### ##### ####### ##### # ### # ### # ####### # ##### ### ### ##### # # ##### # # ### # # ##### # # ####### ###
# #   #     #   #     # # #     # # #   # #   #     #   #   # # # #   # #   #   # # # # #   #     #   #     #   # # #   # #   # #   #   #       #   # # # #   #   #   #   #   # # #   #   # #       #   #
# ### ##### ### ##### # # ##### # # # # # ### ##### ### ### # # # # ### ### # ### # ### # # ##### ### ####### # ### # # # # # # # # # ########### ### # # # ##### # # ##### # ### # ### # # # ### # ### #
#   #     #   # #   # # # #   # # #   # #     #   # #     #   # # #   #   # # #   #     # #     #   #   #   # #     # # # # # #   # #     #           #   #     # # #       #   # # #   # # #   # # #   #
### # ####### # ### # # # # # # # ##### # ##### ### ### ####### # # # ### # # # # ####### # ### ### ### # # # ####### ### # ####### ##### ############### ##### # ##### ####### # # # ### # ##### # # ###
# # # #       #     #   # # #         # # #       #   # #       # # #     # #   # #     # #   #   # # #   # # #       #   #       # #   #   #           #   #   #     # #     # # #   #   #       # #   #
# # # # ################# ####### ##### # ### ### ### ### ### ### # ####### ##### # ### # ### ##### # ##### # ##### # # ######### # ### ### # ######### ### # ####### # ### # # # ##### ####### ##### # #
# # # #         #       #     #   #     #   # #   #   #   #   #   # #           #   #   # #   #     #   #   #     # #   #   #   #   #   #   # #   #   #   # #       # #   # # # #       #   # # #   # # #
# # # ######### # ##### ##### # ### ####### ### ### ### ####### ### ####### ### ##### ### # # # ####### # ### ### # ####### # # ##### ### ### # ### # # ### ####### # ### # ### ####### # # # # # # ### #
#   #       # #   #   #     # #   # #     #   # #   #     #     #   #     #   # #   # # # # # # #       #   # #   # #       # #   #     #     #     # #           # #   #   #     #   # # # #   # #     #
# ### ##### # ####### ##### # ### # ##### ### # # ### ### # ##### ### ### ##### # # # # # # # # # ##### ### ### ### # # ##### # # ##### ####### ##### ############# ### ### # ### ### # # # ##### ##### #
#     # #   #           # #   #   # #       # #     # #   #   # #   # # # #   #   # # #   # # # #   # # # # #   # # # # #     # #     #       #     #   # #       #   #   # #   #     # # #     # #   # #
####### # ####### ##### # ######### # ##### # ##### ### # ### # ### # # # # # ##### # ### # # # ### # # # # # ### # # # # ##### ##### # ##### ####### # # # ##### # # ### ##### # ##### # ##### # # # # #
#     # #   #     #   #     #       # #   # #     #   # # #   #   #   #     #       #   # # # #   # #     # # #     # #       #   # #   #   # #       #   # #   # # # # # #     # #   # #   # #   # #   #
# ### # ### # ##### ####### # ####### # # ####### ### # # # ### ### ############### ### # # ##### # ##### # # # ################# # ##### ### # ####### ### # ### ### # # # ##### # # # ### # # ##### ###
#   #     # # #           #   #     #   #       # #   # # # #   #   #       # #   #   # # #   #   #   # # #   #   #         #   # #   #         #   #   #   #     #   #   #     # # #   # # #   #   #   #
# # ####### # # ##### # # ##### ### # ##### ##### # ### # # ### # ### ##### # # # ### # ### # # ### # # # ####### ### ##### # # # # # # ######### ### ### ### ##### ### ####### ### ##### # ##### # ### #
# #     #   # # #   # # #   #   # #   #   #       # #   # #   # #   #   # # #   # #   #   # # #   # # # # #   # #   #     #   #   # # # # #     #     #   # # #     #         #   #       #     # # #   #
# ##### # ### ### # ### ##### ### ##### ########### ### ##### # # ##### # # ### # # ##### # # ### # # # # # # # ### # ### ######### # # # # ### # ##### ### # ### # ######### ### ##### ####### # # #####
#   #   #     #   #   #     # # #   #             #   #     # #   #     # #   # #   #     # # #   # # #     #     # # # # #         # #   #   # #   #   #       # #       # #         # #       # #     #
### # ######### ##### ##### # # # # # ### ####### ### ##### # ### # ##### ### ### ### ####### # ### # # ########### # # # ##### ##### ### ### # ##### ### ##### ### ##### # ### ####### # ####### ##### #
# # #     #   # #           # #   #   # #   #     # #       #   # # #       #   # #   #     # #   # # # #     #     #   #   #   #   #   # # # #   #   # # #   #   # #   # #     #   #   #     #       # #
# # ### # # # # # ########### # ####### ### ### ### ####### ### # # ### ####### # # ### ### # ### ### ### ### # ########### # ### # ##### # # ### # ### # # # ### ### # # # ##### # # ####### # ####### #
# # # # #   # # #     #   #   # #   #   # #   # #   #     #   # # #   # #       # #   #   #   # #   #   #   #   #         # #     #         # # # #   #   # #   #     #   # # #   # #   #   #   # #   # #
# # # # ##### # ####### # # ### # # # # # ### # # # # ### ### # # ### # # ####### ### # # ### # ### # # ### ####### ##### # ############# ### # # ### ##### ### ########### # # ### ### ### ##### # # # #
# #   # #   # # #       #   #     #   #   # # #   # # # #     # #   #   #     #   #   # # # #   #   # #     #       #   # # #           # #     #   #     # # #     #   # # # #   #   #   #   #   # #   #
# ### # # # # # # ####################### # # ### ### # ####### ####### ##### ##### ##### # # ### ### ####### # ####### # # # ######### ### ####### ##### # # ##### # # # # # ### ### ### # # ### # ### #
#     # # # # # #     #         #   #   #   # # # #   #       #         # #   #   #   #   #   #   # # #       #   #     #   # #       #   # #           #   #     # # # #       #   #   # # #   # #   # #
# ##### # # # # ##### ##### ### # # # ### ### # # # ### ##### ########### # ### # ### # # ##### ### # ####### ### # # ### ### ##### ##### # # ############### ### # # # ####### ### ### # # ### # ### ###
#   #   # # # #     # #   # #   # # #     #   #   #     #   #       #     #   # #   # # # #   # #   #       # #   # # #   #   #   # #     # #     #             # #   #       #   # # # #   # # #   #   #
### # ### # # ### # # # # # # ### # ####### # ########### # ####### ### ##### # ### # # # # # # # # ####### # # ### # # ### ### # # # ### # ##### # ########### # ########### ### # # # ##### # # # ### #
#   # #   # #     # #   #   # #   #   #     # #         # #           # #     # # #   # # # #   # # #       # #   # # # # #   # #   # #   # #   #   #   #   # # #   #   #   #   # # # #       # # #   # #
# ### # ########### ######### # ##### # # ##### # ####### ########### # # ##### # ##### # # ####### # ####### ### ### # # ### # ### # ##### # # ##### # # # # # ##### # # # ### ### # ### ### # # ### # #
# #   #   #         #       #   #     # # #     #             #     #   #     # #       # #       #   #         #   #       # # #   # #     # #       #   #   #       #   #   #   # #   #   # #   # # # #
### ##### # ########### ######### ##### # # ################# # ### ######### # # ### # ######### # ### ########### # ####### # ##### # ##### ####### ####### ############# # ### # # ##### # ##### # # #
#   #     # #     #     #       # #     # # #     #     #     # #         #   # # #   # #         # # # # #         # #       #   #   #     #   # #   # #     #           # #   #   #     # #   #   # # #
# ### # ### # ### # ### # ##### # ##### ### # ##### ### ### ### ######### # ### ### ##### ######### # # # # ######### # ######### # ####### ### # # ### # ##### ####### ### ########### ### ### # # # ###
# # # #     # #   # # # #     #   #     #   # #     #     #   #         # #   #     #   #       # # # #   #         # #     #     #       #   #   #   # # #     #   #   #   #         #   #   #   # # # #
# # # ####### # ### # # ##### ##### ##### ### # # ####### ####### ##### # # # ##### # # ##### # # # # ### ####### # ####### # ######### ##### ####### # # # ### # # ##### ### ### ### ### ### ####### # #
# #     #     #     #   #   #   #       # #   # # #   #         # #   # # # #       # # #   # # # # #       #   # # #     # # #       # #   #       # # # #   #   #     # #   #   # #     # #         # #
# ##### # # ######### ### # ### ### ### # # # # # # # ######### ### # # # # ####### # # # # ### # # ### ##### # # # # ### # # # ##### # # # ####### # # # # ########### # # ### ### ##### # ########### #
#     # # # #   #     #   #   #   # # # #   # # # # #       #     # #   # # #     # # # # #     # #   # #   # # # #     #   #       # #   #     # #   # # # #           #   #   #         #     #       #
##### # ### # # # ##### ### ##### # # # ##### # ### ##### # ##### # ##### # # ### # # # # ####### ### ### # # # ####### ##### ####### ##### ### # ##### # # # ######### ##### # ######### # ### # # ### #
#     #     # # # #   # # #   #   #   #       #   # #   # #     #   #   # # #   # # # #   #         #     # # #       #     #   #   #     # #       #     # #   #         #   # #       #   # # # # #   #
# ### ####### ### ### # # ### # ##### ########### # # # # ##### ##### # # ##### # ### ######### ########### # ####### ##### ### # # # ##### ### ##### ######### ########### ##### ##### ##### # ### # ###
# #   #     #   #   #       # # #     #     #   #   # # # #   #       # #       #   # #         #         # # #         #     # # #   #   #   # #     #         #           #     #   # #     #     #   #
# ##### ### ### ### ######### # ####### ### # # ##### # ### # # ####### ########### # # ### ##### # ### ### # ######### ##### ### ### # # ### ### ##### ######### ########### ##### # # ##### ######### #
# #   #   #   # #   #         #   #   #   #   # #     # #   # #   #   # #     #   # # #   #   #   #   # #   # #       #   # #     #   # #   # #   #     #         #     #     #     #   #             # #
# # # # ##### # # ### ##### ##### # # # # ##### # ##### # ### ### # # # # ### # ### # ### ### # ##### # # ### # ##### ### # ##### ##### ### # # ### ### # ####### # ### # ##### ######### ########### # #
# # #   #     #   #   #     #   #   # # #   # # #   # # #   # #   # # #   # # # #   # #     # #     # # #   #       # #   #   #   #   #   #   # #   #   # #       #   # # #   # #           #       # # #
# # ##### ##### ### ######### # ##### # ### # # ### # # ### # ##### # # ### # # # ### ####### ##### # # ### ####### # ### # # # ### # ### ### # # ### ### # ######### # # # ### # ####### # ### ### # # #
#   # #   #         #     #   #     # #   # # #   # # #   # #     # # #     # #   #       #   # #   # #   #   #     #   # # #   #   #   #   # # #   # #   #       # # #     #   # #     # #   #   #   # #
# ### # ############# ### # ####### # ##### # ### # # ### # ##### # # ### ### # ### ##### # # # # ### ####### # ####### # # ##### ##### ### ### ### # # ######### # # ####### ### # ### # ### ### ##### #
#   # # #   #       #   # #   #     #     # #   #   #   # #     #   # #   #   #   # #     # #   #   #       # #   #   # # # # #   #     #   #   #   # #         # # # #   #   #   #   # # #   #       # #
### # # # # # ##### ### # # ### # ####### # ### ##### # # # ### ##### ### # ##### ### ##### ####### ##### # # ### # # # # # # # ### ##### # # ### ############# # # # # ### ### ##### # ### # ##### ### #
# # # #   #   #   #     #   #   # #     #   #     # # #   # #   #   #   # #   #     #     #       #   #   # # #   # # # # #   # #     #   # # #   #             #   #   #   # # # #   #     # #   # #   #
# # # ########### ########### ### # ### ##### ### # # ##### # ### ##### ##### ##### ##### ### ### ### # ##### # ### ### # ##### ##### ### ### ### # ######### ######### # ### # # # ####### ### # ### ###
# #       #     #       #     # # # #         # # # #   # # # #       # #   #     #     #   # #     # #       #     #   #     #     #     #       #   #       #         # #   #   #   #     #   #   # # #
# ####### # ### # ##### # ##### # # # ######### # # ### # # # ##### # # # # ### # ##### ### # # ### # ############### ####### # ### ####### ######### ######### ######### # ##### ### ####### ##### # # #
#       # # #   #   # # #   #     # # # #       # # #   #   #     # #   # #   # #     # #   # #   # # #     #   #     #     # #   #   #   # # #       #         #   #   # # #     # #   #     #   # # # #
# ##### # # # ##### # # ### ####### # # # ##### # # # ### ####### # ##### ### ### ### # # ### ### ### ### # # # # ##### ### # ####### # # # # # ##### # ######### # # # # # # ##### ### # ##### # # # # #
# # #   # # # #   #   #   #       # # #   #   #   # # #   #       # #     # #   #   # # # #   # #     #   #   #   #     #   #         # # # # #     # # #     #   #   # # #   #     # #   #     # #   # #
# # # ### # # ### # ##### ####### # # # ### # ##### # # ### ####### # ##### ### ##### # # # ### ####### ########### ##### ### ######### # # # ##### ### ### # # ######### # ### ### # ##### ##### ##### #
# #     #   #   #   #   #       #   # # #   #   #   # #   #     # #   # #       #     # # # #             #   #   # #       # #     #   #     #   #   #     #   #         # #   #     #     #   #     # #
# ##### ####### ##### # ####### ##### # # # ### # ### ######### # ##### # ####### ##### # # ########### # # # # # # ### ##### # ### # ######### # # # ######### # ######### ### ##### # ##### ####### # #
#   #   #     #       #     #   #     # # # # # #   #           #       #   #   # #   # # #           # # # #   # #   # #     # # #   #   #     # # #     #     # # #       #   #   #   #     #     # # #
### # ### ### ############# # # # ##### ### # # ### ################### ### # # # ### # # ########### # # # ##### ### # # ##### # ####### # ##### ### ### # ##### # # ####### ### # ##### # # # ### # # #
#   # #   #             #     # #   #     # # #         #         #   # #   # #   #   # #     #   #   # # #     #     # # # #   #     #   #   #     # # #     #   # #   #         # #     # # #   # #   #
# ### ### # ####### ##### ######### ##### # # # ######### ### ### # # # # ### ##### # # ##### # # # ##### ##### ####### # # # ##### # # ##### ##### # # ####### ### ### # ##### ### # ##### # # ### ### #
#   #     # #     # #     #       #     # # # # #           # # #   # # #     # #   # # #     # # #       #   # #   #   # # # #   # # # #   #   #   #   #   #   #     # # #   #   # #   # # # # #   #   #
### ######### ### ### ##### ##### ### # # # # # # ########### # ##### # ####### # # # # # ##### # ######### # # # # ##### # # # # # # # # # ### # ##### # ### ### # ### # # # ##### ### # # ### # # # ###
#   #         #   #     #   #   #   # # #   # # #       #     #     #     #     # # # # #   # # #           #   # # #   #   #   # # #   # #     # #     # #   #   # #   # # #     # #   # #     # # #   #
# ### ######### ### ##### ##### ### ### ##### # ####### # ##### ######### # # ### # # # ### # # ### ########### # # # # ### ##### # ### # ####### ##### # # ### ##### ### # ##### # # ### ####### # ### #
#     #       #       #   #       #   # #   #   #     # # #     #           # #   # # #   # #     # #   #     # # #   #   #   #   #   # # # #     #   #   # #   #     #   # #   #   #         #   #   # #
# ##### ### ########### ### ######### # # # # ### ### # # # # ### ############# ### ##### # ##### # # # # ### # # ##### ##### # ##### ### # # ##### # ##### ### # ######### ### ############# # ##### # #
#   # #   #       #   # # #           #   # # #   # #   # # #     #       #   #   #       # #   # #   #     # # #     #       # #     #   #   #     # #     #   # #       #   #   #           # #   # # #
### # # ######### # # # # # ########### ### ### ### ##### # ####### ##### # # ### ######### # # # ######### # ####### ######### # ##### ### ####### # # ##### # # ##### # # # ### # ########### # # ### #
# # #   #   #     # #   # #     #     # # #           #   #     #   #   #   #   #   #   #     # #     #   # #     #   #     #   #     # #   #       #   #     # # #     # # #   # #   #     #   # # #   #
# # ##### # # ##### ##### ##### ##### # # ############# ####### # ##### ##### ##### # ### ##### ### ### # ##### ### ### ### # ##### # # ### ### ######### ####### # ##### # ### # ### # # # # # # # # ###
# # #   # #   #     #       # #     #       #           #       #     #     # #   # #   #   #   #   #   #     #     # # # #   #   # # #   #     #     #   #       #   #   # #   #     # # # # # # #   # #
# # # # # ##### ####### ### # ##### ####### # # ####### ##### ####### ### # # # # # # # ### # ##### # ####### ### ### # # ##### # ### ### ####### # # # # # ####### # # ##### ### ##### # ### # # ##### #
# # # #   #     #       #         #   #   # # # #   # # #   # #       #   # # # # # # #     # #   # # #     #   #   # # #       #       #   #     # # # #   #     # # # #     #   # #   # #   # # #   # #
# # # ##### ##### ### # ############# # # ### ### # # # # # # # ####### ### # # # # ######### # # ### ### # ### ### # # ### ### ##### ##### ####### # # ##### # # # # # ### ### ### # ### # ### # # # # #
#   # #     #     #   # #     #     # # #   # #   # #   # # # # #       # # #   # # #   #     # #   # #   # #   #   # #   #   # #   # #     #       # # #   # # # # # #     # #   #   # # #   # #   # # #
# ### # ########### ##### ### # # # # # ### # # ### # ### # ### # ####### # ##### # # # # # ### ### # # ### # ### ### ### # # # # # ### ##### ######### # # ### # # # ####### ### # ### # ### ####### # #
# #   #   #       # #       #   # # #   #   # # # # #   # #     #     #   #   # #   # #   # #   # # # # # # #   #       # # # # # #   # #   #         #   #     # # #     #     # #     #   #   #   # # #
# # # ### # ##### # # ########### ####### ### # # # ##### ####### ### ### ### # ##### ##### # ### # # # # # ### ##### ### ### ### ### # # # # ####### ########### ### ### # ### # # ####### ### # # # # #
# # #   # # # #   #   #         #       #     # # #   #   #     # # #   #   #         #   # #   # #   # # # # #     # #   #   #   #     # # # #     #   #       #   # #   #   #   # #   #     # # # # # #
# # # # # # # # ### ### ####### ### ######### # # ### # ### ### # # ### # # ########### # # ### # ##### # # # ##### ### ### ### ########### # # ### ### # ### # ### # # ####### ##### # # ### # # # # # #
# # # # # # # # #   #   #     #   #           #     #   #   #   #   #   # #       #   # #     # #     # #   #     #   #   #   #           # # # #     #     # #   # # # #     #     # #   #   # # #   # #
# ### # # # # # ##### ####### ### ##### ########### ##### # ### ##### ### ####### # # # ####### # ### # # ### ### ### ### # # ########### # # # ############# ### # ### # ### ##### # ######### # ##### #
#   # # #     #                 #     #   #       #   #   #   #     #   #     # #   # #     #   #   #   # #   #     # #   # #   #       # # # # #         #   #   #   # # #     #     #   #     # #   # #
### # ################# ####### ##### ##### # # ##### # ##### ##### # # ##### # ##### ##### # ##### ##### # # ####### # ### # ### # ##### # # # # ####### # ######### # # ##### ####### # # ##### # # # #
#   # #         #   #   #   #   #   #       # # #   # #     # #   # # #   #       # #     # #     #   #   # #       # #   # #     # #   # # #   #   #   # #           # # #   #     #   #   #     # # # #
# ### # ####### # # ##### # ##### # ######### ### # # # ##### # # # ### # ####### # # ##### ##### ### # ########### # ### # ####### # # # # # ##### ### # # ########### # # # ##### # ####### ##### # # #
# #   # #   #   # #       #     # #         #   # #   # #     # # #   # #   #   #   # #     #   # #   #     #     # #     # #   #   # #   # # #   #     # # #     #     # # #   #     #       #     #   #
# # ### # # # ### ############# # ######### ### # ####### ##### ##### ##### # # ### # # ##### # # # ####### # ### # ######### # # ### ##### # # # # ##### # # ### # ##### # ### ####### ####### ####### #
#   #   # #   #   #   #       # #       #     # # #     #     #     #       # #     #         # # #     #   #   #           # #   #   # #     # # # #     #   # # #   #     #   #     # #             # #
# ### ####### # ### ### ### # # ####### ##### # # # # # # ### ##### ######### ################### ##### # ##### ########### # ##### ### # ##### # # # ######### # # # # ##### # # ### # ############# # #
# #   #     #   #   #   # # # #       #     #   # # # # #   #     #       #       #     #   #     #     #       #         # #     #   # #   #   # # #     #     # # # # #   # # # # # #   #       #   # #
### ### ### ##### # # ### # ######### # ### ### # ### # ######### ### ##### ####### ### # # # ##### ############# ##### ### # ### ### # # ### ### # ##### # # ### # # # # # # ### # # ### # ##### # ### #
#   #   # # #   # # # #   #         # #   #   # # #   #     #   #   #     #   #     #   # #   #   # #   #         #   # #   #   #   # #   #   # #       # # # #   # # # # # #       #   #   #   # # #   #
# # # ### # # # ### # # # ####### ### ### ### # # # ####### # # ### ##### ### # ##### ### ##### # # # # # ##### ##### # # ##### # # # ##### ### ######### # # # ### # # # # ########### ####### # # ### #
# # # #   #   # #   #   # #     #   # #     # # # # # #   # # #     #     #   # #   #   #   #   #   # # # #   #     #   # #     # # #   #   #       #     # #   #   # # # #   #   #             # #   # #
# # # # # ##### # ### ##### ### # # # ####### # # # # # # # # ####### # ### ### # # ### ### # ####### # # # # ##### ##### # ##### # ### # ### # ##### ##### ##### ### # ### # ### # ##### ####### ### ###
# # # # #     # #     #     #   # #       #   # #   # # # # #   #     # #   #   # #   #     #     #   # # # # #   #       #     # #   #     # # #   # #   # # #   #   #     # #   # #     #     #   #   #
# # # ##### # # ####### ##### ########### # ### ##### # # # # # # ####### ### ### ### ########### # # # # # # # # ######### ##### ######### ### # # # # ### # # ### ######### # ### ### ### ### ### # # #
# # #     # # #     #   #     #         #   #         # # # # # #           # #   #   #       #   # # # # # # # #   #       #   # #       #   #   # # #     #     # #     #   #   #   # #   #   #   # # #
# # ##### ### ##### # ### ### # ####### ############### # # ### # ########### ##### # ##### # # ### # ### # # # ### # ####### # # # ##### ### ##### # # ########### # ### ### ### ### ### ### ### ##### #
# # #   #   #     #   #   #   #   #   #   #             # #   # #   #         #     #       #   #   #   #   # # # #         # #   #   # #   #       # #             #   #   #   #   #       #   #     # #
# # ### ### ### # ##### ######### ### ### # ############# ### # ### # ######### ### ##### ##### ####### ##### # # ########### ### ### # ### ####### # ################# ### ### # # ########### ##### # #
# #       #     # #   #   #     #   # #   # #         #     # #   # #     #     #   #   # #   # #   #   #   # #     #         # #   # #     #       #   #               # #   #   # #   #       #   #   #
# ############### ### ### # # ##### # # # # ### ####### ##### # # # ##### # # ### ### # ### # ### # # ### # # ####### ######### # ### # ############# # ##### ### ####### ### ##### ### # ##### # # ### #
# #   #         #   #   #   #         # # #   #       #   #   # # # # #   # # # # # # #     #     # #     #         # #   #   #   #   #             # #     #   #   #       #     #   # # #     # # #   #
# # # # ####### ### ### ############### ##### # ##### ### # ### # # # # ##### # # # # ############# ############### # # # ### # ### ############### ##### # # ##### # # ######### ### # # ### ### # # ###
#   # #       #   # #     #   #   #   # #     # #     #   #   # # #   #   #   #   # # #       #   #               #   # #   # # #   #             #     # # # #     # #         #   #   #   #   # # #   #
# ### ####### # ### # ### ### # # # # # # ####### ### # ##### # # ### ### # ##### # # ### ### # # ############### ##### ### # # # ### ### ############# ### ### ##### ######### ### ### ### ### # # ### #
# # # #     # # #   # # #   #   # # #   # #     #   # # #     # # #     #   #   #   #   #   # # #   #         #   #   # #   #   # # # #   #     #     #   # #   #   # #     # #   #   #   # #     # # # #
# # # # ### # # # ### # ### # ### # ### # ### # ### # # # ##### # ##### ### # # ####### # # ### # ### # ##### # ### # # # ### ### # # # ### ### # # ##### # # ### # # ### # # ### ### ##### ####### # # #
# # #   # #   #   #   #     # #   #   # #   # #   # # #   #   # # #   # #   # #         # # #   #   # #   #   #     # # #   # #   #   #   #   #   #     # # #   # # #     #     #   #     #   #       # #
# # ##### ########### # ####### ##### # ### # ### # # ##### # ### # # ### ### ### ######### # ##### # ### # ######### # ### ### ######### ### ######### # # # # # # ########### # ####### ### ######### #
#     #     #         #         #     # #   #   # # #   #   #   #   #       #   # #       # # #   #   # # # #         # # #     #   #       #   # #     #   # # # # #   #     # #       #   #   #   #   #
##### # # ### ### ############# # ##### # ##### # # # ### # ### # ############# # # ##### # # # # ##### # # # ######### # ####### # # ##### ### # # ########### # # # # # # # # ### ### ### ### # # # ###
#   # # #     #   #           # # #     #     # #   # #   # # # #     #   #   # # # # #   #   #M#       # # #           #         # # #       # # #             # # # #   # # # # # #   #   #   # #   # #
# # # ##### ### ### ##### ##### # # ######### # ####### ### # # ##### # # # # # ### # # ### ##### ##### # ############### ####### # # # ####### # ########### ### ### ##### ### # # ##### ### # # ##### #
# # #     # #   #   #   # #     # # #         #     #     # #   # #   # # # # #       #   # #   #     # # #             # #       #   # #       #     #     #   #         # #   # #       #   # # #     #
# # ##### ### ### ### # # # ##### ### ######### ### # ##### # ### # ### ### # ### ####### # # # ##### # # # ### ####### # # ##### ##### # ########### # # ##### ######### # # ### ######### ### # # ### #
# #     #     #   #   # # #     # #   #           # # #     # #         #   #   # #   #   #   # #   # # #   # #     #   # # #   # #   # #           #   #     #       # # #         #   #     # #   # # #
# ##### ####### ### ### # ##### # # ############# # # # ##### # ######### ##### ### # # ####### # # # ####### ##### # ##### # # # # # ############# # ####### ####### # # ######### # # ##### # ##### # #
# #       #       #   #     # # # # #       #   # #   # #     # #       # #   # #   # # # #     # # #             # #       # #   # #             # #   #       #   # # #   #     #   #       # #     # #
# ######### ##### ######### # # # # # # ### # # ####### # ####### ##### # # # # # ### # # # ##### # ######### ### # ######### ##### ##### ######### ### # ##### # ### # ### # ### ########### ### # ### #
# #   #     #   #   #   #     # #   # # #   # #         # #       #   # # # # # # # #   # # #   # # #         # # # #   #     #     #   #     #     #   # #   # # #   #     # # #         #   #   #     #
# # # # ##### # ### # # ####### ####### # ### ########### ##### ### ### # # # # # # ##### # # # # # # ######### # # # # ####### ####### ##### # ######### # # # # # ######### # ######### ##### #########
#   #         #   #   #                 #     #                 #         # #     #           #   #   #           #   #                     #             # #     #                     #               #
#########################################################################################################################################################################################################