301 201
#####################################################################################################E###################################################################################################
#   #     #       #     #         #           #       #     #       #       #                       #       #         #   #   # #       #   #                 #     #     # #           #       #       #
# ### ### # ### ### ### # # ####### ### # ##### ##### # ### # ### ### ### # ### ################# # ##### # ##### ### # # # # # # ##### # # # ########### ### # # ### # # # # ### ####### # ##### ### # #
# #     # #   # #   # # # # #       # # # #   #   #   # # # # # #     #   #   # #         # #     #   #   #       # # # #   # # #   #   # # #     #   #   #   # #   # # #   #   #     #   #       # # # #
# # ##### ### # # ### # # # # ####### # # # # ### # ### # # # # ####### ##### # # # ##### # # ####### # ########### # # ##### # ### # ### # ##### # # # ### ### ### # # ####### ##### # ########### # ###
#   # #     # #   #   #   #   #       # # # #     #   # # #   # #   #   #     # # #   #     #   #   # # #   #   #   # #   #   #     #     #   #   # # #   #   #   # # # #     #     #   #     #     #   #
# ### # ### # ##### # ############### # ### ######### # # ##### # # # ### ##### ##### # ####### # # # # # # # # ### # ### # ####### ######### # ### # ### ### ### # # # # # # ##### ##### ### # ### ### #
#     # #   #     # #   #       #     #       #     # # #       # # # #   #           #M#       # #   # # #   # #   #     #       # #       # #     # #   # # #   #   #   # # #   #   #   #   # #     # #
### ### # ####### # # ### # ### # ### ######### ### # # ####### # # # # ############# ### ### ##### ### # ##### # ############### # # ##### # ####### # ### # # ########### ### # ### # # # ##### # ### #
#   #   # #   #   # # #   # # #   # #     #     #   #   #     #   # # #       #   #   #   #   #   # #   # #     #   #     #       # #   #   #       # #   #   #     #     #     #   # # # # #     # #   #
# ### ### # # # ##### # ### # ##### ##### # ##### ### ### ### ##### # ####### # ### ### # ##### # # # ### # ##### # # # ### ####### ### # ##### ##### ### # ######### ### # ##### # # # # # # # # ### # #
# #   #   # # #     #   #   #             # #     # # #   #   #     #     # # #   # #   # #     # #   #   # #     # # #   #       # # # # #     #     # # # #         #   #     # # # # # # # # # #   # #
# # ### ### ####### ##### ### ############# ### ### # # ### ### ##### ### # # # # # # ##### ##### ### # ### # ##### # ### ####### # # # # ### ### ##### # # # ######### ####### # # # ### # ### ### ### #
# # #       #     #     # #   #     #     #   #   #   # #   #   #   # #   # # # #   # #   # #     #   #   # # # #   #   #     #   #   # #   #   #     # # # # # #     #   #     # # #     #     #   # # #
### ####### # ### ##### # ##### ### # ### ### ### # ### # ##### # # ### ### # # ##### # # # # ### ##### ### # # # ##### ##### # ### ### ### # # ##### # # # # # # # ##### ##### # ############# # ### # #
#   #   #   # # #     # # #     # # #   #     # # # #   # #     # #   #   #   #     # # # # # #   #     #   # # #     #     #   # # #   #   # #   #     # #   # # #           # #       #       #   #   #
# ### # ##### # ##### # # # ##### # ### ####### # # # ### ### # # ### ### # ######### # # # # # ### ##### ### # ##### ##### ##### # # ### ####### # ##### ##### # ########### # ####### # ######### ### #
#   # #     #     # #     # # #   #     #     #   #   #       # #   #     #         #   #   # #   # #     #   #   #     # # #   #   # # #   #   #   #     # #   # #   #   # # #     #   # #   #   #   # #
# # # ##### ##### # ####### # # # ####### ### # ####### ####### ### ############### ######### ##### # ##### ##### # ### # # ### # ### # ### # # ##### ##### # # # # # # # # # ##### # ### # # # # # # ###
# # # #   #         #       #   #         # # #   #   # #     # #   #     #     #   #       #   #   # #   # #     #   #   #   # # #   #   # # #   #   # #   # # #   # # # # # #   # #     # # # # # #   #
# # # # ############# ####### ######### ### # ### # ### # ### # # ##### # # # ### ### ##### # # # ### # ### # # ##### ### ### # # # ### ### # ### # ### # # # # # ##### # # # # # # ##### ### # # ##### #
# #   #       #       # #     #     #   #       # #     # #   # #     # #   #       #     # # #     # # #   # # #     # # #   #   # #     # # # # # #     #   #   #     # #   # # # #   #     # #   #   #
# ##### ### ### ####### # ######### # ######### # ### ### # ### ##### # ########### # ### # ####### # # # ### # # ##### # # ### ### ##### # # # # # ##### ######### ##### # ### # ### # ####### ### # # #
#     # #   #   #       # #         #       #   #   #   # # # # # #   # #   #     # # #   #     #   # #   #   # # #       #   #   # #   # #   # # # #   # #         #     #     #     #       # # # # # #
##### ### # # ### ##### # # ####### ####### ### ### ### # # # # # # ### # # # ### # # # ####### ##### # ### ##### ### ####### # ### # # # ##### # # # # ### ######### ####################### # # # # ###
#   #   # # # #   #   #   # #     #   #   #   # #   # # # # #     # # #   # #   # # # #   #           #     #   #   # #       # #   # # # #   #   #   #     #       # #     #       #     # #   # # #   #
# ##### # # # ##### # ### # # ### ### ### ### # # ### # # # ####### # ### ### ### # ##### ####### ########### # ### # # ######### ### # # # # # ### ######### ### ### # ### # ##### # # # # ##### # ### #
#   #     # # #     #   #   #   #   #     #   # #   #   # #         #     #   #   #     # #     # #   #       # #   # #         # #   #   # # #   #       #   #   #   #   # #   # #   # #   #     #   # #
# # # ####### # ####### ##### ##### ##### # ####### # ### ########### ##### ### ####### # # ### ### # # ####### # ### ######### # # ####### # ### ####### # ####### ##### # ### # ##### ##### # ##### # #
# # # #     # # #     #       #   # #     #       # # #   #         # # #   # # #         #   # #   #   #       #   #       # # # #         #   #       #   #   #   #     #   # #     #   #   #     #   #
# # # # ### # # ### ##### ##### # # # ########### # ### ########### # # # ### # ##### ####### # # ####### ####### # ####### # # # ### ##### ### ####### ##### # # ### ### ##### ### # ### # ####### ### #
# # # # #   # # #   #   # #     # # # #     #   #   #   #           #   # #   # #   # #   #   # #     # #     #   #   #   #   # #   # #   # #         #       # #   #   # #   #     #   #     #   #   # #
### # # ### # # # ### # ### ##### # # # ### # # ##### ##### ####### ### # # # # # # ### # # ### ##### # ##### # ##### # ### ### # # ### # ### ##### ########### ### ### ### # ### ##### ####### # ### # #
#   # #   # # #   #   #     #     # # #   # # #       #     #   #     # #   # #   #     #   #     # #   #     #   #   #     #   # #     #   #   # # #   #       #   #   #   #     #   # #   #   #     # #
# ### ### # # ### # ######### ##### # ### # # ####### # # ### # ####### ##### ############### ### # ### # ##### ### ### ##### ####### ##### ### # # # # # ####### ### ### ######### # # # # # ######### #
#     #   # #   # # #       # #     # #   # # #       # #   # #         #   # #             #   #   #   # #     #   #       # #     # #   #   # #   # #   #     #   #   # #     #   # # # # #         # #
# ##### ### ### # # ### ### # # # ### # ##### # ####### ### # ########### # # # ########### ### ##### ### # ##### ### ####### # ### # # # ### # ##### ##### ### ### ### # ##### # ### # ### ######### # #
# #   #   #   # # #   # # #   # # #   #       # #     # #   # #       #   # #   #         # #   #   # #   # #     #   #     #   # # # # #   # #     #   #   # #     #   #       # # # #   #     #   #   #
# # # ### ### # # ### # # ####### # ######### # ### # # # ### ### ### # ####### # ####### ### # # # # # ### # ######### ### ##### # # ### # # ##### ### # # # # ##### ######### # # # ### # ### # # #####
# # #     # # #   #   #           #     #   # #   # # # #   #     #   #     #   # #     # #   # # # # #   # #             # #       #     # #     #     # # # # #   #           # # # # #   # #   #     #
# # ####### # # ### ######### ######### # # ##### # ### ### # ##### ####### # ### # ### # # ##### # # ### # ############### # ############# ##### # ####### # # # # ##### ####### # # # ##### ######### #
# # #     # # # #   #       # #   #   #   #       #       #   #   #         #   # # # #   #       #   #   #           #     #             #   #   #         #   # #     #   #       # #     # #   #     #
# # # ### # # ### # # ##### # # # # # ####### ########### ##### # ######### ### # # # ##### ######### # ########### ### ##### ########### ### # ############# ### ##### # ### ####### # ### # # # # #####
# #   #   # #     # # #   # # # # # # #   #   #     #   #     # #     #       # # # #     #     #   # #       # #   #   #     #   #   #   #   #   #     # #   # # #   # # #   # #     # #     # #   #   #
# ##### ### ####### # ### # ### # # # # # # ### ### # # ##### # ##### ######### # # # ### ####### # ##### ### # # ### # # ##### # # ### ### ##### # ### # # ### # ### # ### ### # ##### ####### ####### #
#     # #         # #     #   # #   # # # # #   #   # # #     # #   # #         # # # #   #     # # #   #   # # #   # # #   #   # # #   #   #   # #   # #       #   # #         # #   #   #   # #       #
### ### # ####### # ##### ### # ##### # # # # ### # # # # ##### # ### # ######### # # # ### ### # # # # ##### # ### # ##### # ### # # ####### # # # ### ########### # ########### # ### # # # # # ### # #
#   #   #       # #     # #   # # #   # # # #   # # # # #   #   # #   # #         #   #   # # # # #   #       #   # #       # #   #   #     # # # # #   #         #     #   #     # #   # # #   # #   # #
# ### ### ##### ##### ### # ### # # ### # ##### # # # # ##### ### # ### # ############### # # # # ##### ####### # # ######### # ### ##### # # # # # # ### ####### ##### # # # ##### # ### # ####### ### #
#   # #       #       #   #     # #     #       # # # #     # #   #     # #             #   #     #   # #   #   # #   #     # # #         # # # #   #   # #     # #     # #   #     #   #   #       # # #
### # ####### ######### ######### ########### ### ### ##### # # ######### # ##### ########### ##### # ### # ### ##### ### ### # ########### # # ##### # # # ### # # ##### ##### ### ### ####### # ### # #
#   #     # # #   #   #   #         #       #   #     #     #   #         #   #   #         #   #   # #   #   #           #   #           #   #     # #   # #     #     #     #   #   # #     # # #   # #
# ####### # # ### # # ### # # ####### ##### ######### # # ### ### ### ####### # ### ### ##### ### ### # ##### # ########### ############# ######### # ##### ##### # ######### ### # ### # # # ### ### # #
# # #     #   #   # #   #   # #       #   #         # # # #   #   #   #   #   # #   # # #     #     # # #   # # #         #   #     #     #   #     #   # # #   # # #         #   #     # # #   #   #   #
# # # ##### ### ### # ### ##### # ##### # ######### # # ### ### ####### # # ### # ### # # ##### ##### # ### # ### ####### ### ### # # ##### ### ####### # # # # ### # ######### ########### ### ### # ###
# # # #         #   # #   #     # #     #   # #   # # # #   #   #     # # #   # # #   #   #     #     # #   #   # #   #   #   #   # # #   #   # #     # # #   #     # #       #   #         # # #   #   #
# # # ##### ##### ### # ### ####### ####### # # # # ### # ### ### ### # # # # ### # # ##### ##### # ### # # ### # # ### ### ### ### # # ### # # ##### # # ######### # ####### ### # ######### # # ##### #
#   #     # #     # #   # #   #     #     # # # #     # #   #   #   #   # # #   #   # #   #     # # #   # #   #   #   #     #   #   # #     # #     # # #   #     # #   #       #   #         # # #     #
### ##### ### ##### ##### ### # ####### # # # # ##### # ### ### ### ##### ##### ##### ### ### ### # # ### ########### ####### ### ### ##### # ##### # # # ### ### # ### # # ########### ### # # # # #####
# #     # #   #       #   #   #   #     # # #   #   # # #   # # #   #   # #     #   #   # #   #   # # #               #       # #   # #   # #   #   # # #   #   # #   # # # #         #   # # #   #     #
# ##### # # ######### # # # ##### # ####### ##### # # # # ### # # ### # # # ### # # ### # # ### ##### # ##### ######### # ##### ### # # # # ### # ### # # # ### # ##### # ### ##### # ##### ########### #
# #   # #   #       #   # #     # # #     #       # #   # #   #   #   # # # #     # #     #   #     # # #   #       #   # #       # #   # # # #   #     # #   # #       # #   #   # #     #     #     # #
# # # # ##### ##### ### # ##### # # # ### # ####### # ### # # ####### # # # ####### # ####### ##### # # # ######### # ### # ### # # ##### # # ######### ### # # ######### # ##### # ##### ##### # # # # #
# # # #       #   #   # #     # # # # # # #       # # #   # #         # # # #   #   # #     # #   #   # #         #     # # # # # #   #   #           #     # #   #       #     # # #     #     # # # # #
# # # ######### # ### # ##### # # # # # # ### ##### # # ### ##### ##### # # # # ##### # ### # # ####### ### ##### ####### # # # ##### # ############# ####### ### ### ### ##### # # ### ### ### # # ### #
# # #       #   # #   #     # #   # # #   #   #     # #   # # #   #     # #   #       #   #   #     #       #   #   #   # #   #     # #       #     #     #     #   # #       # # #   # #   # # # # #   #
# # ##### ### # # # ####### # ##### # # ##### # ### ##### # # # ### ##### # ############# ##### ### # ####### # ##### # # ### ##### # ####### ##### ##### ##### ### # ### ##### # ### # # # # # # # # ###
# # #   #   # # # #   #     #   #   # #     # # #   #     #   # # # #   # #       #     #     # # #   #       #       #   #       # # # #     #       # #   #     # #   # #     #   # # # # # # # # # # #
# # # # ### # # ##### # ##### # # ### ##### ### ##### ######### # # # # # ######### ### ##### # # ##### ########################### # # # ##### ##### # ### ##### # ### ### ##### ### # ### # # # # # # #
# #   #   #   # #   # # #   # #   #   # #       #     #         #   # #   #   #   #   #     # #   # #   # #           #             #   #     #   # # #   #   #   #   #   # #   # #   #     #   # # #   #
# ####### ##### # # # ### # # ##### ### # ####### ####### ### ####### ### # # # # ### # ##### ### # # ### # ####### # # # ############# ##### ### # # # ##### # ##### # # # # # # # ##### ####### # ### #
#           #   # # #     #   #     #   # #     # #       #   #   #   #   # #   #   # #     # #     # #         # # # # #   #             # #   # #   #   #   #   #   # # #   #   # #   # #       #   # #
# ########### ### # # ######### ####### # # ### # # # ##### ### # # ### ### ####### # ##### # # ##### # ####### # # ### ### # ########### # ### # # ##### # ####### ### # ####### # ### # # ####### ### #
# #         #   # #   #       # #     #   #   # # # # #     # # #   #     # #     #   #     # #   #   #   #   #   # #     #         #   #   #   # # #     #     #   #   #   #     #   # # #     # #     #
# # ####### ### # ##### ##### # # ### # ##### # # # # ##### # # # ####### # # # ####### ### # ### # ####### # ##### # ##### ######### # # ### ### # ### # ##### # ### ### ### ####### # # ##### # #######
# #   # #   #   # # #   #     # #   # #     # #   # # #   #   # # #     # # # #       #   # # # # #     #   #   #   # #   # #         # # #   #   #   # # #   #   # #   #     # #   # # # #   # #       #
# ### # # ### # # # # ####### # # ### ##### # ##### # # # ### # ### ### ### ######### ### ### # # ##### # ##### # # # # # ### ######### # # ### ##### # # ### ##### ### ####### # # # # # ### # # ### # #
# #   # #     # #   #   #   #   # #   #   # # # #   #   # #   #       #   # #     #     #   # #       # # #   # # # # # # #   #     #   # # #   # #   # #   #     #     #     # # #   #   #   # # #   # #
### ### ### ####### ### # # ##### # # # # ### # # ####### ### ######### # # # ### # ### ### # ####### # # # # # # ### # # # ### ### # ### # ### # # ### ### # ### ##### # # # # # ##### ### ### ### ### #
#   #       #     #   #   #       # # # # #   #         #   # #   #   # #     #     #     # #       # #   # #   #     # # # #   # #   # # #   # # #     # # #   #     # # # #   #   #   #   #   #   # # #
# ####### ### ### ### ########### # ### # # ### ######### # # # # # # ##### ############# # ####### ### ### ##### ##### # # ### # ##### # ### # # ####### # ### ##### # ### # ##### # ### ### ### ### # #
#   #   # #   # # #   #         # # #   # # #     #     # # #   # # #     # #     #     # #       #   # #   #   #     # # #   #   #   #   # # # #         #     #     #     # #     #   #   #     #   # #
# # # # ### ### # # ### ####### ### # ### # ####### ### ### ### ### ##### ### ### # ### ### ##### ### ### ### # ##### # # ### ### # # # ### # # ##### ########### ########### # ####### ### ####### # # #
# # # # #   #   #   # #   #   #     # # # #         # #     #   #   #   #     # #   # #   #   # #   #   # #   #   #   # #     # # # # #     # #     #   #       # #         # # #     # #       #   # # #
# # # # # ### # ##### ### # # # ##### # # ########### # ######### ### # ####### ##### ### ### # # ##### # # ##### ##### ####### # # # ### ### ##### # # # ### ### # ####### # # ##### # # ##### ### ### #
# # # #   #   #       # # # # # #   # # #           #   #         #   # #       #     #   #   #   #       # #   # #     #   #   #   #   # #   #   # # # #   #     # #     # # #     #   #   #       #   #
### # ##### ####### # # # # # ### # # # ########### # ### ######### ### # ### # # # ### ### ### ### ####### # # # # ##### # # # ####### # # ### # # ### ### ####### # ##### ####### # ##### ####### # ###
#   #     #   #     #   #   #   # #   #     #       # # # #   #       # # # # # # #         #   #     #   # # # #   #     #   #     # # # # #   #   #     #   #     #       #   #   # #   # #     # # # #
# ####### ##### ####### ####### # ##### ### # ####### # # # # ####### # # # # ### ####### ####### ##### # # # # ##### ############# # # # # ### ##### ####### # ##### ####### # # ### # # # # ### # # # #
#       #       #   #   #   #   # #     #   #         # #   #     #   # # # #   # # #   # #         #   # #   #   #   #   #       # # # # #   #   #   #     #   #   #         #   # # # # #     # # #   #
# ##### ######### ### ### # # ### ### ### # ########### ######### ##### # # ### # # # # ### ######### ### # ##### # ##### # ##### # # # ##### ### # ### ### ##### ################# # # # # ##### # ### #
# #   #   #     #   #     # #   #   #   # #       #       #   # #   #   # #   #     # #         #     # # # #   # #     #   #   # #   #       #   #     #         #         #       #   # # #     # #   #
# # ### ### # ### # ####### ### ### # ### ####### # ##### # # # ### # ### ### ####### ######### # ##### # # # # # # ### # ### # # # ########### # ####### ######### ##### ### # ### ##### ### ##### # ###
# #   #     #     #           #   # # #   #   #   #     #   #     # #   #     # #     #   #   # # #   #   # # #   # # # #     # #   #     #     # #     # #     #   #   #     # #       #   #   #   # # #
# # # ############### ########### # # # ### # # ####### ######### # ### ##### # # ##### ### # ### # # ### ### ##### # # ####### ##### ### # # ##### ### # # ### # ### # ####### ########### # # # ### # #
# # #           #   #   #   #   #   # #   # # # #     #   # #     #   #     #   #       #   #   #   #   #     #     # #   #   #     # # #   # #   # #   #   #   # #   # #   #   #         # # # # # #   #
# ### ### ##### # # ### # # # # # ####### ### # # ### ### # # ####### ### ##### ####### # ##### ####### ### ####### # ### # # ##### # # ##### # # # # ####### ### # ### # # # ### ####### # # # # # ### #
#   # #   #     # #   # # #   # # #     #   #     #     # #   #     # #   #       #     #   #   #     #   # #     #     #   # #   # # #     #   #   #     #   #   # # # # #   #   #     # # # # #     # #
### ### ####### # ### ### ##### # # ### ### ########### # ##### ### # # ### ##### # ####### # ### ### # # ### ### # ######### # # ### # # # ############# # ### ### # # # ##### ####### # # ### ### ### #
# # #   #     # # #     # # #   # # #     # #   #     #   #   #   #   #     #   # # # #     # #     # # #       # # #         # #     # # # #         #   #   #   # #   #       #       #   #   #   #   #
# # # ### ### # # ##### # # # ### # ##### # # # # ### ##### # ### ########### # ### # # ##### ##### # ########### # # ####### # ####### # ### # ##### # ### # ### # # ############# ### ##### ### ### ###
#   #   # #   # #   # # # # # #   # #   # #   # # # #       #   #     #       #     # #   # #       #             # # #     # # # #     #     #     # # #   #     # # #             #   #     #   #   # #
# ##### # # ### ### # # # # # # ### # # # ##### # # ########### # ### # ############# ### # ######################### ### # # # # # ############### # # ### ####### # ### # ######### ##### # ##### ### #
#   #   # # #   #   # #   #   #     # # #       # #   #     #   # # #         #       #   #       #       #     #   #   # # # # #       #     #   # # #   #     #   #     # #   #   # #     # #   # #   #
### # # # # ##### ### ##### ######### # ####### # # # # # ### ### # ######### # # ##### ######### # ##### # # # # # ### # # # # ####### # ### # # # # ### ##### # # ####### # # # # # # ##### # # # ### #
#   # # # #   #   #       #           # #     # # # # # #   # #       #     # # #     #         #   #   #   # #   #     # #   #   #       #   # #   #   # #   # # #   # #   # #   # # #   #   # # #   # #
# ### ### ### # ### ##### ############# # ### # # # ### ### # # ####### ### # ####### ######### # ### ####### ##### ##### ####### ####### ##### ######### # # # ##### # # ### ##### # ### # ### # ### # #
#     #   # #   #     # # #         # # #   #   # #     # #   # #   #   #   #   #     #     #   #   #   #   #     # #   #       #       # #   #   #     # # # #   #   #   #   #   # #     #   # #   # # #
### ### ### ##### ### # # # ##### # # # ######### # ##### ####### # # ### ##### # ### # ### # ##### ### # # ##### ### # # ############# # # # ### # ### # # # ### # # ##### ### # # ######### # # # # # #
#   #   #   #   # #   # # # #     #   #           # #           # # # # # #   # #   # # #   #   # #   #   #     #     # # #             # # #     # #   #   # #     # #   # #   # # #         # # # #   #
##### ### ### # # # ### # ### ### ################# # ### ##### # # # # # # ### # # # ### # ### # ### ######### ####### ### ############### ##### # # ### ### ####### # # # # ### # # ##### ### # ##### #
#     #       # # # #   #   #   # #   #         #   #   # #   #   #   #   # #   # # # #   #   # #   #   #   #   #     #     #         #   #   # # # #   #   #     #   # #   # # # # # #   # #   # #     #
# ##### ##### # # # # # ### ### ### # # ##### ### ##### # # # ######### ### # ### # # # ##### # ### ### # # # # ### # ####### # ##### # # # # # # # ### ######### ### # ##### # # # # # # ### ### # #####
# #   # #   # #   # # #         #   #   #   #     #     # # #         # # #   # # # #   #     #   #       #   #     #         # #   # # # # # #   # # # #       #   # # #       # # # # #   # #   # #   #
# # # ### # ####### # ########### ####### # ########### # # ######### # # # ### # # ##### ####### ##################### ######### # # # # ### ### # # # # ##### ### ### # ####### # # # ### # # # # # ###
#   #     #   #     # #   #     #         #   #       # # # #       #   #   #     # #     #     #         #     # #     #         # #   #   #   # #   #   #   #   # #   # #     # # # # # #   # # # #   #
########### # # ### ### # # ### ############# # # ### ### # # ##### ##### ######### # ##### ### ######### # ### # # ##### ######### ####### ### ##### ##### # ### # # ### # ### # # ### # ##### ### ### #
#         # # # #   #   #   #   #           # # # #     # # #   # #     #   #       # #     #   #   #   # # #   #   #     # #     # #     #   #     # #     # #   # #   # #   #   #   # #   #   #   #   #
# ####### ### # ##### ####### # # ##### ### # # # ##### # # # # # ##### ### # ####### # ##### ### # # ### # # ####### ##### # ### # # ####### ##### # ##### ### ### ### ##### ####### # ### # ### ### ###
#   #   #     #       #     # # # #   #   # # # #   # #   # # # #     # #   # #     #   # #   #   # #   #   #     #   #     # #     # #     # #     #       #   #             #     # #     #     #     #
# # # # ####### ######### ### ### ### ### ### # ### # ##### # # ### ### # ### # ######### # ##### # ### ######### # ### ### # # ##### # ### # # ##### ####### ### ######### ### ### # ##### ####### ### #
# # # #   # #   #   #     #   #   #   # # #   #   # #     # # #   #     #   # #             #     #   #         #   #   #   # # #   #     #     #     #     #   #     #   # #   #     #   #     #     # #
# # # ### # # ### # ### # # ### ### # # # # ####### # ##### # ### ### ##### # ##### ########### ##### ### # ### ##### ### ### ### # ##### ####### ##### ### ### ##### # # ### ### ##### # ##### ####### #
# # # #     # #   #     # #   #     #   # #     #   # #     #   #   #     # #     #   #         #   #   # # # # #   # #   # # #   #   #     #     #   # #   #   # #   # #   # #     #   #     #     #   #
### # ####### # # # ######### # ######### ##### # ### # ######### # ##### # ##### ### ### ######### ### ### # # # # # # ### # # ##### ####### ##### ### # ### ### # ### ### # ####### ##### # ##### # ###
#   #         # # # #       #   #     #   #   #   # #   #       # #   # # # #   # # # #   # #         # #   # #   # # # #   # # #   #       # #     #   #     #   # # #   #   #       #   # #     # #   #
# ### ########### ### ##### ##### ### # ### # ##### # ####### # # ### # # # # # # # # # ### # ### ##### # ### ##### # # # # # # ### ####### # # ### # ######### # # # ### ##### ####### # # # ##### ### #
#   #           #     # #       #   #   #   #   #     #       # # #   #   # # #   #     # #   # #     # # #           #   # # #           #   # #   #     #     #   #   #     # #     # # # # #     #   #
# # # ######### # ##### # ##### ### ##### ##### # ##### # ##### # # # ##### # # ######### # ### ##### # # ############# ##### ####### ##### ### # ####### ####### ##### ##### # # ### # # # ### ##### # #
# # # #       # #       #   # # # #   #   #   # # #     #   # # # # # #     # # #   # #           #   # #   #     # #   #           # #   #     #   #   # #     #     #   #   # #   # # # #     #     # #
### # # ##### # ####### ### # # # ### # ##### # # ##### ### # # # # ### ##### ### # # # ########### ### # # # ### # # ### ##### ##### # # ######### ### # # ### ##### ### # ### ### # # # ####### ##### #
#   # #   #   #     #   # # # #   # #       # # #     # #   #   # #   #   #       # # # #   #       #   # #   #   #   # #     # #   # # #   #           #   #   #   # #   #   #   # # # #         #     #
# ##### ### ####### # ### # # ### # ####### # # ##### ### ### ### ### ### ######### # # ### # ####### ### ##### ##### # ##### ### # # # ### ############# ### ### ### # ##### ### ### # ######### #######
#       #   # #     #     # #   #     #   #   #   #   #   #     # # #   #     #   # # # #   #         #   #   #     #       #     #   # #       #       #   # # #   # # #   #   #   #   #       #       #
# ####### ### # ######### # # # ##### # # ### ### # ### ####### # # # ####### # # # # # # # ########### ##### ##### ####### ########### ####### # ##### ##### # # # # # # # ### ### # ### ##### ####### #
# #     # #   #       #   # # #       # # #   #   # #   #     # #   #     #   # # # #     #   # #       #         # #   #   #   #     #   #   # #     #       #   # #   # #       # # #   #     #       #
# ### ### # ######### ##### ####### ### # ##### ### # ### ### # ######### # ### # # ######### # # ####### # ####### # ### ### # # ### ### # # # # ### ############# # ### ######### # # ### ##### ##### #
# #   #   #       #   #   #       # #   #     #   # #   #   # #           # #   # #   #     # # # #   #   # #       #     #   # # #       # #   # # #   #   #       # #   #         #   #   #     #   # #
# # ### ### ### ### ### # ##### # ### ####### ### # ### # ### ########### # # ### # # # ### # # # # # # ### # # ########### ### # ########### ### # ### # # # # ##### # ### ############# ### ##### # # #
# # #   #   # #     #   #     # #   #   #   # #   #   #   #   #       #   # # #   # # #   # # #     #   #   # # #         # # #   #   #     #   #     # # # # # #     # #   #     #     #   #       # # #
# # # ### ### ####### ####### # ### ### # # # # ##### # ### ### ##### # ### # # ##### # # # # ########### ### ### ####### # # # ### # # ### ### ####### # # # # # ##### # ####### # # ##### ######### # #
#   # #         #     #   #   # #   #   # # # # #   # #   #     # #   #   #   # #     # # # # #     #   #   # #   #         #   #   # # # #   #       # # #   #   #   #   #   #   # #     #     #     # #
### # ######### # ### ### # ##### # # # # # # # # # # ### ####### # ### ####### ### ### # ### # ### # # ### # # ############# ### ### # # ### ####### # ####### ### # ##### # # ### ### ##### ### ##### #
#   #     #   # #   #   #       # # # # # # # # # #   #   #       # #   #     #   # # # #   #   # # # #     # # #         #     #   # # #   #     #     #     #   # #     # # #       #       #   #   # #
# ####### # # # ####### ####### # # # ### # # # # ##### ######### # # ### # ##### # # # ### ##### # ### ##### # # ####### ######### # # ### ##### ####### ### ### ### ### # # ############### # ### ### #
#   #     # # #       #     # # # # # #   # #   # #   #   #       # # #   #   #   # # # # #           #   #   # #       #   #     # # #       # # #   #   # #   #   # # #   # #             # # # #   # #
##### ##### # ####### ##### # # # # # # ### ##### # # ### # ##### # ### ##### # ### # # # ########### ##### # # ####### ### # ### # # ####### # # # # # ### ### ### # # ##### # ########### ### # # # # #
#     #     #     # # #   # #   # # #   # #       # #   # #   # # # #   #   #       # #       #   #     #   # #     #   #   # #   # #   #   # # #   # #     # #   #   #   # #   #         #     #   #   #
# ##### # ####### # # # # # # ### ####### ########### ### # # # # # # ### # ######### ####### # # ##### # ### ### # # ### # # # ### ### # # # # ##### ##### # ### ##### # # ##### ####### ####### #######
# #     #       #   #   #   # # #         #   #     # #   # # #   #       # #     #         # # #   #     #   #   # #   # # # #     # #   #   #     #       #   # #   # #   #     #     #       # #     #
# # ########### ### ######### # # ### ### # # ### # # # ##### ############# # ### ####### ### # ### ########### ####### # ### ####### ######### ############# # # # # # ##### ##### ### # ####### # ### #
# #   #     # # # # #       # #   #   #   # #   # # # # #     #         #   # # #       #     # #             #         #   #     #   #     #   #     #     # # #   # #       #   # #     #       #   # #
##### # # # # # # # # ##### # ##### ### ### ### # # # # # ##### ####### ##### # ####### ##### # ############# # ########### ##### # # # # ### # # # # # ### # ####### # ####### # # ####### ########### #
#     # # #   # # # #   #   #     # #     #   #   #   # #     # #     # #   # #       #     # #   #   #   #   #   #   #   #     # # # # #     #   # # #   #   #     # #   #     # #       #       #     #
# ####### ### # # # ### # ####### # ##### # # ######### # ### # # ##### # # # ##### # ##### ##### # # ### # ####### # # # # ### # # # # ########### # ### ##### ### # ##### ##### ### ### ####### # ### #
# #     #   # # #       # #       #   #   # #     #   # # #   # # #     # #   #     # #   # #     # #   # #       # #   # # #   #   # #   # #       #   # #     # # #       #   #   #   #       #   # # #
# ### # ### # # # ######### ####### # # ######### # # # ### ### # # ##### ##### ####### # # # ##### ### # ####### # ##### # ### ##### ### # # ######### # # ##### # ######### # ### ### ####### ##### # #
#     #     # # #   #     # # #     # # #       # # # #   #   # # #       # #   #       # #   #     # # #       # # #     #   #     #   #   #   # #       #   #   #           # #   # # #     #       # #
### ########### ### # ### # # # ##### # # ##### # # # ### # # # # ######### # # # ####### ##### ##### # ##### # # # # ##### # ######### ### ### # # ######### # # ############# # ### # # ######### ### #
#   #         #   # #   #   #   #   # #   #   # # # #   # # # # #             # # # #       #     #   # #     # # # # # #   #   #     #   #   # #     #       # #         #   #   #   # #   #   #   #   #
# ### ####### # # ##### ######### # # ##### ### # # # ### ### # ##### ######### # # # ##### # ### # # # # ##### # # # # # ##### # ### ### ##### # ##### ####### ### ####### # ##### ### # # # # # # # ###
# #   #       # #     #   #   #   # # #   #     #   #   #     #     # #     # #     #   #   #   # # # # #   # # #   # #   #   # # # #           # #     # #     # #   #     # #   #   # # # # #   # #   #
# # ##### ########### ### # # # ### # # # # ######### # ##### ##### # # ### # ######### ##### ### ### # ### # # ##### ### ### # # # ############### ##### # ##### ### # ##### # # # # # # # # ##### ### #
# #     # #             # # # #   # # # # # #       # #       #     # # # #   #   #     #     #   #   # #   #       #   #     # # #     #         #   #   # #       # # #   #   # # #   # # #     # #   #
####### # ### ### ####### # # ### # # # # # ##### # ######### # ##### # # ### # ### # ### ##### ### ### # ######### ### ##### # # ##### # ####### ### # # # # ##### # # # # ##### # ##### # ##### # # ###
#       #   #   # #     #   # #   #   # #   #   # #     #   # #   # #   #   # #   # # #       # # #     # #       #   # #     # #     # # #       #   # #     #     # # # #     #   #   # #     # # #   #
# ### ##### ### ### ### ##### # ####### ##### # # ##### # # # ### # ##### ### # # # ### ####### # # ##### # ##### ##### # ##### ##### # # ### ##### ### ############# # # # ### ##### # # # ##### ##### #
#   # #   #   # #   # #     #   #     #       # # #   #   # # #   #   #     # # # #     #       #   #     #   #   #   # #     #   #     #   # #     # # #   #   #   # # # #   # #   # #   # #     #   # #
# # ### # ### # # ### # ########### # ######### # # ####### ### ##### # ### # # # ####### ######### # # ### ### # # # # ####### ### ####### # # ### # # ### # # # # # # # ### ### # # ##### # ### # # # #
# #     # #     #   # #           # #     #   #   # #     #     #   # # #   # # #       #         #   # #   #   # # # #       #     #       # # #   #       # #   # # # #   #     #       # #   # # #   #
# ####### # ####### # ######### # ### ### # ####### # # # ####### # # # # # # # ####### ######### ####### ### ##### # ####### # ##### ####### ### ########### ##### # # ######### ######### ### ### #####
#     # # # #     #   #     #   #   # #   #     #   # # #   #     #   # # # # # #     #         #   #   # #   #     #     # # #   #   #     # #   #       #   # #   # #         # #       #   #   #   # #
##### # # ### # ##### # ### # ##### # # ####### # # # # ##### ### ### # # ### # ### # ### ######### # # # # # # ##### ### # # ### # ### # ### # ### ##### # ### # ### ### ##### ### ##### # # ### ### # #
#   # # # #   #     # # #   #     #   #       #   # # #       # # #   # #     #     #   #   #     #   #   # # # #   #   # # #   # # #   # #   # #   #   #   #     #   #   #   #     #     # #   #   # # #
# ### # # # ####### # # # ####### ########### ##### # ######### # ### # ####### ####### ### # # ########### # # # # ### # # ### ### ##### # ### ### # # ##### ##### ### ### # ########### # ### ### # # #
# #     #   #       # # # #     # # #       #     # #       #   #   # # #       #     #   #   #         # # # # # #     #   # #     #     # #     #   # #   #   #         # #   #       #   #   #   #   #
# # ######### ##### # # # # ### # # # # ### ##### # ####### ### ### # # # ####### ### ########### # ### # # ### # ######### # ####### ### # ##### # ### # ##### # ####### # ### # ##### ####### # # ### #
#     #       #     #   # # #   # #   # #   #   # # #     # #   #   # # # #   #   # #           # # #     # #   # # #     # #     #     # #       #   # # #   # #   #   # #   # # #   #   #   # # # # # #
# ##### ####### ######### # # ### # ### # ### # # # # # ### # # # ### # # ### # ### ########### ### ### ### # ### # # # ### ### # # ### ########### ### # # # # ##### # ##### # # ### ### # # ### # # # #
# #     #         #     # # #     #   # #   # #   #   #   #   # #   # # #     # #     #       #   #   # #   # # # #   #   #   # # # # #           # #   #   # #       # #     # #   #     # #     #   # #
# # ############# # # ### # ### ##### # ### # ####### ### ##### ### # # ####### # ##### ##### ### # # ### ### # # # ##### ### # ### # ########### # # ### ### ######### # ##### # # ### ### ####### ### #
# #   #   #     #   # #   #   # #   # #   # # #     # # #     #   # # #         # #     #   #     # #   #   #   # # #   #     #           # #     # # #     #         # # #     # #   #   #       # #   #
# ### # # # ### ##### # ##### ### # ### # ### # # # # # ### ##### # ############# # ##### ############# ### ### # # ### ####### ######### # # ##### # ##### # ### ##### # # ##### ### ### ##### # # # ###
#   #   # # #   #   # #     #     #   # #     # # # # #   # #     #               # #     #     #     #   #   # # #     #     # #       #   #       #   #   # # # #     # # #   # #   # # #   # # # # # #
### ##### # # ### # # ##### ######### ### ####### # # # ### # ############# # ##### ##### # # # # # # # # ### # # ##### # ### ### ##### ####### ####### # ### # # # ##### # # ### # ### # # # ### # # # #
#   #   # # #   # # #   #   #       #   #         # # #   # #   #         # # #   #     #   # # # # #   #   #   # #   # # #       #   #       #   #     #   # # # #       # #     # #       #   # # # # #
# ### # # # ### # # ##### ### ######### ########### # # # # ### # ### ##### ### # ##### ##### # ### ####### ##### # ### # ########### ####### ##### ######### # # ######### # ##### ########### # # # # #
#   # # #   # #   #     #     #         # #       # # # # #     #   # #   #     #     #       #     #     #     # #   # #   #       # #     #     #         # #   #       # #     #     #     #   # #   #
### ### ##### ######### ##### # ######### # # # ### # ### ######### # # # ######### ##### ########### # ####### # # # # ### # # ### # # ### ##### ##### ### # ##### # ##### ##### ##### ### ### ####### #
# #   #       #   #   # #     # #     #     # # #   #   #     #     #   #       # #       #     #   # #       # # # # #     # #   # #   #       #     #   # #       #       #   #     # #   #   #       #
# ### # ##### # # # # # # ##### ### ### ##### ### ##### # ### ######### ### ### # ######### ### # # # ##### # # # # # ########### # ##### # ######### ### # # ############### # ####### # ### ### #######
#   # # #   # # #   #   #   #   #   #   #   # #   # #     #   #       # # # # #       # #   # # # #       # # # # # #         #   #     # # #   #   #   # # # #     #         #   #     # #     #   #   #
# # # # # # ### ##### ##### # ### # # ##### # # ### # ####### # ##### # # # # # ##### # # ### # # ######### ### # ##### ##### # ####### # # # # # # ### ### # ##### # # ######### # ##### # ####### # # #
# #     # #     #     #     # #   # #     # # # #       #   #   #     #   # #   #   # # # #   # # #       #     # #   #     # # #     #   # # #   #   # #   # #   #   #       # # # #   #   #     #   # #
######### ##### ####### ##### ### ####### # # # # ####### # ##### ####### # ### # # # # # # # # # # ##### ##### # # # ##### # # # ### ##### # ##### ### # ### # # ### ####### # # # # # # ### ### ##### #
#   #     #   # #     # #   #   #           # # #   #     #   # # #       #   # # # # # # # #   # # #   #     # #   #     # #   # # #     # #     #     # #   # #   #     #   # # #   # # # # #       # #
# # # ##### # # # ### # # ##### ########### # # ### # ####### # # ##### ##### ### # # # # # ####### # # ##### # ######### # ##### # ##### ####### ####### ### # ### ##### # ### # ### # # # # # ##### # #
# #   #   # #   # # #   #     #       #   # # #   # #     # # #   #   #     #   # # #   # # #       # #       #         # #     # #     #         #         #   # #   # # #   #     # # #   # # #     # #
# ####### # ##### # ######### ####### # # # # ### # ##### # # ### # # ######### # # ### # # ### ##### ######### ######### # ### # # ### ########### ####### ##### ### # # ### ##### # # ##### # ### ### #
#     #   #     #     #       #     # # # # # #   # #   # # #   #   #           # #   # # #     #     #   #     #     #   #   #   #   # #         # #     #     #     # #   #   # # # #     # #   # #   #
# ### # ####### ##### ### ### # # ### # # ### # ### ### # # ### # ############# # ### ### ####### ####### # ##### ### # ##### ####### # ####### # ### ### # ### # ##### # ##### # # # ##### # ### # # ###
# # # #       # #   # #   # # # #   #   #   # # #   #   # # #   # #     #       # #       # #     #     #       #   #   # #   #       #         #     #   # # # # #   #   #   # #   # #   #     # # #   #
# # # ### # ### ### # # ### # # ### ####### # # ### # # # # # ### # ### ##### ### ######### # ##### # # ######### # ##### # ### # ##################### ### # # # # # ##### # # # ### # # ####### # ### #
#   #   # #   #   # # #   #   #   #       # # #   #   # # # # # # # #       #   #   #       # #     # #   #     # # #     # #   # #     #   #     #   # # #   # #   #       # # #   # # # #       #   # #
####### ##### ### # # ### # ### ### ### ### # ### ##### # # # # # # ####### ####### # ##### # ##### # ### # ### ### ##### # ### # # ### # # # ### # # # # ### # ############# # ### # # # # ########### #
#       #   #   #   #     # #   #   #   #   #   # #     # #   #   #   #   #         # #   # #     # # #     # # #   #     #     # #   #   # # #   # # # #     # #         #   #   # #   # # #           #
# ##### # # # # ### ####### ##### ### ### ##### # # ##### # ##### ### # ############### # # ##### # # ####### # # ### ########### ### ##### # ##### # # ####### ####### # # ##### # ####### # ###########
# #     # # # #   #   # #   #   #   # #   #   # # # #   # #     # #   # #               #       # # #   #     #   #   #             # #     #       # #     #   #     # #   #     #         # # #       #
# ####### # # ### ### # # ### # ### ### ### # # # # ### # ##### ### ### # ####### ############# # # ### # ########### # ####### ##### # ##### ####### ##### # # # ### ### ##### ########### # # # ##### #
#       # # #   #   #   # #   #     #   #   # # # # #   #     #     #   #       #       # #     # # #   # #   #       #   #   #   #   # #   #   #   #     # # # # # #   #       #   #       # #       # #
##### # # # ##### ##### # # # ##### # ### ### # # # # ##### # ####### # ####### ##### # # # ##### ### ### # # # ### # ### # # # ### ### ### ### # # ##### # # ### # ### ######### # ##### ### # ####### #
#   # #   #     #     # # # # #   # #       # #   #   #   # # # #     #     #   #   # # #       # #   #     #   # # # #   # # # #   # # #   #   # #   # #   #   #     #           #     #   # # #       #
# # ########### # # ### # # # # # ##### ##### # ### ### # ### # # ######### # ### # ### ######### # ### ######### # ### ### # ### ### # # ### ### ### # ##### # ##### ################# ##### ### ##### #
# # #           # #     #   # # #     # # #   #   # #   #   # # # #   #   #   # # #     #       # #   #   #     # #       # #   #   # # # #   #     # #       #     #     #         # #       #   # #   #
# # # ########### ########### # ##### # # # ##### # # ##### # # # # # # # # ### # ##### # ##### # # # ### # ### # ######### ### ### # # # # ### ### # ##### ####### ##### ####### # # ######### ### # ###
# #   #               #   #   # #   # #   # #   # # # #   # # # # # # # # #   # #   #   #   # #   # #   #   #     #   #     #     # # # # # #     # #     #   #     #   #         # #     #     #     # #
# ##### ############# # # # ### # # # ##### # # # ### # ### # # # # # # # ### # ### ### ### # ####### # ########### # # ##### ### # # # # # ####### ##### ##### ### ### ########### # ### # ##### ##### #
#     # #         #   # #   #   # # # #     # # #     #     # # # # # # # # # #   #   # # #   #     # #     #       #   #     #   # # # #     #     #   #     # # #       #     #   #   #   #   #   #   #
##### ### ####### ##### ##### ### ### # ##### ######### ##### # # # ### # # # ### ### # # ### # ### ##### # # ########### ####### # # # ##### # ##### # ##### # # ####### ##### # ### # ##### # ### ### #
#   #   # #     #         #   #       #   #   #     #   #     #     #   # # #   # #   # # #   # # #     # #   # #       # #     # # # # #   #   #     #         #       #     # # #   #   #   #   #     #
# # ### # ### # ########### ### ######### # ### # ### ##### ######### ### # ### # # ### # # ### # ##### # ##### # # ##### # ### ### # # # # # ####### ########### ### ####### # # ##### # # ##### ##### #
# # #   #   # #       #     # # #     #   # #   #     #     #   #   # # # #       # # #   # #   #       # #   #   #     #     #   # # # # # # #     #   #     #     #       # # #     # # # #   #   #   #
# # # # ### # # ##### # ##### # # # # # ### # ####### # ##### # # # # # # ######### # # ### # ### ####### # ### ####### ######### # # # # # # # ### ##### ### ########### ### # ##### # # ### # ### # ###
# #   #   # # #     # # #     # # # #   #   # # #   #   #     # # #   #         #   #   #   # # #   #   # #       #     #   #   #     #   # # #   #     # # #   #         #       #   # # #   #   #   # #
# ####### # ### ### # # # # # # ### ##### # # # # # ##### # ### # ############# # ### ### ### # ### # # # ######### ### # ### # ######### # # # ##### # # # ### # ######### ####### ### # # ##### # ### #
# #   # # #   #   # # # # # # #     #     # # # # # #     #   # # #     #     #   # # # # #   #     # #       #     # #   #   # #       # # # # #   # #     #   #           #       #   #   #     # #   #
# # # # # ### ##### ### ### ######### # ##### # # # ######### # # # ### # ### ##### # # # ### ### ########### # ##### # ### ### # ##### # # ### # # ######### ####### ####### ############### ##### ### #
#   # #     #     #   #   #         # # #       # #   #   #   #   #   # # #   #     # # #   #   #           # #   #     #   # # #     # # # #   # #         #       #       # #             #   #       #
##### ########### ### ### # ### ##### # # ####### ### # # # ##### ### # # # ### ### # # ### # # ########### # ### ### ### ### # ##### # ### # ### ######### # ##### ####### # ### # ####### # # ####### #
#     #   #     #   #   # # #   #   # #   #   #     #   # # #   #   # #   # #     # # #   # # # #     #   # #   #   # #   # #   #     # #   # # # #     #   # #     #     # #   # # # #   # # #   #     #
# ##### # # ### ### # # # ### ### # # ####### # ######### # # # ##### ##### ##### # # # ### # # # ### # # # ### ### # # ### # ### ##### # ### # # # ### # ##### ##### ### # ### # # # # # # ##### ### ###
#       #   #     # # # #   # #   # # #       # # #     # #   #       #   #     # # # # #   # #   #   # # #   #     # # #   #     #     # #     # #   # # #   # #     # # # #   # # #   # #     #   #   #
# ########### ### # # ##### # # ### # # ####### # # ### # ########### ### ##### # ### # # ######### ##### ### ####### # # # ####### ##### # ##### # # ### # # # # ##### # # # ### # ##### ##### # # ### #
#   #     #   #   # # #   # #   # #   #   #   #   # #   # #     #   #   # #     #       #           #   #   # #       # # # #     # #     #   #   # #     # #   #       # # #   # #     #   #   # #   # #
### # ### # ####### # # # # # ### ##### # # # ### # ### # # ### # # ### # # ######################### # ### # ######### # ### ### # ### # ### # ####### ### ### # ####### ##### # ##### ### # ### ### # #
# # #   # #         # # #   #     #     #   # #   #   #   # # #   #   #   #         #         #   #   # #   #   #       #       # #   # # #   #       #     #   # #       #     #     #   # # #   # # # #
# # ### ############# # ######### # ######### # ##### ##### # ####### ### ######### # # ##### # # # ### # # ### # ##### ######### ### # ### ######### ########### # ####### ####### ##### # # ### # # ###
#   #   #   #   #     # #     #   #     #   # # # #   #     # #       # # #         # #     # # # #   #   # #   #   #   #   #   #   # #   #   #   # #             #         #       #     # #   #   #   #
# ### ### # # # # ### # ### # # ######### # # # # # ### ##### # ####### # # ######### ##### # # # # # ####### ##### ##### # # # ### # ### ### # # # ######################### ####### ##### ### # ##### #
#   #     #   #     # #   # # # #       # # # #   #   #   #   # #     #   #     #     #     #   # # # #     #   #   #   # #   #   # #     #   # #     #   #       #   #     # #       #   # #   # #     #
### ####### ######### ### # # # # # ### # # # ### ### ### # # # ### # # ####### # ##### ######### ### # ### ### # ### # # ####### # ##### # ### ##### # ### ### # # # # ### ### ####### # # # ##### #####
# #       # #   #       # # # # # # # #   #     # # #       # #   # # # #   # # # # #   # #   #   #   #   #   # #   # # #   #   # #   #   #   #     # #     #   #   #   # #   #     #   #   #   #   #   #
# ####### ### # # ##### # # # # ### # # ##### ### # ############# # ### # # # # # # # ### # # # ### # ### # ### ### # # ### ### # # ### ##### # ### # ####### ########### ### # ### # # # ##### # ### # #
#     #   #   #   #     # # # #   # # # #   # #   #     # #       #   #   #   #   # # #     #     # # #   #         # #   #     # #     #     # #   #       #           #   # #   # # # # #       #   # #
# ### # ### ########### # # ##### # # # # # ### ### ### # # ####### # ####### ##### # ### ####### # ### ########### # # # ##### # ####### ####### ######### # ######### # # # ##### ### ### ####### ### #
# # #   #     #       # # #     #   # # # #   #   #   #   #     #   #       #       #   #   #   #   #     #   #   # # # #   # # # #     #   #     #     # # #   # #     # # #     #   # #     #   # #   #
# # ######### # ##### # # # # ####### # # ### ### ### ### ##### ######### ######### ### ##### # ##### ##### # # # ### # ### # # # # ### ### ### ##### # # # ### # # ##### ####### ### # # ##### # # # ###
#     #     # #     # # # # #           # # #   #   # #   #   #   #     # #         # # #     # #   # # #   #   #     #   #   # #   #     #     #     #   # #     #   # #       #   # #   #   # # # #   #
##### ### # # # ##### # # ####### ####### # # ##### # ##### # ### # ### # # ######### # # ##### # # # # # ############### ### # ##### ### ####### ####### # ######### # # ##### ### # ##### # # # # ### #
# #   #   #   # #     # #       #   #     # #       # #     # #   #   # #   #     #   #   #   # # #   # #   #           # # # # #   # # # #       #     # #     #     # #     #     #     # #   #   #   #
# # ### ##### # # ##### ####### ##### ##### ######### # ##### # ##### # ### # ### ### ##### ### # ##### ### # ### ####### # # # ### # # # # ####### ### ####### # ##### ##### ########### # ######### ###
# #   #   #   # #   # # #     #     #   #             # #   # #     # #   #   # #     #       #   #   #   # #   #     #   #   #     # # #   #     #   #       #   # #         #   #       #   #     #   #
# ### ### ##### ### # # # # ####### ### # # ####### ### # # # ### # # ### ##### ##### # ##### ##### # ### # ### ##### # ##### ##### # # # ### ### ### ##### ####### # ######### # # # ### ### # ####### #
#   #   # #   # # # #   # #       #     # #   #     #   # #   # # # # # #     # #     # #   #       #     # # # # #   # #   #   #   # #   #   # #     #   #     #   #     #     #   # #     # # #       #
# # ### # # # # # # # ##### # ### ########### # ##### ### ### # # ### # ##### # # ####### # ####### ####### # # # # ### # # ##### ### ##### ### ######### ### # ### ##### # ######### ####### # # ##### #
# #   # # # #     # #     # # # #       #   # # #     # # #     # #   #     # #           #     #   #   #   # # # #   # # #       #   #     #         #   #   #     #     # #         #     # # # #     #
# ##### # # ##### # ##### ### # ####### # # # # # ##### # # ##### # ### ### # ################# # ### # # ### # # ### # # ######### # # ##### ####### # # # ######### ##### # ##### ### ### # # # #######
#   #   #   #   # #     #     #   #     # #   # # #     # #   #   # #   #   #   #       #     #   #   #   #       #   #   #   #     # # #       #   #   # #         # #   # # #     #   # # #   #       #
# # # ### ### # # ##### ######### # ##### ##### # ##### # ##### ### ### # ##### ##### # # ### ### # ############### # ##### # # # ##### # ##### # # ##### ######### # # ### # ####### ### # ### ####### #
# # #   # #   # # #   #   #       # # #   # #   #       #     #   #   # #   # # #   # # #   #     # #         #     #     # # # # #   # #   # # # #       #       # # #     #       #   # #     # #     #
### ### ### ### # # # ### ### ##### # # # # # ######### ##### ### ### # ### # # # # # ##### ####### # ##### # # ######### ### # # # # # ### # # ####### ### ##### # # # ########### ### # ####### # ### #
#     # #   #   #   #   # #   #     #   # #   #         #   # #     #   # # # #   # # #       #     # #     #   #   #   #   # # # # # # # # # # #     #     #     #   # #         #   # #   #     # #   #
# ### # # ### ######### # # ### ##### ### ##### ######### # # # ######### # # ##### # # ####### ####### ########### # # ### # # ### # # # # # # # ### ##### ########### ######### ### # # # ### # # #####
# #   # #   #       #   # #   # #   #   # #     #     #   #   #   #       # #     # #   #     #         #   #       # #   #   #     # # #     # # # #     # #         #         #   # #   #     # #     #
# ##### # # ####### ##### # # # # # ### # # ####### ### ##### ### # # # ### # ##### # ### ### ########### # # # ##### # ### ######### # ##### # # # ##### # # ####### ######### # ### ########### ##### #
#   #   # #   #   #   #   # #   # #     # #   #     #   #   # #   # # # #   #   #   # #   # #       #     # # # #     #     #   #     #   #   #         # # # #     #   #   #   #   #           # # #   #
### # ####### ### ### # ### ########### # ### # # ### ### ### # ### # # # ##### # ##### ### ####### # # ##### # # ########### # # ### ### # ############# ### # ### # ### # # ##### ######### ### # # # #
#   # #     # #   #   #   #   #       # #       # #   # #   # #     # # #   #   #     # #         # # # #     # #   #         # # #   #   # #       #     #     #   #     # # #   #     #     #   # # # #
# ### # # # # # # # ### # ### # # ### ########### # ### # # # ####### # ### # ####### # ##### ### # # # # ##### ### # ######### # # ### ### # ##### # ##### ##### ##### ### # # # # ##### # ### ### # # #
#   # # # #   # # #   # # #   # #   #         #   # #     # # #   #   # #   #     #   #   #   #   #   #     #   #   #     #       # #   #   # #       #     #   # #   # #   # # #   #   # # #   #   # # #
### # # # ##### ##### ### # ### ### ######### ##### ### ### # ### # # ### ### ### # ##### # ### ############# ### ####### ### ####### ### ### ####### # ##### # ### # # # ### # ##### # # # # ### # # # #
#   # # #   #       #     #   #   #   # #   # #   #   # #   #     # # #   # # #   #     #   #   # #         #   #   #   #   # #     # # # #   #   #   # #   # #     # # # #   #   #   # # # #     # # # #
# ### # ### ### ### ######### ####### # # # # # # # # # # ##### ### # # ### # # ####### ##### ### # ####### ### ### ### ### ### ### # # # # ### # ##### ### # ####### ### # ### # # ### # ####### ### # #
#     # # #   #   #     #   #       # #   #   # # # # # #   #   #   # # #   # #       #       #   # #     #   #   #   #   #   #   #   # # #     #   #   #   #   #     #   # #   #   # # #       # #   # #
# ##### # ### ### ### ### # ####### # # ####### # # # ##### # ### # ### # # # ##### # ######### # # ##### ### # # ### ### ### ### ##### # ##### ### # ### ##### # ##### # # ### ##### # ### ##### # ### #
# #     #   #   # # #     #       # # # #       # # # #   #     # # #   # # #   # # # #     #   # #     #   # # #   #     # # #   #     # #   # #   # #   #     #   #   # #   #   #   #   #   #   # #   #
# # ####### ### # # ####### ##### # # # ### ##### ### # # # ##### # # ### # ### # # # # ### # ### ##### ### # ##### ##### # # # ### ##### # # ### ### # ### ####### ### # ### ### # # # # ### # ### ### #
# #       #   # #   #     # #   # #   #     #   #   #   # #   #   # # #   #   #   # # # #   #   #     #   # #   #   #   #   #   #         # #     #   #   # #     #   # # #   #     # # # # #   # #   # #
# ####### # # # ### ### # # # ### ########### ##### # ### ### # ### # # # ####### # ### # ##### ### ##### # ### # # ### ### ####### ####### ##### # ##### # ### # ### # ### ########### # # ##### ### # #
# #   #     # # #   #   # # #       #     #     #   # #   #   # #   # # #         #     #         #     # #       # #     #       #   #   #   #   #     # #   # #   # #   # #       #   #   #       # # #
# # # ####### # # ### ### # ####### # ### # ### # ### # ### ### ##### # ######### ##################### # ######### # ### ####### ##### # ### ######### # ### # # ### # # # ### ### # ##### # ##### # ###
# # #   #   # # #   #   # #       #   #   # # # # #   #   # # #       #     #   #           #     #   # #         # # # #     # #       #   #     #     #   # # # #   # #       # #   #   # #     # #   #
# # ### # ### # ### # # ######### ##### ### # # # ####### # # ############### # ############# ### # # # ######### # # # ##### # ########### # ### # ##### # # # ### ############# ##### # # ####### ### #
# #   # #     # #   # #         # #   #   # # #   #       #   #       #       #               #   # # #   #   #   #   #     # # #     #     #   #         # # #   #       #           # # #         #   #
# ### # ####### # ### ##### ### # # # ##### # ##### ######### # # ### # ####################### ### # # # # # # ####### # ### # # # # # ####### ########### # ### ####### # ### # ##### # ### ####### # #
#     #         # # #     # #   #   #       #     # #     #   # #   # # #             #         #   #   #   # # #     # # #   #   # # #   #   #   #     #   # #   #   #   #   # # #     #   # #   #   # #
################# # # ##### ################### # # # ### # ### ### # # # ########### # ######### # ##### ##### # # ### # # ##### # ##### # # # ### ### ##### # ### # # ##### # ### ####### # # # # ### #
#         #     # #   #     #               #   # # #   # # # # # # #   # # #     #   #   #   #   #   # # #     # #     # #     # #     # # # # #   # # #     #     #   #     #     #     #   # #   #   #
# # ##### # # # # ##### ##### ### ######### # ### # # # ### # # # # ##### # # ### # ##### # ### ##### # # # # ########### ##### # ### # # # # # # ### # # ##### ######### ############### ##### ##### ###
# # #   # # # # #   #   #   # #   #         # #     # #   # # # # #   #   #   # #   #     #     #   # #   # # #       #       # # #   # #   # # # #   # # #   #   #     #   #                 # #   # # #
### # # ### # # ### # ### # # # ##### ####### ####### ### # # # # ### # ### ### ##### ##### ####### # # ### # # ##### # ##### # ### ######### ### # # # # # ##### ### ##### ####### ####### ### # ### # #
#   # #     # # #   #     #   #     #   # #     #   # # #   # # # #   #   # #       #   #   #       # #   # # # #     #     # # #   #       #   # # # #   #     #   #       #   #   #       #   # #   # #
# ### ####### # # ### ##### ##### # ### # # ### # # # # ##### # # # ##### # # ##### ### # ####### ### ### # ### # ##### ### ### # ### ### # ### # ### ####### # ### ####### # # # # ####### # ### # ### #
#   #   # #   # #   # #   # #   # # # # #   #   # # # #     #     # #     #   #   #   # #       #   #   # #     #     #   # #     #   #   # #   #   #         #   # #     # # #   # #     # # # #   #   #
# # ### # # ####### ### # ### # ### # # ### # ##### # # ### ####### ### ##### # # # ### ####### ### ### ############# ### # # ##### ### ### # ### # # ########### # # ### # # # ##### ### # # # # ### ###
# #   #   # #     #   # #     #     # #   # # #     #   # #     #   #   #     # # # #   #       #     #         #   # #   # #   #   # #   # # #   # #     #   #   # # #   #   # #   #   # # # #     #   #
# ### ### # # ### ### # ############# ### # # # ######### ##### # ### ######### # ### ####### ### ####### # ### ### # ##### ### # ### ### # # ##### ##### # # # ### # # ####### # # ### # ### ##### ### #
#   #   # # # # #   # # #       #       # # # #     #       #   # #         #   #     #     #     #     # #   # #   #     #     #       # # #     #   #   # #     #   #     #   # #   # #   #     #     #
### ### # # # # ### # # # ##### # ### ### ### # ### # # ##### ### # ####### # ######### ### ####### ### ##### # # # ##### ############# # ####### ### # ################### ##### ### # ### ##### ##### #
#     #   #       #     #     #     #         #   #   #           #       #             #           #S        #   #     #               #             #                           #     #         #     #
#########################################################################################################################################################################################################