351 201
#####################################################################################################E###################################################################################################
#   # #     #         #           #       #           #   #     #     #           #   #             #     #           #     #     #     #         #               #               #         #     #     #
# # # # ### # ### ### # ### ##### ##### # # ##### ### # # # # # ### # # ### ##### # # # ####### ##### # ### ##### ### # ### # ### ### # # ####### ##### ### ##### ##### # ####### # ### ##### # ### # ###
# #   #   # # #   #   # #   #   #   #   # # #   # # #   # # # #     # #   #     #   # # #     #     # #       #   # #   # #   # #     # #   #   # #   # #   #   # #   # # #       #   #       #     #   #
# # ##### # # # ### ### ##### # ### # ##### # ### # ### ### # ####### ### ##### ##### # ##### ##### # ######### ### ##### ##### ####### ### # ### # # # # ### # # # # ### # ####### ################# # #
# # #     #   # # # # #       #   # #         #   #     #   # # #     #     #   #   # #           #     #     # #       # #         # #     #   #   # # #     # # # #     #       # #       #       # # #
# ### ######### # # # # ######### # # ##### ### ##### ### ### # # ##### ##### ### ### ########### ##### # ### # ##### # # # ### ### # ####### # ##### ######### # # ############# ### ##### # ##### # # #
#     #       # #   #     #       # # #   # #   #   # #   #   #   #   # # #   #       #           #   # #   # # #     #   # # #   #   #   #   # #     #         #   #       #   #     #   # #   #   # # #
# ##### ##### # # ######### ####### # # # ### ### # ### ### ####### # # # # # ####### # ########### # ##### # # # ####### # # ### ### # # # ### # ##### # ####### ####### # # # ####### # # # # # ### # #
# #   # #   # # # #       # # #   # # # #     #   #     # #         #     # # #     # # #     #   # # #   # #   # #   #   #   #   #     # #   #   #     # #   #   #     # #   #       # #   # # # #   # #
### # # ### # # # ### ### # # # # # # # ####### ######### ################# ### ### # ### ### # # # # # # # ##### # # ##### ### ### ##### ### ######### # # # # ### ### # ####### ##### ##### # # ##### #
#   #   #   # # # #   #     #   # # # # #                   # #     #     #   #   # #     #     #   # # #   # #     #       #   # # #   #   #         # # # # #   # #   #   #     #     #     # #       #
# ####### # # # # # ############# # # # # ################# # # ### # ### ### ### # ################# # ##### # ############# ### # # # ############# # ### # ##### # ### # # ##### ##### ##### ####### #
#   #     # #   # #     #         # # #     #       #       # # # #   # #   #   # #           # #     # #     # #       #   #   #   # #           #   #     #       # #   # #   # #     #   # #     # # #
# # # # ######### # ### ### ##### # ##### ### ##### ##### ### # # ##### ### # ### ########### # # ##### # # # # ### ### # # ### ### # ######### # # ### ############# ##### ### # ##### ### # ##### # # #
# # # # #       # #   #   # #   # # #   # #   #   #     #     # #       # # #   # #     #   # #   #   # # # # # #   # #   # # #   # #   #   #   # #   # # #   #     #     # #         # #     #     #   #
### # ### ##### # ### ### # ### # # # # ### ### # ##### ####### # ##### # # ### # # # ### # # # ### # # # # # # # ### ##### # ### # ### ### # ### ### # # # # # ### # ### # ######### # ####### ##### ###
#   #       #   # #     # #   #   #   #     #   #     #         # #   #   # #   # # # #   #   #     #   # # # # # #     #     #   # # #     # #     # #   # #   #   # # # #         # #   #     # #   # #
# ##### ##### # # ####### # # ####################### ########### # # # ### # ### ### # ################### # # # # ### # ##### ### # ##### # ####### ##### ##### ### # # # ####### ##### # ##### # ### #
#     # #   # # #         # #           #                     #   # # # #   #         # #   #       #       # # # # #   # #     # # # #   # #         #     #   # #     # #       #     # #   #     #   #
##### # # # # ############# ######### ### # ################# # ### ### # ### ####### # # # # ##### # ### ##### # # ##### # ##### # # # # # ########### ####### # ##### # ######### ### # ### # ####### #
#     # # # #   #         #         # #   #   #   #         #   #   #   #   # # #   # #   # # #   # # #   #   # # #   #   # #       # # # # #           #       #     # # #       #   #       #   #     #
# ##### # # ### # ##### ########### # # ##### # # # ##### ####### ### ##### # # # # # ##### # # # # ### # # # # # ### # ### ##### ### # # # # ########### # ######### # # # ##### ############### # # ###
# #   # # #   #       #       #     #   # #   # #   #   # #       #       # #   # # # #   # # # #       # # #   # #   # # #     # #   # #   #         # # #         # # #   #   # #     #   #   # # #   #
# # # # # ### # ######### ### # ######### # ### ####### # # ##### # ####### ##### # # # # # # # ######### # ##### # ### # ##### # # ### ##### ####### # # ####### # # # ####### # # ### # ### # # ##### #
# # #   # #   # #   #     #   # #   #     # #   #     #   #   # # # #     # #     # # # # # # #   #     # #       #   # #   #   #   #   #   # # #     #     #   # #   #     #   #   #   #     #         #
# ##### # # ### # # # ####### # # # # # ### # # # ### # ##### # # # # ### # # ##### # # # # # ##### ### ############# # # ### ####### ### # # # # ### ####### # # ######### # # ##### # ########### #####
#     # # #   # # #   #     # #   # # # #   # # #   # # #     # #   #   # # # #     # # # # # #   #   #     #   #     # #   #         #   # #   # # # #       # #     #       # # #   # #         # #   #
##### # # ### ### ### # ### # ##### # # # ### ##### # ### ##### ####### # # # ### ### ### # # # # ### ### # # # # # ### ### ########### ### ### # # # # ####### ##### ######### # # ##### ####### ### # #
#     # # #     # # # #   # #     # # # # #       # #     #     # #     #   #   #   #     # #   #       # #   #   # #   #         #     # #   # # #   #       # #   #         # # #   #   #     #   # # #
# ####### ##### # # # ### # ####### # # # ##### ### ######### # # # ########### ### ####### ######### ### ##### ##### ### ######### ### # ### ### ######### ### # ########### # # ### # ### ### # # # # #
# #     #     #   #     # # #         # #     #     #         #   # #         #   #       #   #     # #   #     #   # #   #       #   # #   #     #   #     #   #       #   # #   # #   # # #   # #   # #
# # ### # ### ########### # # ########### ### # ##### ########### # # ####### # # ####### ### # ### # # ### ##### # # # ### ##### # ### # # # ##### # # ##### ### ##### # # # ### # ##### # ### ##### # #
# # # # #   #     #       #   #     #   # #   #   #   #       #   #   #       # # #   # #   # # #   # #   #   #   #   # #   # #   # #   # #   #     #   #   # # #   #   # #   #   #     # #   #     # # #
# # # # ### ##### # ########### ### # # # # ##### # ### ####### ####### ####### # # # # ### # # # ### ### ### # ####### # ### # ### # ######### ######### # # # # ### # # ####### ### # # ### ##### ### #
#   # #   #     #         #       #   # # #     #   #     #     # #   #       # # # # #   # #   # # #   # #   #       #     # #     #   #       # #     # #   #   #   # #       # #   # # #   #   #     #
# ### ### ### ############# ####### ### # ##### ######### # ##### # # ####### # # # # ### # # ### # ### # ### ####### ##### # ######### # ####### # ### # ##### ### ### ####### # # ### # # ### # ##### #
#   #   # #   #             #     #   # # # #   #       #   #       #     #   # #   #   # # # #   #   # #   #       #   # # #     #   #   #       # #     #   #   #   #   #   # #   # # # #     # #   # #
### # # # ##### ############# ### ### # # # # ### ##### # ### ####### ##### ### ####### # # # # ### # # ### ########### # # # ### # # # ####### ### ####### # ### ### ### # # # ##### # # ####### # ### #
# #   # #     # #           # # #   # # #   #   #     # #   #   #     #     # # #     # #   # #   # #   # #           # #     #   # # #         #   #       # #   # #   # # # # #     # #     #   #   # #
# ##### ##### # # ######### # # ### # # ### ### # ##### ### ### # ##### ##### # # ##### # ##### # ### ### ########### # # ######### # ########### ### ####### # ### ### # ### # # # ### # ### # ### # # #
#     #     # # #   #     # # #   # # #   # #   # #     #   #   #   #   #         #     # #   # #   # #       #     #   # #       # #       #   # #   #   #   #     #   #     # # # #   # # # # #   #   #
### ####### # # ### # # ### # # # # # ### # # ### # ##### ### ##### # ############# ##### # # ##### # # ##### # # # ####### ##### # ####### # # # # ### ### ######### ####### # # ### ### # # # ####### #
#   #       # # #   # #     # # # # # # # # # #   # #       # #     #   #     #     #   #   #       # #     # # # # #       #   # # #     #   # # #   #   # #         #   #   # #   # # #   # #       # #
# # # ####### # # # ####### # # ### # # # ### # ### ####### # # ####### # ### # ##### # ############# ##### ### # ### ### ### # # # # ### ##### # ### ### # ### ####### # # ### # # # # ### # ####### # #
# # #   #   #     # #     # # # #   #   #   # #   #     #   # #       # # #   #   #   #   #         # #   #   # #     #   #   # #   #   #   #   #   #     #   # #       #   #   # #   #     #   #   # # #
# ##### # # ##### ### ### ### # # ######### # ### ##### # ### ####### # # # ##### ### ### # # ####### # # ### # ####### ### ### # ### ##### # ### # ### ##### # ############# ### ####### ### # ### # ###
#     # # #     # #   # #     #   #       # # #   #   # #   #       # #   #     #   # # #   #       # # #   #   #     #     #   # #   #     #   # #     #     #             # #   #     #   # #     #   #
# # ### # ##### ### ### ####### ### ##### # # # ##### # ### ##### ### ######### # # # # ########### # # ### # ### ### ####### ##### ### ####### ####### # ####### ######### # # ##### # ##### ##### ### #
# #     #     #   # #           #   #       # # #     # # # # #   #     #     # # # # #   #         # # # # #     #   # #   #         #     # #       # #       #       # #   #   #   #       # #   #   #
# ########### ### # ##### ####### ##### ##### # # ### # # # # # ### ### # ### # ### # ### # ######### # # # ####### ### # # ### ########### # ####### ######### ####### # ####### # ########### # ### # #
# #     #     # # #     #   #         # #   #     #   # #   #     #   # #   #   #   #   # #         # # #   #           # #   # #   #       #   #   # #         # #   # #       # #   #       #   #   # #
# ##### # ##### # ### # ### ##### ### ### # ########### ### ######### # ### ##### ##### # ######### # # # ##### ####### # ### # ### # ####### # ### # # ######### # # # ####### # ### ##### ### ### #####
#       #   #   #   # # #       #   #     #   #       #   #           #   # #     #   # #         # #   #     # #   # # # #   #   # #   #     #     # #       #   # # # #       #     #   #       #     #
####### ### # ##### # # ####### ### ######### # ##### ### ############### # ##### # # # ####### # # ######### # # # # # # # ##### # ### # ### ##### # # ##### ### # # # # ########### # # ############# #
#     # # # #       # #       #   #     #   #       #   # # #   #         #     # # # #       # # #         # # # # # # # # #   #     # #   #   # # # # #   #   #   #   #             # #     #         #
##### # # # ####### ####### # ### ####### # ########### # # # # # ############# # ### ####### # # ####### ### # # # # # # # # ####### # ####### # # # ### # # # # ####### ############# ##### # ####### #
#   # # # #       #       # # # #     #   #             # # # #   #       #     #   #       #   # #       #   # # # #   # # #       # #   #     #   #   # # # # #     #   #         #   #   # # # #   # #
# # # # # ####### ####### ### # ##### # ################# # # ######### ### ##### # ##### # ### ### ##### # ##### # ### # # # # ### # ### # ### ####### # # ### ##### # ### ####### # ### ### # # # # # #
# #   # #   #     #     #   # #     #   #           #     #             #   # #   #     # # #   #   #   # #       #   # # # # #   # #   # # # # #     #   #   # #     # #   # #     #   #   #   #   #   #
# ##### # # # ##### ####### # ##### ####### ##### ### ### ############### ### # ####### ### # ### ### # # ########### ### # ### # ### ### # # # # # ######### # # ####### ### # ##### # ### ##### #######
# #   #   # #   #     #     #     #       #     # #   # # #             # #   #     # # #   # # # #   # #   #       # #   #   # #   # #   # #   # # #       #   # #       #   # #     # #       # #   # #
# # # ##### ### # ### # ##### ### # # ### ##### # # ### # # ########### # # # ##### # # # ### # # # ### # ### ### # # # ##### # ### # # ### ##### # # ### ####### # ####### # # ### ### # ####### # # # #
#   #     # # # # #   #   #     # # # #         # #   # #   #         # # # #   #   # # # #   # # # #   # #     # # #   #     #   #   #   #       # # # #       #   #     # #     # #   #       #   #   #
# ####### # # # ### # ### ####### # # ##### ##### ### # ######### # ### # ### ### ### # # # ### # # # ### # ##### # ##### ####### ####### # ####### # # ####### ##### ### # ##### ### ### ##### ####### #
# #     # #   #   # #   #         # #     # #   #   # #   #     # #   #   #   #       # #   #   # # #   # #   #   # #   # #     #     #   #     # #   #       # #   # # # # #   #   #   #     #     #   #
# # # ### ### ### # ############### ##### ### # # ### ### # # # ##### ##### ### ##### # ### # # # # ### ##### # ##### # # # ### ####### ####### # ##### ### ### # # # # # # # # ### ### ##### # ### # ###
#   # #     #   # #       #   #   # #   # #   # # #   #   # # #       #         #   # #   #   # # # # #       # #     #   # # # #       #   #   #     # #   #   # # #   # # # #   #   #   #   #   # # # #
####### ##### ### # ### # # # # ### ### # # ### ### ### ### # ####### ######### # # ##### ####### # # ######### # ######### # # # ####### # # ### ### # ##### # # # ### # # # ### ### ### # ##### ### # #
#   #   #     #   # #   #   # #   #   # # # # #   # #       # #     #         # # #       #     # # #     #   #   #   #     # # #         # # #   #   #   #   # # #     # # #   # #       # # #   #   # #
# # # ### ##### ##### ####### ### ### # # # # ### # ### ##### # # ########### # # ######### ### # # ### ### # ####### # # ### # # ######### # # # ### ### # ##### ####### # ### # ######### # # ### ### #
# #   #   #   # #     #     #   #   # # #       # #   # #   # # # #       # # # #   #       # #   # #   #   #         # # #   # #     #     # # #   #     #       #     # # #   #     # #   # #   #   # #
# ### # ### # # # # ### ### ### ### # # ######### ### # # ### # ### ### # # # ##### # ####### ### # # ### ######### ### # # # # ##### # ##### # ### ##### ############# # # # ####### # # ### ### ### # #
# # # #   # # # # # # # # # #   #   # #   #     # #   #   #   # #   #   #   #   #   #   #   #     # # #   #       #     # # #   #   # #     # # #   #   #     #       # #   # # #   # #   #     #   # # #
# # # ### # # # ### # # # # # ### ### ### # ### # # ####### ### # ### ##### ### # ### # # # # ##### # # ### ##### ####### # ##### # # ##### # ### ### # ##### # ##### # ##### # # # # # ##### # ### # # #
# #     #   # # #   #     # #     #   #   # #   # #         #     # #     #   #   # # # # #       # #   #   #   #   #     #     # #       # #   # # # #     # # # #     #     # # #   #     # # #   #   #
# # ######### # # ######### ##### # ### ### # ### ########### ##### ##### ### ##### # # ########### ##### ##### ### # ######### ########### ### # # # ### ### # # # ##### ##### # ######### ### # # ### #
# #   #       # #   #     #       # #   #   #   #           #           #   #   #   # #           #     # #       #   #   #   #     #     #   #   # #   #   # # #   #   # #     #   #   #       # # #   #
# ##### ####### # # # ### ####### # # # # ##### # ####### # ####### ####### ##### # # ########### ##### # # ########### ### # ##### # ### ### ##### ### ### # # # ### # # # # ##### ### # ####### # # ###
#       #       # #   # #   #   # #   # #   #   # #   #   #     # # #       #   # # #   # #     #     # # #           #   # #       # # #     #   #   #   # #   #   # #   # #     #   #     #   # # #   #
# ####### ####### ##### ### # # ####### ### # ### ### # ####### # # # ##### # # # # ### # # # ####### # # # ##### ##### # # ######### # ####### # # # ### # ####### # ##### ### # ### # ##### # # ##### #
#   #   #   #   # #       #   #       # #   #   #     # #     # # # # #     # # # #     #   #   #   # #   #     #     # # #   #   #   #     #   #   #   # # #     # # #   # #   # #   # #     # # #     #
##### # ### # # # # ### # ########### # # ##### ### ### # ##### # # # ### ### # # ############# # # # ######### ##### # # ### ### # # # ### # # ####### # # # # ### # ### # # ### # ### # ##### # # #####
#     #     # # # # #   # # #         # #   # # #   #   # #   # # # #   # #   #   #         #   # # #         #   # # # #   #   #   # #   # # #     #   # #   #     #   # # #   # #   # # # #   # # #   #
# ############# # # # ### # # # ##### # ### # # ##### ### # # # # # ### ### ########### ### # ### # # ####### ### # # # ### ### # ### ##### # ##### ##### ##### ####### # # ### ##### ### # # ### # ### #
#     #         # # #   # # # # #   # # #   # #       #   # #   #   # #     #         # #   # #   #   # #       #   # # # #     #   # #   # #   # # #     #   #   #   # #   #   #     #   #   #   # #   #
# ### # ### ##### ##### # # # # # # ### # ### ######### # # ##### ### ####### ####### # # ### # ####### # ######### # # # ######### # # # # ### # # # ##### # ### ### # ##### # # ##### ### ##### # # # #
# # # #   #     # #     # # # # # #     # #   #         # # #           #     #   #   # # #   #   #     # #   #     #   #         # # # #     #   #     #   # #     # #       # # #     # #   #   # # # #
# # # ####### # # # ##### # # ### ####### # # # ##### ### # # ######### # # ### # # ### # ### ### # ##### ### # ######### ####### # # # ######### ####### ### ##### # ######### # ### ### ### # # # # ###
#   #   #   # # # # #   # # #   # #     # # # #   #   # # # # #   #     # #   # #   #   #       # # #     #   #         #   #   # # # #     #       #       #   #   # #       # # #   #         # # #   #
# ##### # # ### # # ### # # ### # ##### # # ##### # ### # # ### # ### ####### ##### # ##### ##### # # ##### # ######### ### # # ### # # ### # ####### ######### # ### # ##### # # # ########### ### # # #
# #     # #   # #   #   #     # #     # # #   #   #   #   #   # #   #       #     #   #     #     # # # #   # #       #   # # # #   # #   #   #       #   #     #     #     #   # #           # #   # # #
# # ##### ### # ##### ### ##### ##### # # ### # ##### ####### # ### ####### ##### # ##### ### ##### # # # # # ####### ### # # # # ### ### ##### ####### # # ######### # ####### # # ######### ### ##### #
# #         # # #   #     #   #     # # #   # #   # #       #   #   #     #       # #   # #   #     # #   # #     #     # #   # # #   #     #   #       # #       #   # #     # # #         #   #       #
# ########### # # # # ##### # ##### # # ### # ### # ####### ##### ### ### ########### # ### ### ##### # ### ##### # # ### ##### # # ### ##### ##### # ### ####### ##### # ### # # # ####### ### ####### #
# #           #   #   # #   #       #     # #         #   #     # #     # #           #     #         #   # #   # # # #   #     # # #     #   #   # # # #   # #   #   # # # # # # # #   #   # #     #   #
# # ########### ####### # ##### ######### # ####### ### # # # ### ##### # # ################# ############# # # # # # # ### ##### # ####### ### # ### # ### # # ### # # # # # ### ### # # ### ### # # ###
# #       #     #       #     # #         #     #   #   # # #     #     #   #   #       #   #     #         # # #   # #   #       #         #   #     #       #   # #   # #       #   # # #   #   # # # #
# ####### ##### # # ##### ### ### ######### ### ##### ### # ####### ######### ### # ### # ####### ##### ####### ##### ### # ######### ######### ####### ####### # # ##### # ####### ### # ### # ##### # #
# #     #     #   # #   # # #     #       #   #       # # # #       #         #   #   # #   #   #     # #     #     #   # #     #   #   #     # #     #   #   # # #   #   # #       #   #   # #     # # #
# ##### ##### # ##### # # # ##### # ##### ### ######### # # ##### ####### ##### ##### # ### # # ##### # ### # ##### ### # ### ### # ### ### # # # # ##### # # ### ### # ##### ####### ##### # ##### # # #
#           # # #     # #   #   # # #   # # # #     #   # #       #       #     #   # #     # #     #   #   #   #     # # #   #   #   #     #   # #       # #   # #   #       #   #   #     #     # #   #
########### # ### ##### # ### # ### # # # # # # ### # ### ######### ####### ##### ### ### ### ##### ##### ##### # ##### # ##### ##### ######### ########### ### # # ########### # # ### ######### # ### #
# #       # # #   #   # # #   #   # # #   # # # # # #   #     # #       #   #     #   #   #   # #   #     # #   # #     # #   #   # #   #       #   #   #   # # #             # # # #     #       #     #
# # ### ### # # ### # # # # ##### # # ##### # # # # ### ##### # # ##### # ##### # # ### ### ### # # # ##### # ### # ##### # # ### # ### # ##### # # # # # ### # # ##### ##### # # # ##### # # ### #######
#   # #   # #   #   #   # #     #   # #   #     # # #     #   # #     # #     # # # #   #   #   # # # #   #   #   # #   #   # #   #     # #   # # # # #   #   # # #   # #   # # # #   #   # # #   #     #
# ### ### # ##### ####### ##### ##### # # ####### # # ##### ### ##### # ##### # ### ##### ### # # # # # # ### ### # # # ##### # ### ##### # # ### # # ####### # ### # ### # # # ##### # ##### # ### ### #
#     #   # #   # #     #   # # #   # # #   # #   #   #     # #       #       # #   #     #   # # #   # #   #     # # #     # #   #   #   # #     #   #     # #     #     # #   #     #       #     # # #
####### ### ### # # ### ### # # # # # # ### # # # ### # ##### # ############### # # # ######### # ##### ### ### ### # # # ### # # ### ##### ############# # # ############# ### # ################### # #
#       #   #   # #   # #     #   # # # # # #   #     # #   #             #     # # # #         #     # # #   # #   # # # #   # #   #       #   #     #   # #             #   # # #       #     #       #
# ##### # ### ### # ### # ######### # # # # ##### ##### # # # ########### ### ### # # # ########### # # # ### # # ##### # # ####### ######### # ### # # ### # # ######### ### # # ### # ### # ### #######
#     # # #   #   # #   # #         # # #       #   #   # # #   #       # #   #   # # # #   #     # # # # #   # # #     # #         # #       # #   #   #   # #   #       # # # #   # #     #   # #     #
# ### ### ### # ### # ### # ######### # ####### # ### ### # ### # ##### # # ### # ### # # # # ### ### # # # ##### ### ### ########### # ##### # # ####### ####### ##### ### # # ### # ######### # ### # #
# # #   #   # # #   #   # #     # #   #   #   # # #   #   #   # #   #   #   #   # #     # #   # #     #   #     #     #   #     #           # # # #     #     #   #   # #   # #   # # #       #       # #
# # ### ### # # # ##### # ##### # # ##### # # # ### ### ##### # ### # ##### # ##### ##### ##### ##### ### ##### ####### ### ##### ####### ### # # # ######### # ### # # # # # ### # # # ##### ######### #
#     #   # # # # #     # #   #   #     #   # #     #   #   # # #   #     # #       #     #             #     #       # #           #   # #   #   #       #   #     # #   # # #   # # #   # #     #     #
### ##### # # # ### ##### # # ### ##### ##### ##### # ##### # ### ####### ##### ##### ############# ##### ######### # # # ########### # ### ############# # ### ##### ##### # # ### # ### # ##### #######
#   #   # #   #   #         #   # #   #     #   #   #   #   # #   #       #   # #     #   #       # #   # #       # # # # #     #     #   # #       #     # # # #     #   # # # #   #   # #     #   #   #
# ### # # # ##### # ############# ### ##### ### ### ### # ### # ### ##### # # ### ##### # # ##### ### # # # ##### # ### ### ### # ####### # # ### # # ### # # # # ##### ### # ### ####### ### ##### # # #
#   # #   # #     #   #     #     #       #   #   #   # #   #   # # #     # #   #       # #     # #   #   #   #   #   #     # # #     # # # #   # #   #   # #   # # #       # #   #           #     # # #
### # ##### # ##### ### ### # ##### # ##### # # # ##### ### ##### # ####### ### ### ##### ##### # # ######### # ### # ####### # ### # # # # ##### ##### ### # ### # # ####### # ### ########### ##### # #
# # #       # #   # #   # #   #     # #   # # # #     #       #   # #   #   # #   # #   #     # # # #   #     #   # #         #   # # # #   #     #   # #   #   # #     #   # #         #     #       # #
# # ######### ### # # ### ##### ##### # # ### # ##### ####### # # # # # # ### ### # # # # # # # # # # # # ####### # ### ######### # # # ##### ##### # # # ####### ##### ### # ########### ### ######### #
#       #   #   #   #   #     #   #   # #     # #   #   #     # # #   # #     #   # # # # # # # # #   # # #     # # #   #         # # #   #         # # #       #     #     #           #   #           #
# ####### # ### # ##### ### # # # # ### # ##### # # ### # ##### # ##### ### ### ##### # ### ### # ##### # ### # # # # ### ######### # ### # ######### # ####### ##### ##### ########### # # ########### #
# #       # #   #   # #   # #   # # #   # #   # # #   # #   #   # #     #   #   #     #   # #   #     # #   # # # # #       #       #   # #       #   # #     #       #     #         # # #           # #
### ####### # ##### # ### ####### # # ### # # # # # ### ### # # ### ### # ### # # ####### # # ####### # ### ### # ######### ########### # ####### # ### # ### ######### ##### ##### ### ### ######### # #
#   #     #   # #       # #       # # #   # # #   # #   #   # # #   # # # # # # #   #   # #   #   #   # # #   # #       # # #   #       # #       # #   #   #       #   #     #   #   #   #     #     # #
# ### ### ##### # ####### # ######### ##### # ####### ### ##### # ### # # # # ##### # # # # ### ### # # # ### # ####### # # # # # ####### # ####### ### ##### ##### # ####### ### ### ### ##### # ##### #
#   # # # #       #   #   # #   #   #       # #     #           # #   # #   # #   # # # # # #   #   # #   # # #   #   # #   # #   #     #   #   # #   #     # #   # #       #     #     #   #   #     # #
# # # # # ##### ### # # ### # # # # ######### # ### ####### ##### # # # ### # # # # # ### # ### # ### ### # # # # # # # # ### ##### ##### ### # # ### ##### # # # # ####### ####### ####### # ####### ###
# #   # #     # #   #   #     #   #         #   # # #   #   #   # # #   #   #   #   #   # #     # #     # # # # # # # # #   #   # #       #   # #   #     # # # # #   #   # #     #       # #       #   #
# ##### ##### ### ############# ##### ##### ##### # # # ##### # # ####### ############# # ####### ####### # # # # ### # ### ### # # ####### ### # # ##### # # # # ### # # # # ### ##### # # ##### ##### #
#   #       #     #       #   # #   #     #       #   #       # #   #     #           # # #       #   #   # #   #   # #   #     # #         # # # #   #   #   # #     # # # # #   #   # # #     # #   # #
### # ##### ####### ##### # # ### # ######### ### ############# # # # ####### # ##### # # # ####### # # ### ####### # ### ####### ########### # # ##### ######### ##### # # # # ### # ### ##### # # # # #
# #   #   #     #   #   # # #   # #     #     # #   #     #     # #           # #   #   # #     #   #   #   #     #     # #       #           # #     #   #     #   #   # #   # #   #   #   # # # # #   #
# ##### # ##### # # # # # # ### # ##### # ##### ### # # ### ##### ############### # ##### ##### # ####### # # # ####### # # ##### # ####### ### ##### ### # ### ### # # ####### ### ### # # # # ### ### #
#       #     # # # # #   # #     #       #     #   # #   #   #       #         # # #   #     #   #       # # #     #   # # #   # #       # #   #   #   #   #   #     # #       #   #     #   #   # #   #
# ####### ##### ### # ##### ####### ########### # ####### ### ######### ####### # # # # # ### # ### ####### ##### ### ### # # # # ##### ### # ### # ### ##### # ######### ####### ######### ##### # ### #
# #     # #   #     # #           # #   #   #   #       #   #   #     #       #   # # # # #   #     #     #       #   # # # # #   #   # #   # #   #         # # #         # #         #   # #   # #   # #
# # ### # # # ####### # ######### ### # # # # ######### # # ### # ### ####### ##### # # ### ### ##### # ######### # ### # ### ### # ### # # # ### ####### ### # # ######### # ##### # # # ### # # # # ###
# #   #   # # #       # #     #   #   # # # #       #   # #   #     #     #       # # #     #   #   # #       #   #     #   # #     #   # # #   # #   #   #   # #       #   # #   # #   #   # # # # #   #
# ### ##### # # ####### # ### # ### ### # # ### ### # ####### ########### # ####### # ### ##### # # # ####### # ### ####### # ####### ### ##### # # # ##### ########### ### # # # # ####### # # # # ### #
# # # #     #   #       # #   #   #   #   #   # # #   #     # #   #     # # # #     # #   #   # # # #   # #   # #   #       # #   #   # #     # #   # #   #           #   #   # # #       # # #   # #   #
# # # # ######### ####### # ##### ### ####### # # ####### # # # # # ### # # # # ##### ##### # ### # ### # # ### # ### ####### # # # ### ##### # ##### # # # ##### ####### ### # # ######### # ##### # # #
#   #   #     # #     #   #   # # #   # #     #         # #   # #   # # #     # #   #     # #     # #     #     #   #   #     # #       #   # #   #   # # #     # #     #   # # #     #     # #     # # #
### ##### ### # ##### ### ### # # # ### # ############# # ### # ##### # ##### # # ### ### # ####### ########### ### ### # # ### ######### # # ### # ### # ### ### # ### ### ### ##### # ##### # ##### # #
# # #       #   #     #   #   # #       # #       #   # # #   #     #       # # #       #   #     #   #       # #   #   # #   #   # #     # #   # #   # # # # #   #   #   #     #   #   #     #   #   # #
# # ####### ##### ##### ### ### ######### # ##### # # # # ######### ####### ### ####### ######### ### # ##### ### ### ### ### ### # # ##### # # # ### # # # # # ##### # ######### ##### # ####### # ### #
#   #   #   #     #     #   #   #   #     # #   #   #   # #       #     #       #     #         #   #   #     #   #   #   #     #   # #     # #       # # #   #     # #       #       # # #   #   # #   #
# ### # # ### ######### # ##### # # # ##### ### ######### # ##### ##### ####### # ### ######### ### ##### ### # ### ####### ##### ### # ##### ######### # ######### # ### ##### ##### # # # # ### # #####
#     # # #   #       # #       # #   #   #   #       #     #   #     #       # # # #     #   #     # #   #   #   #       #       #   #   #   # #       #         # # # #     #     #   #   #   # #     #
####### # # ##### ### # ####### # ##### # ### # ### ### ##### # # ### ####### ### # ##### # ####### # # ### ##### ####### # ####### ##### ### # # ############### # # # ##### ##### ########### ####### #
#     # # #   #   #   #     #   # #     # #   # #   #   #   # #   # # #     #   #     #   # #       # # #       #     #   # # #     #   #   #   #     #     #   # #   #   #     # #   #     # #     #   #
# # ### # ### # ### ####### ##### # ##### # ##### ### ### # # ##### # # ### ### ##### # ### # ####### # ########### ### ### # # ##### # ### # ####### # ### ### # # ##### # ### # ### # ### # ##### # ###
# # #   #   #   # #       #     #   #     #     #       # #   #   #   #   #   #       # # #   #     # #     #       #   #   # #     # #   # # #     #   # #     # #   #   # #     #   #   #   #   # #   #
# # # ### # ##### ####### ##### ##### ######### ######### ####### # ##### # ########### # # ### ### # ##### # ####### ### ### ##### # ### # ### ### ##### ##### # ### # # # ####### ### # ### # # # # # #
# #   #   #             # #         # #         #         #       #       # #           # # #   #   #   # #   #     #   #         # # #   #       #       #     #   #   # #         #   # #   # #   # # #
# ##### ######### ##### # # ######### # ######### ######### ##### ######### # ########### # # ### ### # # ##### # # ### ########### ### # ############# # # ##### # ##### ########### ### ##### ####### #
# #   #     #   #     #     #         # #         #       # #         #     # #           #   # #   # #   #     # #   #     #           #   #   #       # # #   # # #   # #   #     # # #   #   #       #
# # # ####### # # ########### ######### # ##### # ### # # # ########### ##### ### # ########### ### # ### ### ### # ##### # # ############# # # # ######### # # ### # # # # ### # ### # ### # ####### # #
#   #         # # #   #     # #       # # #   # #   # # # #     #         #   #   # #           #   #   #   #   # # #   # #   #     #     # # #   #   #     # #     # # # #     #   #   #   # #       # #
############### ### # # ### # # ##### # ### # ##### # # # ##### # ######### ### # ### ### ##### # ##### ### ##### ### # ####### ### # # ### # ##### # # ##### ####### ### ######### ### # ### # ####### #
#   #   #     #     #   #   #   #   # #     #       # # #   #   # #   #     #   # #   # #     # #       # # #   # #   #     #   #   # #     #       # # #   #   #       # #       #     #   # #     # # #
# # # # ### # ########### ### ### # # ################# ### # ### # # # ##### # # # ### ##### ########### # # # # # ####### # ### ### ######### ##### # # # ### ####### # # ##### # ####### # # ### # # #
# #   #     #       #     # # # # # # #   #     #       #   # #   # # # #     # # #     #   #     #   #     # # # #     #   # # #   # # #     # #     # # #   #   #   # # #   #   # #       # #   # #   #
# ################# # ##### # # # # # # # ##### # ### ### ### # ### # # # ##### # ##### # # ### # # # # ##### # # ##### # ### # ### # # # ### ### # ### # ### ### # # # # # # # ##### ####### ##### # ###
# # #   #           #   #   # #   # #   # #     #   #   #     # #   # # # # #   # #     # # # # # # #   # #   # #     # #     # #   # # # #       # #   #   #   #   # # # # # # #     #       #   # #   #
# # # # # ############# # ### ##### ##### # # ##### ### ### ### # # ### # # # ##### ##### # # # # # ##### # # # ### # # ####### # ### # # ####### ### ####### ####### # # # # # # ##### ####### # # #####
# #   #     #       #   #             #   # # #   # # # #   #   # # #   #   # #     #     # # # # # #     # # #     # #   #     # # #   #   #   # #   #       #       #   # # # #   #   # #     #   #   #
# ########### ##### # ########### ##### ### ### # # # # ##### ##### # # ##### # ######### # # # ### # # ### # ##### ##### # ### # # ### ### # ### # ##### ### # ######### # # # ### # ### # # ##### # # #
# #   #           #   #       #   #   # #       # # # #     # #     # # #   #   #       # # # #   # # #     # #     #     #   # # #       # #     #     #   # #   #     # # # #     # #     # #   # # # #
# # # # ######### ##### ##### ##### # # ### ##### # # ##### # # ### # ### # ### # ### # # # # ### # # ####### # ##### ####### # # ######### # ######### ### # ### # ### # ### ##### # ### ### # # ### # #
#   #       #   # #     #           # #   #     #         # #   # # # #   #   # #   # #   # # #   # #     #   #   # #   #   # # # #         #         #     #   #   #   #   #   # # #   #   #   #     # #
########### # # # # ################# # # ####### ####### # ##### # # # ##### # ##### ##### # # ### ####### ##### # ### # # # ### # ######### ################# ##### ##### ### # # ### ### ########### #
#   #   #   # # # #             #   # # #       #   #   # #   #     #   #     #       #   # # #   #         #     #   #   # #     #   #       #   #       #     #   # #   #     #     #   # #   #   #   #
### # # ##### # # ####### ##### # # # ####### # ##### # # # ### ######### # ########### # # # ### ########### ##### # ##### # ####### # ##### # # # ##### # ##### # # ### # ####### ##### # # # # # # ###
# # # #   #   # # #     #   #   # #   #     # #     # # # #     #     #   # #     #   # #   #   #     #     #   #   #   # # # #       # #   # # #   #   # # #     # # #   # #     # #     #   # # # #   #
# # # ### # ### # # ### ### # ### ##### ### # ##### # # # ####### ### # ##### ### # # ##### # # # ##### ### ### # ### # # # # ### # ### # # # # ####### # # ### ### # # ### # ### # # ########### # ### #
# #   # #   # # # # # #   # #   # #     # # #   #   # # # #       #   # #     # #   #     # # # #     #   #     # #   #   # #   # # # # # # # #         # #     #   # #   # #   # # # #           #     #
# ##### ##### # # # # ### # ### # ##### # # ##### ### # # # ########### # ##### ######### # ### ##### ### ######### ### ### ### ### # # # # ########### # # ######### ### # # ### ### ### ############# #
#       #     # #   # #   # #   #     # # #     #     # # #     #     #   #     #       # # #   #   #     #       # #   #   #     # #   # #           # #   #   #   #   #   # #   #   #   #           # #
### ### # # ### ##### # ##### ####### # # ##### # ##### # ### # # ### # ### ##### ##### # # # # ### ####### ##### # ##### ####### # # ### ##### ####### ##### # # # ### ##### # ### ### ####### ##### # #
#   # # # # #   #     # #     # #   #   #     # #   #   #   # # #   # # #   #     #   #   #   #   #         #   # #     #     #     # #   #   # #       #     #   #   #   #   #     #   #     #     # # #
# ### # ### # ### ### # # ##### # # ##### # ### ##### ##### ### ### # # ### # ##### # ########### # ######### ### # ### ##### ######### ### # # # ##### # ########### ### # ######### # # ### # ### ### #
# #   #   # # # #   # #   #   #   #       #     #   # #   # #   # # # #     #   #   # #     #     #   #     #     # #   #   # #   #   #     # #   #   # #   #   #     #   #         # #   #   # #   #   #
# # ##### # # # # # ####### ### ########### ##### # # # # # # # # # # ##### ### # ### ### # # ####### # ### # ####### # # # # # # # # ### ######### # # ### # # # ##### ########### ### ### ##### ### ###
# #     #   # #   # #         #   #       #     # # # # # # # # # # # #   #   #     #   # #   #     #   # # #   #     #   # # # #   #     #         # # #   # # # #     #     #   #   # #   #     #   # #
# ### ### ### # ### # ####### ### # ##### ##### # # # # # # # # # # # # # ##### ####### # ##### ### # ### # ### ### ##### ### # ########### ######### ### ### ### # ### # ### # # ### ### ### ##### ### #
#   #     #   # #   # #     #     #   #   #       #   # # #   # # # #   #     # #   #   # #     #   # #   #   # #   #     #   # #       # #   # #     #   # #   # #   # #   # # #     #   #   #   #   # #
# # # ##### ##### # # ### # ######### # ############### ####### # # ######### ### # # ### # ##### ### # ##### # # ######### # # ### ### # ### # # ##### ### # # # # # ### ### # ####### ### ### # ### # #
# # # #     #   # # #   # #         # #   #   #             #     #   #   #   #   # # #   # #   #   #   #   # #   #         # # #   # # #   # #     #   # #   #   # #     #   #   #     #       #       #
# # ### ##### # # ##### # ####### ### ### # # ######### ### # ####### ### # ### ### # # ### # # ### ### # # # # ### ### ####### # ### # # # # ##### # ### # ####### ####### ##### ### ################# #
# #   #       # #   #   # #       #   #   # #         #   #   #   #   #   #   # #     #     # #   # #   # # # # #   #   #     #   #   #   # # #   #   #     #   # # #     #   #   #   #               # #
# ### ######### ### # ### # ### ### ### ### ######### ######### # # ### # ### # ############# ### # # ### # # # # ### ### ### ##### ####### # # # ##### ##### # # # # ### ### # ### ### ##### ####### # #
# #         #   #   # #   # # # #   #   #   #     #   #   #     #   #   #   # # #   #         # #   #   # #   # # #     #   #           #   #   # #     #     # #   # #   #   # #   #   #   #       # # #
# # ### ##### ### ### ##### # # # ##### # ### ##### ### # # ########### # ### # # # # ######### ####### # ##### # ######### ######### ### ####### ##### ##### # ### ### ### # # # # # ### # ######### # #
# #   # #     #       #   # #   #     #   #         #   #   #         # # #   #   # #     #       #   # #     # #           #       #   # #   #   #   #   #   #   # #   #   # # # #   #   #     #   # # #
# ### ### ##### ####### # # ######### ######### ####### ########### # # ### ##### # ##### # ##### # # # ##### ################# # ##### # # # # ### # ### # ##### # # ### ### # ### ### ####### # # # ###
# # #   # #   #   #     # #         #         #     #   #           # #   #     # # #     # #     # #     #   #           #   # #     # #   # #   # #   # # #   # #   #   #   #   # # #   #   # # # #   #
# # ### # # ##### ### ### ##### ######### ### ##### # ####### ####### # # ##### ### # ####### ##### ####### ### # ####### # # # ### ### ##### ### # ### # # # ### ##### ##### ### # # ### # # # # # ### #
#   # #   #     # #   #       # #       # #   #     # #     #       # # #     #     # #   #   #     #   #   #   # #     # # # #   #   #     #   # #   # #   #   #     #     # #   #   #   # # #   #     #
### # ##### ### # # ######### # # ##### ### ### ##### # ### ####### # # ##### ####### # # # ### ##### # # ### ### ##### # # # # ##### # ### ### # ### # ####### ##### ##### # # ####### ### ########### #
# # #     # #   # #     #   #   # #   # #   # #   #   # #           # #   #       # #   # #       #   # #   # # #     #   # # # #     #   #   # #   # #     #       # #     # # #       #         #     #
# # ### # # # ### ### # # # # ### # # # # ### ### ### # # ########### ##### ##### # ##### ####### # ### # # # # ##### ### # # # # ####### # ### ### # ##### # ### ### # ##### # # ########### ##### #####
# #   # #   #   #   # # # #   #   # # # # #     #     # # #       #         # #       #   #   #   # # # # #   #     #   #   # # # #       # #     # #   #   # # # #   # #     # #     #       #     #   #
# ### # ####### ### ### # ##### ### ### # ##### ####### # # ##### ########### # ####### ### # ##### # # # ##### ### ### ##### # # # ######### ##### ### # ### # # # ### ### ### ##### # ##### # ##### # #
# #   # #         # #   #   # # #     # #     #         # # #   #         # #   #     # #   # #   # #   #     #   #   #   #   # # # #         #   #     # #   #   #   #   #   #       # #     #   #   # #
# # ##### ####### # # ##### # # ### # # ##### ### # ####### # ######### # # # ### ### # ### # # # # # ####### ##### ##### # ##### # # ######### # ####### # # ####### # # ############# ######### # ### #
#   #     #     # # #     #   #   # #         #   # #       #   #     # # #   #   # #   #   #   # # #   #   #       #     #   #   #     #     # #       # # #         # #             #   #     # # # # #
# ### # ### ### ### ##### ### ### ############# ##### ######### # ### ### # ### ### ##### ####### # ### # # ####### # ####### # # ##### # # ### ####### # # ##################### # # ### # ### # # # # #
# # # # #     #         # #     # #           #   #   #   #     # #       #   #       #     #   # # #   # #   #   # #     #     # #   #   # #   #     #   #         #           # # #   # # #   #   #   #
# # # # # ####### ##### # ##### # # ######### # # # ### # # ### # ########### ####### # ### # # # # # ### ### # # ### ### ### ##### # ### ### ### ##### ########### # ######### ### ### # # # ####### ###
# # # #     #   # #   #   #   # #         #   # # #     #   #   #   #       # #   #   #   # # # #   #   #   #   #   #   #   # #     #   # #   # #       #     #   #   #   #   #   # # # #   # #       # #
# # # ####### # ### # ### # # ############# ##### ##### ##### ##### ##### # # # # # ####### ### ####### ### ####### ####### # # ####### ### ### # ####### ### # # ##### # # # ### # # # ### # # ####### #
# #       #   #     # #   # #     #       #     #       #   #     #     # # # # # # #     #   #       #     #     #       # # #     #       #       #   # #   # # #   # #   #       # #   # # #   #     #
# ####### # ######### # ### ##### # ##### ##### # ####### # ########### # ### ### # # ### ### # ##### ####### ### ####### # # ##### # ############# # # # # ### # # # ####### ####### ### ### ### # #####
#     #   #     #     #   #     #   #   #     # #   #     #     #     # #         # # #   #   #     #       # # #       #   # # #   #   #   #   # # # # # #     # # # #     # #   #   #         # #     #
##### ######### # ############# ##### ####### # ##### ######### # ### # ########### # # ### ######### # ##### # ### ######### # # ##### # # # # # # # # # ####### # # # ### ### # # ### ####### # ##### #
#   #   #       # #     #       #     #   #   # #     #       #   #   #           #   #   #   #     # #           # #   #   #   # #     # # # # # #   # #       # # #   #   #   # #       #   # #       #
# # ### # ####### # # # # ####### ### # # # ### # ######### # ##### ### ######### ####### ### # ### ### ########### # # # # # ### # ##### # # # # ### ######### # # ##### # # ### ######### # ######### #
# #   # # #   #   # # #   #   #   #   # # #   #   #         #     #   # # #       #     # #   # #     # #           # # # #   #   # #     #   # #     #   #     #     #   # #   #           # #     #   #
### # # # # ### ### # ##### # # ### # # # ### # ### # ########### ### # # # ####### # # # # ### ##### ### ### ##### # # # ##### ### # ######### ####### # # ########### ####### ############# # # ### ###
#   # #   #   # #   # #     # # # # # # # #   #   # # #       #     # #   #         # # #   #       #     #   #   # # # # #     #   #   #     #     #   #   #       #   #     #   # #         # #   #   #
# # ######### # ##### # ### ### # # ### # # ##### # ### ##### ####### ##### ######### ####### ##### ########### # ### # # # ########### # # ####### # ####### ##### # ### ### ### # # ####### # ### ### #
# # #         #   #   # # #     # #     #   #     #   # #             #   # #       #   #     #   #           # # #   #   #     #       # #       #     #     #   # #     # # #   # #   #     # # #   # #
# ### # ##### ### # ### # ####### ########### ####### # # ############# # # ####### ### # ##### ############# # # # ########### # ####### ### ########### ##### # # # ##### # # ### ### # ##### # ### # #
#   # #     #   #   # #   #         #       #         # # #         #   # #       #   #   # #       #   #   #   #   #       #   # #     #   # #           #   # #   # #     #   #     # #     #   # #   #
# # # ##### ######### ### # ####### ### # # ######### # ### ####### # ### ####### ### ##### # ##### # # # # ######### ####### ### # ### ##### # ### ####### # # ##### ### # ##### ##### ##### ### # #####
# #   #   # #           #   #     #   # # # #       # #     #     #   #   #     #     #   #   #   #   #   #         #       #   #   #       # # #   #   #   # #     #   # #   #       # #     # #   #   #
# ####### # # ##### ### ##### ### ### # # # # ##### # ####### ### ##### ### # ####### # # ##### # ### ####### ##### ####### ### # ######### # # # ### # # ### ##### ### # ### ####### # # ##### ### # # #
# #       # # #   #   #   #     # #   # # # #     # # #       # # #   #   # #     #   # # #     #   # #       #   #       #   #   #       #   # #   # # #   # #   #   #   # #         # #         # # # #
# # # ##### # # # ### ##### ### # # ##### # # ### ### ##### ### # # # ### ### # ### ### # # ####### ### ####### ######### # ####### ##### ##### ##### # # # # # # ### ##### # ######### ### ##### # ### #
# # # #   #   # #   #       # # # #   #   # #   #   #       #   # # #   #   # #     #   # #   #     #   #   #           # #       # #   #     #       # # # #   #   # #       #         # # #   # #     #
# # ### # ##### ### ######### # # ### # ### ####### ######### # # # ### ### # ####### ### ### # ##### ##### # ##### ##### ####### # # # ##### ####### # # # ##### ### # ####### ######### # # # ####### #
# #   # #       #     # #     # #   # #   #             #     # # #   #     # #   #   #       #       #     # #   #         #     # # # #     #     # # # #   #   #   #   #   #   #     #   # #   #     #
# ### # ######### ### # # # ### ##### # # ### ######### # ##### # ### ####### # # ### ################# ##### ### ######### # ### # ### # ##### ### # # ##### ### # ##### ### ### # ##### ### ### # #####
#   # # #       #   #   # #   #       # # # # #       # #     # # # #   #   #   #     #     #       #             #       #   # # #   # #     # #   # #     #   # # #   #     # # #         # # #   #   #
### # # ##### ##### # ### ### ######### # # # # ##### # ##### # # # ### ### ### ####### ### ##### ### ############# ##### ##### # ### # ##### # # ####### # ### ### # ####### # # ### ####### # ####### #
#   #         #     # #   #       #     # #   # #   # # #     # #     #   # #   #       #   #   #   # #         #   #     #   #   # # #     #   #       # #   #   # #     #     #   # #   #   #       # #
# ########### # ##### # ### ####### ##### # ### # ### ### ##### ##### ### # # ### ####### ### # ### # # ####### # ### ##### # # ### # ### ############# # ### ### # ### # # ####### # ### # ##### # # # #
#         #   # # #   # # #       #   # # # #   # #   #   #     #       # # # #   #     #     #   #   # #     # # #   #   # # # #   #   #           #   #   # #   #   # #   #       #     # #   # # # # #
######### ### # # # ### # ####### ### # # ### ### # # # ### ##### ####### # # # ### ### # ####### ##### ### ### # # ### # # # # # # ### # ### ##### # ####### # # ### # ##### ######### ### # # ### # # #
#       #   # # #     #       # #     # #   # #   # # #   #   #   #   #   #   #   #   #   #     #     # #   #   # #   # # # # #   #   # #   # #   # #   #     # # #   #     #   #   #   #   # #   # # # #
# ######### ### ##### ####### # ####### ### # # ### ##### ### # ### # # ######### ######### ### ##### # # ### ### ### # # ### ####### # ##### # # # ### # ##### ### ####### ### ### # ### ### ### # # # #
#     #   #   #   #         # #           #   #   # #   # #   #     # #     #     #         #   #   # # #   #   # #   # #       #   # #   #   # # #   # #   #   #   #   #   #   #   # # #   #   #   # # #
# ### # # ### # # ######### # ####### # ######### # # # # # ######### ##### # ##### ######### ##### # # # # ### # # ### ####### ### # ### # ### # ##### ### ### # ### ### ### ### ### # ### ### ##### # #
# # #   #     # #   #       #       # #           #   #   #         # #   # # #   # # #       #   # #   # #   #   # #     #   # #   # # # #     #       #   #   # # #     #   #       #   #   #   #     #
# # ########### ### ### ########### # ##### ##### ########### ### ### # ### # # # # # # ####### # # ######### ##### # ### # ### # # # # # ############# # ### ### # # ##### ### ####### # ### # # ##### #
#     #   #   #   #   # #   #     # #   # #     #   #       #   #       #   # # #   # #   #     #         #   #   # # #   #       # #   #   #         #   # #   # #     #   # # #   #   #   # # #     # #
##### # # ### ### ### # ### # ### # ### # ##### # ### ##### ####### ##### ### # ##### ### # ### ######### # # # # # # # ######### ##### ### # ####### ##### # # # ##### # ### # # # # ### ### # ##### # #
#   # # #   #     #   #     # #   # # #   # #   # #   #   #       # #   # #   # #     #   # #   #       #   # # #   # #         # #     #   #       # #       # #     # #   #   # #     # #   #   #   # #
# # # # ### ####### ######### # ### # ### # # ##### ##### ####### ### # # # ### ##### # ### # ### ##### ####### ######### ##### ### ##### ######### # ####### # ##### # ### # ######### # # ####### ### #
# #   #   #       #       #   #     #   #   #     #   #     #     #   #   # #   #   # # #   #     #   #   #     #   #   # #   #   # #   # #     #   #   #   # #     # # # # #       # # # # #       #   #
# ####### ####### ####### # ######### # # ####### ### # ### # ##### ####### # ### # # # ######### # # ### # ##### # # # ### # # # # ### # # # # # ##### # # ### ### # # # # ####### # # # # # ####### ###
# #     #   #           #   #   #     #   #       # # #   # # #     #   #     #   #   #   #     # # #   # # #     # # #   # # # #       #   # # # #   #   #   # # #   #   # # #   # #   # #   #     # # #
# # ### ### ########### ### # # ####### ### ##### # # ### ### # # ### # # ##### ##### ### # ### # ##### # # # # ### # ### # # ########### ### # # ### ####### # # ##### ### # # # # ##### ##### # ### # #
#   # #   # #   #     #   #   #       #   # #       #   # #   # # # # # # #       #     # #   # #   #   #   # # # #   # #   # #         #   # # # #   #   #   # #       #   #   #         #   # #   # # #
##### ### # # # ### # ### ########### ##### # ##### ### # # ##### # # # # # ##### ####### # ### ### # ######### # ##### ##### # ####### ##### ### # # # # # ### # ####### ### ############# # # ### # # #
#   #     #   #   # #   # #       #   #   # # #   #   # # # #     # # #   #     #   #   # # #   #   #       #   # #           #       #   #   #   # #   # # #   # #   #   # #   #   #     # #   #   # # #
# ### ####### ### # ##### # ### ### ### # # ### # ##### # # # ##### # ##### ####### # # # # # ### ####### # # ### # ######### ### ### ### # # # ### ##### # # ##### # # ### ### # # # ### # ##### # # # #
#   #   #   #   # #       #   #         #   #   #       # #   #     #     # #     # # # #   # # # #       #   #       #     #   #   # # # # # #     # #   # #     # # #   #   # # # #   #   #   # # # # #
### ### # # ##### ### ######### ####### ##### ########### ##### ### ##### # # ### # # # ##### # # # ############# ##### ### ### ##### # # # ######### # ### ##### # # ### # # # # # ### ##### # # # # # #
#   # # # #     #   # #       # #   #   #     #     # #       #   # #   # # # # # #   #   #   #   #       #     # #     #   #       # #   #     #   #     # #   #   #     # #   # #   # #     # # # #   #
# # # # # ##### ### # ### ### ### # ### # ##### ### # # ##### # # ### # # ### # # # ### ### ### ######### # ### ### ##### ######### # # ### ### # # # ##### # ############# ##### ##### # ##### # ##### #
# #   # #     #     #   #   #     #   # # #     #     # #   #   #     # #     #   #   # #   #           # #   #     #   #       #   # #   #   #   # #   #   #       #     # # #   #   #   #   # #       #
# # ### ##### ######### # # ######### # # ### ######### # ############# ####### ##### # # ############# # ### ####### # ####### # ### ### ### ##### ### # ####### # # ### # # # # # # ##### ### #########
# # #   #   # # #     # # #     # #   # # #   #         #     #     #     #   #     # # # #     #       # #   #       #       # # #   # # # # #   #     # #     # # # #   # #   # # #   #     # #       #
# # # ### # # # # # ### ####### # # ### # # # # ########### # # # ### ### # # ##### ### # # ### ##### ### # ####### ### ##### # # # ### # # # # ######### # ### # # # ### # ### # # ### # ### # ### ### #
# # # #   #   # # #   #   #   # # # #   # # # #   #   #     # # # #   # #   #   # #   # # # #   #   #   # # #     #   # #     # #   #     #     #       #   #   # # #   # #   # # #   #   #   #   # # # #
# ### ### ##### # ### ### # # # # # # ### # ##### ### # # ### # # # ### ####### # ### # # # # ### # ### # # ### # # ### # ##### ######### # ##### ##### # ### ### # ### # ### # # ### ##### ##### # # # #
# #   #   #         #   #   # # #   # #   # #   #   #   #   #   # # #       #   #   #   # # # #   # #   # #   # # # #   #   # #         # #   #   #   # # #   #   #     #   # # #   #     #     #   # # #
# # ### ############# ####### # # ##### ### # # ### ##### # ##### # ##### # # ### # ### # # # # ### # ### ### # # # # ##### # ######### # ##### ##### # ### ### # ######### # ### # ##### ##### ##### # #
#   #   #             #       # #     #   #   # #   #   # # #     #     # # # #   #   # # # #   #   #     #   # # # # #   #   # #     # #     # #     #     #   # #     #   #     #     # #   #     #   #
# ### ##### ######### # ####### ##### ### ##### # ### # ### # ######### # # # ### ##### # # ##### ######### ### # ### # # ### # # ### # ##### # # ############### ##### # ########### ### # # ##### # ###
# #       #       # # #     #   #     #   #     # #   #   # #   #     # # # #     #   # #   #   # #   #   # #   #   #   # #     # # #   # #   # # #         #     #   #           #   #   # # #     # # #
# ####### # ##### # # ##### # ### ##### ### ### # # ##### # ### ##### # ### # ##### # # ##### ### # # # # # # # ### ##### ####### # ##### # ### # # # ##### # ##### # ########### # ### ### ### ### # # #
# #       # #     # #     #   #   #       # #   #   #   # # # #       #   # # #     #   #     #   # #   # # # #   #       #     # #     #   #   #   #   #     #     #     # #     # # # #   #   #   # # #
# # ####### # ##### ##### ##### ######### # ########### # # # ### ##### # # # # ######### ##### ### ##### # ##### ######### ### # # ### # ### ### ##### # ##### ######### # # ##### # # # # # ### ### # #
# #   # #   # #           #     #         # #     #     # # #     #   # # #   #       #       #     #   #         #       # #   # #   #       #   #     #   #   #   #     #   #       # # # #   # # # # #
# ### # # ### ### ######### ##### ######### # # # ### # # # # ##### # ### ########### ####### ####### ############# ##### # # ### ############# ### ######### ### # # ### ##### ####### # ##### # # # # #
# #   #   # #   # #       #   #   #   # #     # #     # # # #   #   #     #     #     #     #     #   #           #   # #   # #   #     #   #     # #     #   #   # # #   #     # #     #     # #   # # #
# # ### ### ### # # ##### ### ### # # # # ##### ##### ### # ### # ####### # ### # ##### ### # # # # ### ######### ### # ##### ### # ### # # # ##### # ### # ##### ### ##### ##### # ####### # # ### # # #
#   # # #     # # #   #   # #     # # #   #   # #     #   # #   # #       #   # #       #   # # #   #   #     #   #   #     #   #     # # # #   #   #   #         #   #     #     # #   #   # # #   # # #
##### # # ### # # # # # ### ####### # ##### # # ####### ### ##### # ####### ### ######### ### # # ### ### ### # ### ### # ##### ####### # ##### # ##### ####### ### ### ##### ### # # # # ### # ##### # #
#     # # #   # # # # #       #     # #     #   #       #   #   # #   #   # #         #   #   # # #   #   # # #   #   # # #   #         #       #   #   #     # #   #   #     #   #   #   #   # #   #   #
##### # # # ### # ### ####### ### ### # ### ##### ######### # # # ##### # # # ##### ### ####### # # ### ### # ### ### # ### # # ############### ### # ### ### ### # # ### ### # ########### ### # # ### #
#   #     # #   # #   #   # #   # #     #   #     #       #   # #   #   #   #     # #   #       # # # # #   #   # #   #     #   #             #   #   # #   # #   # #   # # # #       #   #   #   #   # #
# # ######### ### # ### # # ### # ########### ####### ### ##### ### # ########### ### ### ######### # # ### ### # # ### ######### ########### ####### # ### # # ####### # # # ####### # # ### ##### ### #
# #           # # # #   #     #   #         #         # #   #   #   # #       # # #   #           # #         # #   # # #       #     #     #       # #   # #   #       #   #   #   # # # # # # #   #   #
# # ########### # # # ####### ### # ####### ########### ### # ### # # ### ### # # # ### ######### # ##### ##### ##### # ####### ##### # ### ####### # ### # ### # ############# # ### # # # # # # ### ###
# # #   #   #   # # # #   #     # #       #   #   #       # # #   # #     # # # # # #   #   #     #   # # #   #   #   #     #   #   # #   #       # #     #   # #   #   #       #   #   # # # # #     # #
# ### # # # ### # # # # # ####### ####### # # # # # ##### # # # ########### # # # # # ##### # ### ### # # # # ### # # ##### # # # # # ######### # # ##### ### ##### # # # ####### # ##### # # # ####### #
#     #   #   #     # # #           #   # # #   # #     # # # # #           # # # # #   #   #   # # # #   # #   # # #   #   # # # #   #     #   # #     #   # #   # # # # #   #   #         # #   #     #
# ########### ####### # ########### ### # # ##### ### ### # # # # # ######### # # # ### # # ### # # # ##### ### # # ### # ### # # ##### ### # ### ##### ##### # # # # # # # # # ############# # # # # # #
# #         #   #     #   #     #       # #     # #   #   # # #   #         # # #   #     #   # #   #   #   #     #   # #   # # # #     # #   # # #   # #   #   #     # #   # #     #       # # # # # # #
# # # ######### # # ### ### ### ####### # ##### # ##### # # # ############# # # ############### ####### # ### ##### ### ### # ### ### ### ##### # ### # # # ########### ##### ##### # ##### # # # # # ###
#   # #       # # #     #   # #   #     # # #   #     # # # #             # #     #             #       # #   #     #     # #   #     # #       #   # #   #   #     # # #     #     #   # #   # #   #   #
##### # ##### # # ####### ### ### # ##### # # ####### # # # # ### ####### # ##### ### ######### # ####### # ### ##### ##### ### ####### # # ####### # ####### # ### # # # ##### ####### # ####### ##### #
# #   # #   #   #   #     #     # # #   # # # #   #     # # #   # #     # #     #     # #   #   #     #   #   # #   #     # #       #     #       # #     #   # #   # # # #   # # #     #       #   #   #
# # ### # # ######### ##### # # # # ### # # # ### # ##### # ### # # ### # ##### ####### # # # ####### # # ##### # # ##### # # ### ### ####### # ### # # # # ### # ### # # ### # # # ##### ##### ### # # #
#     #   # #       # #   # # # # #     #   #   #   #   # # #   #     # # # #     #   # # #   # #     # #     # # # #   # # #   # #     #   # #   # # # # #     # #   #   #   #   #   #   # #   #   # # #
####### ### # ##### # # # ### # # ######### ### ##### # # # ####### ### # # # ### # # # # ##### # ##### ##### # # # # ### # # # ### ##### # ##### # ### ######### # # ##### # ### ### ### # # ### ### ###
#     # #   #     #   # #     # #         # #   #     # # #       # #   #   #   #   # # #   #   #     # #   # #   #   #   # # #     #   # #     # # #   #     #   # #       #   #   #     #   #     #   #
# ### ### ####### ##### # ############### # # ### ##### ######### # # ######### ##### # ### ### ##### ### # # # ####### # # ### ##### # # ##### # # # ### # # # ### # # ####### ### ####### ### ####### #
# #     #     # #   #   # #     #       #   #     #     #         # # #       #   #   #   #     #     #   # #   #       # #   # #     # #   # # # # #     # # # # # # # #     #   #       # #   #       #
# ##### ### # # ### # ### # ### # ### # ########### ##### ########### # ### # ### # ##### ##### # ##### ### ##### ####### ### # # ##### # # # # # # # ##### ### # # # ### ### ####### ##### ### # ##### #
#     #   # #   #   # #   # # #   #   # #   #       #     #         #   #   # # # #       #   # #     #   #     # #     #   # # # #     # # # #   # # #   # #   #   #     # # #       #   #   # # # #   #
# ### ### # # ### ### # ### # ##### ### ### # ####### ########### # ##### ### # # ##### ### # # ##### ### ##### # ### # ### # # # ### ##### # # ### ### # # # ### ######### # # ####### # ### ### # # ###
# #   # #   # #   #   #   #     # # # #     #     #   #           # #   # # # # #     # #   #     # # #     #   #   # #   # # # #   # #   # #   #   #   #   # #     #     # #     #     #   #   # #   # #
# # ### ##### # ##### ### ##### # # # ##### ##### # ##### ######### # # # # # # ##### ### ####### # # # ##### ##### # ##### # ##### # # # # ##### ### ##### # ##### ### # # ####### ##### ##### # # ### #
# # #       # # #     #   #     # # #   #   #   # #     #   #     #   # # # #   #   # #   #     #   # #   #   #     #       # #     # # # #     #     #   # # #   #     #   #       #   #     #   #   # #
# # ### ##### # # # ####### ##### # # # # ### ### ##### ### # # ####### # # ### # # # # ### ### # ### # ### ##### ########### # ##### # # ##### ####### ### # # # ##### ##### ####### # ##### ####### # #
# # #   #     # # #       # # #   # # # # #   #     #   #   # # #   #   # # #   # # # #   # #S# # #   # #   #   #       #     # #   # # # #   # #         # #   # #   # #     #     # #     #     #   # #
### # ### ##### # ####### # # # # # # ### # # # ##### ### ### ### # # ### # # ### # # ### # # # ### # # # ### # ####### # ##### # # # # # # # # # ####### # ##### ### # # ##### ### # # ### ### ### ### #
#   # #   #     #     # #   #   # # #     # # #       #     #   # # # #   # #     # #     # #       # # #   # #   #   # #   #   # # # # #   # #         # # #   #   #   # #       #   #   #   #   #     #
# ### # ### ######### # ######### # # ####### ######### ### # # # # # # ### ####### ####### # ####### # ### # ### # # # ### # ### ### # ##### # ######### # ### ### ### # ### ####### ### ### ### ##### #
# #   # # # #       #   #         # #     #       #       # # #   # # # #   #       #       #   #   # # # # # #   # # #     #   #     #   #   #   #     # #   #   #   # #   #   #   # #   #     #     # #
# # ### # # ####### ### ### ### ### ##### # ##### # ####### # ##### # # # ### ####### ######### # # ### # # # # # # # ### ##### # ##### # # ####### ### # ### ### ### ##### ##### # ### ############# # #
# #       # #     #     #   #   #   #   # #     # # #     # #     #   # # #       #   #         # # #   # #   # # # #   # #     #   #   # #     #   #   #   #   #   #     #   #   #   #     #       # # #
# ####### # # ### # ##### ####### ### ### # ### # ### ### # ##### ##### # # ####### ### ######### # # ### ##### ### ### # ### ##### ##### ##### # ##### # # ### ### ##### ### # ##### ##### # # ##### # #
#     #   #   #   # #     #       #       # #   # #   # #   # #   #     # #   #     #     #       # #         # #   # # #     #   #   #   #   # #     #   #   #   #     # #   # #   #     #   # #     # #
# ### # ####### ### # ### # ####### ####### # ### # ### ##### # ### ### # ### # ##### ##### ####### ######### # # ### # ####### ##### # ### ### ### # ##### ##### # ### # # ### # # ##### ##### # # ### #
# #   #       # # # #   # #       # #   #   # # # # #     #     #     # #     #   #   #     #     #         # #   #   #       #     #   #     #   # # #   # #   #   #   # #   # # #             # # #   #
# # ##### ##### # # # # # ####### # ### # ### # # # # ### # ##### ##### ######### # ### ##### # # ####### # # ##### ######### # # ####### ### ### ### # # ### # # ####### ### # ############### # ### ###
# #   #   #   # # # # # # #       #   #     # # # # #   # #   # # # #   #         # # #   #   # #   #     # # #     #   #   # # #           #   #     # #     # # #       #   #         #       # #   # #
# ### ##### # # # # # # ### ######### ####### # # # ### ##### # # # # # # ######### # ### ##### ##### ##### # # ### # # # # # ##### ######### ### ##### ####### # # ##### # ### ####### # ####### # ### #
#   # #     #   # # # #   #       #           #   # #   #   # #   # # # # #   #   # # #   #     #     #     # # #   # #   #   #   #     #   #     #   #       # # #     # #   #     #   #   #   # #   # #
##### # ######### # ##### ####### ############# ### # # # # # ### # # # # # # ### # # # ### # ### ##### ##### ### # # # ####### # ### ### # # ##### # # ####### # ##### ##### # ##### ##### ### # ### # #
#     #     # #   #           # # #       #   #   # # # # # #   #   # # # # #   #     #     # #   #     #     #   # # # #       #   # #   # # #   # #   #     # #   # #   #   # #   #   #       #   # # #
# ### ##### # # # ########### # # # ##### ### ### # # ### # ### ### # # # # ### ############# # ######### ##### ### # ### ######### ### ### ### # # ##### ### # ### # ### # ### # # ### ######### # # # #
#   #     # #   #         #   # # # # #   #   #   # # #   #   # #   # # # # # #         # #   #           # #   #   # #   #       #   # #M#     #   #   #   # #   #   # #   #   # #   #   #     # # #   #
### ####### # ########### # ### # # # # ### ### ### # # ##### # ### # # # # # ####### # # # ############### # # ##### # ##### # # ### # # ########### # # # # ### ### # ######### ### # # # ### # ##### #
#   #     # # #         # # #   # # # # #   #       #     #   #   # # # #   #     #   #   #   #         #     # #   # #     # # #   #   #   #   #   # # # # #     #   #           # # # # # #   #     # #
# # # ### # # ### ### ### # # # # # # # # # # ##### ####### # ### # # # ##### ### # ##### ### # # ##### # ##### # # # ##### # # ### ##### # # # # # # # ### # ##### ##### ######### # ### # # ##### ### #
# # #   #   # #   # # #   # # # # # # # # #   #   # #     # # #   # # # #       # #   #     # # # #     #     #   # #     # # # #         #   # # # # #     # #     #     #         #   #   #     # #   #
# ##### ##### # ### # # ### # ### # # # ####### # # # ### # ### ### # ### ####### ### ####### # # ### ############# ##### # ### ############### # # # ### ##### ##### ##### # # ####### ####### # # # ###
#       #   # # #     #     # #   #   #         # # # # # # #   #   #   # # #   #   #   #     # #   #   #         #   #   #   #     #         #   # #   # #     #     #     # # #     #   #     # #   # #
# ######### # # # ######### # # ##### ########### # # # # # # ##### ### # # # # # # ### # ##### ### ### # ####### ### # ##### # ### # ##### ####### ### ### ##### ### # ##### # # ### ### # ########### #
#       #   #   #     #   #   #     #       # #   # # # # # # #   # # #     # #   #   # # #     # #   #   #     #   # #       # #   #     #       #   #   # # #   #   # #   # # # # #     # #           #
####### # ######### ### # ### ### ######### # # ### # # # # # # # # # ####### ######### # # ##### ### ##### ####### # ########### ####### ### # ##### ### # # # ### ### # ### ### # ####### # ####### ###
#   #   # #     #   #   # #   # #         #   # #   #   # # #   # #   #       #     #   # #     #   # #           #   #           #     #   # # #     #   # #     #   # #   #     #       #     #   #   #
# # # ### # ### # ### ### ### # ##### ####### # ####### # # ##### # ### ####### ### # ### ##### ### # # ######### ### ##### ####### # ### ### ### ##### ### ##### ### # ### ####### ### # ##### # # ### #
# # #   # # # #   #   # #   #   #   #         #         # #   #   # #   #       #   #   #     #     # #   #   #     # #   # #       # #   #   #   #   #   #     #   # #     #   # # #   #     # # #     #
# # ### # # # ##### ### ### ### # # ##################### ### # ### # # # # ##### ##### ##### ##### # # ### # # ##### # # # ### ##### # ### ### ##### ### ##### # ### ##### # # # # # ####### # # ##### #
# # #   #     #   # #   #   #     #       #               #   #   # # # # # #   #           # #   # # # #   #   #     # #   #   #   # #   # #   #       # #     # #   #   #   # #   # #   #   # #     # #
# # # ### ##### # # ### # ####### ####### # ############### ##### ### # # # # # # ######### # # # ### ### ##### # ##### ##### ### # ### ### # ##### # ### # ####### ### ####### ### # ### # ######### # #
# # #   # #     # # #   # #   #   #     # #   #   #   #           #   # # # # # # #     #   # # #   # #   #   # #     #   #   #   #     #   # #     # #   #   #   # #   #     #   # #   # # #       # # #
# ##### ### ##### # # ### # # ##### ### ##### # ### # # ########### ### # ### # ### ### ##### # ### # # ### # ####### ### # # # ######### ### # ##### # ##### # # # # # # ### ### ##### # # # ##### # # #
#           #       #       #       #         #     #               #   #     #       #         #     #     #             # #           #       #     #         #   # #     #           #     #       # #
#########################################################################################################################################################################################################