401 201
#####################################################################################################E###################################################################################################
# #       #   #           #       #             #         #       #   #         #             #       #     #     #     #     #     #               #     # #             #     #       #   #     #     #
# # # ##### # # # # ####### # ##### ### ####### # ##### # # ##### # # # # ##### # ##### ##### # ##### # ### # # # ### # ##### # # ### # ########### ### # # # ######### # # ### ### ### # ### # # ### # #
#   #   #   #   # # #       #       # #   #     # #   # # #     #   #   #     # #   # # #   # # #   #   # #   # #     # #     # #     #     #   #   #   #   #   #       #   # #     # # #     # #   # # #
# ##### # ####### ### ############### ### ####### # # ### ##### ############# # ### # # # # ### # ####### ##### ####### # ##### ########### # # # ### # ####### # ########### ####### # ####### ### ### #
#   # #         #   #     #             #   #   # # # #   #   # #           # # #   # #   #   # #         #   # #       #       #       #   # #   #   # #   #   # #   #       #       #         # #   # #
### # ######### ### ##### # ############### # # # # # # # # # # ########### # ### ### ####### # ### ##### # ### # ####### ########### ### ####### ### ### # # ### # # # ### # # # ############### ### # #
# #     #   #     #   # # #             #   # # # # # # # # # # #           #     #         # #   # #   # #   # #     #               #   #     #   # #   # # # # # #   # # # # #     #             # # #
# ##### # # # ##### # # # ####### ##### # ### # # # # # ### # # # ######### ####### ######### ### # # # # # # # ##### # ############### # # ### ### # # ### # # # # ##### # ### ##### # # ##### ##### # #
#       # # #   #   #   #       # #   # #   # #   # # # #   #   #   # #   #         #   #   #   #   # # # # # # #   # #   #       #   # # # # #   #   # #   #   # #       # #   #   #   #     # #     # #
# ####### # # ### ############# # # # # ### # ##### # # # ######### # # # ####### ### # # # ### ##### ### ### # # ### ##### ##### # # # ### # ### ##### # ##### # ####### # # ##### ######### ### ##### #
#     # # # # #   #             # # #     #   # #   # # # #         #   #     #   #   #   #     #       #   # # #           #   #   #   #   #   #   #   #     # #       # #   #             #   # #     #
##### # # # ### # # ############# # # ######### # ### # # ##### ##### ##### ### ### ########### # ##### ### # # ############# ####### ### ### # ### # ####### # ####### # ##### ########### ### # ### # #
#   # # # #     # #     #     #   # # #         # # #   #       #   #   # #   # # #   #   #   # #   # #     # # #   #         #       #   #   #   #         # # #     # #   #       #     #   # #     # #
# # # # # ############# # ### ### # ### ### ##### # # ########### # ### # ### # # ### ### # # # ### # ####### # # # ####### # # ####### ####### # ######### # # ### ### ### ####### # ####### # ####### #
# #     #   #         # # #     # #   # # #   #   # # #   #       #   #   #   #     #   # # #   #   #         #   # #       # # #   #   #       #   #   #   # #     #   #   #       # #       # #     # #
# ##### ### # ####### # # ##### # ### # # ### # ### # # # # ####### # ### # ####### ### # # ##### ### ##### # ##### # ######### # ### ##### ####### # # ##### ##### # ##### # ####### # ####### # ### # #
# #   # #   #   #   #   #   # # #   #     #   # #     # # #   # #   # #   #       # # # # #   #   # #     # #   #   #     #   # #   # #     #     # # #     #     # #     # #   #       #       # #   # #
### # # # # ### ### ##### # # # # ######### ### ####### # ### # # ##### ####### # # # # # ### # ### ### ### # ### ####### # # # ### # # ##### # ### # ##### # ##### ##### # # # # ####### ##### # # ### #
#   # # # #   #       #   # # # # #       #   #   #     #   # # #       #     # # #   # #   # #   #   # #   # #   #     #   #       # # # #   #     #   #     #     # #   # # # # #       # #   # #     #
# ### ### ### ####### ##### # # # # ##### # # ### # ####### # # ######### ### # ##### # # ### ### # ### # ### # ### ### ########### # # # # ########### ####### ##### # ### ### # # ####### # ### #######
# #       #   # #   #       # # # # # #   # #   #   #     # #   #   #       # #       # #     # # #     #   # # #   # #         #   #   # #       #   #               #   #     # # #         #   #     #
# ######### ### # # ######### # ### # # ### ### ####### ### ### # # # ##### ########### ### ### # ######### ### # ### ######### # ####### ####### # # # ############### # # ##### # ########### ####### #
#   #     # #     #       #     #   # # #   # #       #   # #   # # #   # # #       # #   #     # #     #   #   # # #     #   # # #     #   #     # # # # #           # # # #   # # #           #       #
### # ### # # ######### # # ##### ### # # ### ### ### ### # # ### # ### # # # # ### # ### ####### # ### # # # ### # # # ### # # # # # ### # # ##### # # # # ######### ### # # # ### # ########### ##### #
#   # #   # #         # # # #     #     #   #   #   #     # # #   #   #   #   #   #     # #       # # # # # #     #   # #   # # #   #M#   #   #     # #   #   #     # #   # # # #   #     # #     #   # #
# ### ##### ######### # ### ### ### ####### # # ### ##### # # ####### ### ####### ##### # # ####### # # # ######### ### # ### # ####### ####### ##### ### ### ##### # # ### # # # ####### # # ### # # # #
# #         #   #     #   #   #   # #   #   # # # #     # # #     #     #     # # #   # # #   #     #   #         #   # # #   # #           #   #   # # # #   #   # # #   # # #   #     # # # #   # #   #
# # ######### ### ####### ### ### # # # # ### # # ##### ### ##### # ### ##### # # # ### # ### # ##### ### ##### # ##### # # ### # ########### ### ### # # # ### # # # ### # # ##### # ### # # # ### #####
# #     #     #   #     #   #   # # # # #     #       #   #     # # #     #     # #     #   #   #   #   #   #   #   #   # #     # # #         #       #   #   # #   #     # #       #     #   #   #   # #
# ##### ##### # ####### ### ### # # # # # ############# # ##### # # ####### ##### ####### # ##### ##### # ### ##### # ### ##### # # # ######### ####### ##### # ########### ############### ##### ### # #
# #   # #   # # #       #   #   # # # # # #           # #     #   # #       #   # #       #       #   # # #   #   # #   #   #   # # # #     # #   #     # #   #       #   # #             #   #   #   # #
# # # # # # # # ### ### # ### ### # # ### # ######### ####### ##### # ####### # # # ############### # # # # ### ### # # ### ##### # # # ### # ### ### ### # ####### # # ### # ########### ##### ### ### #
#   # # # # #       #   #   #     # #   # #     #   # #     #       #     #   #   #   #       #     #   # # # #   # # #   # #     # # #   #     #   #     # #       #   #   #   # #       #   # #     # #
##### # # # # ############# ####### ### # ##### # ### # ### # ########### # ### ##### # ##### # ########### # # # # # # # # # ##### # ### ##### ### ##### # ### # ####### ### # # # ####### # # ##### # #
#     #   # # #       #   #     #   #   #     # #       #   #   #         #   # #   #   #   # #   #   #     # # # # # # # # # #     #   #   #     #   #   #   # # #       # # # #   #       # #     #   #
# ######### ### ##### # # # ### # ### ### ##### # ####### ##### # ########### ### # # ##### # ### # # ### ### # # # ### # # # # # ##### # # ######### ####### # # # ####### # # ### ### ##### ### # #####
# #       #     #   #   # # #   #   #   # #     # #     #     #       #   #   #   # #       #   #   # #   #   # #   #   # #     # #   # # # #       #         # # #     # #   #   #     #   #   # #     #
# ### # # ####### ####### # # ##### # # # # ##### # ### ##### ####### # # # # # ### ########### ##### # ### # # ##### ############# # # ### # ### # ########### ####### # # ##### ####### # ### ####### #
#   # # #   #       #   #   #     # # #   #     # # # # #       #   #   # # # # #   #   #     #     #   #   # # #           #       # #   #     # # #     #     #       # # #     #     # # #   #   #   #
# # # # # ### ##### # # ### ####### # ######### ### # # ####### # # ### ### # # # ### # # ### ### # ####### # # # ######### # ####### ### ####### ### # # ### # # ####### # # ##### ### ### # ### # # # #
# # # # # #   #   #   #   # #       # #       #       #     # # # #   # #   # # #     # #   #     #   #   # # # # #         #     #   #   #     #   # # #   # # # # #       #   #   #   #   #   # #   # #
# # ### ### ##### ####### # # ####### # ##### ########### # # # # ### # # ### # ####### ### ######### # # # ### ### ####### ##### # ### # # ### ### # # ### ### # # # ######### # ### ### # ### # ##### #
# #   #         #   #   #   # #     #   #   # #         # # #     # # # # # # #   #       #   #         # # #   #   #         #   # #   # # #   #   # # # # #   # #         #   # #       # # #   #     #
# ### # ####### # # # # ##### # ### # ### # ### ####### ### ####### # ### # # ### # ##### ### ########### # # ### ######### ### ### # # ### # ### ### # # # # # # ######### # ### ######### # ##### #####
# # # # #     #   # # #     #   #   # #   #   #   # #   #   #   #         #   # # # #   #     #     #     # # #   #       # #   # #   # #   #   # #   # #     # #       # # #   #     #   # #   # # #   #
# # # ### ### ##### ####### ##### ### # ##### ### # # ### # # # ########### ### # ### # ##### # ### # ##### # ### # ##### # # ### # ##### ##### # # ### ############### # # ### # ### # # # # # # # # # #
# # #   # #   #     #       #     #   #   # #     # # #   # # #       #   # #   #   # # #     # #   #       #     #   # # # # #     #     #   # #     #     #         # # #   # #   # # # # # #   # # # #
# # ### # # ##### ### ##### # ########### # ####### # # ### # ####### # ### # # ### # # ####### # ######### ##### ### # # ### ##### # ####### # ####### ### # ##### ### # ### # # ### # # # # ### # ### #
#     #   #     #     #     #   #         #         # # #   #   #   # #     # #   #   # #       #       #     #   # # # # #   #   # # #       # #     # # # # #   #     #   # # # #   # # #   #   #     #
##### ######### ############### # ######### ### ### # # # ##### # ### # ##### ######### # ############# ####### ### # # # # ### # # # # # # ### # ### # # # # # ########### # # # # ### ### ########### #
#   #   #     #       #         # #       # # #   # # # # #   #   #   #     # #     #   #   #     #   # #       #   # #   #     # # # # # # #   #   # #   # # # #         # # # # # #     # #       #   #
# # ### ##### ####### # ######### # # # ### # ### ### # ### # ### # ####### # # ### # # ### # ### # # # # ######### # # ######### ### # # ### # # ### ##### # # # ### ### # # # # # ##### # # ##### # ###
# #   #   #   #     # # #   #     # # # #     #   #   #     #   # #   #   #   #   # # # #     #   # #   #   #       # #     #     #   # # #   # # #   #     # #     # #   #   # # # #   #   # #     # # #
# ### ### # # ### ### # # # ##### # # ### ##### ### ### ##### ### ### # ##### ### # # # # ####### # ### ### # # ##### ##### # ### # ##### # ##### # ### ##### # ##### # ### ### # # # # ##### # ##### # #
#   #   # # #   #   #   # #       # #     # #   #   #   # #   #   #   #       # # # # # #   #   # #   #   # # #     # #       #   #   #   #     # # #         # #     # #   #   # #   #   #   #     #   #
### ### # # ### ### ##### ######### ####### # # # ### ### # # # ### ### ####### # # # ### ### # ##### ##### ####### # ############### # # ##### # # ### ######### ##### ##### ##### ##### # ####### ### #
# #   #   #   #     #         #   #   #     # # # # #     # # # #   # # #   #   # #   #   #   #     #   #   #       # #             # # # #   #   #   #   #       #   #     #     # #     # #       #   #
# ### ####### ##### ######### # # ### ##### # ### # ##### # ### # ### # # # # # # ##### ### ####### # # # ### ####### # ########### # # ### # ####### ### ##### ### # ##### ##### ### # ### # ####### ###
#   #   #     #   #     #     # #   #       #   # #       #     #   #   # # # # #       # #   #   # # # # #   #   #   #   #       # # #   # #       #   #   #   #   #   # #     # #   # #   #       #   #
# ##### ### ### ####### # ##### ### ##### ##### # ######### ####### # ### # ### ######### ### # # # ### # ### # # # ##### # ####### # ### # ### ####### ### # ### # ### # ##### # # # ### ######### ### #
#       #   # #       #   #     #   #     #     #   #     #   #   # #     #     #   #   #   # # #       #   # # # #       # #   #   #   # #   #       # #     #   # #       # #   # # #   #     #     # #
# ####### ### # ### ####### ### ##### ##### # ##### # ### ### ### # ### ####### # ### # # # # # ####### ### # # # ######### # # # # ### # ### ####### # # ####### # ####### # ##### ### ### ### # ### # #
#   #   #   #   # #       # # #     # # #   # #   #   #   #       # #   #   #     #   #   # # # #   #     # #   #         # # #   # #   #     #       # # #     # #       # # #       # # #   # #   # # #
### # # ### # ### ##### ### # ##### # # # ### # # ##### ####### ### # ### # ####### ####### # ### # ####### ######### ### # # # ##### ### ##### # ##### ### ### # ####### # # # ##### # # # # ##### ### #
# #   # #   #         #     #     #     # #   # # #     #   # # #   #   # #         # #     # #   #   #     #       # #   # # # #     #   #     # #     #   # # # #     # #   #     #   #   #   #   #   #
# ##### # ########### ####### ########### ##### # # ##### # # # # ##### # ######### # # ##### # ##### # ##### ##### # # ### # ### ####### # ####### ##### ### # # # ### # ### ##### ##### ##### # # # ###
#       #     #     # #       #         # #   # # #   #   # # # # #     # #       # # # #   #   #   # #       #   # # #     #   # #     # #   #   #       #   # #   #   # #   #   #     #     # # # #   #
# ####### ### ### # # ##### ### ####### # # # # # ### ### # # # # ####### # ##### # # # # # ##### ### ######### ### # ##### ### # # ### # ### # # ######### # # ####### # # ##### ##### ##### # # ##### #
# #       #   #   # # #     #   #         # #   #   #     # #   #   #   # #     # #   #   #       #     #   #     #   #       # # #   # # #   # #         # # #       # # #     #     # #     # # #     #
# # ####### ### ### # # ##### ############# ##### ######### ####### # # # ##### # ### ##### # ##### ##### # # ### ##### ####### # ### # ### ### ##### ### ### ####### # # ##### ### # # ####### # # #####
# # #   #   #   #   # # #     #           #   # #         #   #   #   #   # #   #   # #   # # #   #       #     # #     #     # #   # #   #     #     # #   #   #     # #   #       # # #       # #     #
# ### # # ### ### ### # # ##### ####### # ### # ##### ### ### # # ##### ### # ##### # # ### ### # ############### # ##### ### # ### # ### ####### ##### ### # ### ####### # ######### # # ### ### ##### #
#     #   # #   #   # # #       #     # #   #   #   #   #   # # #     #     # #     #   #   #   #     #   #   #   # #     #   #   # #   # #       #       #   #   #     # #   #       #   # # #   #     #
########### # # ##### # ######### ### ##### ### ### ### ### # # ##### ##### # ##### ##### ### ##### # ### # # # # # # ##### ### ### ### # # ####### ##### # ### ##### # ##### # ########### # # ### #####
#         # # #     # #         # #       #           #   # #   #   #   # # #     #     #     #     #   #   # # # # #     # #     #     #   #   #       #   #   #     # #     #         #     #   # #   #
# # ##### # # ##### # ####### # # ####### ########### ### ####### # ### # # ##### ##### ####### ####### # ### # ### ##### # # ### ########### ### ##### ##### ##### ### # ##### ####### # ####### # # # #
# #     #   # #     #     #   # #   #   #       #       # #       #   # #   #     #   #       # #   #   #   # #         # # # #   #         #     #   # # #   #     #     #   # #     # #   #   # #   # #
# ##### ### # # ### ##### # ### ### # ### ##### ######### # ##### # # # ##### ##### # ####### # # # # ##### # ########### # ### # # # ####### ##### # # # # ### # ######### ### # ### ##### # # # ##### #
# # #   #   # #   #     #   # # #   #   # #   #         # # #   # # # #     #       #   #       # #   #     #   #         #     # # #         #     # #   # #   # #       #     #   # #   # # # # #     #
# # # # ##### ### ##### ##### # # ### # # # # ######### # # # # # # ####### ####### ### ############# ####### # # # ########### ### ########### ##### ##### ##### # ##### ######### # # # # # # # # #####
# # # # #     # # #     #     # #   # #   # #   # #     #   # # # # #     # #     #   #     #   #   #       # # # # #     #     #   #     #     #     #   #     #       #           #   # #   # #   #   #
# # # # # ##### # ####### # ### ### ####### ### # # ######### # # # # ### # # ### # ####### # # # # ####### # ### ### ### ####### ### ### # ##### ##### # ##### # ####################### ##### ####### #
# # # # # #     #         #     # #         # # # #   #       # # #   #   # # # # # #       # # # #   #   # #   #   #   #       #   # #   # #   # #     #     # # #   #     #               # #         #
# # # ### # ### ################# ########### # # ### # ####### ##### # ### # # # # # ####### # # ### # ### ### ### ### ####### ### # ##### # # # # ######### # ### # # ### # ############# # ######### #
#   #     # #   #     #           #           # #     # #     #     # #     # #   # # #     # #   # # #         #     # #     #   # # #     # #   #       # # #     #   #   #   #     #     #       #   #
### ####### # # # ### # ######### # ######### # # ##### # ### ##### # ####### # ### # # ### # ##### # ######### # ##### # ##### # # # # ##### ########### # # # ######### ##### ### ### ####### ##### ###
#   # #     # # # # #   #           #   #     # # #     #   # #     #       # #   # # # #   # #     #     #   # #       # #   # # # # #   #   #           #   #   #     # #   #   #           #   #   # #
# ### # ##### # # # ##### ########### # ####### # # ####### ### ########### # ### ### # # ### # ######### ### # ######### # # # ### # ### # ### ########### ##### # ### # # # # # ########### ### # ### #
# #       #   # # #         #         #       # # #       # #   #   #     # #   #   # # #   # # #       # #   #   #       # #   #   #   # #   #   #       # #   # #   #   # # # #       #       # #   # #
# ####### # ### # # ######### ### ########### # # ####### # # ### # # ### # ### ### # # ### # # # ##### # # ##### ##### # # ### # ### ### ### ### ####### # # # ##### ##### # # ####### ####### # ### # #
# #     # # #     # #     #   #   #         #   #     #   # #     # # #   # #   #   # #   #   # # #   #   # #   #       # #   # # #     #   #   #       #     #     # #     # #       #       #     # # #
# # ### ### # ####### ### # ####### ####### ######### # ### ####### # ### # # ##### # ### ##### # ### ##### # # ####### ##### # # ### # ### ### ### ### ########### # # ### # ### ####### ### ##### # # #
#   #       # #       # #   #   #   #   #   #   #   # # #   #       #   # # #     #     # #     #     #       #         #   # # #   # #   #   #   #   #     #     #   # #   #   # #     # #   # #   #   #
############### ####### ### # # # ### # # ### ### # # # # # # ####### # ### # ### # ##### # # # ##### ### ############### # # ##### ##### ### ### ####### # # # # ##### # ##### ### ### # # ### # ##### #
#         #     # #         # #   #   # #   #     #     # # #     #   #     # #   # #     # # # #   #   # #               # #           #   #   #       # # # # #   # # #     #     #   # # #     #   # #
# ####### # ##### # ######### ######### ### ############### ##### # ########### ##### ####### # # ##### ### ############### ########### ### ### ####### # # # # ### # # ##### ####### ### # # ####### # #
#     #   # #   #         # #   #   #     # #       #   #       # # #         # #     #       # # #   #     #   #         #       #     #   #   #     # # # # # # #   # #   # #     #   # # # #       # #
##### # ### # # ######### # ### # # # ##### # ##### # # # # ##### # # ####### # # ####### ##### # # # ####### ### ### ########### ##### # # # ### ### # ### ### # ### # # ### # ### ### ### # # ### ### #
#     #     # #         #   # #   #   #     # #   # # #   # #     #   #     #   #   #     #       # #   #   #       #       #     #   #   # #   #   # #     #   #     # # #   # #   #   #   # # # # #   #
# ######### # ######### ### # ####### # ##### # ### # ####### ######### ####### ### # ########### # ### # # # ######### # ### ##### # ##### ### ### # ####### # ##### # # # ##### ### ### ### # # # # ###
#   #     # #   #     #   #   # #     #     #   #   # #       # #     #           # # #         # #   #   #   #   #   # #   # #     # #   # #   #   #         # #   # # # #     # #   #   # #   #   #   #
# # # ### ##### # ####### ### # # ######### ### # ### # ####### # # # # ########### # # ####### ##### ####### # # # # # ### # # ##### # # ### ### ##### ######### # ### # ##### # # ##### # ##### ##### #
# #   # #     #   #     #   #   #     #   #     # #   # #         # # #   # #   #   #   #     #       #     #   # # # #   # # #     # # #   # #   #   # #   #     #     #     # #   #     #         #   #
# ##### ##### ### # ### ### ### ##### ### ####### # ### # ######### # ### # # # # ### ### ############# ### ##### # # ### # # # ### # # ### # # ##### # # # # ####### ### ### # # ### # ############# ###
# #     #   # #   #   #     #   #   #           # #     # #   #     #   #   # #   # #   #         #   # # #     # # #   # # # # #   #   # #   #     # # # # # #     #     #   # # #   # #   #       # # #
# ### # # # # # ##### ####### ### ##### ######### # ##### ### # ######### ### ##### ### ##### ### # # # # ##### # # ### ### # # # ####### ######### # # # # # # ### ########### # ### ### # # ##### # # #
#     # # # # # # #   #           #     #         #   # #     #         # #   #       #     # # #   # # #     # # #   #   # # # #   #             #   #   #   # # #             #     #   #   # #   # # #
####### ### # # # # ############### ##### ########### # ##### ######### # # ##### ######### # # ##### # # # ### ##### ### # # ##### # ########### ### ######### # # ######### ####### # ####### # # # # #
#     # #   # # # #               # #   #     # #   # #     #     #   #   #     #         # #   #   # # # #     #     #     #       #     #   # #   #   #     # # # #   #     #   #   # #       # # # # #
# ##### # ### # # ############### # ### ##### # # # # # # ####### ### ######### # ####### # # ### # # # # ####### ##### ################# # # # ### ### # ##### # # # # ####### # ##### # ####### # # # #
#       #   # # #           #   # #     # #   #   #   # #       #   #     #   # # #     # # # #   #   # #         #     #           #   #   # #   #   #   #   # #   # #   #   # # #     # #     # # #   #
# ####### # # # ####### ### # ### ##### # # ##### ####### ### ##### # ### # ### # # ### # # # # ##### # ########### ##### ####### # # # ##### # # ### # ### # # ##### ### # # # # # ##### # ### # ##### #
#   #     # #   #     #   #   #   #   #   #     #   #   #   #       # #   # #   # # #   # # # #     # # #   #     # #     #     # # # #       # # #   # #   # # #     # #   #   #   #     # #     #   # #
### ####### ##### ### ### ##### # # # ### ##### ### # # ######### ### # ### # ##### # ### # # ##### # # # # # ### ### ####### ### # # ### ####### # ##### ### # # ##### ################# # ##### # # # #
# #       #       # # #   #     # # # # #   # #   #   #         #   # # #   #       #   #   #   #   # #   #   # #   # #       #   #   #   #     #       #   #   # #     #               # #   # # # #   #
# ####### ### # ### # # ### ##### # # # ### # ### ############# ### # # ### ##### ##### # ####### ### ######### ### # ### ### # ########### ### ####### # # ##### ### # # ######### ### # ### # # # #####
#     # #   # # #   # #   # #   #   #     # #   #     #       #   #   #     #   #     # # #     #   #   #         #       #   #   #   #       #       # # #   #   #   # #     #     # # #   # #   # #   #
# ### # ### # # # ### # # # # # # ####### # # # ##### # ######### ### ##### # # ### ### # # ### # # ##### # ##################### # # # ############# # ##### # ### ### ##### # ##### # # ### ##### ### #
#   #   # # # # #     # # #   # # #     # # # # #     #         # #   #   # # # #   #   #   # # # #       #   #                 #   #   #   #       # #       # #   # # #   # #     #   #   #     #   # #
# # ### # # # # # ##### # ##### ### ### # # ### # ##### ####### # ##### # # # # ### # ####### # ############# # ######### ##### ####### # # # ##### # # ####### # # # # # # ####### # ### # ##### ### # #
# #   #   # # # # #   # #     #     # # # #     #   #   #   #   #       # # # #   # # #       #     #     #   # # #       #   #       # # #   #       # #     # # # # #   # #   #   # # # #     #   #   #
# ### ##### ### # # # ### # ######### # ####### ### # ### # # ########### ### ### # # # ### ####### # ### # # # # # ####### # ####### # # ############### ### # ### # ##### # # # ### # # # ##### ##### #
# # #       #   # # #   # #           #     #   # # # # # #   #       #   #   #   # # #   #       #   #     # # # # # #     # #   #   # # #   #           # # #   # #     # # # # # # #   #     #     # #
# # ######### ### # ### ##### ####### ### ### ### # # # # ##### # ##### ### ### ##### ### ####### ##### ####### # # # # ##### # # # ##### # # # ########### # ### # # ##### # # # # # ##### ### ### ### #
#     #     # # #   # #       #     # # #         # # # #       #       #   # #     #   #       #       #   #   # # # # #   #   # #       # # #       #     #       #         #   # #     # # #   #     #
##### ### # # # ##### ######### # ### # ########### # # ################# ### ##### # # # ############# # # # ### # # # # ####### ######### # ####### ### # ####################### ##### # # # #########
#   #     #   #   #       #     # #   #     #       #     #       #         #     # # # # #           # # # #   #     # #       #           #         #   #   #   #     #       #       # #   #         #
# ############# # # ### # ### ### # ### ##### ########### ### ### ######### # ##### # # ### ######### # # # ### ####### # ### ######################### ##### # ### ### # ##### # ####### ############# #
#       #       # # #   #     #   # #       #   #     #       #             # #     # # #   #   #   # # # #     #       #   #     #       # #     #     #       #     # # #   # #       # #     #       #
# ### ### ####### # # ######### ### ### ### ### ### # # ####### ############# # ####### # ### ### # # # # ##### # ####### ##### ### # ### # # # # # ############# ##### # # # # ##### # # # ### # ##### #
#   # #   # #     # # #     #     #   #   #   #   # #     #   # #     #       #   #     #   # #   #   # # #   # #     #   #   #     # # # #   # # # #         #   #   # # # # #     # # #   # #   #   # #
### # # ### # ### # # # ### # ####### # ##### ### # ####### # ### ### # ### ##### # ##### # # # ######### # ### ##### # ### # ####### # # ##### # # # ####### # ### # # # # # ##### ### ##### ##### # # #
#   #   #   # #   # #   # # #   #     # #     # # #   #     # #   # # # # #     #   # #   # #   #   #     #   # #   # # #   #         # #       # #     #     #   # #   # # #     #   #     #     # # # #
# ####### # # ##### ##### # ##### ####### ### # # ##### ##### # ### # # # ### # ##### # ### # ### # ### ### # # ### # ### ############# ######### # ##### ####### # ### # # ##### ### # # # ### # # ### #
# #       # #     #   #   #   #   #       #     #     # #   #       # #     # #     #   # # # #   #     #   #     # # #   #       #             # #   #   #     # # #   # #   #     # # # #     #   #   #
# ##### ######### ### # # ### # ### ################# # # # ######### ####### ####### ### # # # ######### ####### # # # ### ### # ##### # ####### ### # # # ### # # ##### ##### ### # ### ######### # ###
#     #         #     # # #   # #       #   #       #   # #     #     #     #         #   # # #     #     #   #   # #   #   #   #       # #       #   # # #   #   #       #     #   #   #         # #   #
##### # ### ### ####### # # ### ####### # # # # ######### ##### # ##### ### ### ######### # # # ### ##### # # # ### ##### ### ####### ##### ########### ##### ############# # ##### ### # ####### # ### #
#     # # #   #   #     # #   #       #   #   # #       #   # # #     #   #   #           # # #   #     # # # #   #   #   # #     #   #   # #         # #     #             # #   #   # # #       # #   #
# ##### # ### ##### # ### ### ####### ######### # # ### ### # # ##### ### ### ############# # ##### ### ### # ### # ### ### ##### ##### # # ####### # # # ##### # ####### ##### # ##### ### ### ##### ###
#   #     # #       #   # #         #         #   # #   #     #   #     # #   #       #   # #     # # # #   # #   #   # #       #     # #   #   #   #   # #   # #   #   # #   # # #   # #   #   #     # #
### ##### # ########### ### ################# # ### # ####### ### # ### # # ### ##### # # # ##### # # # # ### # ##### # ####### ##### # ##### # # ####### # # # ### # # ### # # # # # # # ##### # ##### #
# #   # #       #     #   # #           #   # #   # #       # # # #   # # #   #   #     #   # #   #   # #   # # #     #             #         # #   #   #   # # #   # #     #   #   #   #     # #   #   #
# ### # ####### # ### ### # # ####### # # ### ### # ####### # # # ### ### ### # # ########### # ####### ### # # # # ####### ####### ########### ### # # ##### ### # # # ##################### # ### # # #
#     #       # # #   # # #   #     # #   #   # # # # #     #   #   #     #   # #       #             # #   # # # # #       #     # #   #     #   #   #     # #   # # # #       #         #   #   #   # #
# ####### ### # ### # # # ####### # # # ### ### # # # # ######### # ####### ### ####### ############# # # ### # # ### ####### ### # # # # ### ### # ### ### # # ### # ### ##### # ##### # # ##### ##### #
# #       #   #     # # # #       # # # #   #     # # #           # #       #         #   #       #     # #   #   #   #     #   # #   # #   # #   # # # #   #   #   #       #   # #   # # #     # #   # #
# ### # ############# # # # ### ### # ### ### ##### # ############# # ####### ####### ### # ##### ##### # # ##### # ##### # ### # ######### # ### # # # ### ##### ########### ### # # ### ##### ### # # #
#   # # #           # # # #   #   # #     #   #     #           #   # #         #   # # #   #   #     # # # #     #   #   # #   # #       # #   # #   #   # #   #     #       #   # # #   #   # #   # # #
### # # # ######### # # # ### ### ############# ##### ########### ### # ####### # # # # ##### ##### # ### # ######### # ##### ### # ##### # ### # ####### # # # ### ### ####### ### # # ### # # # ### # #
# # # # #   # #     #   # #   # # #     #       #   #             #   # #     # # # #         #   # #     #     #       #       # #     #   #   #       # # # #   # #   #       #   # # #   #   #   # # #
# # # # ### # # ### ### # # ### # # # ### # ##### ### ############# # ### ### # # # ######### # # ########### # # ####### ####### ##### ##### ######### # # # ##### # ### ####### ### # # ### ### ### # #
#   # #       #   # #   #   #   #   #     #     #         #         # #   # # # # #       #   # #           # #   #         #     #       #   #       #   #   #     #     # #   #   #   #   # #   #   # #
# ##### ######### # # ####### # ############### # ####### # ######### # ### # ### ####### # ### ########### ##### # ######### ##### ####### ### ### ##### ##### ########### # # ### ##### # # # ### ### #
#     # #         # #     #   #           #     # #   #   #   #     # #     #     #       # #   #         #     # # #   #   #         #     #   # # #   # #     #           # # #   # #   # # # #   #   #
##### # # ####### ####### ### ########### # ####### # # ##### # ### ####### ####### ####### # ##### ########### ### # ### # ########### ##### # # # # # # # ####### ### ##### # # ### # ### ### # ### ###
#   # # #   #   # #       #   #     #     #         # #   # #   #   #     # #   #   #   #   #     #           # #   # #   # #           # #   # #   # # # #       # #   #     # # #   # # #     #     # #
# # # ### # # # ### ####### ##### # # ############### ### # ##### ### # ### # # # ### ### ####### # ##### # ### # ### # ### # ########### # ### # ### # # ####### ### # # ##### # # # # # ############# #
# # #   # # # #   #         #     # #       # #     # # #       #     #     # #   # #   # #     # # #     # #   # #   # # # #     #       #   # #   # #   #       #   # #     #   # # #         #     # #
### ### ### # ### ############# ########### # # ### # # ####### ####### ##### ##### # # # # # ### # # ##### # ### # ### # # ##### # # ####### # ##### ##### ####### # ####### ##### ########### # # # # #
#     #   # #   #       #       #     #       # #     #       # #     #   #   #     # #   # # #   # #   # # #     # #   #         # #         # #   # # #   #   #   # #     # #               # # # #   #
# ####### # ### # ####### ### ### ### # ####### ####### # ##### # ### ### # ##### # # ####### # ####### # # ####### # ######################### # # # # # ### # # ##### ### # # ######### ##### # # ### #
# #     # #   # #           # #   # #   #     # #     # # #     # # #   # # #     # # #       #         # #   #     #             #           #   # # # # #   # #     #   #   #   #     #       # #   # #
# # # # # ### # ############# # ### ##### ### # # ### # ### ##### # ### # # # ####### # ##### ########### ### # ################# # ######### ##### # # # # ### ##### ### ######### ### # ####### ### # #
#   # # # #   # #       #     # #     #   # # #     # #     #   # #   # # # #       #   # #   #       #     # #         #     # # # #       #     #     # #   #     #   #     #     #   # #     # # # # #
# ### ### # # # # ##### # ### # ### # # ### # ### ### # ##### ### ### # ### ### ### ##### # ####### ### ### # # ##### # # # # # # # ####### ##### ####### ### ##### # ####### # ##### ### # ### # # # # #
#   #     # # # #     # # #   #     # #   # #   # #   #     #   #   # #   #   #   # #     # #     # #   # # # #     # # # # #   # # #         # #             #     #       #   #   #   #   #   #   # # #
### ####### ### ##### # # ### ####### ### # ### ### ####### # # ### # ### ### ### # # ### # # ### # # ### # # ####### ### # # ### # # ####### # ############### ####### ### ##### # ### ##### ####### # #
# # #         #       # #   #       # # # # #   #   #       # #   # #         #   # #   #   # #   # #     # #       #     # # #   #   #     #     # #         #         #   #   # #   # #   # #     # # #
# # # ####### ######### ### ######### # # # # ### ### ########### # ############### ### ##### # ### ##### # ####### # ##### # # ####### ### ##### # # ####### ########### ### # ##### # ### # ### # # # #
#   #   #   #           # #   #       # # # #     #   #           #   #           #   #       # #       # #       # #     # # #   #     #   #   # # #       #       #   # #   # #   # #   # #     # # # #
# ##### ### ############# ### # ####### # # ####### ##### # ##### ### # ######### # ########### # # ##### ##### # # ####### # ### # ##### ### # # # ####### ####### # # # ### # # # # ### # ####### # # #
# #   #   #     #   #     #   #   #     # #             # #     # #   #   #     # #         #   # #       #     # #       # #   #   #   #     #   #       #       # # # #     #   #     # #     # #   # #
# # # ### # # # ### # # # # # ### # # ### ##### ####### ####### # # ##### # ### # # ##### ### ### ######### ##### ####### # ### ##### ############# # ########### # # # ####### ######### # ### # ##### #
# # #   # # # #     # # # # # #   # #   #     # #     #         # # #       #   # # #   #     # #   #     # #       #     #   #   #       #   #     # #         # #   # #   #   #   #     #   #   #     #
# # ##### ### # ##### # # # ### ####### ##### ### ### ########### # # ######### # # # # ####### ### ### ### ####### # ##### # ### ##### # # # # # # ### ### ### # ##### ### # ### # # ####### ##### #####
# # #   #   # # #     # # #   # #           #   #   #     #     # #   #       # # # # #     #     #   #   #       # # #     #   #     # # # #   # # #   #   #   # #       #     # #   # #     #   # #   #
# # # # ### # ### ##### # ### # ### ####### ### ### ##### ##### # ##### ##### ### # ### ### # ### ### ### ####### # # ### ##### ##### ### # ##### ### ### ### ### ####### ### ### ##### # # ### # # # ###
# #   #   # #     #   # # # #   #   #   #     #   #   # #     # # #   #     #     # #   #   #   #   #   #       # # #   # #   # #   #   #   #   #     #   #     #     #     # #   #     # # #   #   #   #
# # ##### # ####### # # # # ##### ### # ####### # ### # ##### # # # # ### # ####### # ### ##### ### ### ##### ### # ### # # ### # ##### # ### # ####### ########### # ##### # # ##### ### # # ######### #
# # #   #         # #   # #     #     #       # # #   #     # # # # #   # # #     #   #   #   # # #           #   #   # #   #   # #     #   # #       #     #     # #   #   # #   #   #   # #         # #
# # # # ######### # ##### ### ### ########### # ### ### # ### # # # ### ### # ### ##### ### ### # ########### # ##### # ### # ### # ####### # ####### ##### # ### # ### # ### ### # ### ### ######### # #
# # # #       # # #     # #   #       #     # #     #   # #   #   # #       #   #     #   # #   #   #       # # #     # #   # #   #   #     #   #       #   # # # #   # #   #   # #   #   #         # # #
# ### ####### # # ##### # # ### ####### ### # ####### # # # # ##### ########### ##### ### # # ##### # ##### # # # ##### ##### # # ### ######### ####### # # # # # ##### ### ### # ### # ##### ##### # # #
# #   #   #   #         # #     #     # # #   #     # # # # # #     #     #       #   #   #         # #     # # #     #   #   # # #   #       #     #     # # # # #   # #   #   #   # # #   # #   #     #
# # ### # # ### ######### ####### ### # # ### ##### # # ### # # ##### ### ####### # # # ##### ##### # # ##### # ### ##### # ### ### ### ##### ##### ######### # # # # # # ### ##### # # # # ### # ##### #
# # #   # #   # #       #       #   #   # #   #   #   # #   # #       #   #   #   # # #     # #   # # # #     # # # #     # #     # #     # # #     #     #   # #   #   # # # #   # #   # #     #   #   #
# # # ### ### ### ##### ####### ### ##### # ### # ##### # ### ######### ### # ##### ####### ### # ### # ##### # # # # ##### ##### # # ### # # # ##### ### # ### ######### # # ### # # ### ####### # # ###
# # # #     #   # #   # #     #   # #       #   #       # #   #       #     #     # #       #   #     #     # # #   #   #       #   # #   #   #   #   # # # #           # #       # #   # # #   # # #   #
# # # # ####### # # # # # # ##### # # ####### # ### ##### # ### ### ############# # # ####### # ########### # # ####### ### ### # ### # ### ##### # ### # # # # ######### ######### ### # # # # ### ### #
#   # # #     #   # # # # #         #       # # # # #   # #   # # #         #     # # # #     # #   #       # #       #   #   # # # # # #   #     # #   #   # #                   # #   #   # #   # # # #
####### # # # ##### ### ################### ### # # # # # ### # # ##### # ### ##### # # # ### ### # ####### # ##### # ### # ### # # # # # ##### # # # # ##### ################### # ####### # ### # # # #
#     #   # #     #   #   #     #         #     #   # # # #   # #     # # #   #     # #   # #     #       # # #   # #   # # #   # #   # #   #   # # # # #   # #       #     #     # #       #   # # # # #
# ### ### # ##### ### ### # ### # ####### ##### ##### # # ##### # ### # # # ### ### # ### # ############# # # ### # ##### # # ### ##### ### # ##### # # # # # ### ### # ### # ##### # ######### # # # # #
#   #   # #   #         # #   # #   #   #   #   #     # #       #   # # # # #     # #   #     # #     #   # #     #     # # # #   #     #   #   #   # #   # # #   # # #   # #       # # #       #   #   #
# # ### ### # ####### ### ### # # # # # ### ##### ##### # ##### ##### # # # ####### ### ##### # # ### # ### ########### # ### # ### ##### ##### # ### ####### # ### # # ### ####### # # # ########### ###
# #   #   # #   #     #   #   # # # # #   # #   #   #   # #   #       # # # #         #   # # #   #   #   #         #   # #   # #   #   #       # #   #     #   #   # # #   #     # #   #     #     #   #
# ### ### ##### # ##### ### ### ### # ### # # # ### # ##### # ######### ### # ####### ### # # ### # ##### ######### # # # # ### # ### # ####### # ### # ### ##### # # # # ### ### ### ####### # ####### #
# #   # #       #   # #   #   #     # # # # # #   # # #   # #           #   #       # #   # #   # # #     #       #   # # # #     # # #         #   # # # #     # #   # #     # # #   #     # #         #
### ### ########### # ### ### ####### # # # # ### # # # # # ######### ### # ##### # ### ### ### ### # ### # ##### ##### # # ####### # ######### ### # # # ### ### ##### ####### # # ### ### # # #########
#   #   #   #           #     #     # # #   # # #   # # #   #       # #   # #   # # #   #     #     #   # #     #     # # #   #     #   #     # #   #   #   #   # #     #       # #   # # #   # #   #   #
# ### # # # # ################# ### # # ##### # ##### # ########### # # ##### # # # # ### ##### ####### # ##### ##### ### ### # ### ### # ### # # ### ### # ### # # ##### ####### # ### # ##### # ### ###
# #   # # #       #           #   # #       # #     # #         #   # #       # # # # #     #   #       #     # #   # #   #   #   # #   #   # # #   #     #   #   # #     #     #   #   #   #     #   # #
# # ##### ######### ######### # # ######### # # ### # # ####### # ### ##### ### ### # ##### # ### ##### ####### # # # # ### ##### # # ##### # ##### ####### ####### # ##### ### ##### ### ### ##### ### #
# #         #   #   #       #   #     #     # #   # # # #     # # #   #   #   # #   #     #   # #   #   #       # # #   #   #   # #       # # #     #   #   #     # #       #   #   #   # #   #     #   #
# # ##### ### # # ### ##### ######### # ##### # # ### # ### ### # # ### # ##### # ####### # ### ### # ### ####### # ####### # # ########### # # # ##### # ### ### # # ##### # # ### ### # # ### ##### ###
# # #   # #   #   #     #   #         #     # # #   # #     #   #   #   #       #       # # #   # # #   # #       #   #     # #           # # # # #   # # #   # #   # #   # # #     # # #   # # #       #
# ### # # # ########### ##### # ########### # # ### # ### ### ####### ########### ##### # # # # # # ### # # ######### # ##### ########### # # # ### # # # # ### ##### # # # # ##### # # # ### # ### ### #
#     # # # #           #     # #           # #   # #   # #   #     #   #       #     # # #   #   # # # # # # #       #     # #   #     #   # #     # #   #   # #     # # # #   # # # # #   # #   #   # #
####### # # ####### ### # ####### ########### # ### ### ### # # ### ### # # # ####### # # ######### # # # # # # ########### # # # # ### ##### ####### ####### # # ##### # ##### # # # # ### # ### ### # #
#     # # #         # # #       #   #         # #     #   # # # #       # # # #       #           # #   #   # # # #         #   # #   #     # #     #         #       # #       #   # # # # #   # #   # #
# ### # # ########### # ####### ### ######### # # ####### # ### ######### # # # ########### ##### # # ####### # # # # ##### ##### ##### # ### # ### ################### ######### ### # # # # ### # ### #
#   #   #           #     #   #   #       #   # #         #   #     #     # # #   #     #   #   # # #         # #   #     #   #   #   # # #   #   #     #               # #       #   # #     #   # # # #
# # ########### ##### ##### # ### ####### # ### ######### # # ##### # ##### ##### # ### # ### # # # ####### ### # ####### ##### ### # # # # ##### # ### ### ############# # ####### ### ####### ### # # #
# # #       #   #     # #   #           #   #   #       # # # #     # #   #       # # # # # # # #   #   #   #   # # #   #       #   #   # #       # #       #   #       #   #   # #   #         # #   # #
# # ##### ### ### ##### # ################### ### ##### # ### # ##### # ########### # # # # # # ##### # # ### ### # # # ### ####### # ##### ####### # ####### # # ##### # ### # # # # ########### # ### #
# #     # #     #       #           #   #   #   # #   # #     # #   # #           # # # #   # #   # # #   #   # # # # #   #   #   # # #   #     #   # #     # # # # #   #   # # # # #     #       # #   #
# ##### # # ########### ########### # # # # # ### ### # ####### # ### ##### ##### # # # ### # ### # # ##### ### # # # ### ### # # # ### # ####### ##### ### # # # # # ##### # # # # ### # # ### ### # ###
#     # #     #       # #         #   #   #   #   #   # #       #     #     # #   #   # #   #   # #   #   # #       # # # #     #   #   #   #   #     # # # # # #   #     #   # #   # # # #   # #   #   #
##### # ####### # ##### ####### ############### ### ### # ####### ##### ##### # ##### # ####### # # ### ### # ####### # # ####### ### ##### # # ##### # # # # # ####### # ##### # ### # ##### # # ##### #
#     # #     # #     #       #         #     #   #       #   #   #     #     # #   # #         # #     #   # #   #   #   #     # #   #   #   #       # # #   #       # #     # #     #       #   #     #
# ##### # ### # ##### ####### # ### ### # ### ### ######### ### ### ##### ### # ### # ########### ##### # ##### # # ### ### ### ### ### ############# # # ########### ####### # ##### ######### ### ### #
#   #   #   # #   #   #       # #   #   #   #   #     # #     # #   #   # #   #   # #   #     #   #   # # #     # # # # #   # #     #     #           # #     #     #   #     #   # #   # #   #   #   # #
### # ##### # ### # ### ####### # ####### ### ####### # # ### # ### # # # # ##### # ### # ### # ### # # # ### ### # # # # ### ####### ### # ########### # ### # ### ### # ####### # ### # # # ### ### # #
#   # #   # #   # #     #   #   #         #   #     # # # #   #     # # # #     # #   #   # # #   # #   #     # # # #   # # #       #   # #       #     #   # #   #   # #       # #       # #   # # # # #
##### # # # # # # ####### # ####### ####### ### ### # # # # ### ##### ### ### ### ### ##### # ### ############# # # # ### # # ##### ### # # ####### ####### # ### ### # # ### # # ######### ### # # # ###
#   # # # # # # #   #     #       # #       #   # # # # # #   # #   #       #             # #   #               # # # #   #       #   # #   #     #         #   #   #   # #   # #           #   #   #   #
# # # # # # # ##### ### ######### ### ### ### ### # # # # ### # # # ##################### # ### ############# ### # # # ######### # ### ##### ### ############# ### ####### ### ############# ######### #
# #   # #   #           #     # # #   #   #   #   #   # #   #   # # #           #       #     # #           #     # # #     #     #   #     # # #           #     # # #     #   #   #     # #     #   # #
# ##### ################# ### # # # ### ### ### ####### ### ##### # # ######### ####### ##### # ### # ##### ####### # # ### ######### ##### # # ####### ##### ##### # # # ### ### # # ### # ##### # # # #
# #   #   #     #       # #   #   # #   #   #       #   #   #   # #   #       #       #       #   # # #   #         # #   #   #     #       #   #     #       #     # # #   # #   #   #     #   # # #   #
# # # ### # ### # ##### # # ### ### ##### ### ##### # # # ##### # ##### ##### ####### ########### ### # ############# ####### # ### # ######### # ### ######### ##### # ### # ### ########### # # # ### #
#   #     #   # # #   # # # #   #   #   # # # #   #   #         # #     #   # #     #           #   # #       #     # #       #   # #     #   # # #     # #   # #   #   # # #   # #           # #   # # #
# ######### # # # ### # # # # ### ### # # # # # ############### # # ##### # # # ### ########### ### # # ### # # ### # # ##### # ### ##### # # # ### ### # # # # # # # ### # ### # # ########### ##### # #
#     #   # # # #   # # # # #     #   #   #     #             # #   # #   #   #   #   #       #     # # #   # #   #   # #     # #   #   # # # # #   #   # # # #   # #     # #   # #         #         # #
####### # ### # ### # # # # ####### ############# ########### # ##### # ######### ### ### ### ####### # # ####### ##### ####### # ### # ### # # # ### ### # # ##### ##### # # ### ######### # ######### #
#     # #   # #   # # # # # #     #       #     # #     #   # #   #   #     #     # #     # # #   #   # # #     # #   #       # #     #     #   #   #     # # #     # #   # #   #     # #   #     #   # #
# ### # ### # ### # # # # # # ### ####### # ### # # ### # # # ##### # ##### # ##### ####### # # # # # ### # ### # # # ##### # # ################# # # ##### # # ##### # ### ### ### # # # ####### # # # #
# #     #   # # # # #   # #   #           #   # # # #     # #     # #     #   #             # # # # #   #   # #   # #     # #   #       #         # # #     # # #       # # #       #   # #     #   #   #
# # ##### ### # # # # ### ############### ### # # # ### ######### # ##### ##### ####### ### # # # # ### # ### ##### ##### ### ####### # # ######### ### ##### # # ####### # ############# # ### #########
# # #   #     # #   # #     #           #   # #   #   # #     #   # #   #           #   # # #   # # # # # #         #   #   #         # #     #   #   # #   #   # #       #   #         # #   #         #
# # # # ####### ##### ##### # ######### ### # ####### ### # # # ### ### ##### ####### ### # ##### # # # # # ######### ##### ##### ##### ### ### # ### # # # ##### ####### ### # ####### # # # ######### #
# # # # # #     #     #     #     #   #   # # #     #     # # #   #   # #   #   #     #   #   # # #   # #   #   #     #     #     #   # #   #   #   # #   #     #           #   #     #   # #   #     # #
# ### # # # ### # ##### ### ##### # ##### ### # ### # ##### # ### ### # # # ##### ##### # ### # # ##### ##### # # ### # ######### # # # ##### ##### # ######### ########### ##### ### ######### ### ### #
#   # # #     #   #     #       # # #   #   # #   # # #   # #   #   #   # # #     #     #   #   # #   # #     # # #   # #       # # # # #   #     #   #     #   #       # #   #   #     #   #   #   #   #
### # # ##### ####### ########### # # # ### # ### # ### # # ### ### # ### # # ##### # ######### # # # # ####### # # # # ##### # ### # # # # ### # ### # # ### ### # ### # ### # ### ### # # # ### ### ###
#   # # #   #         #         # #   #   # #   # #     #   # #   #   #   # #   #   #           #   #   #     #   # # #       #     # # # #   # #   #   # #   #   # # #   #   #   # # #   #   # #     # #
# ### # # # ########### ####### # ####### # ### # # ######### ### ##### ### ### ##### ######### ######### ### ##### ################# # # ### ##### ##### # ##### # # ### # ####### # ######### # ##### #
#     #   #       #     #   # # # #       #   # # # #       #     # #   #       #   #   #     # #   #     # #     #           #   #   # # # #     # # #   # #   # # #   # #       # #   #   #   #   #   #
# ############### # ##### # # # # # ##### # ### # # # ##### # ##### # # ######### # ##### ### # # # # # ### ##### ####### ##### # # ### # # ##### # # # ### # # ### # # # ####### # # # # # # # ### # # #
# # #       #   # #   #   #   #   # #     #     # # #   #   #   #   # # #         #       # # # # #   # #   #             #     #   #   # #     #   #   # #   #   # # #   #     #   # #   # # #   #   # #
# # # # ### # # # ### ### ### ##### ############# # ### # ##### # # # ### ################# # ### ##### # # # ######### ### ######### ### # # ####### ### ####### # ##### ##### ##### ##### # # ####### #
# #   # #   # #     #   #   #   # #   #           # # # #   # #   # #   # #   # #       #   #       # # # # # #     #   #   #   #   #     # #   #   # #     # #   # #   #       #   #   # #   #       # #
# ##### # ### ######### ### ### # # # # ##### ##### # # ### # ### ##### # # # # # # ### # # ####### # # # ### # ### ##### ### ### # ####### ### # # # # ### # # ### # # ####### # # ### # ######### ### #
#       # #   #       # #   #   #   #     # # #       # # # #     #   #   # #   # #   #   # #     #   # #     # # #       #       #       # # # # #   #   #   # #     # #     # # # #   #     #     #   #
####### ### # # ##### # # ### ########### # # ######### # # ### ### # ##### ##### ### ####### ### ##### # ##### # ################# ##### # # # # ##### # ##### # ##### # ### ### # # ### ##### ##### ###
# #     #   # # #   #   #   # #       # # # #       #   # #   # #   #     # #     #   #       #         #   # # #                 # #     #   #   #     #   #   #     # #   # #   # # #       # #   #   #
# # ##### ##### # ######### # # ##### # # # ####### # ### ### ### ##### # # # ##### # # ####### ########### # # # ############### ### ### ### ############# # ####### # ### # # ### # # ##### # # # ### #
# # #   #       # #         # #   # # # # #     #   # #   #   #   #     # #   #   # # # #       #         #   # #   # #         # #   # #   # #       #     # #     # #   # #   # # # #   #   #   # #   #
# # # # ######### # ##### ### ### # # # # # ##### ### ### # ### ### ##### # ### # # # # # ####### ####### ##### ### # # ### # ### # ### ### # ##### # # ##### # ### ##### # ##### # # ### # ####### # ###
# # # #       #   #     # #       #   #   # #     #       #     # # #   # #     # # # # # #       #     #     # #   # #   # # #   # #       # #   # #   #   # # #       # #     # # # #   #       #   # #
# # # ####### # # ##### # ######### ### ### # ##### ##### ####### # ### # ### ##### ### ### ####### # ####### # # ### ### # ### ### ######### # # # ##### # # # ####### # ##### # # # ####### ### ##### #
#   #     #   # #       #     #       #     #   #   #   #         #   # #   # #   #   #     #       # #       #   #     # #   # #   #       #   #   #     # # # #   # #   #     # #   #       # #       #
# ### ### ##### ############# # ##### ####### # # ### # ######### ### # ### # # # ### ####### ### ##### # ######### ### # ### # # # # ##### ### ##### ##### # # # # # # ### ##### ##### ####### ####### #
#   #   #           #   #     # #   #       # #   #   #     #   #   # # #   # # #     # #     #   #     # #         #   # # #   # # # #   #     #     #   # # #   # # # #   #   #       #   #     #     #
### ############### # # # ##### # # ####### # ##### ####### # # ##### # # ### # ##### # # # ### ### # ##### # ######### # # ##### ### ### ####### ##### # # # ##### # # # ### ### ##### # # # # ### #####
# #             # #   # #     # # #   #   # #     #     # #   # #     #   #   #   #   #   #   # #   # #     #         # #   #         #   #       # #   # #   #     #   # #     # #   # # # # #   #     #
# ############# # ### ####### ### ### ### # ##### ##### # ##### # ##### ######### # ######### # # ##### ############# ##### ##### ##### ### ####### # # ####### ##### ### ##### # # # # # # ### # ##### #
#     #       # #     #     # #   # #   # #     #   #   # #     # #   #           # #     #   # #     #     #       #     #     #       #   #         # #       #   #   #   #   #   # #   #   # #   #   #
# ### # ##### # ### ### ### # # ### ### # ##### ##### ### # ##### # # ############# # # # # ### ##### ##### ### ##### # # ##### ####### # ### ######### # ##### # # ### ### # ####### ####### # # ### ###
#   # #   #   #   # #   # # #   #     # #     #       #     #     # #   #       #   # # # #   # #   #     # #   #   # # #   # #   # #   #   # #       #       #   #   # #   #       #   #     # # #   # #
### # ### # ##### # # ### # # ##### ### # ############# ##### ####### # # ### ### ### # # ### # # ### # ### # ### # ### ### # ### # # ##### # # ##### # ######### ### ### ######### ### # ####### # ### #
#   #     #     # # # #   # # #     #   # #     #     #       #     # # #   # #   #   # # #   #   #   # #   #   # #     #   #   # # #   #   # # #   # #   #     #   #   #     #   #     # #     # #     #
# ############# # # # # ### # ### ### ### # ### # # ########### ### ### ### # # ### ### # # ##### # ##### ##### # ####### ### ### # # ### ### # ### # ### # ### ####### ##### # # ####### # ### # ##### #
# #     #     #   # # # #   #   #   #   #   #   # #         #   #   #     # #   # # #   # #     # #   #       # #   #   # #     # # # #   #   #   # #   # #   #       #   #   # #         # # # # #     #
# ### # # ### ####### # # ##### ### ### # ### ### ####### # ### ### # ##### ##### # # ### # ### # ### # ##### # ### # # # ##### # # # # ####### # # ### ##### ####### ### # ### ########### # # # # #####
#   # #   # #         # # #           # # # #   #     #   #   #   #   #     # #     # #   # #   # # #   #   # # #   # # #   #   # #   #   #   # # #   #       #   #   #   #     #     #     # # # #   # #
### # ##### ########### # ######### ### # # ### ##### # ##### ### ##### ##### # ##### # ##### ### # ##### # # # # ##### ### # # # # ##### # # ### # # ######### ### ### # ######### # ### ### # # ### # #
# # #   #     #   #     #         # #   # #   # #     # #         #   # #     # # #   #   #   #   #     # # #   # #   # #     # # # #   # # #   # # #   #           #   # #         #     #   #   #   # #
# # # # # # ### # # # ########### ### ### # # # # ##### # ######### # # # ##### # # ##### # ### ### ##### # ##### # # # # ####### ### # # # ### # ##### # ########### ### ##### ### ######### ### # ### #
# # # # # #   # #   #     #     #     #   # # #   #     # #         #   #       # #     # # #       #   # #     #   # # # # #     #   #   #   #   #   # #   #   #     #   #   #   # #       #     #   # #
# # # # # ### # ####### # # ### ####### ### ####### ####### ############# ####### ##### # # # ####### # # ##### ##### # # # # ##### ####### # ##### # # ### # # ### ### ### # ### # # ##### # ####### # #
#   # # #   # #   # #   #   #   #     # #         # #     # #       #   # # #   #     # #   # #   #   # #     #       #   # #     #   #     #       # #   #   #     #   #   # #   # #   # # # #       # #
# ##### ### # ### # # ####### ####### # # ##### ### # ### # # ##### # # # # # # # # # # ####### # # ### ##### ########### # ##### # # # ############# # # ##### ##### ### ### # ### ### # # # # ####### #
# #   # # # #       # #     # #       # #     #   #   # #   # #   #   # # #   #   # # # #       # #   #     # #         #   #     # # # #   #   #   # # #       #   #   #   # #   #   # # # # # #       #
# # # # # # ####### # ##### # # ####### ######### ##### ##### # # ### ### # ####### ### # ####### ### ##### # # ####### ##### ####### # # # # # # # # # ######### # ### ### # # # # ### # # ### # ##### #
# # #   #   #     # # #     # #   #   #     #       #       # # # #   #   #   #   #   #     #       #     # #   #     #     # #       # # #   # # #   # # #       # #       # # # # #   # #     #     # #
# # ######### ### # # # ### # ### # # ##### # ####### ### # # # # ##### ####### # ### ####### ####### ##### ##### # ####### # ##### ### ####### # ##### # # ####### ######### ### # # ### ####### ### # #
# #     #     #   # # #   # #     # #     # # #       #   # #   #   #   #     # #       # #   #   #   #     #   # #     # # #     #   #   #     #   #     # #     #   #     #   # # #       #     #   # #
# ##### # ##### ##### # # ####### # ### ### # # ####### ### ##### # # ### ### # ####### # # ### # # ### ### # # # ### # # # ##### ### ### # ### ### # ##### # ### ### # ####### # # ####### ####### ### #
#       #     #       # #     #   # # #   # # #       # # # #   # # #     # # #   #     # # #   #   #   #   # #   #   #   #     #     #   #   # #   # #   # # # # #   #       # # #     #   #       #   #
############# ### ######### # # ### # ### # # ##### ### # # # # ### ####### # ### # ##### # # ####### ### ######### ##### ### ######### ### # ### ##### # # # # # # ### ##### # # ##### # ### ####### ###
#         #   #   #       # # # #   #   #   # #     #   #     #     #       #     #       # #   #     # #           #   #   # #         #   # #   #     # # # #   #   # #   #   #   # # # #   # #   #   #
####### # # ### ### ##### ### # # ##### ##### # ##### ############### # ### ############# # ### # ##### ########### # # ### # # ######### ### # ### ##### # # ####### ### # # ### # # # # # ### # # ### #
#       #   #     #     #   #   # #       #   #     #     #       #   #   #     #   #     # #   # #   #             # #   # #   #     #     # #         # # #       #     # # # # # # # # #   #   #   # #
# # ################### ### # ### # ##### # # ##### ##### # ##### # ##### # ##### # # ##### # ### ### # ############# ### # ##### ### ### ### ########### # ### # # ####### # # # # # # # ### # ### # # #
# # #         #         # # # # # #     # # #   # # #   # # #   # #   # # # #     # #     # # # #   #         # #       # # #     #     # #       #       #   # # # #       # #   # # # #     # # # # # #
# ### ####### # ######### # # # # ##### # # ### # # # # # # # # # ### # # ### ##### ### ### # # ### ######### # # ####### # # # # ##### ### ##### # ##### ### ### # # ####### # ### # # ####### # # # # #
#         #   #   #       # #   #     # # #   #   # # #   #   # #       # #     #   #   #   # #   # #     #     # #   #   # # # # #   #   #   #   # #     #       # #   #   # # #   #       # # # # # # #
# ######### # ### ### ### # ######### # # ### ### # # ######### ######### # ##### # # ### ### # ### # ### ##### # # ### ### ### ### # ### ### # ### # ##### ########### # # # ### ######### # # # # ### #
# #       # #   #   # #   # #       #   #   #   # # #         #   #       # # #   # #   #   #   #   #   #   #   # # #   #     #     # #       # #   # # #   #     #     # # #   # #   #       #   #     #
# # ##### # ####### # ##### # ### # ####### ### ### ######### ### # ##### # # # # ##### ### ### # # ### ### ##### # # ####### ####### # ######### ### # # ### ### # # ##### ### # # # ####### ### #######
# # #   # #       # # #     # # # # #     #   # #     #       #   #   #   #   # # #   # #     # # #   #   # #     # #     #   #       # #         #   # #   #   #   # #   #     #   #     #     #     # #
### # # # ####### # # # ##### # # ### ### ### # # ##### ##### # ##### # ### ### # # # # # ##### # ####### # # ##### ##### ### # ####### # ######### ### ### ### ####### # # ##### ##### # ########### # #
#   # # #       # # # #       # #   #   #   # # #   #   # #   # #   # # # # #   # # #   # #     #   #     # # #         #   #   #       #   #     #   #   # # #       # # # #     #   # # #         #   #
# ##### ####### # # # ######### ### ### # ### # ### # ### # ### # # # # # # # ##### ##### # ####### # ##### # ### ##### ### ########### ### # # ##### ### # # ####### # # # ####### # # # # ##### ##### #
#     #           #       #   #   #   # #     #     #   #   #   # # # #   # #       #   # # #     #       # #     #   #   #           #   # # # #     #   # #   #   #   # #         # # #     #   #   # #
# ### ### ############### # # # # # # # ####### ####### # ### ### # # ##### ######### # # # # ### ######### ####### ##### ########### ##### ### # ##### ### # # ### ##### ########### ######### ### # # #
# # #   #       #   #   #   #   # # # # #   #   # #     #   # #   # #     #   #       # # # # #       #         #       # #   #       #   #   # #   #   #   # #     # #   #         #   #       #   # # #
# # ### ##### ### # # # ######### # # # # # # ### # ######### # ### ##### ### # # ##### # # # # ### ### # ##### ##### ### # ### ### ### # ### # ### ### # ### ##### # # ### ##### ##### # ####### ### # #
#   # #   #   #   #   #     #   # # # # # # #     #   #   #   #   # #   #   # # #     # # # # #   # #   # #   #       #   #   # # # #   #     # #       #   # #   #   # # #     #   #   #           # # #
### # ### ##### ######### # # ### # ### ### ##### ### # # # ##### ### # ### # # ##### # # # # ### # # ##### # ####### # ##### # # # # ######### # ######### # # # ##### # ##### ### # ### ########### # #
#   #   #       # #       #   #   #   #   #     # # # # #   #     #   #   # # #     # # # # # #   # #     # #     #   # #     # #   # #       #   #   #   # # # # #     #   #     # # #   #   #       # #
# ### ########### # ####### ### ##### ### # ### # # # # ####### # # ##### # # ####### ### # # # ### ##### # ##### # ### # # ### # ### # ##### ##### # # # # # # # # ####### # ##### # # ### # # ### ### #
#   # #           # #       #   #   #   # #   # #   #   #       # # #   #   # #       #   # # # #   #     # # #   # #   # #   # #   #   #   #   #   # # #   #   # #       #   # #   # #     # #   # #   #
### # # ##### ### # ####### # ### # # # # # # ##### ######### ### # # # ##### # ##### # ### # # ### # ##### # # ### # ####### # ### ####### ### # ### # ######### ####### ### # # # # # ######### ### ###
#   #       # # # #   #   # #     # # # # # # #   #   #       #   #   #       #   # # #     # #   # # #     # # #   # #       #   #     #     # #   #   #         #     #   # # # # # # #       # #   # #
# ######### # # # ### # # ######### # ### # # # # ### ### ### ################# # # # ####### ### ### # ##### # ##### # # ####### ##### # ### # ### ######### ### ### ##### # # # # # ### ##### # # ### #
#     #   # # #     # # #       #   #     # # # #   # #   #   #   #           # # #   #     #   #   #   #     #     # # # #       #   #   # # #   # #         #     # #     #   # # #     #   #   #   # #
##### # # ### ####### # ### ### # ######### # # # ### # ### ### # # # ####### # # ### ##### ### ### ####### # ##### # # ### ####### # ##### # # ### ### ########### # # ####### # ######### ### ##### # #
#   #   #     #       # #   #   #   #     # #   #   # # #     # #   #   #   # # #   #     #   #   #     #   # #   #     #   #   #   #     #   #     #   #   #   # # # # #   #   #     #   #   # #   #   #
### ######### # ####### # ### ##### # ### # ####### # # ####### ####### # # ### ### ##### # ### ##### # # ### # ######### ### # # ##### # # ######### ### # # # # # # # # # ### ##### # # # # # # # ### #
#   #         #         # #   #     #   # # #     # # #   #     #     #   #     # # #   #   #   #     #   # #   #         #   #       # # # #       #   # #   # # #   #   #   # #   # # # # #   # #   # #
# # # ################### ### # ####### ### # ### # # ### # ####### # ########### # # ### ### ### ######### ### # ### ############# ### ### # # ##### # # ##### # ### ####### ### # # # # # ##### ### # #
# # # #   #     #       #   # #   #     #   # #     #   # #     #   # #     #     # #     #     #   #         # # # # #         #   #   #   # #       #   #     #       #   #     # #   # #   #   # #   #
# ### # ### ### # ##### ### # ### ### # # ### ##### ### # ##### # ### # ### # ##### ####### ####### # ### ##### # # # # ####### # ### ### ### ############# # ######### ### ####### # ### # ### ### #####
# #   # #   #     #         # # # #   # #   # #   # #   #   # #   #   # #     #   # #       # #     #   # #     # #   #     #   # #   #   #   # #         # # #   #   #         #   # #   # #   #   #   #
# # ### # ### ############### # # # ####### # # # ### ### # # ##### ### ####### # # # ####### # ####### # # ##### ##### ##### ##### ### ### ### # ####### # ### # # # ######### # ### # ### # ### # # # #
# # #   #   # #     #   #       # #         # # #   # #   #   #   # #         # #   # # #     # #       # # #   # #     #   #     # #   #   #       #     #   # # # # #   #   # # #   # #   # #   # # # #
# # # # ### ### ### # # # ##### # # ######### # ### # # ####### # # ######### # # ### # # # ### ######### # # # # # ##### # ##### # # ### ### ####### ### ### # # # # # # # # ### ##### # ### # ### ### #
#   # # #   #   # #   # # #   # # # #     #   # # #   # #       #   #       # # # #   #   #   #   #     #     # # # #     # #     # #   #   #   #     #     # # # # #   #   # #   #   # # # # #   #   # #
# ##### # # # ### ##### ### # # # # # # ### ### # ##### # ########### ##### # # ### ### ##### ### # ### # ####### # # ##### # ##### ### ### ##### ##### ##### # # # ######### # ### # # # # # ### ### # #
# #     # # #   #     #     # # # #   # #   #   #       #   #       # #   #   #     #     #     #     # #   #   #   # #   #   #   #   #   # #     #     #     # # # # #     #   #   #   # # #   #   #   #
# # ### # ##### # # ######### # # ##### # ### ### ##### ### ##### # # # ##### ############# ########### ##### # # ### ### ##### # # ##### # # ####### ### # ### # # # # ### ##### ##### # # ### ### ### #
#   #   # #     # # #     #   # # #     #   # #   #   #         # #   #     #   #           #   #       #     # # #   #   #     #   #   # # # #     # #   # #   #   #   #     #     #   # #   #     #   #
### ##### # ##### ### # # # ### # ######### # ### ### ######### # ##### ### ### # ### ##### # # # ##### # ##### ### ### # # ##### ### # # # # # ### # # ### # ######### # ### # ### # ### # ######### ###
#   #     # # #       # # #   # #       #   #   #       #     #   # #   #     # # #   #   # # # # #   # #     #     #   # # # #   #   #   #   # # # # #   # # #       # # #   #   # # #   # #   #     # #
##### # ### # # ####### # ### # ####### # ##### ######### ### ##### # ### ##### ### ### # ### # # ### # ##### ####### ### # # # ### ######### # # # ##### # # # ##### ### # ##### # ### ### # # # ##### #
#   # # #   #       #   # #   # #   #   #   #   #         #   #   #   #   #         #   #   # # #   #   #     #       #     # #   #   #       # # #       # #   #   # #   #     # # #   #   # #   #     #
# # # # # ######### # ##### ### # ### ### # # ### ######### ### # ##### ### ######### ##### # # ### # ### ######### ######### ### ### ### ##### # ### ######### # ### # ### ##### # # ### ### ##### ### #
# #   # #     #   # #   #   # #   #   # # #   #     #         # # #   #   # # #     #     #   #   # #   # #         #       #       #   # #     #     #       #   #   # #   #     #       #   #     #   #
# ##### ##### # # # ### # ### ### # ### # ######### # ####### # # # # ### # # # ### ### # ####### # ##### # ######### ##### ########### ### ##### ##### ##### ##### ### ##### ############# ##### #######
#   #   #     # # #   # # #   #   #   #             # #   #     #   #   #     # # #   # #   #   # #     # #   #     #     #           #   #     # #   # #   #   #   #     #   # #           #     #     #
### # ### ##### ### ### # # # # ##### ######### ####### # ############# ####### # ### ##### ### # # ### # # # # ### ##### ########### ### # ### # # # # # # ### # ####### # ### # ########### ### # ### #
#   # #   #         #   # # #   #   #     #   # #       #   #       # #     #   # #   #     #   # # #   # # #     #     #       #   #     #   # # # #   # #       #       # #   #       #     #   #   # #
# ##### ############# ### # ##### # ##### # # # # ######### ### # # # ##### # ### # ### ##### # # ### # # ############# ####### # # ######### # ### ##### ######### # ##### # ######### # # ######### # #
#   #   #     #     # #   #     # # #   #   # # #   #     #   # # #     #   #   # #     #     # #   # # # #           #       # # #       #   #   #     # #   #     # #     # #       # # #       #   # #
### # ### ### # ### # # ####### # ### # ##### ### # # ### ### ### ####### ### # # ##### ##### ##### # ### # ######### ##### ### ####### # # ##### ##### ### # # ##### # ##### # # # ### # ##### # # ### #
#   #     # # # #   # # # #   # #   # #     #   # # #   # # #   # #     # #   # #       #   #         #   #   #     #   #   #   #       # # #   #     #     # #     # # #     # # # #   # #   # #   #   #
# # ####### # # # ### # # # # # ### # ### # ### ### ### # # ### # # ### # # ### ######### # ### ####### ### ### ### ### # ### ### ####### # # # # ### ####### ####### # ##### # # ### ### # # ####### ###
# #         # # #     # #   # # #   #   # #   #     #   #     # #   # #   #   # #   #   # #   #   #     #   #   #       #   # #   #   #   # # # # #   #     #       #         # #     #   # #       #   #
# # ####### # # ####### ### # # # ##### # ########### ####### # # ### ######### # # # # # ### ### # ##### ### ### ####### # # # ##### # ### # ### # ####### ####### ##### ##### ####### ### ####### # # #
# # #   #   # #   #   #   # # # #       #           #     #   # #             #   #   #   # #   # #   #   # #   # #   # # # # # #     # #     #   #         #     #   #   #     #     # # # #     # # # #
# ### # # ### ### # # ### ### # ############### ### # ### ##### ############# ##### ####### ### ##### # ### ### ### # # # # # # # # ### ####### ########### # ### ### # ### ####### ### # # ### # # ### #
#     # #   #   #   #   #   #             #   # #   # #   #   #     #       #     # #         #   #   # #     #     # #   #     # #   #         #       #   # #   #   # #   #     #       #   # # #   # #
# ##### # ##### ##### # ### ############# # # # # ##### # # # ##### ### ######### # # ######### # # # # ##### ####### ############# # ########### ### ### ### # ### ##### ### ### ########### # # ### # #
# #   # # #     #   # #   #     #   #     # #   # #     # # #     #   #         # #   #       # # # # # #           #             # # #             # #   #   #   #     # #     # #         # # # #   # #
# ### # ### ##### # # ######### # # # ##### ##### ### ##### ### ##### ##### ### # ### # ##### ### # # # # ######### ############# # # # ########### ### ### ##### ##### # ##### # # ####### # # ### ### #
# #   #   # #     # #       #   # # #       #   #     #     # #       #   #   # #   # #   #   #   # # #   #     # #       #   #   # #       #     # #   #   #     #     #       # # #   #   # #   # #   #
# # ##### # # ##### ####### # ### # ######### # ### ### ##### ######### # ### ##### # ### ### # ### ####### ### # ####### ### # # ######### ### # # # ### # # ##### ############# # ### # ### # # # ### #
#   #   # # # #   #   #     # #   #   #       #     #   #           #   #     #     #   #   # #   #         # #       # #     # # #   #     #   # #   #   # # #   #         #   #   #   #   # # #       #
##### # # # # # # ### # # ### # ####### ############# ### # # ##### ### ####### ########### # # # ##### ##### ####### # ##### # ### # # ##### ######### ### ### # ######### # # ##### # ### # ### #######
#     #   # #   #   # # # #   #   #     #             #   # # #   #   #         #         # # # #     # #           # #     # #   # # # #   #   #       # #     #         #   #     # # #   #   # #     #
# ### ##### # ##### # # # # ### # # ##### ############# ### ### # ### # ######### ####### # # ### ### # ##### # ##### ### # # ### # # # # # ### # ####### ######### ##### ####### # # # # ### # ### ### #
#   # #     # #     # # # #   # # # #     # #             #     #   # #       #   #     #   #   #   # #     # #     # #   # # # #   # # # # #   # #   # #       #   #   #     #   #   # #   # #       # #
# # # # ####### ##### # # ### # # # # ##### # ##################### # ####### # ### ########### ##### ##### ####### # # ### # # ##### # # # # # # # # # # ### ### ### ### ##### # ######### # ######### #
# # # # #       #   #   #   # # # # #   #   #   #   #     #         #   #   # # #             #       #   #       #     #   # #   #   #   # # # # # # #     #   # #       #     # #     #   #   # #     #
# # ### # # ##### # ######### # # # ### # # ### # ### ### # ########### # ### # ### ##### ### ####### # # ####### ####### ### ### # ####### # # # # # ##### ### # # ####### ####### ### # ##### # # ### #
# # #   # # #   # #           # # # #   # #     # #   # # #     #   #   #   # #   #   # #   #   #   # # #       #       #   #     #       # # # # # #   #     # # #       #         #   # #   # # #   # #
### # ### ### # # ############# # # # ### ####### # ### # ##### # # # ##### # ### ### # ### ### # # # ##### ### ####### ####### ######### # # ### # ### ####### # ####### ########### ### # ### # ### # #
#   # # #   # # #       #       #   #   #         # #           # # # #     #     # # #   #   #   # #       # #   #   #   #     #     #   # #       # #         # #   #   #   #     # #   #       # # # #
# ### # # # # # ####### # ############# ##### ##### ############# ### # ########### # # ##### # ############# ### # ##### # ##### ### # ### ######### ######### # # # # ### # # # ### # ######### # # ###
# #   #   #   # #       #   #         #     # #   #       #       #   #             # #   #   # #     #           #     #   #   # #   # # # #     #           # # # #   #   #   # #   # #     #     #   #
# # ### ####### # ######### ##### # ####### ### # ##### # ####### # ### ######### # # ### # ### # ### # ############# ####### # # # ### # # # ### # # ######### # # ##### # ##### # # # # ### # ####### #
# # #   #   #   #   #     #     # # #       #   # #   # #     #   #   # #       # # #     #   # #   # #       #   #   #       # # #     #   #   # # #           # #   #   # #   # # # # # #   # #   #   #
# # # ### ### # ### # ### ##### # # # ####### ### # # ### ### # ##### # # ##### # ### ####### ##### # ####### # # # # # ####### # ####### ##### # ### ########### ### ##### # # # # ### # # ### # # # # #
# # #     #   # # #   # # #     # # #   #     # # # #   # # # # #   # #   #   # #     #       #     #     # # # #   # # #   # # # #     # #     #   #       #     # # #     # # # #     # # #   # # # # #
# # ####### ### # ##### # # ##### # ### # ##### # # ### # # # # # # # ### # # # ####### # ##### ####### # # # # ##### # # # # # # # ##### # ####### ##### ### ##### # # ##### # # ####### # ##### # # # #
# #   #     # # #       # # #     # # # #     #     # # #   # #   #   #   # # #   #   # # #     #     # #   # #     # # # #   #   #   #   #   #   # #     #   # #     # #     # #       # # #     #   # #
# ### # ##### # ####### # # # ##### # # # ### ####### # # ### # ####### ### # ### # # # ### ##### ##### ##### # ### ### # ########### # ### # # ### ### ### ### # ##### # ### ######### # # # ###########
#   #   #       #     # # # #   #   # # # # #     #     # #   # #     # #   # #     # #     #     #   #       #   # #   # #           # #   # #   #   # #   #     #     # #   #   #   # # #   #         #
# # ### ####### # ### # # # ### # ### # # # ##### # ####### ### ### ### # ### ######### ##### ### # # ####### ##### # ### # # ####### # ##### # # ### ### ### ##### # ##### # # # # # # # ##### ####### #
# # #   #     # #   #   # #     #     # #   #     #     #   #   #   #   # # # #       #   #   #   # #       #     # # #     #   # #   #     # # #   #   # # # #     # #   # # # #   #   #           #   #
# # # ### ### # ### ##### ######### ### ##### ######### # ### ### # # ### # # # ##### ### ##### ### ####### ##### # # ######### # # ####### # ##### ### # # # # ### ### # # ### ################### # ###
# # #   # # # #   # #   #     #   # #   #     #   #     #   #   # # #   # #     #     # #   #   #   #       #   # # #   #       #   #     #   #       #   #   #   #     # #     #         #       # #   #
# ### ### # # ### # # # ##### ### # # ### ##### # # ####### ### # # ### # ####### ##### ### # ### # ####### ### # # ### # ####### ##### ####### ##### ##### ############# # ##### # ##### # ##### ##### #
#     #   # #   #   # #   #   #   # # #       # # # #       #   # # #   #   #     # #       #   # # #     #   # # # #   # #     #       #       # #   # #   #   #   #   # #   #   # #   #   #   #       #
# ##### ### ### ##### ### # ### ### # # ##### ### # # # ##### ### # # ##### ##### # # ######### # ### ### ### # # # # ### # ### ######### ### ### # ### # ### # # # # # # ### # ##### # ##### # ####### #
#     #   #   # #   # #     # #     # # #   #   # # # # #   # #   # #     #     # #           # #       # #S# #   # #   #   #   #     #     # #   # #   #     # # # # #   #   #     # # #     # #     # #
##### ### # # # # # # ####### # ##### # ### ### # # # # # ### ### ##### ####### # ########### # ######### # # # ### ### ##### # # ### # ##### # # # ### ####### # # # ##### ####### # # # ##### # ### # #
#   # # # # #     #   #   # #   # #   # #     # # # # # # #   #   #     #     # #       #   #     #       # # #       #     # # #   #   #     # #       #   #   # #   # #   #       # # # #   # # #   # #
# ### # # ######### ### # # # ### # ### # ### # # # # # # # ### ### ##### ### # ####### # # ##### # ####### # ####### ##### # ##### ##### ############# # ### ### ##### # ### ##### # # # # # # # # ### #
#   # # #     # #   #   # #   #   # #     # # # #   # # #   # #     #   #   #   #     # # #       #       #   #   #       # #     #     # #         #   #   # #       # # #       # # # # # #   # # #   #
### # # ##### # # ### ### # ##### # ####### # # ### ### # ### # ##### # # # ##### # ### # ######### ##### # ### # ####### # # ### ### ### # ####### # ##### # ### ### # # ####### ### # # # ##### ### ###
#   #       # #     # # # #       #   #       #   #     #   #       # # # #   # # #     # #       # #   # #     #   #     # #   #   # #   #   #     #       #   #   # # #       #     #   # #       #   #
# ######### # ####### # # ####### ### # ######### ######### ######### # # ### # # ######### ##### ### # # ######### ####### ####### # # # # ### ############### ##### # ####### ##### ##### ####### ### #
#         # #   #     # # #     #   # # #       # #       #   #   #   # #   # # #   #       #   #     # #   #     #   #   #       #   # # # #   #       #       #   # #       #     # #   #   #       # #
# ### ##### ### # ##### # # ### ##### ### ##### # # ######### # # # ### ##### # ### ### ##### # ####### ### # ### ### # # ####### # ### ### # ### ##### # ####### # # # ##### ##### ### # ### # ####### #
#   #         #         #     #           #       #             #   #         #         #     #             #   #       #         #   #     #         #           #   #     #           #     #         #
#########################################################################################################################################################################################################