161 201
#####################################################################################################E###################################################################################################
#             #           #     #     #     #                 #   #       #           #             #             #           #           #           #       #   #         #         #       #         #
# ####### ##### ##### ### # # # # ### ### # # # ############# # # # ##### ####### ### ######### # ### # ######### ##### ##### # ### ##### ######### # # # ### # # # ##### # # ##### # ### # ### # ##### #
# #       #         # #   # # #   # # #   # # #       #         #   #   #     #   # #     #     # #   # #           #   #   # # #   #   #     #     # # # #   # # #   #   # #   #   # #   # #   # #     #
# # ####### ######### ### ### ##### # # ### # ####### ############### # ##### # ### ##### # ####### ### ########### # ### ### ### ### ####### # ##### # # # ##### # ### ### ##### ### # ##### ### ##### #
# #   #     # #     #   #     #     #   # # # #   # #   #   #   #     #     # #   #     # #           # #         #   # #   #   # # #         # #   # # # #       # #   #   #   # # # #     # # #     # #
# ### # ##### # ### ### ####### ### ##### # # # # # ### # # # # # ######### # ### # ##### ##### ##### # # ####### ##### # # ### # # # ######### # # # ### ######### # ##### # # # # # ##### # # ##### # #
# # #   #     #   #   # # #       #     # # # # #     # # #   # #   #   #   #     # #     #   # #   # #   #     #   # #   #     # # # #         # # #   #         # #     #   #   # # #   # #       # # #
# # ##### ####### ### # # # ####### ### # # # # ##### # # ##### ### ### # ######### # ##### # ### # # ##### ####### # # ######### # # ######### # # ### ##### ### # ##### ######### # # # # ####### # # #
#   # #         #   #   # #   # #   #     # #   #   # #   #   #   #     #       #   # #     #     # #       #   #   # #     #     #           # # #   #     #   # #   #   #   #     #   # #         # # #
### # # ##### # ### ##### ### # # ##### ### ##### # # ####### # # ##### ####### # # # # ### ####### ####### # # # ### ##### # # ### ######### # # # # ##### ### # ### # ### # # ### ##### # ####### # # #
#   #     # # #   # #     #     #     # #   #     # #         # # #   #       # # # # #   # # #   # #       # # #   #     # # #   # #   #     # # # #   #   # # #     #   # # #   #     # #   #   # # # #
# ####### # # # ### # # ### ######### ### ### ##### ######### # ### # ####### # # # # ##### # # # # ######### # ### ### # # # ### ### # ### ### # # ##### ### # ######### # # ##### ### # ##### # ### # #
#     # # # # # #   # #     #       #   # #   #   #       # # #     # #     # # # # # #     #   # #           #   #   # #   #   #     #   # #   # #     # #     #   #   #   # #     #   #       # #   # #
##### # # # # # # ### ####### ##### # # # ##### # ##### # # # ##### # # # ### # # # # # ##### ### ############### ### ##### ############# # # ### ##### # ### ### # # # ##### # ################# # ### #
#   # #     # # # #     #     #   # # #     #   # #   # # # # #   # #   #     # # # # #   #     #       #       #   #     #           #   # # # #   #   #   # #   #   #   #   #   #     #       #   # # #
# ### ####### # # # ##### ##### ### ####### # ### # # # # # # # # # ########### ### # # # # ####### ### # ##### ### ##### ########### # ### # # ### # ##### # ##### ### # # ##### # ### # # ######### # #
#   #     #   # # # #     #   #   #       #   #   # # # #   # # # #       #     #   # # # # #     # #   # #   #   #   #   #   #   #   # #     # #   #    M# # #   #   # # #     #   # #   #           # #
### ##### # ### # ### ####### # # ####### ####### # # # ### # # # ####### # ##### ### ### # # ### ### # # # # ### ### # ### # # # # ### ####### # ##### ### # # # ### # ####### # ### ############### # #
#       # # # # #   #   #   #   #       #       #   #   #   # # #       # # #       #     # #   #     # # # #   #   # # #   # # #   #       #   # #   #     #   # #   #       # #               #     # #
# ##### # # # # ### ### # # ### # ############# ########### # # ####### ### # ##### ####### ### ##### ### # ### ### # # # ### # ##### ##### # # # # # ########### ### ##### ### ############### # ##### #
# #   # #   # #   #     # #   # #             #       #   # # #   #         # #       #   # #   #     #   # #     # # # # # # #     #   #   # # # # #       #   #   #     # #   #   #   #   #   #       #
# # # # ##### ### ####### ### ### ########### ####### # # ### ### ############# ##### ### # # ####### # ### # ##### # # # # # ##### ##### ### ### # # ##### ### ### ### ### # ### # # ### # # ###########
#   # #   #     # #       # #   #   #     #   #     #   #       #     #   #     #   #   # # #       # #     #   #   #   # #   #   #   #   #   #   # #   #   #     # #   #   #   # #   #   #   #         #
# ### ### # ### # ### ##### ### ##### ### # # ### # ################# ### # # ##### ### # # ####### # ######### # ####### # ### ##### # ### # # ### ### ### # ##### ##### ##### # ##### ############# ###
#   # #   # # # #     #       #     #   #   # #   # #               # #   # #     #       # #     # #       #   #   #     # #   #   #   #   #   #     #   # #   #   #   #     # #   #   #           #   #
##### # ### # # ####### ### ####### ### ##### # ##### ############# # # ### ##### ######### # ### # ####### # ##### # # ### # ### # ##### ####### ####### # # # # ### # # # ### # # # ### ######### ### #
#   # #   #   #         # # #     #     #   #   #     #           #   #   #     #             #   #       # #     #   # #     #   #     #   #   # #       # # #     # # # #   # # # # #   #   #   # #   #
# # # ### ### ### ####### # # ### ####### ### ### ##### ######### ####### ##### ######################### ####### ##### ####### ##### ##### # # ### ####### ####### # # ##### # ### # # ### # # # # # # #
# # #   # # #   # #     #   #   #   #         #   #   # #     #   #       #     #         #       #       #     #     #       # #   #   #   # #     #     #     # #   #       #   #   #     # # # # # # #
# # ### # # ### # ### ### ##### # ### ######### ### # # # ### # ### ### # # ##### ######### ##### # ##### # ### # ########### # ### ### # ### ######### # ##### # ##### ####### # # ##### ### # ### # # #
# #   # #   #   #   #       #   #         #   #     #   # # # #   # #   # #   #         #   #   #   #   # #   #   #       #   # #     #   #   #         # #     #       #     # # # #   # #   #     # # #
# ### # ##### ##### # ####### ############# # ##### ##### # # ### # # ####### # ####### # ### ##### # # ##### ##### ##### # ### # ### ##### ### ########### ########### # ### ### # # # ### ### ##### # #
# #     #   #   #   #   #           #       #     #       #   #   # #       # #   # #   # #         # #       #   #   #     #   # # # # #   #           #   #         # #   #     #   #     # # #     # #
# ####### # ### # # ##### ########### ########### ######### ### ########### # ### # # # # ##### ##### ######### ##### ### ### ### # # # # # # ######### # ### # ##### ##### ################# # # ### # #
#   #     # #   # # #     #     #   # #   #   #     #   #   #   #       #   # # #   # # #     # #   #   #     #     #   # #   #   #   # # # #     #     #   # #   #     #   #   #       #   #   #   # # #
# # # ##### # ### # # ##### ### # # # # # # # ##### # # ##### # # ##### # ### # # ### # ##### ### # ### # # ### ### ### ### ### # ### # # # ##### # # ##### ##### ##### # ### # # ##### # # # ### ### # #
# #   #   #   #   # #     # # # # #   # # # #   #     #     # # # #   # #     #   #   #     #     #   # # #       #   #   # #   #   # #   #   # # # # #   #     #   #   #     # #   # #   # # #   #   # #
# ####### ##### ### ##### # # # # # ### # # ### ########### # ### # # # # ######### # ########### ### # # ####### ### ### # # ##### # ### ### # # # ### # ##### # # # ####### # ### # ##### # ##### ### #
#           #   #     # # # # #   # #   # #   #   #       # #       # # #   #     # # #         # #   # #   #   #   #   #   # # #   #   #   # #   #   # #     # # # #       # #   # #     # #       #   #
# ####### ### # ##### # # # # # ##### ### ### ### # ### ### # ######### ### # ### # ### ####### ### ### # ### # ##### # ##### # # ##### ### # # ##### # ### ### # # ####### ##### # # ### # ######### ###
# #   #   #   # #   #   # # #   #   # # # #   # # #   #     #   #       #   # #     #   #     # #   #   # #   #       # #   # # #     #   # # #   #   #   #     # #   #     #   #   # #   #   #     #   #
### # ##### # ### # # ### # ##### # # # # # ### # ### ##### ### # ### ##### # # ##### ####### # # ### ##### ########### ### # # ##### ### ### ##### ### ##### ### ### # ##### # ### # # ##### # # ##### #
#   # #   # # #   # # #   #   #   # #   #   #   #   # #   #   # #   # #   #   #   #   #       # #         #     # #   #   #     #   # #   #   #     #   #   # #     # #     # #   #   #     # # # #     #
# ### # # # ### ### ### ##### # ### ### ####### ### # # # ### ##### # # # ##### ### ##### ### # ######### ##### # # # ### # ##### # # # ### ### ### # ### # # ####### ##### # ### ### ####### # ### #####
#   #   #   #   # # #   #     #   # #   #     #   # # # #   # #     # # #     # #   #     #   # #       # #     #   #   # #   #   #   #     #   # # # #   # #   #     #       # # #   #     # # #   #   #
### ######### ### # # ### # ##### # # ### ### ### # ### ### # # ### ### ##### ### ### ##### ### # ##### # # ##### ##### # # ### ############# ### # # # ### ### # ### ######### # ### # ### # # # ##### #
#   #   #     #   # #   # # #     #   #   # #   # # #   #   # #   # #   #   #   # #   # #   # #   #     #   #   # #   # # # #   #   #         #     # #   #   # #   # #     #   #   # #   #   # # #     #
# ### # # ####### # ### # ### ######### # # ### # # # ### ### # # ### ### ##### # # ### # ### ##### ######### # # # ### # ### ### ### ### ########### ### ### # ### ### ### ### ### ##### ##### # # # ###
#     # # #       #   # #   #     #   # # #   #   #   #   #   # #         #     #   #   # #       # #   #     # # # #   #   #   # #   # #   #           # # # #     #   # # #     #     # #     # # #   #
####### # # ######### # ### ##### # ### # ### ### ##### ### ####### ####### # ######### # ### # ### # # # ##### # # # ##### ### # # ### ### # ########### # # ##### # ### # # # ####### # ### ### ##### #
#     # # #     #     # # #     # #     #   #   #   # #   #       # #   #   # #       # #   # # #   # #     #   # # #     #   # #   #   # # # #       #   # #   #   # #   # # # #   #   #   #     #     #
# ### # # # ### # ##### # # ### # ### ##### # # ### # ### ####### ### # # ##### ### # # ### ### # ######### # ### # ### ##### # # ### # # # # ##### # # ### ### # ### # ### # ### # # ### # ### ### #####
#   #   # # #   #         #   # #   # # #   # #   #   # #       #     # #       #   # #   #   # #       #   # #   #   #       # #     # # # #     # # # #     # #   #   #   # #   # # #   #   #   # #   #
# # ### # ### # ########### # # ### # # # ### ####### # ####### ####### ######### ### # # ### # ####### ##### # ##### ######### ####### # # ##### ### # # # # # # ##### # ### # ### # # ##### ### # # # #
# #   # #     # #   # #   # # #   # #   # #   #       #     # #       # #       # #     # #   #   #     #     #           #     #         #     # #   # # # # # # #     # #   # # # # #     # # # #   # #
# ### ######### # # # # # ### ### # ##### ### # ####### ### # ####### # # ##### # ####### # ### ### ##### ### ########### ##### # ############# # # # # # # # # ### ##### # # # # # # ####### # # ##### #
#   # #       #   #   # #   # #   #     #   #       #   # #   # #   # # # # #   #     # # #   #   #   #     # #     #     #   # # # #         #     # # # # # # #     #   # # # # # # #       # # #     #
### # # # # ######### # ### # # ####### # # ####### ### # ### # # # # # # # # ####### # # ### ### ### # ### ### ### # ##### # # # # # ####### ##### ### # # # # # ##### ##### # # # # # ####### # # ### #
# # #   # # #     #   #   #   # #       # #   #   #     #     # # # # # # #           #     #       # #   # #   # #   #     #   #   # #     #     # #   # # # #   # #   #     # # #   #   #     #   #   #
# # ##### ### ### # ##### ####### ####### ### # # ####### ##### # # # # # ######### ############### # ### # # ### ##### ### ### ##### # ### ##### ### ### # # ##### # ### ### # # ####### # ######### ###
# #   #   #   # # # #   #     #   #   #   # #   # #   #   #     # #   #   #       # #               # # # # # #       # # #   # #     # #       #     # # # # #     # #     # # #         # #     #   # #
# ### # ### ### # # ### ##### # ##### # ### ##### # # # ### # # # ####### # ##### ### ############### # # # # # ##### # # ### # # ##### # ##### ####### # # ### # ### ##### # # # ######### # # # # ### #
# #   #     #   # #     #   # # #     # #     #   # # #   # # # #       # # #   #           #     #   #   # # # # #   #   #   # # #   # #   #     #       #     #   #   #   # #   #       #   # # # #   #
# # ######### # # ##### # ### # # ##### ##### # ### # ### ### ##### ### # # ### ######### ### ### # ####### # # # # ####### ### # # # ### # ##### ####### ######### ### # ######### ####### ### ### # # #
# #   #       # #       #   #   #       #     #   # #   #   # #   #   # # #         #   # #   #   #   #     # # #   #   #   #   #   #   # #   #         # #     #   #   #           #     #   #     # # #
# ### # ################### ##### ####### ### ### # ### ### # # # ### # # ####### ### # ### ### ##### # ##### # # ### # # ### ######### ##### ######### ### ### # # # ### ##### ### # ### ### ####### # #
#   # #   #   #         #     #   #       #   #   #   #   # # # #   # # # #     # #   #     #   #     #       # #     #   #   #   #     #     #     #   #   # # # # #   # #   #   # # # #   #     #   # #
# # # # # # # # ### ### # ##### ### ####### ### ##### ### # # # ### ### # ##### # # ### ##### ##### ### ####### ########### ### ### ##### ##### ### # ### ### # # ##### ### # ##### # # # ####### ### # #
# # # # #   #   #   #   #     # #   #     # # #     # #   # # #   #     #       # # #   #   #       #   # #     #   #     # #     # #     #       # #   # #   # #     # #   #       # # # #     #     # #
### # ### ####### ### ####### # # ### ### # # ##### # # ### # ### ############# # # ##### # ######### ### # ### # ### ### # ##### # ##### # ##### # ### # # # # # # ### # ######### # # # # ### ####### #
#   #   # #     # #   #     #   #   #   #       #   # #         #   #           # #     # #   #     # #       # #       # #   #   #     #   #   # # #   # # #   # # #   #     #     #   # #   #       # #
# ##### # ##### # # ### ### ### ### ########### # ############# ### ### ######### ##### # ### ### # # ######### ######### ### # # ##### ##### # # # # ### # ####### # ##### # ######### # ### ##### # # #
#     # # #   # # #     # #   #   # #       # # #     #       # # #   #     #   # #   # #   #   # # # #       #   #     #   #   # #   # #     # # # # #   # #       #     # # #   #   # #     #   # # # #
# # # # # # # # # ####### ### ### # # ##### # # ##### # ##### # # ### ##### # # # # ### ### ### # # # # ##### # # # ### ### ### ### # # # ##### ### # # # # # # ######### ### # # # # # ####### # # ### #
# # # # #   # # #   #       # # #   # #     #   #   #   #     #     #   # # # # #   #     #   # # # # #     # # # #   #       # #   #   #   # #   # # # # #   # #       #   #   #   # # #     # # # #   #
# # # # ##### # ### # ### ### # # ### # ##### ### # ##### ####### ##### # # # # ### # ### ### # # ### # ### # ### # # ######### # ####### # # ### # # # # ##### # ##### ### ######### # ### # ### # # ###
# # # #   #   # #   # #   #   #   #   # #   #   # #     # #     # #   # #   # # #   #   # #   # # #   #   # #   # # # #     #   # #     # # # #   # # # # #     # #   #   #       #   #     #     # #   #
# # ##### # ### # ### # ### ####### ### # ##### # ### ### # ### ### # # # ### # # ##### ### ### # # ####### ### # ### # ### # ### # # ### # # # ### # ### ####### # # ### ####### # ############# # ### #
# #     # # #   #   # #   #         #   #     #   # # #   #   #     #   # #   #   #   #     #   #         #   # #   # # # #   # # # #     # #   #   #     #       # #   #   #     #       #   #   # #   #
# ##### # # # # ### ### # ########### ##### ####### # # ##### ########### # ####### ######### # ######### ### # ### # # # ##### # ######### # ### ####### # ########### # # # ####### ### # # # ### # ###
# #     # #   #   #   # #         #   #   #       #   #   #   #     #   # # #             # # # #     #       #     #     #     #   #       #   # #   #   # #   #     # # # #   #   # #     # # # #   # #
### ### # ######### # ##### ### ### ### # # ##### # ##### # # # ### # # ### ########### # # # ### ### ################### ### # ### # ######### # # ### ### # # # # # # # ##### # # # ####### # # ##### #
#   #   #   #     # #     #   #   # #   # #     #   #   # # # #   # # #     #         # #   # #   # # #       #         #     #   #   #         # #       #   # # # #   #   #   # # #   #   # #   #     #
# # ####### # ### # ##### ####### # # ### ##### ##### # # # ##### # # ####### ####### # # ### # ### # # ##### # ####### ############### ######### ### ######### ### ####### # ### # # # # # ##### # #####
# # #   #   # # # #     #   #   #     # #     #       # # #   #   #   #     #   # #   # # #   # #   #   #   #   #     #               # #   #       # # #     #   # #     # # #   # # #   #       #   # #
# ### # # ### # # ######### # # ####### ##### ########### ### # ######### # ### # # ### ### # # ### ##### # ##### ### ############### # # # ####### # # # # ##### # # # # # # # ### ######### ####### # #
#     #   #   # #   #     #   #       #     #         #   # #   # #       # #   #   #     # # #   #       #     # #   #             # # # #     #   #   # #     # # # # # # # # # #         #   #     # #
# ######### ### ### # ### # ######### # ### ######### # # # ##### # ### ### # ##### ##### # ##### # ########### ### # ### ######### # # # ##### # ### ### ### ### # # # # # # # # ######### ##### ##### #
# #     #   #     #   #   # #     #   #   #   #     #   #   #     #   # #   #     # #   # #     # # #   #     #     #     #     #   #   # #   #   #   #   # # #   #   # # # #   # #       #       #   # #
# ### # # ### # # ##### ##### ### # ##### ### # # ######### # ####### # # ####### # # # # ##### # # # # ### ############### # ### ####### # # # ##### # ### # # ### ### ### ##### # # ############# # # #
# #   # #   # # # #   # #     # # # #   # # # # #         # #         # #       # #   #       # #   # #   #     # #     #   #     #   #   # #   #   # # #   #   #   # #   # #     # #     #     #   #   #
# # ### ### ### # # # # # # ### # # # # # # # # ##### ##### # ######### ####### # ##### ####### ##### ### ### # # # ### # ######### # # # ### ### # ### # # ##### ### ### # # # ### ##### # # ### # ### #
# # # #   #   # #   # # # # #   # # # # # # #   #   #     # #         # #     # #     # #     #       #   #   # # # # #   #         # # #   # #   #     # # #   #     #   #   #     #   #   #     # # # #
# # # ### ### # ##### # ### # ### # # # # # ####### ##### # ##### ##### ##### # ##### # # ### # ######### # ### # # # ####### ####### # ### ### ######### ### # # ##### # ############# ########### # # #
#   #   #     # #     #     #   #   # # # #         #     #     # #   #   #   #   #   # # #     #       #   #     # #       #     #   #   #     #   #         #   #     # #   #   #         #   #   # # #
##### # ####### ##### ####### # ##### ### # ### ### # ### ##### ### # ### # # ### # ### # ### ### ##### ##### ##### # ##### ##### ####### ####### ### ############# ##### # # # # ### # ##### # # ### # #
#     #     # #     #   #     #       #   #   #   # #   #   #   #   # #   # #   # #   # #   # #   #   #   #   #   #   #   #     #       # #   #               #   #   #     #   #     # #     #   #   # #
####### ### # # ### ### # ########### # ##### ### # ### ### # ### ### # ### ##### # # ##### ### ### # ### ##### # ##### ####### ### ### # # # ############### # # ### ################# # ######### ### #
#     # # # #   # # #   #       #   #   # #   #   # #   #   #     #   # #   #     # #     # #   #   #   #       #             #   #   #     #         #       # #     #     #     #   # #     #   #     #
# ### # # # ### # # # ######### # # ##### # ### ### # # ########### ### ### # ########### # # ######### ########### ##### ####### ### ############### ####### # ####### ### # ##### # # ##### # # # #####
#   #   # #   # # # # #       # # #     #     # #   # # #       #   #     # #       #     #   #         #         # #   #       #   #   #     #     #       # # #       #   # #     #   # #   # # # #   #
# # ##### ### # # # # # # ### # ### ### ####### # ### ### ##### # ####### # ####### # ### ##### ####### # ####### ### # ##### # ### ### # ### # ### ####### # # # ### ##### # # ######### # ##### # # # #
# # #     #   #   # # # # #   #   #   #         #   #     #     # #       # #     # # # # #   #   #     #       #     #       #   # #   #   # # #   #   #   # # # #   #   # #     #       #   #   # # # #
# # ### # # ### ### # ### # ##### ### ####### ##### ####### ##### # ####### # # # # # # # # ### # ### ######### ################# # ####### # # # # # # # ##### # ##### # # ##### ##### # ### # # # ### #
# #   # # # #   #   #   # # #   #   #     #   #   # #     #     # # #   #     # # #   # # # #   #   #   #     #       #           #     #   # # # #   # # #     #       # # #   #   #   #   # # # #     #
# ### ### # # ### ##### # # # # ### ##### # ### # # ##### ##### # # ### # ##### ####### # # # ##### ### # # # ####### ### ############# # ### ### ####### # ##### ####### # # # ### # ### ### # ####### #
# # #   # # # #   #   # # #   # # #     # # #   # #           # #   #   # #   #     #     #       #   # # # #   #   #   # #   #       #   # #   #   #       #   # #       #   # #     # # #   #         #
# # ### # # ### ### ### # ##### # ##### # ### ### ########### # ##### ### ### ##### # ##### ######### # ### ### # # ### ### # # ##### ##### ### # # # ####### # # # ########### ####### # # ######### ###
#   #   # #   # #       # #   #   #     #   # # #       #     #     #     #       # # #   # #     #   # #   # #   # # #     #   #   #   #       # # # #       # # # #     #   #     #     #   #     # # #
### # ### ### # # ####### ### ### # ##### # # # ####### # ######### # ##### ##### # # # # # # ### # ### # ### ##### # ########### ##### # ######### # # ####### ### # ### ### ##### ##### ### # ### # # #
#   #   #       #     #   #     # #     # #       #     #         #   #       # # # #   # # #   #   #     #       # #   #       #     # # #         # #     #       #   #   # #   #     # # #   #   #   #
# ##### ##### ####### ### # ##### ##### ### ####### # ########### ##### ##### # # # ##### # ### ### ####### # ##### # # # ##### ### ### # ### # ##### ##### # ####### # ### # # # ##### # # ##### ##### #
# #   #     # #   #       #     #   # #   # # #     # #   #     #     #     # #   #       #   #   # #   #   #     #   #   #   #   #   #   #   # #   #     # # #     # # #     # #     # #       # #   # #
# # # ##### ### # # ####### ### ### # ### # # # ####### # # ### ##### ### ### # ################# # # # ### ##### ########### ### ### ##### ### # # # ##### # # ### ### ### ### ##### # ####### # ### # #
# # #     #     # # #   # #   # #   #   # #   #         # #   #     #   # #   #   #           #   # # #   # #   #       #   #   #   #       # # # #   #     # #   #   #   # #   #     #     #   #   # # #
# # ##### ####### ### # # ### # # ### ### ####### ####### ### ##### ### ### ### ### # ####### # ##### ### # # ### ##### # # # # ### ### # ### # # ##### ####### ##### # # ### ### # ####### # ##### # # #
# # #     #     #     # #     #   #     # #     #       # #   #   #   #   #   # #   #   #   # #       #   # #   #     #   #   #   #   # #   #   # #   #     #   #     # #   #   # # #   #   # #     # # #
# ### ### # # # ####### # ############# # # ### ####### # # ### # ### ### # # ### ##### # # # ######### ### ### ##### ########### ### ##### ##### # # ##### # ### ##### ### ### # ### # # ### # ##### # #
#     # # # # # #   #   # #             #   # # #       # #     # #   #   # #     # #   # #           # # #   #     #           #   #   #   #       # #     #   #     #   #   # #   # # # #   # #     # #
####### # # # ### # # ### ### ### ########### # ######### ### ##### # # ### ####### # ############### # # ### # # ####### ##### ### ### # ### ######### ### ### ##### ##### # # ### # # # ##### ### ### #
#     #   # #   # # # #       #   #           #   #       #   #     # #   #   #     #               #   # #   # # #     #     # #   #   #   #   #     #   # #     #   #   # #     #   # #     #   #     #
# # # # ####### # # # ######### ### ######### ### # ####### ### ######### ### ### # ############### ##### # ### # # ### ####### # ### ##### ### # ### # # ### ##### ### # ####### ##### ##### # # # #####
# # # #       # # #   #   #     # #       # #   #   #     # # # #       # #     # # #         #     #     # #   # #   #     #   #   # #       # #   # # #       #   #   #     #     #       # # # #     #
# # ######### # # ##### # # ##### ####### # # ######### # # # # # ##### # ##### # # # ######### ##### ### # # ### ### ##### # ####### ### ### # ### # ######### # ### ####### # ##### ### ### # # ##### #
# # #           # #     # # #           #   #         # # #   #   #   # # #   #   # #   #       #   #   # # #   # # #   #     #     #   #   # #   # #   #     # #   # #       #   #   #   #   # # #     #
# # # ########### # ##### # # ######### ### ### ##### ### ### ##### # # # # # ##### ### # # ####### # ### # ### # # ### ####### ### ### # # ##### # ### # ### ### # # # ########### ####### ##### ### ###
# # # #   #   #   #   # # #   #   # #     # #   #   #   #           # # #   #     #     # # #   #   # #   #   # #     #       #   #     # #       #   #   # #   # #   #   #       #         #   #   # # #
# # # # # # # # ##### # # ### # # # # ##### # ### # ### ############# # ######### ####### ### # # # # # ##### # ############# ### ####### ########### ##### ### ### ##### # ##### # ######### # ### # # #
# # #   # # # #     # # #   # # # #   # #   #   # #   # #     #     # #   #       #     #   # # # # # #   #   #   #   #     #     #     # #     #   #   #     #   #   # #   #     #       #   #     #   #
# # ##### # ####### # # ### ### # ### # # ##### ##### # # ### # ### ##### # ####### ### ### # # # ### ### # ##### # # # ### ####### ### # # ### # # ### # ### ### ### # ##### ########### # #############
# #     # #       #   #   #   # #   #   #   # #     # # # #     #   #     #   #     # #   #   # #       # # #     # #   #     #     #   #   #     # #   # #     # #     #   #           # #     #       #
# ### ### # ##### ##### # ### # ### ####### # ##### # # # ####### ### ### ### # ##### ### ##### ### ##### # # # ### ##### ### ##### # ############### ### # ##### ##### # # ### ####### # ##### # ##### #
# #   #   #     #       # # # # # #       # #     # # # #   #     #   #   # # #   # #     #   #   # #     # # #         #   # #     #   #       #     # # # #     #   # # #   # #     # #     #     #   #
### # # ####### # ####### # # # # ##### ### # ##### # # # # # ####### # ### # ### # # ##### # ### # # ##### # ############# # # ####### # ##### # ##### # # # ##### # ### ### ### ### # ##### ##### # ###
#   # #   #   # #   #   #   # # #     #     # #   # #   # # #         # #   #   # #   #     #     # #       # #     #       #   #         #   # #   # #   #   #   # #     # #     # # #     #     # #   #
# ### ### # # ##### # ##### # # # # ######### # # # # ##### ########### # ##### # # ### # ######### ######### # ### # ### ####### ########### # ### # # ####### # # ####### ####### # # ### ##### ##### #
#   #   # # # #     # #   # #   # # #       # # # # # #   # #         #   #   # # #   # #     # #   #     #     #   # #   #   #     #   #     # #   # #       # #   # #   #   #     # # #   # #   #     #
### # ### # # # ##### # # # ##### ### ### # # # # # # # # # # ####### ##### # # # ### ### ### # # ### ### ####### ### ### # # ####### # ### ### # ### ####### # ##### # # # # # ### # ### ### # ### ### #
#   # #   # #   #   #   #   # #     # # # #   # #   #   #   # #   # #       # # #   #   #   # # # #     #     #     #   # # #         #   #   # # #         # # #     # #   #   #   #     #   #     # # #
# ##### ### ##### # # ####### # ### # # # ### # ### ######### # # # ######### # ### ### ##### # # ### # ##### # ####### ### ############# ### # # ### ### # # # ### # # ######### # ####### ######### # #
#     # #       # #   #       # # #   # #   # # #   #         # # #   #       #   # #         # #   # #   # # # #     # #   #   #       # #   # #   #   # # # #   # # # #         #     #   #       #   #
# ### # ####### # ##### ### ### # ##### ### # # ##### ######### # # # # ######### # ########### ### ##### # # ### ### # # ### # # ##### # # # # ### # ### # # ### ### # # ############# # ### ### # # ###
# #   #       # # #     # #   # # #       # # #             #   #   # #     #     #   # #           #     # #     # # # #   # # # #       # # #     # #   # #     #   # #       #         #   # # # # # #
# # ######### # # ### ### ### # # # ### ### ############### # ####### ##### # ##### # # # ########### ##### ####### # # ### # # # ######### ########### ########### # # ####### # ######### ### # ### # #
# # #       #   #   #   # #   # # #   #   #           #   #   #     # #   # # #   # # # #   #         #             # #     # # #         #   #         #           # #   # #   #   #     #     #   #   #
# # # ### # ####### ### # # ### # ### ### ######### ### # ##### ### # # ### # # ### # # ### # ############# ### ##### # ##### # ######### ### # ### ##### ####### ####### # # ####### ### ### ##### ### #
# # # #   #     #   # # # #   # #       #     # #   #   #   #   #   #   #   # #     # #   # # #   #       #   # #     #       #   #       #   # # #   #   #     #       #   # #       # #     #       # #
### # # ######### ### # # ### # ######### ### # # ### ##### # ### ####### # # # ##### # # # # # # # # ### ### # # ##### ######### # ####### ### # ### # ### ### ##### # # ### # ####### ####### ####### #
#   # #   #       # #   #   #   #       # # #   #   #     #   #           # # # #     # # #   # # # #   #   # # #     # #       # # #     #     #   #   #     #   #   # # #   #     #   #     #       # #
# ### ### # ####### # ### # ##### ##### # # # ##### ##### ### ##### ######### ### ##### ######### # ### ### ### ##### ### ##### ### # # ### ##### # ######### # ### ### # # # ##### # ### # ######### # #
#   #   #   #   #   #   # # #     #   #   #   #       #   #   #   # #   #   #     #     #       # #   #   #   #     # #   #   # #   # #   #   #   #       #   # #   #   # # # #     #   # #     #   #   #
### ### ##### # ### ### # # # ##### ####### ### # ##### # ##### # # # # # # ####### ### # ### # # ### ### ### # ### # # ### # # # ####### ### ##### # ### ##### # ### ### # ### ##### # # ### ### # #####
#     # #     #   #   #   #   #             # # # #     # #     # # # #   #   #       #S# #   #     #   #   #   #   # # #   # # #   #   #   #     # # #       # # #   #   #     #   # #     #     #     #
# ### # # ####### # # ######### ####### ##### # ### ####### ##### ### ####### # ##### ### # ##### ##### ### ####### # # # ##### ### # # # # ##### ### ####### # # ### # ######### ### ########### ### # #
# #   # #   #   # # #           #     #       #   #   #     # #   #   #   #   # #   #     #   #   #     #   #     # #   # #     #   # #   #     #   #     #   # #   # #   #               #     # #   # #
# ##### ### # ### ##### ##### ### ### # ######### ### # ##### # ### ##### # ### ### ######### ##### ##### ### ### ####### # ##### ### ######### ### # ### # ### ### ##### ################# ### # # ### #
#       #   #   # #   # #   # #   # # # #         # #   #     #     #     #     #   #       #     # #   #   # # #         #   #   #   #   #     #   #   # #       # #   #     #           #   # # # #   #
# ####### ### # # # # ### # ### ### # ### ####### # ######### ####### ### ####### # # ##### ##### # ### ### # # ##### ####### # ### # # # ####### ####### ####### # # # ##### # ######### ### # ### # ###
#         #   #     #     #     #         #                           #           #   #         #         #         #           #   #   #                 #       #   #         #             #     #   #
#########################################################################################################################################################################################################