20 8
30-09-2018 Meninos da vida
16-12-2018 Medo e delírio em Las Vegas
00-00-0000 A hora da morte
00-00-0000 Heinrich von Ofterdingen
28-07-2018 Férias em Crome
00-00-0000 As regras da Casa de Sidra
08-01-2018 How LateIt Was, How Late
04-06-2018 Memórias póstumas de Brás Cubas
17-09-2018 In a Glass Darkly
03-10-2018 The Virgin in the Garden
00-00-0000 Memorial do convento
05-04-2018 Dom Quixote
00-00-0000 Silas Marner
00-00-0000 The Green Hat
12-08-2018 Trópico de Câncer
20-07-2019 Inscrito no corpo
18-03-2019 My
19-09-2019 O enteado
00-00-0000 Die Entdeckung der Currywurst
00-00-0000 As mil e uma noites
Alícia 2 -17 -18
Danilo 2 -5 +12
Sophia 3 -12 +9 -15
Isabelly 2 -16 -9
Yago 2 -1 -10
Yasmin 1 -2
Gabrielly 1 -8
Enrico 1 -7
19-03-2019
