403 80
17-10-2018 Manillaköysi
17-03-2018 O longo adeus
00-00-0000 O estrangeiro
24-08-2019 Viva o povo brasileiro
17-09-2019 Queijo
23-12-2018 Peças em fuga
04-02-2018 Rio profundo
30-08-2018 Bilhar às nove e meia
00-00-0000 Os cus de Judas
06-09-2019 Sidarta
21-03-2018 A látogató
00-00-0000 I Viceré
12-12-2018 Rebecca
21-08-2019 Memoirs of Rain
07-01-2019 Os Malavoglia
19-04-2018 Memórias do subsolo
03-02-2019 Vanity Fair
30-01-2019 Hastano verte, Jesús mío
26-12-2018 A saga de Gösta Berling
00-00-0000 O amante
20-06-2018 Rashomon e outros contos
06-06-2018 O desconsolado
06-11-2019 Pricksongs and Descants
28-06-2019 Enderby por dentro
18-02-2018 Em casa
06-05-2019 Girl with Green Eyes
02-06-2018 Por um fio
15-05-2018 A sangue-frio
22-03-2018 O legado da perda
00-00-0000 Mansfield Park
23-09-2019 Júlia ou a nova Heloísa
00-00-0000 O cônsul honorário
05-10-2019 The Professor's House
00-00-0000 Amongst Women
12-07-2019 Bela do senhor
26-07-2019 O Buda do subúrbio
00-00-0000 Arcano 17
03-09-2019 Os resíduos do dia
26-02-2018 Mulheres apaixonadas
13-07-2019 O centauro no jardim
27-01-2019 Um rio chamado tempo, uma casa chamada terra
00-00-0000 Memórias de um doente dos nervos
00-00-0000 O sol é para todos
04-09-2019 A queda da casa de Usher
22-12-2018 Entrevista com o vampiro
21-02-2019 Amok
00-00-0000 Kindheitsmuster
00-00-0000 Mulherzinhas
21-07-2019 O engenheiro de almas
22-08-2018 Annie John
06-02-2019 O pequeno príncipe
07-12-2018 Os demônios
01-11-2018 O destino bate à sua porta
25-08-2018 A trilha dos ninhos de aranha
31-12-2018 The Great Indian Novel
15-10-2019 Giles Goat-Boy
00-00-0000 Um golpe de sorte
24-10-2018 Sob o sol de Satã
31-01-2018 O homem magro
16-11-2018 Gormenghast
00-00-0000 The Children's Book
02-10-2019 Legend
00-00-0000 Coração das trevas
10-10-2018 A cidade e os cachorros
29-11-2018 The Wasp Factory
02-04-2018 Os Tigres de Mompracem
04-07-2019 The Trick Is to Keep Breathing
15-07-2018 Frankenstein
26-02-2019 A mãe
00-00-0000 As asas da pomba
11-11-2019 Huset med den blinde glassveranda
03-09-2018 O complexo de Portnoy
12-11-2018 Stepnoy korol Lir
12-08-2019 Jack Maggs
27-05-2018 Middlemarch: Um estudo da vida procinciana
00-00-0000 A honra perdida de Katharina Blum
16-02-2019 Mar inquieto
02-04-2018 Solitut
24-12-2018 Memórias e confissões íntimas de um pecador justificado
00-00-0000 Blood and Guts in High School
10-01-2018 Vertigem
30-09-2019 A filha de Burger
00-00-0000 A cidade dos amaldiçoados
00-00-0000 Possessing the Secret of Joy
27-01-2018 Vidas secas
14-01-2019 Sem olhos em Gaza
24-01-2019 A religiosa
04-11-2018 Parade's End
00-00-0000 O filho de Deus vai à guerra
04-07-2019 Haddis alem
00-00-0000 A mulher do tenente francês
14-04-2019 Comboios rigorosamente vigiados
07-03-2018 A vingança de Manon
04-02-2019 A besta humana
12-12-2019 Hideous Kinky
14-03-2018 Ethan Frome
00-00-0000 A volta ao mundo em 80 dias
14-02-2018 Bel-Ami
14-09-2018 Grande e estranho é o mundo
12-11-2018 Ruído branco
24-03-2018 Miss Lonelyhearts
00-00-0000 Erewhon
03-07-2019 Alberte og Jakob
12-04-2019 O conto do cortador de bambu
13-01-2019 My
22-05-2018 Noites no circo
15-10-2018 Muzej bezuvjetne predaje
00-00-0000 Ardil 22
01-09-2019 A Dance to the Music of Time
08-08-2019 Coração
07-09-2018 Bom dia, tristeza
00-00-0000 Moskva-Petushki
30-07-2018 How LateIt Was, How Late
17-06-2018 Eugénie Grandet
10-12-2018 Cândido
00-00-0000 2001: uma odisseia no espaço
00-00-0000 As afinidades eletivas
06-12-2018 2666
00-00-0000 A guerra dos mundos
23-10-2018 As leis
00-00-0000 O enteado
03-12-2019 Chaka
17-10-2019 Joseph Andrews
28-08-2018 A ponte sobre o Drina
18-10-2019 A elegância do ouriço
01-08-2018 O último dos moicanos
15-07-2019 Um dia na vida de Ivan Denissovich
18-02-2019 Pawels Briefe
17-11-2018 Az ellenállás menakóliája
02-03-2018 Kôkotsu no hito
31-10-2018 A história secreta
05-05-2018 O bom soldado
23-04-2019 Os cadernos de Malte Laurids Brigge
22-06-2018 Tom Jones
04-09-2019 Seu rosto amanhã
00-00-0000 All About H. Hatterr
00-00-0000 Kieron Smith, Boy
17-10-2018 Um mundo para Julius
00-00-0000 A cidade e as serras
27-10-2019 Os sertões
06-10-2019 A educação sentimental
24-07-2019 Réquiem por um sonho
02-09-2018 As correções
00-00-0000 To trito stefani
26-08-2019 A ilha do tesouro
21-02-2018 Eles
06-09-2018 La Maison de Claudine
00-00-0000 Um fio de esperança
04-05-2019 The Dead Father
08-10-2018 Balada za Georg Henih
15-03-2019 At Swim-Two-Birds
29-03-2018 Effi Briest
00-00-0000 O romance Genji
28-07-2018 Chora, terra bem-amada
01-02-2018 Não tenho medo
11-02-2019 Na rubu pameti
12-11-2018 As cidades invisíveis
02-01-2019 A casa soturna
18-11-2019 Os sofrimentos do jovem Werther
28-11-2019 Por quem os sinos dobram
00-00-0000 Dom Quixote
00-00-0000 Crash
08-09-2018 Astradeni
16-12-2019 O jardim dos Finzi-Contini
25-01-2018 Os meninos aquáticos
05-03-2019 The Old Devils
05-07-2018 Agência de detetives holística
16-02-2019 No coração do país
16-05-2018 À sombra do vulcão
19-01-2018 Os noivos
17-04-2018 O investidor inteligente
02-08-2019 Kitchen
16-11-2018 A virgem dos sicários
04-10-2019 Morte em Veneza
00-00-0000 Oliver Twist
03-03-2018 A canção de Solomon
30-09-2018 Eugene Onegin
00-00-0000 O cão dos Baskerville
18-09-2018 O mar
00-00-0000 O aventuroso Simplicissimus
28-12-2018 The Nine Tailors
30-12-2019 Anna Karenina
11-08-2019 A crônica de Travnik
12-08-2018 O morro dos ventos uivantes
00-00-0000 Seus olhos viam Deus
10-05-2018 Alice através do espelho
05-12-2018 Mao II
24-11-2019 O sobrinho de Wittgenstein
26-03-2019 Egri csillagok
00-00-0000 A desobediência
22-06-2019 De amor e trevas
25-12-2019 A condição humana
14-07-2018 Se um viajante numa noite de inverno
24-05-2018 Humphry Clinker
09-09-2019 O homem do riquixá
00-00-0000 Fantômas
31-01-2018 Cost
00-00-0000 Absalão, Absalão!
10-05-2018 Um artista do mundo flutuante
06-01-2018 O coronel e o lobisomem
00-00-0000 Heinrich von Ofterdingen
01-12-2019 Ao farol
11-06-2019 O nariz
06-12-2018 A pedra da lua
26-01-2019 Os sinos de Basileia
18-09-2019 Boken om Blanche och Marie
00-00-0000 Miss Pettigrew Lives for a Day
23-10-2018 Love in Excess
31-10-2018 O pessoal de July
21-06-2019 The Virgin in the Garden
00-00-0000 Dália negra
27-01-2019 Pé na estrada
16-01-2019 Os cantos de Maldoror
04-06-2018 As aventuras de Sherlock Holmes
00-00-0000 O litoral das sirtes
05-05-2018 Trilogia suja de Havana
11-09-2019 Love's Work
00-00-0000 O olhos mais azul
00-00-0000 Os moedeiros falsos
00-00-0000 A flecha de Deus
10-01-2019 Kim
04-03-2018 Sobor
00-00-0000 Azul quase transparente
00-00-0000 Sestra
14-01-2019 O Coelho está rico
00-00-0000 Looking for the Possible Dance
31-08-2018 The Fan Man
01-03-2019 Pavilhão de cancerosos
13-12-2019 O reino proibido
03-04-2019 Cranford
05-10-2019 Do Mil ao Milhão
21-05-2018 O condenado
28-12-2018 O mago
01-04-2018 Blindness
00-00-0000 O homem do braço de ouro
19-02-2019 Franny e Zooey
00-00-0000 The Busconductor Hines
19-01-2019 A canção da relva
31-03-2018 Admirável mundo novo
03-02-2018 Fanny Hill
00-00-0000 Em trânsito
05-01-2018 O jardim de cimento
28-08-2018 Eu sei por que o pássaro canta na gaiola
12-03-2018 Inferno
12-12-2018 Faraon
15-12-2018 O legado da família Winshaw
00-00-0000 Melmoth, o viandante
00-00-0000 De leeuw van Vlaanderen
12-09-2018 A morte de Ivan Ilitch
00-00-0000 Modesta proposta
10-06-2018 Os devaneios do caminhante solitário
00-00-0000 Pozegnanie z Maria
29-07-2019 Um jovem americano
02-10-2019 A tarde de um escritor
20-09-2018 Wittgenstein's Mistress
00-00-0000 The Ragged Trousered Philanthropists
00-00-0000 U.S.A.
00-00-0000 The Shadow Lines
21-10-2018 Ballíeter
00-00-0000 Geur der droefenis
03-01-2018 Os frutos da terra
20-04-2019 O tigre branco
09-04-2018 Quo Vadis?
00-00-0000 Joe LaBrava
23-12-2019 Kao da me nema
00-00-0000 A guerra das salamandras
00-00-0000 Os três mosqueteiros
30-04-2018 O deus das pequenas coisas
00-00-0000 Um estranho numa terra estranha
00-00-0000 Cassino Royale
19-10-2019 A trilha luminosa
12-09-2018 Excellent Women
11-11-2019 La ragazza di Bube
21-11-2018 The Guide
24-08-2019 O americano tranquilo
00-00-0000 Tudo que sobe deve convergir
25-11-2019 Les bouts de bois de Dieu
22-11-2019 Retrato de uma senhora
05-12-2018 A guerra do fim do mundo
02-03-2018 O livro do riso e do esquecimento
02-10-2019 Castle Rackrent
29-01-2018 A música do acaso
25-02-2018 Forever a Stranger
26-06-2018 Os despossuídos
28-03-2019 Ratos e homens
10-05-2019 Leva-me contigo
23-09-2019 Mas não se matam cavalos?
00-00-0000 Peregrine Pickle
21-06-2019 Tudo se ilumina
06-06-2019 O jogo das contas de vidro
16-07-2019 Pelos olhos de Maisie
00-00-0000 A marcha de Radetzky
03-01-2019 Röda rummet
00-00-0000 Matigari
25-09-2019 The 13 Clocks
08-02-2018 O mar da fertilidade
23-08-2019 O ano da morte de Ricardo Reis
08-07-2019 Eline Vere
00-00-0000 Malone morre
11-06-2018 O beco do pilão
19-08-2018 Ópera dos mortos
13-09-2018 O retrato de Dorian Gray
18-06-2018 Vernon God Little
04-11-2019 Sábado à noite, domingo de manhã
08-12-2018 Billy Liar
00-00-0000 Oscar e Lucinda
24-01-2018 Margot en de engelen
08-10-2019 Martín Fierro
04-02-2019 À espera dos bárbaros
16-06-2018 The Trusting and the Maimed
00-00-0000 Die Entdeckung der Currywurst
16-12-2019 Asphodel
27-08-2018 Ensaios de amor
04-12-2018 Lanark
20-02-2018 O azul do céu
00-00-0000 O solar
26-11-2018 Der Blindensturz
06-10-2018 Campos de Londres
18-03-2018 Bi-levav yamim
00-00-0000 A casa das sete torres
09-01-2018 Gente independente
00-00-0000 Lieutenant Gustl
00-00-0000 A lista de Schindler
27-10-2019 O falcão maltês
27-11-2019 Paduera spânzuratilor
31-07-2019 A cartuxa de Parma
00-00-0000 De kleine Johannes
11-02-2018 O filho eterno
27-02-2019 Drácula
23-06-2018 A árvore do homem
00-00-0000 Hóng lóu mèng
12-06-2019 A ópera flutuante
11-01-2019 Summer Will Show
19-11-2018 Cloud Atlas
00-00-0000 Menino de engenho
21-11-2018 Auto de fé
18-01-2019 O império do sol
03-01-2019 O hobbit
23-05-2019 Guerra e paz
02-05-2018 Memórias de Brideshead
08-11-2019 O leitor
23-02-2018 O vice-cônsul
03-07-2019 A vida: modo de usar
21-11-2019 Quarteto no outono
04-06-2018 Exercícios de estilo
15-11-2018 O quinze
00-00-0000 Dois irmãos
13-09-2019 A Bíblia envenenada
00-00-0000 Por acaso
26-07-2018 O homem revoltado
00-00-0000 Rituais
00-00-0000 O idiota
02-11-2018 Meninos da vida
30-08-2018 Chamado selvagem
28-02-2018 Cutter and Bone
00-00-0000 O sono eterno
00-00-0000 Love in a Cold Climate
01-04-2018 De ontaarde slapers
21-08-2018 Cisnes selvagens: três filhas da China
00-00-0000 Luka
22-01-2019 O sol também se levanta
04-04-2018 O asno de ouro
00-00-0000 Coelho corre
26-06-2019 Invisível
08-12-2018 Santa Evita
00-00-0000 Lives of Girls & Women
16-06-2019 O jovem Törless
06-01-2019 O deslumbramento
18-12-2018 Miramar
27-05-2018 Budapeste
25-06-2018 Oblomov
00-00-0000 Memorias dun neno labrego
00-00-0000 In Stahlgewittern
00-00-0000 The Wars
04-06-2018 O palácio da lua
04-10-2019 Silas Marner
23-10-2018 O poço da solidão
02-02-2019 Kurosufaia
00-00-0000 A cada um o seu
31-10-2019 Lucky Jim
25-08-2018 O tempo e o vento
00-00-0000 Day of the Triffids
15-02-2018 Há quem prefira urtigas
28-05-2018 A filha do otimista
25-11-2018 O silêncio
26-05-2019 Retrato do artista quando jovem
19-11-2019 A bagaceira
00-00-0000 O lago sagrado
22-09-2019 1984
22-10-2018 Promessa ao amanhecer
29-11-2018 Um quarto com vista
00-00-0000 Eva Trout
15-09-2019 Não sou Stiller
00-00-0000 Sem destino
00-00-0000 The Singapore Grip
25-10-2018 O reino deste mundo
02-12-2018 O apanhador no campo de centeio
15-08-2018 Bonequinha de luxo
21-02-2019 As mil e uma noites
00-00-0000 Viagem ao centro da Terra
00-00-0000 Às avessas
19-06-2018 Fado alexandrino
00-00-0000 Colina negra
Arthur 6 -69 -193 +122 +69 -213 -281
Isabel 6 -49 -280 +13 -279 +208 +272
Eduardo 6 +203 +129 -46 -234 +186 -396
Vitória 5 -123 +262 +53 -77 +181
Alícia 2 +5 -341
Henrique 8 -274 +1 -179 +242 -231 +191 -326 -324
Sarah 4 -183 +135 -271 -27
Lorenzo 7 -282 +330 -16 +4 +123 -109 -21
Guilherme 6 +18 +38 +378 -263 +81 +286
Amanda 7 +239 +273 -225 +7 -296 +155 -55
Emilly 3 +158 -354 +55
Flor 6 +249 -330 +45 -245 -59 -286
Levi 8 -206 -56 -259 -158 +342 -38 +171 -361
Pedro 5 -192 -165 -305 -147 +385
Carolina 6 +259 -172 -291 -340 +341 +337
Tomás 5 -95 -244 +303 -65 +313
Elisa 8 -325 +234 -149 +319 -154 -142 -92 +387
Bento 8 -168 +391 +29 +46 +384 +167 -350 -159
Laís 7 +393 +305 +263 -348 -19 -283 +390
Sophia 9 +279 -52 +114 -96 -209 +168 -310 -249 +49
Sophie 10 -353 -328 -114 -199 -298 +290 -31 +188 +82 -35
Bruno 8 +345 +380 +280 -54 +368 +24 -29 -33
Felipe 7 -100 +231 +367 -210 -187 +101 -230
Vicente 6 -233 -315 +274 -124 +128 -104
Malu 9 -333 -295 -75 -272 +298 +31 +304 +209 -1
Kaique 8 -278 +230 -40 -88 -173 +353 +28 -304
Yasmin 8 -82 +295 +67 +86 +397 +246 -106 -125
Kauê 7 +44 -60 -238 +216 -275 +164 -67
Miguel 5 +100 -240 +383 -261 -93
Lorena 6 -319 -367 +375 -314 -232 +88
Lívia 10 -160 -387 +251 +194 -265 +396 -64 -110 +40 -385
Mariana 7 -5 +65 +361 +339 -227 -140 -268
Gustavo 10 -309 +277 -132 +54 +131 -166 -293 +105 +344 -371
Isabelly 7 -390 -197 +317 +142 +62 +227 -39
Eloá 4 -236 -345 -246 +166
Carlos 4 -6 -334 +336 +73
Giovanna 7 -41 +14 -128 +107 -317 +157 +183
Catarina 12 -355 -50 +149 -346 -141 -177 +8 +307 +174 -163 -182 -397
Allana 7 +228 -66 -111 -103 -344 +376 -285
Francisco 5 -284 -364 -321 -138 -389
Martin 10 -214 +254 +364 -402 -184 -375 +145 -308 -398 -107
Joana 8 +184 -14 +170 -376 -381 -205 +245 +402
Fernanda 8 +39 -90 -203 +268 -370 +50 -10 +189
Caleb 8 -22 +151 -118 +126 -242 +132 -44 +205
Henry 5 -307 +33 -369 +110 +120
Thiago 4 -152 +399 +98 -181
Luiz 4 -176 +309 +19 -302
João 7 -169 +74 -155 -17 -81 -195 -262
Larissa 3 -170 -338 -191
Benjamin 8 -301 -157 -228 -73 -202 +210 +296 +348
Bryan 7 -204 -156 -289 +64 -133 +25 -145
Manuela 5 -8 -287 +253 -25 +133
Otávio 6 -329 +359 +362 +389 +143 -101
Raul 6 +111 -332 +240 -53 +275 -94
Bianca 7 -200 -99 +278 -15 +297 -143 +93
Clarice 8 -71 -342 +225 +244 +340 +2 +346 +27
Théo 7 -365 -13 -383 -87 -359 -98 -51
Maya 7 -122 -312 -380 -253 +285 -115 +23
Melissa 7 -171 +125 -254 -391 -222 -11 -313
Ryan 4 -78 -74 +312 +354
Lavínia 8 -300 +104 -212 +213 +130 -134 -164 +324
Marina 4 -174 -151 -18 -217
Nathan 5 -378 -277 -28 +113 +283
Oliver 6 +343 -127 +328 -85 -216 +152
Nicolas 8 -62 +200 +221 -7 -377 +6 +329 -229
Isaac 4 -368 -120 -36 +169
Benício 4 -135 -208 -68 -150
Isabella 10 -72 -189 +365 +59 -251 +103 +350 -290 -146 +90
Cauã 5 -129 -126 -362 +15 -343
Heloise 4 +52 -26 -58 -23
Mariah 6 +99 -194 -188 +369 +355 +156
Thomas 6 -79 -318 -337 +138 -105 -255
Cecília 6 +26 -393 -399 -384 +165 +232
Emanuelly 6 -221 -2 -45 -167 +214 -4
Rebeca 6 +163 +398 -131 +16 -130 -273
Lucca 3 +154 -239 +217
Nicole 4 +193 -113 +332 +160
Felipe 6 +95 -358 +243 +41 -243 -86
Fernando 6 -24 +146 -386 +35 +222 -186
Samuel 6 -303 -297 -339 +127 +287 -336
17-12-2019
