521 104
00-00-0000 Oratório de Natal
19-03-2018 Zorba, o grego
25-01-2018 Kôkotsu no hito
30-09-2019 Obrigado, Jeeves
03-06-2018 Extinção
26-09-2018 O hobbit
30-04-2019 The Apes of God
00-00-0000 A Kestrel for a Knave
09-07-2019 Marius the Epicurean
08-07-2019 O jovem Törless
01-11-2018 O silêncio
08-06-2019 Os Lusíadas
00-00-0000 Trópico de Câncer
23-10-2019 Reparação
26-06-2018 Halbzeit
00-00-0000 Os Malavoglia
19-06-2019 Memórias póstumas de Brás Cubas
25-02-2018 Eu sei por que o pássaro canta na gaiola
10-01-2018 The Old Devils
15-04-2018 Der Blindensturz
30-11-2018 Os versos satânicos
16-05-2018 The Adventures of Caleb Williams
05-10-2018 As mil e uma noites
00-00-0000 Filhos e amantes
08-08-2019 The Ambassadors
00-00-0000 Os mares do sul
02-09-2018 Arcadia
27-11-2018 Pé na estrada
05-07-2019 O perfume
00-00-0000 The Shadow Lines
11-11-2019 Coração das trevas
04-12-2019 A lista de Schindler
27-02-2018 Berlin Alexanderplatz
08-10-2019 Borstal Boy
27-01-2019 Tess
07-12-2018 Dois irmãos
11-03-2019 Taebaek sanmaek
00-00-0000 Afirma Pereira: um testemunho
23-06-2019 Os meninos aquáticos
00-00-0000 Cloud Atlas
00-00-0000 Oroonoko
06-11-2018 A letra escarlate
14-12-2018 Drácula
27-10-2018 V.
14-02-2018 O filho de Deus vai à guerra
29-12-2018 Inferno
21-11-2019 O romance dos três reinos
29-05-2019 Nejimaki-dori kuronikuru
04-02-2018 A volta ao mundo em 80 dias
00-00-0000 Cinzas e diamantes
11-03-2018 A casa soturna
05-01-2018 O bandolim de Corelli
31-07-2018 Eva Trout
20-08-2019 Reinações de Narizinho
24-11-2019 No coração do país
00-00-0000 O complexo de Portnoy
27-01-2019 Conversa na Sicília
11-01-2018 Anagrams
28-03-2019 O estrangeiro
00-00-0000 O caso do camarada Tulayev
28-12-2018 Thomas of Reading
00-00-0000 Orlando
00-00-0000 Senhorita Smilla e o sentido da neve
15-10-2019 Neve
00-00-0000 El hereje
00-00-0000 Memórias do subsolo
24-11-2018 Hastano verte, Jesús mío
17-09-2019 Um dia na vida de Ivan Denissovich
03-06-2018 Iracema
11-11-2018 A casa dos espíritos
00-00-0000 I Thought os Daisy
08-05-2019 Tarr
00-00-0000 2666
15-01-2019 Rashomon e outros contos
00-00-0000 Uma passagem para a Índia
16-05-2019 Evelina
09-05-2018 Indigo
06-02-2018 Serafim Ponte Grande
28-07-2018 As afinidades eletivas
00-00-0000 História cerco de Lisboa
00-00-0000 Willard and His Bowling Trophies
24-11-2018 A porta estreita
00-00-0000 A náusea
25-01-2018 The Making of Americans
00-00-0000 O ano da morte de Ricardo Reis
12-10-2018 Looking for the Possible Dance
00-00-0000 Notícias de lugar nenhum
25-05-2019 Uma vida
10-01-2019 Grandes esperanças
25-10-2019 Razão e sensibilidade
15-03-2018 Por um fio
26-11-2019 Filho nativo
00-00-0000 Kristin Lavransdatter
00-00-0000 Go Tell It on the Mountain
04-09-2019 A guerra dos mundos
00-00-0000 Triste fim de Policarpo Quaresma
23-04-2019 O litoral das sirtes
15-08-2018 Longe da multidão
24-04-2018 The Nine Tailors
13-11-2018 O cerco de Krishnapur
17-06-2018 A morada de Wildfell Hall
22-09-2019 Chamado selvagem
14-03-2018 Os cadernos de Malte Laurids Brigge
03-06-2019 The River Between
06-05-2019 O conde de Monte Cristo
00-00-0000 The Wasp Factory
30-03-2018 A sibila
24-08-2019 A besta humana
05-01-2018 Mrs. Dalloway
01-01-2019 Memórias de Adriano
18-03-2019 Girl with Green Eyes
25-02-2018 Desonra
25-04-2019 The Trusting and the Maimed
19-07-2019 As ligações perigosas
25-07-2019 Who Do You Think You Are?
20-05-2018 As cidades invisíveis
00-00-0000 Senilidade
25-06-2018 Tempo de migrar para o norte
25-01-2019 O padre C
11-08-2019 A mulher de branco
06-11-2019 A cor púrpura
08-04-2019 O deus das pequenas coisas
05-06-2019 O amante de Lady Chatterley
09-03-2018 O herói do nosso tempo
31-12-2019 Macunaíma
15-11-2018 O teste do ácido do refresco elétrico
08-08-2019 Anos de cão
08-06-2018 De kleine Johannes
09-07-2019 Um mundo para Julius
07-12-2018 Excellent Women
00-00-0000 O mago
12-06-2019 O tigre branco
14-06-2019 Os colegas
00-00-0000 The Singapore Grip
30-04-2019 Thais
23-01-2018 A cabeça decepada
02-09-2018 Vathek
11-07-2019 É isto um homem?
24-08-2018 Emma
14-08-2018 Dentes brancos
25-04-2018 Fundação
11-02-2018 Almas mortas
21-02-2018 Haddis alem
14-06-2019 My
00-00-0000 Seda
00-00-0000 Tarka the Otter
09-10-2018 Cost
15-04-2018 U.S.A.
19-11-2018 Viaje a la Alcarria
00-00-0000 Os três mosqueteiros
19-08-2018 A taberna
10-06-2019 A desobediência
16-12-2018 Cutter and Bone
06-02-2018 Meninos da vida
14-11-2019 Unfortunate Traveller
08-09-2018 A metralhadora de argila
26-06-2019 Se não agora, quando?
03-07-2019 Lieutenant Gustl
22-11-2019 Quarteto no outono
04-06-2019 Píppi Meialonga
29-11-2019 The House on the Borderland
00-00-0000 De Ontdekking van de Hemel
06-10-2019 Aparição
00-00-0000 A canção de Solomon
00-00-0000 Giovanni
00-00-0000 Finnegans Wake
23-04-2019 As leis
12-09-2019 Jornada ao Oeste
25-11-2018 Erewhon
00-00-0000 Gimmick!
20-08-2019 O caso Morel
10-03-2018 The Enormous Room
06-07-2019 Promessa ao amanhecer
01-11-2018 Lebennsansichten des Katers Murr
10-10-2019 Asphodel
00-00-0000 A coruja cega
00-00-0000 Astradeni
18-12-2018 Bouvard e Pécuchet
19-10-2019 Monica
19-12-2019 Jäniksen vousi
03-09-2019 Vida e época de Michael K
21-05-2018 Nadja
00-00-0000 A honra perdida de Katharina Blum
07-01-2018 Alberte og Jakob
30-12-2019 Sangue sábio
15-09-2018 A ponte sobre o Drina
10-08-2019 O pêndulo de Foucault
05-02-2018 Agência de detetives holística
25-08-2019 Campos de Londres
00-00-0000 Germinal
03-10-2018 Um jovem americano
03-10-2018 Um golpe de sorte
06-09-2019 Memórias de um sargento de milícias
23-04-2018 Três tristes tigres
23-04-2019 La ragazza di Bube
00-00-0000 Platero e eu
31-01-2019 Pawels Briefe
15-09-2019 O solar
07-11-2018 The Female Quixote
31-08-2018 O agente secreto
27-06-2019 Memórias e confissões íntimas de um pecador justificado
14-01-2019 Em casa
28-02-2019 O moinho do rio Floss
27-03-2018 Fogo morto
08-02-2019 Anton Reiser
08-04-2018 Humphry Clinker
09-06-2018 O despertar
26-08-2018 Um homem jovem
14-01-2018 Ficções
24-06-2018 Obabakoak
31-03-2019 Por acaso
13-07-2018 Cama de gato
02-08-2018 Nana
00-00-0000 As brasas
29-05-2019 Nas malhas da espionagem
19-09-2018 O mágico de Lublin
06-06-2018 Amadis de Gaula
11-12-2019 Nostromo
00-00-0000 Emílio ou da educação
19-12-2019 Clarissa
20-11-2019 Memoirs of Rain
01-03-2018 Mulherzinhas
10-12-2019 Neuromancer
06-03-2018 The Old Wives'Tale
06-12-2018 Os Tigres de Mompracem
00-00-0000 O desprezo
05-08-2019 No bosque da noite
13-12-2019 Os despossuídos
09-08-2019 O fio da navalha
00-00-0000 Dervis i smrt
10-09-2019 Uma estação branca e seca
04-07-2019 Medo e delírio em Las Vegas
22-11-2018 O nariz
00-00-0000 A religiosa
14-09-2019 Um estranho numa terra estranha
21-08-2019 The Girls of Slender Means
05-05-2019 Babbitt
08-08-2018 World's End
10-07-2018 O leitor
20-02-2019 Toorberg
00-00-0000 A árvore do homem
00-00-0000 A vida e as opiniões do cavalheiro Tristam Shandy
26-03-2018 Viagem ao centro da Terra
02-12-2019 O Coelho está rico
26-05-2019 The Ragged Trousered Philanthropists
01-10-2018 O conto da aia
07-08-2018 Budapeste
00-00-0000 The Recognitions
17-01-2019 Matadouro 5
13-12-2019 Alice através do espelho
00-00-0000 Junky -  Drogado
30-10-2019 Rua principal
00-00-0000 O vermelho e o negro
05-08-2018 O coronel e o lobisomem
03-04-2019 Não sou Stiller
00-00-0000 Memorias dun neno labrego
10-11-2019 À sombra do vulcão
18-09-2018 Egri csillagok
00-00-0000 A pedra da lua
24-09-2019 O poder e a glória
00-00-0000 The Bitter Glass
15-10-2018 No Laughing Matter
00-00-0000 A flecha de Deus
29-11-2018 A morte de Artemio Cruz
02-04-2018 A revolução dos bichos
25-03-2018 Sem olhos em Gaza
00-00-0000 Dom Quixote
19-08-2018 The Green Hat
18-04-2019 A morte de Ivan Ilitch
01-03-2018 A cidade e os cachorros
07-07-2019 Lives of Girls & Women
26-07-2018 Moll Flanders
00-00-0000 Mas não se matam cavalos?
02-07-2018 O legado da perda
12-07-2018 Paare, Passanten
07-12-2019 Quarup
17-10-2018 Os filhos da meia-noite
01-11-2019 E o Bruno?
01-04-2018 O guia do mochileiro das galáxias
14-11-2018 Os rios profundos
01-03-2018 O velho e o mar
17-04-2019 Cranford
00-00-0000 A primeira noite de um homem
00-00-0000 Às avessas
06-07-2019 Há quem prefira urtigas
23-09-2018 Sábado à noite, domingo de manhã
02-11-2019 Justine ou os infortúnios da vistude
17-02-2019 Joseph Andrews
06-01-2019 O castelo de Otranto
00-00-0000 Dia de finados
18-03-2018 Titus Groan
08-12-2019 A vingança de Smiley
04-04-2019 Memórias de Brideshead
00-00-0000 The 13 Clocks
04-07-2018 Jakob, o mentiroso
03-01-2018 Capitães de areia
22-05-2019 Um estranho no ninho
22-10-2019 Kurosufaia
20-06-2019 O aventuroso Simplicissimus
02-05-2018 O homem do riquixá
00-00-0000 Regeneration
14-01-2019 Nas montanhas da loucura
00-00-0000 A moreninha
18-04-2019 Look Homeward, Angel
27-10-2019 Orgulho e preconceito
05-06-2018 A mãe
22-03-2019 A última tentação de Cristo
01-11-2019 Kafka à beira-mar
08-10-2019 The Garden Where the Brass Band Played
00-00-0000 How LateIt Was, How Late
30-11-2019 Todos os belos cavalos
00-00-0000 A consciência de Zeno
29-11-2018 Deutschstunde
14-01-2019 Ilusões Perdidas
22-06-2019 Grande sertão: veredas
00-00-0000 Nervous Conditions
01-04-2019 A fantástica vida breve de Oscar Wao
00-00-0000 Os devaneios do caminhante solitário
30-07-2019 Com o diabo no corpo
00-00-0000 A guerra das salamandras
20-02-2019 Vulgo Grace
12-07-2018 Ardil 22
07-08-2019 Boken om Blanche och Marie
05-02-2019 As correções
10-11-2018 Shuihu Zhuàn
12-07-2018 Como água para chocolate
00-00-0000 O morro dos ventos uivantes
12-11-2019 O quinze
19-11-2019 Nove noites
28-04-2019 O estaleiro
07-09-2019 Pricksongs and Descants
12-05-2018 Sidarta
20-09-2019 Gabriela, cravo e canela
29-01-2018 Pai Goriot
25-09-2019 O dicionário Kazar
14-10-2018 A mulher canhota
05-07-2018 O vigário de Wakefield
22-05-2018 Crash
00-00-0000 Lanark
14-01-2019 A Dance to the Music of Time
11-11-2018 A cidade dos amaldiçoados
12-08-2018 Franny e Zooey
20-02-2018 Coração
00-00-0000 Intocável
28-11-2018 O menino negro
09-10-2019 Herzog
26-06-2019 A condição humana
09-06-2018 Justine
00-00-0000 O senhor das moscas
20-06-2018 Bilhar às nove e meia
03-01-2018 O que eu amava
28-06-2019 Os afogados e os sobreviventes
02-09-2018 Fim de caso
10-01-2018 A festa do bode
28-09-2019 As vinhas da ira
16-10-2019 Blood and Guts in High School
00-00-0000 Vidas secas
31-05-2018 A vida dos insetos
00-00-0000 Medo e submissão
20-07-2018 Os mandarins
00-00-0000 O quinto personagem
27-09-2018 Hideous Kinky
00-00-0000 O americano tranquilo
28-10-2019 Os detetives selvagens
08-01-2019 Chaka
30-09-2018 A ilha do tesouro
00-00-0000 A espuma dos dias
16-10-2018 Memoirs of Martinus Scriblerus
15-03-2019 Delta de Vênus
00-00-0000 O ciúme
11-10-2018 O encontro
04-08-2019 Amada
00-00-0000 Hóng lóu mèng
04-07-2019 O anjo azul
00-00-0000 Röda rummet
00-00-0000 O Harlem é escuro
00-00-0000 Cigarettes
16-08-2018 Anna Karenina
11-05-2019 The Crow Road
04-01-2018 Cekani Na Tmu, Cekani Na Svetlo
05-11-2018 Nó na garganta
00-00-0000 Confissões
27-02-2018 Fanny Hill
00-00-0000 Moby Dick
24-09-2019 Bom dia, tristeza
19-09-2019 Le premier jardin
00-00-0000 Na rubu pameti
00-00-0000 Vernon God Little
13-06-2019 Pavilhão de cancerosos
31-08-2018 Memorial do convento
30-05-2019 O homem sem qualidades
05-08-2018 O cão dos Baskerville
09-09-2019 A pedra do reino
23-07-2018 All About H. Hatterr
22-09-2018 Xadrez
09-06-2018 Santa Evita
29-12-2019 A vida: modo de usar
22-03-2018 Fome
23-12-2018 Peregrine Pickle
24-09-2019 Sobor
19-03-2019 North and South
27-01-2018 O legado de Humboldt
07-06-2019 O sol é para todos
24-10-2018 Ocharovanny strannik
08-07-2018 Walden ou A vida nos bosques
28-08-2019 Kitchen
04-10-2019 O poderoso chefão
26-06-2019 O lobo da estepe
08-10-2018 O processo
14-07-2019 Pomladni dan
17-06-2019 Les bouts de bois de Dieu
10-05-2018 O tempo e o vento
06-12-2019 Os moedeiros falsos
24-04-2019 Vertigem
27-06-2018 Retrato do artista quando jovem
15-10-2019 Lucky Jim
00-00-0000 Rio profundo
12-08-2019 Solitut
02-01-2019 Ensaios de amor
14-09-2018 Howards End
11-05-2018 A hora da morte
13-07-2018 Grana
07-09-2018 A Celestina
00-00-0000 Amongst Women
09-10-2018 De joelhos
07-09-2019 Sagarana
03-01-2018 Matigari
29-12-2019 A marcha de Radetzky
00-00-0000 O vice-cônsul
00-00-0000 A redoma de vidro
22-01-2019 O sino
26-04-2019 A marca humana
03-08-2019 Tarzan
30-03-2018 A casa da felicidade
22-06-2018 Homem invisível
00-00-0000 O reino proibido
00-00-0000 Max Havelaar
16-04-2018 A era da inocência
13-09-2019 Azul quase transparente
00-00-0000 Cândido
28-02-2018 A linha da beleza
01-07-2018 Memórias de um doente dos nervos
00-00-0000 A vida de Pi
27-08-2018 O arco-íris
11-04-2018 The Dead Father
16-01-2018 Possessing the Secret of Joy
00-00-0000 Democracia
26-03-2019 Hiperion
28-03-2019 A virgem dos sicários
00-00-0000 Réquiem por um sonho
17-12-2019 Gato e rato
00-00-0000 O triste noivado de Adam Bede
02-06-2018 Quincas Borba
24-08-2018 Vanity Fair
13-06-2018 O crime do Padre Amaro
06-01-2019 Amor para sempre
09-09-2019 Cider with Rosie
00-00-0000 O primeiro círculo
02-01-2018 Die Klavierspielerin
14-11-2018 Heinrich von Ofterdingen
21-11-2018 O Mestre e Margarida
29-05-2018 Em trânsito
22-10-2019 O tambor
18-09-2019 Mother's Milk
03-09-2018 A música do acaso
23-02-2019 Kieron Smith, Boy
30-07-2019 Passing
00-00-0000 Se um viajante numa noite de inverno
16-07-2019 A filha do otimista
03-11-2019 Eles
20-10-2018 O asno de ouro
16-10-2019 Oscar e Lucinda
27-03-2019 Los de abajo
21-04-2018 Pelos olhos de Maisie
28-04-2019 The Country Girls
06-06-2019 Simon ach ekarna
05-04-2019 Um, nenhum e cem mil
05-01-2019 Homo Faber
06-01-2018 O estranho caso do Dr. Jekyll e do Sr. Hyde
28-01-2019 Die Entdeckung der Currywurst
21-09-2018 Terug naar Oegstgeest
06-12-2019 Ninguém escreve ao coronel
03-08-2018 Eugene Onegin
01-09-2018 O romance Genji
03-01-2018 A biblioteca da piscina
20-06-2019 Living
28-05-2018 1984
28-02-2018 Pamela
27-07-2019 Der Streit um den Sergeanten Gricha
02-11-2019 Sommarboken
00-00-0000 Os diários de pedra
06-10-2018 The Virgin in the Garden
03-07-2019 The Jungle
03-04-2019 Misericordia
05-01-2018 Day of the Triffids
26-01-2018 Dinheiro queimado
15-09-2018 Life and Death of Harriett Frean
25-05-2018 Play It As It Lays
00-00-0000 O psicopata americano
00-00-0000 O rei que foi e um dia será
03-01-2018 Angústia
29-03-2019 O Buda do subúrbio
00-00-0000 Aventuras do bravo soldado Schweik
16-04-2018 O leilão do lote 49
17-12-2018 Fantômas
26-10-2018 Os paços de Ulloa
29-12-2018 Abril despedaçado
24-03-2019 A cada um o seu
28-05-2019 Alucinando Foucault
10-08-2018 A vingança de Manon
03-11-2019 Myra Breckinridge
00-00-0000 Historia verdadera de la conquista de la Nueva España
16-04-2019 O homem magro
09-08-2018 O idiota
00-00-0000 Delo Artamonovic
00-00-0000 Joe LaBrava
04-12-2019 O xará
04-11-2019 Crônica da casa assassinada
12-12-2018 The Midnight Examiner
05-07-2019 Admirável mundo novo
12-03-2018 As virgens suicidas
Malu 7 -413 -266 +486 +2 -434 +46 -328
Eduardo 7 -200 -257 +19 -3 +136 +343 -19
Isabelly 6 -497 +265 -514 +49 +451 -490
Raul 5 +128 +426 -12 -428 -153
Eloá 7 -343 +325 -340 +123 +79 -91 +181
Bento 7 +112 -11 -140 +69 +90 -151 +212
Ana 10 +518 -218 -379 -144 -155 -519 -378 -308 -243 -510
Lívia 5 +70 +295 +298 -78 -404
Stella 4 -441 -331 -45 +246
Vicente 7 -504 +20 -116 -233 +209 -410 +217
Hugo 9 -2 +291 -37 -280 -25 -262 +345 -496 -124
Gabriel 9 +133 -157 +250 -208 -161 +509 -141 -439 -159
Louise 6 -449 -180 +175 -362 +488 -487
Lucas 7 +137 -236 -276 -203 -271 +510 +288
Emanuel 8 -442 +281 -107 -313 -460 +463 +299 +309
Joaquim 6 +414 -398 +142 +153 +179 +268
Bruno 3 -132 +446 +383
Benjamin 7 +52 -184 +260 +249 +208 -494 +307
Maria 7 +304 -270 -168 -189 +360 -418 -286
Anthony 5 -471 -406 -143 +315 -231
Antonella 6 -501 +245 -69 +144 +72 -172
Rafael 8 +37 -292 -206 -416 +482 -216 +329 -102
Ryan 5 -356 -113 +444 -275 -420
Yasmin 7 +31 +519 -7 +174 +381 -61 -321
Isis 11 +74 -103 +485 -137 +416 -421 +194 +308 -457 +5 -114
Augusto 8 -419 -115 -192 +135 +115 +113 +353 -396
Helena 5 -35 +302 +479 -454 -337
Isabel 9 -139 +393 -58 -227 +427 +53 -475 -355 +9
Felipe 8 -152 -235 -360 +465 +494 -509 -213 +12
Noah 8 -79 -191 +223 +61 +192 -473 +105 -127
Amanda 4 -342 -326 -97 -249
Samuel 8 -222 -455 -484 +44 -381 -470 -74 -411
Fernanda 8 -171 -481 +54 -173 -389 -88 +347 +456
Felipe 6 -59 +18 -322 -427 -109 +478
Lorenzo 9 +464 -174 -246 +244 +507 +415 +321 -167 +33
Théo 7 +269 -323 -5 -324 +124 -488 -99
Henry 7 -397 +326 +322 +402 +453 +197 -223
Benício 7 +297 +167 -119 -391 -98 -250 -463
Carolina 8 -202 -502 -444 -70 -459 -217 -136 +395
Carlos 6 +178 -333 -23 -148 +501 -453
Gustavo 8 +58 -181 +199 -77 +474 -433 +110 -55
Ayla 7 -185 -123 -467 -44 +224 -221 -225
Caleb 7 +289 +232 +342 -353 -224 +513 +100
Marina 8 -247 +86 -128 +425 +29 -205 -392 +14
Laura 11 +435 -179 +114 -477 -372 -409 -493 -17 +285 -274 -304
Rafaela 8 -110 -210 +152 +97 +218 +324 -291 +99
Lorena 7 +374 -33 +340 -254 -517 -182 +201
Levi 8 +254 -135 -95 +227 +406 +455 +6 +264
Yago 8 +82 +409 +21 +431 -278 -352 -466 -104
Eduarda 9 -54 -462 -121 -64 +204 -29 -403 +442 +48
Isabella 8 -39 -400 -513 +274 -511 -142 +15 -211
Bianca 5 +189 +389 +432 +233 -423
Mariah 8 +480 -386 -425 +222 -156 -390 +17 -52
André 6 +300 -268 -341 +206 -15 +127
Tomás 9 +171 -245 +504 -338 +335 -36 -14 -380 +240
Gabriela 7 -9 +149 +205 +266 +502 -48 +282
Guilherme 6 +102 +421 -169 -255 -86 +45
Nathan 6 -229 -28 -332 +493 -464 +77
Heitor 7 +236 -314 -27 +484 +481 -319 +411
Leonardo 7 +461 -18 -334 +331 -53 -295 +511
Agatha 11 -158 +220 -49 -89 +275 +203 +143 +462 +445 +185 +355
Bryan 7 +305 +180 -492 +441 +158 +78 -122
Arthur 8 +202 +216 +42 -446 -277 +148 -46 -265
Heloísa 5 -112 +262 -130 -345 -347
Victor 8 +255 -306 -432 +350 -399 -351 -393 -125
Isadora 6 +210 -461 -299 +111 +317 +207
Oliver 6 +475 -422 -281 -100 -160 +505
Fernando 7 -20 +352 +95 +23 +103 +459 -426
Júlia 6 -232 +419 +404 -438 -451 +271
Mariana 4 -76 +88 -465 +396
Flor 7 -293 -31 -348 +36 -302 +116 +460
Manuela 8 -126 +428 -296 -4 -402 -197 -483 +423
Matheus 8 +407 -186 +466 +292 -279 -67 +157 +434
Thomas 8 -175 +107 -105 +492 -482 +514 +39 -228
Clara 7 +159 -521 -264 +140 +57 +356 +398
Valentina 5 -188 -237 -252 -309 -506
Emilly 8 -336 -178 -118 +334 +296 +372 +338 -498
Francisco 6 -239 -154 +506 -138 +497 -269
Ian 6 -518 -472 +51 +280 +470 -111
Alícia 8 +89 -395 +408 -474 -285 +121 -520 +386
Danilo 6 -448 +332 +7 -198 -405 +186
Sarah 8 -244 +412 +163 -10 -385 -212 -147 -365
Heloise 7 +366 -47 +119 -90 -258 -199 -315
Daniel 9 +169 +64 -445 -195 -366 -149 -476 +272 -346
Nicole 5 -485 +229 +517 -505 -401
Milena 7 -489 +92 -282 +293 -201 -469 -358
Giovanna 8 +508 -456 -6 -34 +126 -220 +400 +454
Clarice 8 +354 +118 +521 +139 -408 +379 -317 +467
João 7 +130 +341 -412 -300 +200 -215 -311
Elisa 9 -480 +104 +403 -368 +337 +420 -43 +336 +191
Cecília 7 -120 +10 -305 +496 -325 -371 -272
Otávio 7 -57 -163 +330 +221 +358 -72 -238
Catarina 8 -68 -374 -369 +187 +27 +401 +198 -240
Lavínia 4 -335 -289 +211 -287
José 8 -288 +122 +4 +346 +487 -350 -82 +413
Erick 6 +213 -194 -508 +168 -479 +34
Kaique 6 -209 -364 -435 +35 -108 -414
Bernardo 7 -101 -92 -354 -383 -297 +276 -84
Sophie 8 -307 +101 -260 +306 +371 +43 +323 -415
Allana 8 +368 -204 -51 +369 +287 -298 -187 +439
Sophia 6 +22 -22 -329 -207 +47 -330
Nicolas 4 -42 +278 +247 -32
Isaac 9 +390 -394 -431 -193 +11 -507 -21 -495 -478
Lucca 5 -486 -133 +173 -129 -407
11-12-2019
