35 12
25-07-2019 Murphy
26-05-2018 Alice no País das Maravilhas
28-05-2018 O estaleiro
20-02-2019 As mil e uma noites
28-06-2019 O livro de Daniel
05-05-2019 O sono eterno
15-01-2019 O vice-cônsul
06-07-2018 Nhung thiên doung mù
00-00-0000 O mar, o mar
00-00-0000 Memoirs of Rain
10-02-2019 O tambor
00-00-0000 Gente de Hemsö
00-00-0000 Un animal doué de raison
29-03-2018 Senhorita Smilla e o sentido da neve
17-10-2018 O Ateneu
00-00-0000 A hora da morte
00-00-0000 Cutter and Bone
00-00-0000 O amante de Lady Chatterley
13-06-2019 A Celestina
00-00-0000 The Crow Road
19-07-2019 Les bouts de bois de Dieu
20-03-2019 Cekani Na Tmu, Cekani Na Svetlo
00-00-0000 Campos de Londres
27-08-2018 A mãe
11-11-2018 Astradeni
07-08-2019 Vergonha
05-05-2019 Faraon
15-04-2019 I Thought os Daisy
00-00-0000 Colina negra
00-00-0000 A Kestrel for a Knave
00-00-0000 Uma viagem sentimental
00-00-0000 Os destinos do Sr. Norris
20-02-2018 Guerra e paz
00-00-0000 Sestra
00-00-0000 Reinações de Narizinho
Oliver 4 +26 +15 -26 -33
Levi 2 +33 -11
Henrique 4 -3 +2 -28 +25
Rodrigo 3 -14 +8 +1
Anthony 4 -8 +28 -22 +22
Antônia 3 +11 -24 -27
Matheus 2 -1 -21
Daniel 3 +5 -4 +6
Vitória 2 -15 -7
Fernando 3 -19 -2 -6
Alice 2 +3 -25
Rafael 3 +4 +24 -5
08-08-2019
