345 69
13-07-2018 Com o diabo no corpo
00-00-0000 Misericordia
00-00-0000 A coruja cega
11-06-2018 Colina negra
23-05-2018 The Busconductor Hines
07-11-2018 O cerco de Krishnapur
26-05-2018 Gabriela, cravo e canela
00-00-0000 História cerco de Lisboa
23-09-2018 The Jungle
12-07-2018 A casa da felicidade
00-00-0000 Giovanni
00-00-0000 O juiz e seu carrasco
00-00-0000 Um golpe de sorte
00-00-0000 Uma curva no rio
25-10-2019 Gimmick!
00-00-0000 O reino deste mundo
08-04-2018 Camera Obscura
00-00-0000 Play It As It Lays
00-00-0000 Ratos e homens
12-07-2019 O vermelho e o negro
00-00-0000 Larva: Babel de una noche de San Juan
00-00-0000 The 13 Clocks
00-00-0000 Jack Maggs
13-03-2019 Aventuras do bravo soldado Schweik
00-00-0000 A volta ao mundo em 80 dias
00-00-0000 A mulher de branco
00-00-0000 Cigarettes
24-04-2019 Os moedeiros falsos
22-02-2019 Os Maias
00-00-0000 O homem sem qualidades
15-08-2019 O primeiro círculo
30-05-2019 Vergonha
00-00-0000 Assassinos sem rosto
01-04-2019 Fanny Hill
31-12-2018 O sol também se levanta
10-07-2019 Chamado selvagem
06-11-2019 Legend
14-02-2018 O livro do riso e do esquecimento
08-02-2018 Os mandarins
00-00-0000 A grande arte
00-00-0000 O olhos mais azul
19-10-2019 Enderby por dentro
23-06-2018 Bom dia, tristeza
15-10-2019 O Mestre e Margarida
17-09-2018 As coisas
10-12-2018 Titus Groan
26-07-2019 A caixa-preta
00-00-0000 Vanity Fair
00-00-0000 As ondas
00-00-0000 Almoço nu
00-00-0000 A vida de Lazarilho de Tormes
00-00-0000 Egri csillagok
23-02-2019 Um estranho no ninho
00-00-0000 Longe da multidão
09-05-2018 À espera dos bárbaros
00-00-0000 Joe LaBrava
00-00-0000 The Commandant
08-06-2019 Trilogia suja de Havana
15-07-2019 A autobiografia de Alice B. Toklas
00-00-0000 Walden ou A vida nos bosques
00-00-0000 Cranford
00-00-0000 World's End
00-00-0000 The Dead Father
16-10-2019 Absalão, Absalão!
00-00-0000 Myra Breckinridge
00-00-0000 A fogueira das vaidades
00-00-0000 Hiperion
14-12-2019 Razão e sensibilidade
31-03-2019 Love in Excess
30-06-2019 Love's Work
00-00-0000 Neve
06-05-2019 Um quarto com vista
00-00-0000 Erewhon
21-05-2019 Peregrine Pickle
00-00-0000 O poderoso chefão
00-00-0000 O evangelho segundo Jesus Cristo
00-00-0000 A canção de Solomon
00-00-0000 Luka
12-04-2018 Crash
04-07-2019 O cônsul honorário
02-03-2019 Bartleby & companhia
00-00-0000 O romance Genji
26-04-2019 A cor púrpura
00-00-0000 Living
13-11-2018 A religiosa
00-00-0000 A primeira noite de um homem
00-00-0000 Trópico de Câncer
21-09-2019 Rob Roy
00-00-0000 Diary of a Nobody
00-00-0000 The Wasp Factory
00-00-0000 W, ou A memória da infância
00-00-0000 Looking for the Possible Dance
00-00-0000 A festa do bode
00-00-0000 Nanren de yiban shi nüren
00-00-0000 Judas -  O obscuro
19-10-2018 As regras da Casa de Sidra
03-04-2018 The Recognitions
28-03-2018 Campos de Londres
00-00-0000 Arcano 17
00-00-0000 A cartuxa de Parma
00-00-0000 Moll Flanders
00-00-0000 The Interesting Narrative
02-01-2019 Matigari
00-00-0000 As vinhas da ira
17-08-2018 Nas montanhas da loucura
14-02-2018 As virgens suicidas
17-09-2018 Destino da carne
15-10-2019 Orlando
11-07-2019 Simon ach ekarna
04-06-2019 O teste do ácido do refresco elétrico
30-06-2018 Pe culmile disperarii
01-08-2018 Der Streit um den Sergeanten Gricha
25-09-2019 The Things They Carried
00-00-0000 Memórias de fogo
24-06-2019 O castelo de Otranto
14-10-2019 Invisível
27-03-2019 The Ragged Trousered Philanthropists
05-07-2018 A primavera da Srta. Jean Brodie
00-00-0000 O último mundo
00-00-0000 A guerra das salamandras
12-08-2018 As raízes do céu
00-00-0000 As crianças terríveis
00-00-0000 A montanha mágica
06-04-2019 O império do sol
00-00-0000 Cassino Royale
00-00-0000 O enteado
00-00-0000 O Harlem é escuro
00-00-0000 Anos de cão
00-00-0000 Inscrito no corpo
14-08-2018 Paare, Passanten
00-00-0000 Dom Quixote
00-00-0000 Homo Faber
00-00-0000 A cada um o seu
21-08-2018 O crime do Padre Amaro
18-06-2018 Wittgenstein's Mistress
19-11-2019 As leis
00-00-0000 Monica
00-00-0000 The Country Girls
00-00-0000 O amor nos tempos do cólera
00-00-0000 O apanhador no campo de centeio
04-09-2019 Reparação
00-00-0000 Humphry Clinker
00-00-0000 Peças em fuga
02-02-2018 O corcunda de Notre-Dame
25-05-2018 Sob a pele
00-00-0000 Soldados desconhecidos
00-00-0000 Grandes esperanças
00-00-0000 O encontro
00-00-0000 De kleine Johannes
13-03-2019 Confissões
00-00-0000 O destino bate à sua porta
00-00-0000 A morte de Artemio Cruz
00-00-0000 O enigma da chegada
00-00-0000 Memórias e confissões íntimas de um pecador justificado
00-00-0000 Os pássaros
00-00-0000 Notícias de lugar nenhum
00-00-0000 Medo e delírio em Las Vegas
07-01-2018 Arcadia
11-12-2018 O paciente inglês
15-09-2019 O deus das pequenas coisas
00-00-0000 Cost
00-00-0000 Linguagem perdida
22-11-2019 Haddis alem
00-00-0000 Seda
00-00-0000 A Celestina
11-07-2018 A moreninha
00-00-0000 O leilão do lote 49
00-00-0000 Dom Casmurro
04-02-2019 A canção da relva
13-08-2018 Absolute Beginners
23-02-2018 Extinção
23-10-2019 David Copperfield
16-06-2019 Huset med den blinde glassveranda
00-00-0000 Grana
00-00-0000 O caso Morel
31-05-2018 O conde de Monte Cristo
00-00-0000 Boquinhas pintadas
25-10-2019 Os Tigres de Mompracem
07-06-2019 Os Lusíadas
26-07-2019 Uma estação branca e seca
00-00-0000 A elegância do ouriço
29-11-2019 Anton Reiser
09-06-2018 A besta humana
00-00-0000 Possessing the Secret of Joy
10-03-2019 O senhor dos anéis
00-00-0000 Moskva-Petushki
00-00-0000 The Crow Road
00-00-0000 Balada za Georg Henih
01-09-2018 La Disparition
00-00-0000 Regeneration
00-00-0000 História do olho
20-04-2018 Hastano verte, Jesús mío
08-07-2019 Memórias do subsolo
00-00-0000 Memorias dun neno labrego
21-12-2018 Pé na estrada
10-09-2019 As brasas
00-00-0000 De amor e trevas
21-06-2019 Max Havelaar
00-00-0000 O iluminado
00-00-0000 O conto da aia
00-00-0000 A Bíblia envenenada
00-00-0000 Locus Solus
00-00-0000 Réquiem por um sonho
02-01-2018 Meninos da vida
00-00-0000 O mar, o mar
04-01-2018 O castelo dos destinos cruzados
00-00-0000 Alberte og Jakob
00-00-0000 Berlin Alexanderplatz
00-00-0000 Hóng lóu mèng
24-10-2019 Os Buddenbrook
26-08-2018 Bom dia, meia noite
00-00-0000 A luz brilhante do dia
00-00-0000 Girl with Green Eyes
00-00-0000 Quincas Borba
21-03-2018 A bela senhora Seidenman
00-00-0000 Despachos do front
23-08-2019 Mao II
00-00-0000 O poder e a glória
14-07-2019 O estrangeiro
00-00-0000 Dentes brancos
00-00-0000 O vigário de Wakefield
00-00-0000 Vathek
10-03-2018 Chão em chamas
00-00-0000 A história secreta
00-00-0000 La Maison de Claudine
00-00-0000 Todos os belos cavalos
00-00-0000 As aventuras de Sherlock Holmes
16-04-2019 Se não agora, quando?
19-08-2018 The River Between
05-05-2019 Az ellenállás menakóliája
00-00-0000 Tudo se ilumina
00-00-0000 O filho eterno
00-00-0000 O mensageiro
00-00-0000 Não tenho medo
00-00-0000 O despertar
00-00-0000 O desconsolado
00-00-0000 Pawels Briefe
00-00-0000 Der Nachsommer
01-06-2019 A sibila
13-09-2019 Sidarta
00-00-0000 Um estranho numa terra estranha
00-00-0000 Senhora
00-00-0000 Some Experiences of an Irish R. M.
08-11-2019 O mago
25-01-2018 Entrevista com o vampiro
00-00-0000 A biblioteca da piscina
00-00-0000 Os sertões
30-03-2019 Une si longue lettre
00-00-0000 Jane Eyre
19-04-2019 Sagarana
25-02-2019 Miss Lonelyhearts
00-00-0000 Effi Briest
00-00-0000 Eugene Onegin
00-00-0000 Medo de voar
00-00-0000 Cristo parou em Éboli
00-00-0000 Margot en de engelen
00-00-0000 O bom soldado
00-00-0000 A sonata a Kreutzer
00-00-0000 American Rust
00-00-0000 Lavoura arcaica
00-00-0000 The Ghost Road
07-03-2019 O poço e o pêndulo
00-00-0000 Intocável
00-00-0000 Há quem prefira urtigas
10-12-2019 Tudo que sobe deve convergir
00-00-0000 Kindheitsmuster
10-10-2018 O nó de víboras
15-12-2019 A vingança de Smiley
00-00-0000 A cabana do Pai Tomás
27-06-2018 O homem revoltado
00-00-0000 Billy Liar
28-08-2018 Gente de Hemsö
11-11-2019 Anagrams
00-00-0000 Infinite Jest
15-07-2018 Kieron Smith, Boy
00-00-0000 Fogo morto
00-00-0000 I Viceré
00-00-0000 O filho de Deus vai à guerra
24-10-2018 A morte de Ivan Ilitch
00-00-0000 Malone morre
04-10-2018 The Man of Feeling
00-00-0000 O legado da família Winshaw
00-00-0000 Os versos satânicos
25-05-2019 Mar inquieto
16-10-2018 Doutor Jivago
27-06-2018 O nariz
00-00-0000 Amada
02-08-2018 Alice no País das Maravilhas
00-00-0000 Delo Artamonovic
00-00-0000 O condenado
00-00-0000 Lebennsansichten des Katers Murr
23-07-2019 Quo Vadis?
15-06-2018 Jornada ao Oeste
00-00-0000 Viaje a la Alcarria
00-00-0000 A medida do mundo
13-06-2018 Forever a Stranger
30-09-2018 O crime exige propaganda
00-00-0000 Sestra
30-07-2018 Do Mil ao Milhão
00-00-0000 Como água para chocolate
00-00-0000 Laranja mecânica
00-00-0000 Hadrian the Seventh
00-00-0000 Historia verdadera de la conquista de la Nueva España
11-11-2018 A mãe
30-10-2019 O livro de Daniel
00-00-0000 A música do acaso
25-09-2018 Tiempo de silencio
00-00-0000 As mil e uma noites
00-00-0000 Mulheres apaixonadas
26-06-2018 Em busca de Klingsor
00-00-0000 A ponte sobre o Drina
01-01-2018 Obabakoak
00-00-0000 Leva-me contigo
30-05-2018 Pelos olhos de Maisie
00-00-0000 Deutschstunde
03-10-2019 A educação sentimental
00-00-0000 Back
06-03-2018 Júlia ou a nova Heloísa
00-00-0000 Se um viajante numa noite de inverno
12-09-2019 Solitut
00-00-0000 Senhorita Smilla e o sentido da neve
17-07-2019 A honra perdida de Katharina Blum
00-00-0000 A tarde de um escritor
12-08-2019 José e seus irmãos
17-05-2019 Memórias de Adriano
01-05-2019 Uma viagem sentimental
00-00-0000 O guia do mochileiro das galáxias
23-07-2019 Chora, terra bem-amada
00-00-0000 Pais e filhos
00-00-0000 Fome
15-04-2018 Homem em queda
19-08-2019 The Adventures of Caleb Williams
03-04-2019 Memórias de um doente dos nervos
10-04-2018 Emma
00-00-0000 As afinidades eletivas
02-03-2019 Against the Day
27-04-2019 Austerlitz
00-00-0000 Emílio ou da educação
00-00-0000 O Buda do subúrbio
00-00-0000 A trilha dos ninhos de aranha
28-01-2019 A vida e as opiniões do cavalheiro Tristam Shandy
27-03-2019 Medo e submissão
00-00-0000 Eline Vere
00-00-0000 O lobo da estepe
30-12-2018 A máquina do tempo
Kaique 4 -34 -9 +279 +336
Agatha 4 -267 -196 +198 -180
Sophie 3 +107 -285 -31
Henry 2 -345 +10
Carolina 4 -217 -299 +292 +273
Gael 4 +45 -332 +36 +44
Bryan 2 -204 +178
Luiza 4 -265 +223 +118 +180
Maria 5 -42 +83 +229 -333 -320
Rodrigo 3 -106 +9 +35
Lavínia 3 -288 -144 -29
Fernando 4 -176 -169 -305 +217
Benjamin 5 +46 +72 +171 -251 -172
Augusto 5 -192 +59 +312 -134 -117
Amanda 3 -45 -28 -193
Leonardo 4 +267 -159 -230 -1
Stella 3 -72 +299 +262
Anthony 5 -53 +98 -286 +121 +32
Luna 3 +74 -337 -136
Maya 3 +163 -145 +113
Malu 3 +275 -141 -108
Valentina 4 -70 +20 -179 -88
Heloise 5 -189 +39 -105 -173 -58
Allana 4 -331 -115 +332 -312
Levi 4 -43 -314 -7 -244
Esther 4 -273 -5 +179 -171
Liz 5 -15 -59 -6 +43 +110
Eduardo 3 -150 -219 +245
Enzo 5 -109 +81 +210 -111 +37
Isabel 3 -38 +38 -135
Vitória 3 -107 -110 -239
Arthur 4 -307 +115 +170 +159
Beatriz 3 -160 -80 -250
Lucca 3 -170 -245 +55
Melissa 3 -32 -97 +144
Isis 2 -183 -292
Heitor 3 +58 +322 -297
Emilly 5 +316 -4 -284 -304 -195
Vinícius 2 -46 -98
Antonella 4 +307 -279 -206 -178
Enrico 2 +318 -163
Gustavo 4 -310 -17 -166 +160
Thiago 3 -268 -85 -322
Eduarda 4 -326 -39 -275 -223
Laura 2 -240 -113
Rebeca 2 -36 -281
Murilo 4 +293 -96 -35 -341
Mariana 4 +169 -318 +326 +106
Ana 3 +108 -81 +211
Yago 2 -185 -158
Milena 4 +195 -229 -328 +215
Lorena 5 -342 -103 -20 +109 -64
Caleb 3 -270 +320 -248
Bianca 2 -336 -79
Pedro 3 -124 -198 -296
Catarina 3 -215 -228 -334
Olívia 4 +7 +297 +331 -83
Antônio 4 -121 +250 +134 -325
Manuela 2 -47 -272
Nicolas 2 -116 -37
Hugo 5 +42 +281 -10 -293 -118
Tomás 4 -182 -324 -55 -316
Emanuelly 3 -211 +324 +314
Otávio 3 +47 -112 +145
Luiz 1 -69
Noah 3 -68 -210 -130
Ayla 2 -74 +6
Ryan 4 +284 -262 +204 +304
Alícia 3 +345 -24 -44
15-12-2019
