211 42
00-00-0000 To trito stefani
00-00-0000 A flecha de Deus
06-12-2018 Os 39 degraus
00-00-0000 Barrabás
00-00-0000 Coração
00-00-0000 Jacques, o fatalista e seu amo
00-00-0000 Vertigem
21-08-2019 A morada de Wildfell Hall
00-00-0000 Molloy
29-07-2018 O poço da solidão
00-00-0000 Giovanni
14-06-2019 O caso do camarada Tulayev
00-00-0000 Sexing the Cherry
00-00-0000 Pomladni dan
00-00-0000 Nejimaki-dori kuronikuru
00-00-0000 Coelho em crise
00-00-0000 O litoral das sirtes
08-06-2019 Iracema
00-00-0000 The Midnight Examiner
00-00-0000 Guerra e paz
14-12-2019 The Virgin in the Garden
00-00-0000 Matigari
19-10-2019 Bolor
20-01-2019 O livro do riso e do esquecimento
21-11-2019 The Fan Man
00-00-0000 Meninos da vida
03-11-2019 O jogo das contas de vidro
31-07-2019 Manillaköysi
24-09-2018 Nó na garganta
00-00-0000 U.S.A.
04-10-2019 La Regenta
00-00-0000 O agente secreto
00-00-0000 A cidade e as serras
00-00-0000 El cuarto de atrás
31-07-2019 Anton Reiser
17-11-2018 Gormenghast
00-00-0000 Delo Artamonovic
29-05-2019 Terra d'agua
00-00-0000 O romance Genji
00-00-0000 Um estranho numa terra estranha
00-00-0000 Eles
02-06-2018 A queda da casa de Usher
00-00-0000 O estaleiro
15-04-2018 O sobrinho de Rameau
06-10-2018 Quarteto no outono
16-11-2019 The Things They Carried
00-00-0000 A hora da estrela
18-01-2019 Memórias do subsolo
00-00-0000 O leitor
14-07-2018 A volta ao mundo em 80 dias
00-00-0000 O amante
03-11-2019 O canto do pássaro
02-12-2018 Os frutos da terra
18-09-2018 Doutor Fausto
00-00-0000 Fim de caso
00-00-0000 O idiota
21-08-2018 Os Buddenbrook
06-11-2019 Macunaíma
07-02-2018 A princesa de Clèves
00-00-0000 Os pássaros
00-00-0000 Inferno
00-00-0000 Sem destino
00-00-0000 O mundo se despedaça
00-00-0000 Amor para sempre
00-00-0000 In Stahlgewittern
02-10-2018 Cisnes selvagens: três filhas da China
21-02-2018 De tweeling
00-00-0000 A mulher do meio-dia
00-00-0000 Voss
00-00-0000 Inscrito no corpo
00-00-0000 Love's Work
17-01-2019 O legado da família Winshaw
14-05-2019 Rituais
25-02-2018 Camera Obscura
26-08-2018 Como a vida
00-00-0000 The Commandant
06-06-2018 Jäniksen vousi
00-00-0000 O juiz e seu carrasco
00-00-0000 Lembrando Babilônia
00-00-0000 Girl with Green Eyes
00-00-0000 De Ontdekking van de Hemel
02-03-2019 Vidas secas
00-00-0000 Zero
00-00-0000 A casa e o mundo
00-00-0000 Fome
00-00-0000 A última tentação de Cristo
21-01-2018 Os diários de pedra
00-00-0000 Solaris
00-00-0000 Obabakoak
00-00-0000 The Guide
27-03-2019 Duplo diabólico
05-01-2019 Tarka the Otter
22-08-2018 Senhora
00-00-0000 As brasas
06-08-2019 O mar
11-07-2019 As afinidades eletivas
00-00-0000 Os mandarins
00-00-0000 Kitchen
24-08-2019 A biblioteca da piscina
01-11-2019 Memórias de Adriano
00-00-0000 O tempo e o vento
00-00-0000 Partículas elementares
14-11-2019 O cerco de Krishnapur
27-03-2018 Ada ou Ardor
11-07-2018 Emma
00-00-0000 A árvore do homem
00-00-0000 As horas
00-00-0000 Pena de morte
07-04-2018 A paixão segundo G. H.
03-02-2018 Ficções
00-00-0000 Ulisses
03-11-2018 The Children's Book
00-00-0000 Um bom partido
28-07-2019 Look Homeward, Angel
00-00-0000 Orlando
00-00-0000 Homem em queda
00-00-0000 O papagaio de Flaubert
00-00-0000 Almoço nu
21-05-2019 O pequeno príncipe
01-03-2019 Borstal Boy
00-00-0000 Chenzhong de chibang
04-07-2019 Não tenho medo
00-00-0000 Justine
00-00-0000 Ocharovanny strannik
11-02-2019 Haddis alem
27-06-2018 Die Klavierspielerin
09-01-2019 O deslumbramento
00-00-0000 O condenado
24-05-2019 O mar da fertilidade
18-03-2019 A Celestina
27-06-2018 Infinite Jest
00-00-0000 O mensageiro
22-08-2019 Kurosufaia
03-07-2018 A autobiografia de Alice B. Toklas
15-04-2019 Extensão do domínio da luta
19-03-2018 Murphy
00-00-0000 Nhung thiên doung mù
00-00-0000 O primeiro círculo
22-07-2019 Os mares do sul
00-00-0000 Excellent Women
00-00-0000 As mil e uma noites
15-11-2018 Os Maias
16-09-2018 A porta estreita
00-00-0000 A náusea
00-00-0000 Os meninos aquáticos
20-04-2018 A festa do bode
02-08-2019 Filhos e amantes
03-01-2018 Doutor Jivago
00-00-0000 Drácula
24-10-2018 The Recognitions
00-00-0000 A medida do mundo
17-09-2018 Os detetives selvagens
25-01-2019 As ligações perigosas
08-06-2018 The Female Quixote
21-08-2019 Os Malavoglia
00-00-0000 Dom Quixote
16-10-2018 Crime e castigo
25-03-2019 O iluminado
00-00-0000 Middlemarch: Um estudo da vida procinciana
00-00-0000 Cândido
00-00-0000 O olhos mais azul
00-00-0000 Hóng lóu mèng
00-00-0000 Bonequinha de luxo
00-00-0000 Joe LaBrava
00-00-0000 Cinzas e diamantes
22-03-2018 Miss Lonelyhearts
11-09-2018 Frankenstein
00-00-0000 Gente independente
00-00-0000 Grana
02-03-2018 Sidarta
19-06-2018 Tarzan
26-09-2018 The Crow Road
26-06-2019 Os sinos de Basileia
24-04-2019 Pamela
19-06-2018 Sometimes a Great Notion
19-02-2018 A era da inocência
12-12-2018 O caçador de androides
20-12-2019 O bandolim de Corelli
20-10-2019 O silêncio
22-06-2019 Não sou Stiller
00-00-0000 A morte de Virgílio
00-00-0000 Taebaek sanmaek
00-00-0000 World's End
19-04-2018 Luka
00-00-0000 O arco-íris da gravidade
00-00-0000 De amor e de sombra
00-00-0000 A ilha do tesouro
00-00-0000 Against the Day
13-01-2018 Anna Karenina
00-00-0000 O herói do nosso tempo
00-00-0000 Joseph Andrews
00-00-0000 Um delicado equilíbrio
00-00-0000 Plataforma
07-03-2019 O pessoal de July
00-00-0000 A canção da relva
00-00-0000 O legado da perda
00-00-0000 As asas da pomba
07-10-2019 Réquiem por um sonho
00-00-0000 O jardim de cimento
00-00-0000 O desconsolado
00-00-0000 Bartleby & companhia
00-00-0000 Dentes brancos
28-01-2018 Noites no circo
30-05-2018 Viaje a la Alcarria
08-05-2019 Linguagem perdida
06-12-2019 Alice através do espelho
00-00-0000 Em trânsito
00-00-0000 O fio da navalha
09-10-2018 Um jovem americano
07-05-2019 La Maison de Claudine
03-02-2019 Rob Roy
Gustavo 5 +130 -50 -176 -21 +92
Otávio 3 +119 +152 -52
Lucca 5 -77 +176 -109 -139 -36
Clara 3 -103 -158 -31
Malu 4 +28 -104 -74 -110
Leonardo 3 +91 +103 -24
Alícia 4 -180 -27 +21 -136
Caleb 2 -167 -82
Emanuel 4 +180 -100 -72 -35
Agatha 5 +73 -58 -206 +8 -184
Murilo 3 -147 +44 -155
Bryan 2 +133 -153
Emanuelly 4 +35 -112 -54 -119
Luana 2 +23 -23
Oliver 3 -211 -205 -189
Bruno 5 -152 +179 -12 -73 -122
Antônia 3 +136 +189 -91
José 3 +67 +178 -96
Vinícius 3 +206 -126 -95
Isaac 3 -105 -114 +25
Kauê 3 +126 -203 -157
Giovanna 2 -134 -142
Arthur 5 -59 -210 -18 -129 +134
Maya 3 +173 -42 -8
Allana 4 +150 -172 +72 -133
Stella 4 -3 -204 -25 -120
Ian 5 +46 -154 -173 -209 -10
Lívia 2 -178 +77
Henrique 3 +122 -146 +74
Lorenzo 4 -46 -143 +45 -38
Melissa 3 +154 -194 -171
Yasmin 5 +48 -28 -29 +38 +146
Joaquim 2 -170 -127
Rafael 4 -57 +95 -125 -99
Isis 4 -67 +53 +172 -87
Eduarda 3 +129 -177 -75
Luiza 3 -130 -93 -198
Maria 5 -66 +203 -53 +57 +153
Eloá 4 +209 -92 -150 -175
Caio 5 -131 +114 -44 -148 -135
Sophia 4 -174 -179 +27 +96
Fernando 3 -45 -166 -48
21-12-2019
