830 106
11-11-2019 Toji
23-11-2018 O deus das pequenas coisas
00-00-0000 Emílio ou da educação
00-00-0000 Chaka
23-10-2019 Sexing the Cherry
00-00-0000 The Professor's House
00-00-0000 Por acaso
00-00-0000 Boken om Blanche och Marie
28-05-2018 Tod in Rom
18-10-2018 Asphodel
29-07-2019 Middlemarch: Um estudo da vida procinciana
25-07-2019 A Dance to the Music of Time
00-00-0000 Noites no circo
10-05-2018 Historia verdadera de la conquista de la Nueva España
15-11-2019 A látogató
09-02-2018 Life and Death of Harriett Frean
09-09-2019 O tambor
11-09-2018 A morte de Ivan Ilitch
00-00-0000 Pnin
00-00-0000 Lanark
00-00-0000 A paixão segundo G. H.
20-07-2019 Borstal Boy
30-06-2019 Feitiço de amor
04-11-2019 Ocharovanny strannik
00-00-0000 Blaming
00-00-0000 De joelhos
21-09-2018 Os versos satânicos
00-00-0000 Play It As It Lays
22-02-2018 A vingança de Smiley
00-00-0000 The Guide
00-00-0000 The Midnight Examiner
00-00-0000 Viagem ao fim da noite
00-00-0000 In a Glass Darkly
28-09-2018 Em busca de Klingsor
19-06-2019 Mrs. Dalloway
00-00-0000 Harmonia caelestis
21-12-2018 A consciência de Zeno
03-01-2018 Rashomon e outros contos
19-02-2018 The Jungle
00-00-0000 Kristin Lavransdatter
18-08-2019 O castelo dos destinos cruzados
12-07-2019 O leilão do lote 49
29-01-2019 The Adventures of Caleb Williams
18-11-2019 A marca humana
00-00-0000 O asno de ouro
00-00-0000 O conde de Monte Cristo
01-04-2018 Cider with Rosie
06-07-2019 Os colegas
17-04-2019 O mestre
12-11-2018 Os indiferentes
02-02-2018 The Singapore Grip
30-05-2019 Solitut
10-09-2019 Antes que anoiteça
00-00-0000 I Viceré
13-03-2019 Jornada ao Oeste
00-00-0000 Os 120 dias de Sodoma
00-00-0000 As horas
14-02-2018 Dom Quixote
20-09-2019 A filha do otimista
23-10-2018 O imoralista
00-00-0000 W, ou A memória da infância
00-00-0000 Do Mil ao Milhão
00-00-0000 O poço da solidão
14-12-2019 Anagrams
09-05-2019 Seda
00-00-0000 Os anos de aprendizado de Wilhelm Meister
00-00-0000 A redoma de vidro
05-03-2019 Eugene Onegin
00-00-0000 Veronika decide morrer
10-07-2019 Mar inquieto
00-00-0000 O longo adeus
00-00-0000 Hideous Kinky
00-00-0000 A lua e as fogueiras
10-12-2018 Peregrine Pickle
00-00-0000 Cekani Na Tmu, Cekani Na Svetlo
07-12-2019 Fundação
00-00-0000 Plataforma
19-10-2018 O psicopata americano
25-12-2019 A Kestrel for a Knave
13-07-2018 Ethan Frome
00-00-0000 O encontro marcado
00-00-0000 Uma passagem para a Índia
15-11-2019 The Wasp Factory
19-04-2018 O homem do braço de ouro
28-03-2019 Delo Artamonovic
00-00-0000 Berlin Alexanderplatz
25-03-2019 Meridiano de sangue
00-00-0000 The Old Devils
00-00-0000 Tio Petros e a conjetura de Goldbach
00-00-0000 Ardil 22
02-08-2018 O sol é para todos
00-00-0000 Destino da carne
26-05-2018 A família Forsyte
30-04-2018 Astradeni
00-00-0000 Pais e filhos
13-12-2019 Os Buddenbrook
00-00-0000 O herói do nosso tempo
00-00-0000 As ligações perigosas
06-03-2019 História cerco de Lisboa
00-00-0000 O encontro
00-00-0000 O litoral das sirtes
20-11-2019 Haddis alem
00-00-0000 O vice-cônsul
00-00-0000 O arco-íris da gravidade
15-08-2019 Eles
15-08-2018 Bom dia, meia noite
19-02-2018 Aus dem Leben eines Taugenichts
18-09-2019 O filho de Deus vai à guerra
17-01-2018 Os cantos de Maldoror
00-00-0000 Peças em fuga
10-11-2018 O paciente inglês
04-08-2019 Kim
13-05-2019 Morvern Callar
12-03-2019 Os detetives selvagens
07-03-2018 A tarde de um escritor
12-12-2018 A música do acaso
28-02-2018 A coruja cega
00-00-0000 The Charwoman's Daughter
17-02-2019 O americano tranquilo
00-00-0000 Nejimaki-dori kuronikuru
07-04-2019 As asas da pomba
00-00-0000 The Thinking Reed
10-06-2018 The Apes of God
07-07-2019 Inland
00-00-0000 Fantômas
00-00-0000 Inscrito no corpo
23-02-2018 O amante de Lady Chatterley
00-00-0000 Hadrian the Seventh
12-09-2019 Joe LaBrava
00-00-0000 A última tentação de Cristo
14-06-2018 Pamela
00-00-0000 Thérèse Raquin
27-08-2018 A revolução dos bichos
06-02-2018 Os afogados e os sobreviventes
00-00-0000 Blood and Guts in High School
06-08-2019 O jovem Törless
00-00-0000 Pelos olhos de Maisie
00-00-0000 A filha de Burger
30-03-2018 Indigo
00-00-0000 1984
25-09-2019 O homem sem qualidades
00-00-0000 Zero
22-02-2018 O lobo da estepe
00-00-0000 The Making of Americans
00-00-0000 O morro dos ventos uivantes
06-07-2018 Junky -  Drogado
16-05-2019 Das Treibhaus
00-00-0000 Retrato do artista quando jovem
00-00-0000 Inferno
00-00-0000 A guerra dos mundos
07-01-2018 Jakob, o mentiroso
00-00-0000 Lembrando Babilônia
00-00-0000 Miss Lonelyhearts
00-00-0000 Ninguém escreve ao coronel
00-00-0000 All About H. Hatterr
00-00-0000 Admirável mundo novo
01-07-2019 As correções
06-06-2018 A cor púrpura
02-02-2018 Uma curva no rio
14-03-2019 Um fio de esperança
00-00-0000 Águas da primavera
29-07-2019 The Bitter Glass
25-10-2019 Terras de sombras
10-06-2018 Dom Casmurro
28-03-2018 O nó de víboras
00-00-0000 O velho e o mar
03-04-2019 Cisnes selvagens: três filhas da China
16-12-2018 Homem invisível
00-00-0000 Parade's End
00-00-0000 Eu, robô
08-08-2019 Look Homeward, Angel
03-06-2018 Dália negra
11-02-2018 Moskva-Petushki
11-03-2018 Neve
03-12-2019 O ciúme
10-01-2018 Cândido
00-00-0000 Madame Bovary
14-05-2018 O legado da família Winshaw
01-01-2019 A sonata a Kreutzer
00-00-0000 Conversa na Sicília
03-03-2018 Os Malavoglia
00-00-0000 Doutor Fausto
00-00-0000 Silas Marner
18-11-2018 Kindheitsmuster
26-01-2019 Drácula
00-00-0000 O terceiro tira
00-00-0000 Vergonha
00-00-0000 O solar
24-07-2018 O bandolim de Corelli
19-02-2019 O palácio da lua
00-00-0000 Solaris
00-00-0000 Sidarta
18-02-2018 Felicia's Journey
00-00-0000 O complexo de Portnoy
22-08-2018 Boquinhas pintadas
00-00-0000 Memórias do subsolo
00-00-0000 Agência de detetives holística
18-05-2019 Um bom partido
18-12-2018 Cigarettes
03-04-2019 A morte de Artemio Cruz
03-05-2018 Vida e época de Michael K
06-10-2018 Sometimes a Great Notion
00-00-0000 O talentoso Ripley
07-05-2019 Os demônios
00-00-0000 Almas mortas
11-06-2019 O corcunda de Notre-Dame
27-07-2018 O livro do desassossego
00-00-0000 As raízes do céu
28-05-2018 As cidades invisíveis
26-11-2019 As virgens suicidas
22-06-2019 Justine
00-00-0000 Retrato de uma senhora
24-06-2019 A mulher do tenente francês
00-00-0000 História do olho
06-09-2019 Cloud Atlas
20-07-2018 Por um fio
00-00-0000 Extensão do domínio da luta
13-10-2018 Réquiem por um sonho
00-00-0000 Os mares do sul
00-00-0000 Oliver Twist
22-03-2018 A canção de Solomon
00-00-0000 O caso do camarada Tulayev
14-06-2018 O moinho do rio Floss
03-12-2018 O sol também se levanta
00-00-0000 Röda rummet
26-01-2018 O coronel e o lobisomem
05-05-2019 Pavilhão de cancerosos
17-03-2019 E o Bruno?
00-00-0000 Mulheres apaixonadas
00-00-0000 Quarup
07-10-2019 ...E o vento levou
17-09-2019 Una comedia ligera
28-04-2019 O reino deste mundo
22-11-2018 Capitães de areia
00-00-0000 American Rust
21-03-2018 Vanity Fair
00-00-0000 Thomas of Reading
07-12-2018 O Ateneu
04-06-2018 O reino proibido
05-07-2019 Hóng lóu mèng
00-00-0000 A vida e as opiniões do cavalheiro Tristam Shandy
00-00-0000 Ragtime
13-03-2018 O engenheiro de almas
05-09-2019 A flecha de Deus
15-09-2019 Nostromo
14-02-2018 Os passos perdidos
04-12-2019 Laranja mecânica
12-10-2018 O jardim dos Finzi-Contini
21-06-2019 Jäniksen vousi
00-00-0000 O aventuroso Simplicissimus
14-09-2018 Os Lusíadas
00-00-0000 Menino de engenho
00-00-0000 Ada ou Ardor
00-00-0000 Filho nativo
00-00-0000 O conto da aia
00-00-0000 Memórias póstumas de Brás Cubas
07-09-2019 Living
00-00-0000 Girl with Green Eyes
04-03-2018 Nada de novo no front
18-05-2019 La Regenta
24-06-2018 Sommarboken
00-00-0000 Back
00-00-0000 Gabriela, cravo e canela
00-00-0000 A taberna
00-00-0000 Bel-Ami
00-00-0000 Crônica da casa assassinada
00-00-0000 Franny e Zooey
00-00-0000 A desobediência
26-09-2018 Molloy
15-08-2019 Summer Will Show
27-01-2018 Some Experiences of an Irish R. M.
04-01-2019 Equador
17-10-2019 As crianças terríveis
00-00-0000 Kitchen
16-01-2018 A autobiografia de Alice B. Toklas
21-11-2018 Kafka à beira-mar
17-02-2019 Mil tsurus
00-00-0000 A história de Rasselas
28-03-2018 David Copperfield
04-06-2019 Pricksongs and Descants
00-00-0000 O poderoso chefão
00-00-0000 A luz brilhante do dia
00-00-0000 As afinidades eletivas
00-00-0000 Voss
09-12-2018 Taebaek sanmaek
23-11-2019 Leva-me contigo
23-08-2019 Um homem jovem
01-07-2019 The Great Indian Novel
00-00-0000 As mil e uma noites
26-07-2019 The Old Wives'Tale
09-03-2018 Nervous Conditions
19-09-2018 La Maison de Claudine
00-00-0000 Chora, terra bem-amada
25-02-2019 O padre C
00-00-0000 A morada de Wildfell Hall
07-12-2019 A náusea
00-00-0000 Homo Faber
00-00-0000 De ontaarde slapers
10-09-2018 De kleine Johannes
21-06-2019 Os resíduos do dia
06-10-2018 Extinção
00-00-0000 Alberte og Jakob
04-06-2018 O mar da fertilidade
00-00-0000 The Recognitions
00-00-0000 O homem revoltado
17-12-2019 Os cadernos de Malte Laurids Brigge
00-00-0000 Ilusões Perdidas
00-00-0000 A religiosa
11-03-2019 Az ellenállás menakóliája
10-07-2019 O estranho caso do Dr. Jekyll e do Sr. Hyde
00-00-0000 Against the Day
14-02-2018 O pessoal de July
00-00-0000 The Mysteries of Udolpho
20-04-2019 Jane Eyre
00-00-0000 Ben-hur
00-00-0000 A letra escarlate
00-00-0000 Os moedeiros falsos
00-00-0000 Shuihu Zhuàn
28-11-2019 Sob a pele
00-00-0000 O crime exige propaganda
00-00-0000 Margot en de engelen
01-06-2018 O rei que foi e um dia será
00-00-0000 O homem magro
00-00-0000 Os rios profundos
03-10-2019 Os sinos de Basileia
00-00-0000 Chegadas e partidas
07-01-2019 Love in Excess
00-00-0000 Seus olhos viam Deus
19-11-2018 Castlevania
27-03-2019 Ficções
09-09-2018 The Triple Mirror of the Self
02-01-2018 Confissões
14-06-2018 O primeiro círculo
21-08-2019 Despachos do front
27-07-2019 A vingança de Manon
12-11-2019 Lieutenant Gustl
00-00-0000 As aventuras de Huckleberry Finn
22-08-2019 A fogueira das vaidades
00-00-0000 A espuma dos dias
00-00-0000 In Stahlgewittern
09-04-2018 A bela senhora Seidenman
00-00-0000 Os inocentes
00-00-0000 Locus Solus
04-10-2018 No coração do país
04-02-2019 Memorias dun neno labrego
00-00-0000 Vernon God Little
00-00-0000 O carnê dourado
03-10-2019 Os paços de Ulloa
00-00-0000 Obrigado, Jeeves
00-00-0000 Entrevista com o vampiro
11-06-2019 A linha da beleza
12-10-2018 Anton Reiser
00-00-0000 The House on the Borderland
00-00-0000 Ruído branco
11-10-2018 Viagem ao centro da Terra
00-00-0000 De amor e trevas
17-05-2019 Oratório de Natal
00-00-0000 O espião que saiu do frio
12-04-2019 O sobrinho de Wittgenstein
10-10-2019 O homem que amava crianças
00-00-0000 O perfume
29-05-2018 Dois irmãos
00-00-0000 Grande e estranho é o mundo
00-00-0000 Senhorita Smilla e o sentido da neve
00-00-0000 Amadis de Gaula
00-00-0000 Serafim Ponte Grande
00-00-0000 Melmoth, o viandante
14-10-2019 Vathek
15-08-2018 No Laughing Matter
10-06-2018 Se não agora, quando?
00-00-0000 Regeneration
21-12-2019 Lolita
06-02-2019 Matadouro 5
00-00-0000 Le premier jardin
00-00-0000 Queijo
07-12-2019 A mulher de branco
21-05-2019 O condenado
20-06-2018 Não sou Stiller
11-02-2018 É isto um homem?
15-12-2019 El hereje
00-00-0000 Faces in the Water
00-00-0000 Who Do You Think You Are?
17-10-2019 Giovanni
00-00-0000 Viaje a la Alcarria
00-00-0000 The Interesting Narrative
00-00-0000 O senhor das moscas
00-00-0000 Aparição
00-00-0000 As vinhas da ira
25-11-2018 Phineas Finn
13-08-2018 Bartleby & companhia
21-07-2019 Malone morre
00-00-0000 Jack Maggs
00-00-0000 Viva o povo brasileiro
01-02-2019 Possessing the Secret of Joy
24-09-2019 A lista de Schindler
00-00-0000 Um dia na vida de Ivan Denissovich
00-00-0000 Sangue sábio
22-06-2018 Os frutos da terra
28-02-2019 O império do sol
00-00-0000 The Nine Tailors
17-09-2019 Memórias de fogo
00-00-0000 Campos de Londres
09-12-2019 O filho eterno
11-10-2019 Medo e delírio em Las Vegas
19-08-2018 Fazenda maldita
24-06-2018 The Talk of the Town
07-04-2019 O centauro no jardim
00-00-0000 O deserto dos Tártaros
00-00-0000 A casa soturna
00-00-0000 Muzej bezuvjetne predaje
00-00-0000 Promessa ao amanhecer
00-00-0000 Kao da me nema
27-08-2019 Senilidade
04-08-2018 A educação sentimental
04-12-2019 Mao II
23-01-2019 The Ghost Road
29-06-2019 Toorberg
00-00-0000 Uma cidade para o amor
08-01-2018 Assassinos sem rosto
21-02-2019 Empresas y tribulaciones de Maqroll el Gaviero
12-05-2018 A elegância do ouriço
00-00-0000 Sábado à noite, domingo de manhã
00-00-0000 Luka
21-01-2019 Adeus a Berlim
29-11-2019 Simon ach ekarna
00-00-0000 Jahrestage
00-00-0000 Sagarana
18-01-2019 O mensageiro
00-00-0000 O Mestre e Margarida
00-00-0000 O pêndulo de Foucault
02-02-2018 The Dead Father
15-10-2018 O amante
00-00-0000 Um, nenhum e cem mil
02-02-2019 Ao farol
14-11-2018 O enigma da chegada
00-00-0000 Razão e sensibilidade
19-01-2019 A cidade dos amaldiçoados
24-03-2018 Ballíeter
05-12-2019 Três tristes tigres
05-11-2019 Lebennsansichten des Katers Murr
17-02-2019 Suave é a noite
00-00-0000 The Man of Feeling
09-03-2018 Fado alexandrino
00-00-0000 O dicionário Kazar
00-00-0000 A volta ao mundo em 80 dias
10-02-2018 Memórias e confissões íntimas de um pecador justificado
06-04-2018 O investidor inteligente
00-00-0000 Os noivos
01-11-2019 Como água para chocolate
14-12-2019 A sangue-frio
20-05-2019 Com o diabo no corpo
00-00-0000 A insustentável leveza do ser
07-10-2019 A trilha dos ninhos de aranha
00-00-0000 The Holder of the World
08-02-2018 A fantástica vida breve de Oscar Wao
30-08-2019 Homem em queda
00-00-0000 Amor para sempre
05-06-2019 Eu sei por que o pássaro canta na gaiola
00-00-0000 A saga de Gösta Berling
25-07-2019 O charco do diabo
30-11-2018 Dervis i smrt
00-00-0000 El cuarto de atrás
16-04-2018 Quicksand
26-12-2019 A pomba
29-10-2019 Fogo pálido
00-00-0000 História de Cristo
00-00-0000 Quincas Borba
12-09-2018 O nariz
00-00-0000 O jogo das contas de vidro
25-07-2019 Um delicado equilíbrio
00-00-0000 A mulher do meio-dia
00-00-0000 Unfortunate Traveller
13-10-2018 A casa e o mundo
00-00-0000 Uma viagem sentimental
16-05-2018 Zorba, o grego
00-00-0000 Matigari
00-00-0000 A ópera flutuante
25-06-2019 Nada
29-04-2019 Sargento Getúlio
00-00-0000 O sono eterno
00-00-0000 O hobbit
14-04-2019 Lucky Jim
00-00-0000 O desconsolado
17-03-2019 Pe culmile disperarii
00-00-0000 O grande Gatsby
19-12-2018 Enderby por dentro
26-03-2019 O legado da perda
00-00-0000 O estrangeiro
00-00-0000 O mar, o mar
00-00-0000 Uma vida
08-12-2019 De Ontdekking van de Hemel
18-05-2019 Humphry Clinker
00-00-0000 Democracia
06-01-2019 Adeus às armas
27-05-2019 The Things They Carried
00-00-0000 Kieron Smith, Boy
23-05-2019 Reinações de Narizinho
00-00-0000 Oscar e Lucinda
02-11-2019 O mago
27-10-2019 O poder e a glória
09-03-2018 Gato e rato
29-05-2019 Jacques, o fatalista e seu amo
14-01-2019 The 13 Clocks
00-00-0000 Clarissa
04-04-2019 O mágico de Lublin
28-01-2019 The Ambassadors
00-00-0000 Os cus de Judas
26-01-2019 Não tenho medo
00-00-0000 Miramar
00-00-0000 O despertar
00-00-0000 Soldados de Salamina
28-04-2018 Titus Groan
00-00-0000 A virgem dos sicários
00-00-0000 Modesta proposta
17-08-2019 Tudo que sobe deve convergir
24-10-2018 Joseph Andrews
00-00-0000 Absalão, Absalão!
17-02-2018 Fanny Hill
03-01-2019 The River Between
13-05-2019 Em busca do tempo perdido
29-08-2019 Angústia
03-06-2019 Blindness
07-11-2018 Guerra e paz
00-00-0000 Camilla
00-00-0000 Camera Obscura
24-09-2018 Eva Trout
23-11-2019 O mar
26-11-2018 Leben ist eine Karawanserai
02-01-2019 Terra d'agua
22-01-2019 Impressions d'Afrique
19-09-2018 Rua principal
07-09-2019 The Ragged Trousered Philanthropists
00-00-0000 Auto de fé
19-06-2018 Os 39 degraus
13-10-2019 A mãe
27-09-2018 O azul do céu
16-03-2019 O agente secreto
31-07-2019 À espera dos bárbaros
13-01-2018 O idiota
02-02-2018 A sibila
09-11-2019 A condição humana
00-00-0000 O olhos mais azul
00-00-0000 O bom soldado
00-00-0000 Disappearance
00-00-0000 Kôkotsu no hito
04-11-2019 O beijo da mulher aranha
00-00-0000 Um rio chamado tempo, uma casa chamada terra
08-12-2018 Tirant lo Blanc
08-10-2018 Invisível
08-02-2019 As aventuras de Sherlock Holmes
00-00-0000 I Thought os Daisy
00-00-0000 O senhor dos anéis
01-10-2019 Herzog
03-07-2019 Os destinos do Sr. Norris
18-08-2018 Tarzan
26-05-2018 Triste fim de Policarpo Quaresma
15-05-2018 Medo de voar
06-03-2019 La Disparition
00-00-0000 A porta estreita
00-00-0000 At Swim-Two-Birds
00-00-0000 Jardim, cinzas
00-00-0000 A honra perdida de Katharina Blum
08-08-2018 Gormenghast
14-02-2019 Contato
00-00-0000 O jardim de cimento
19-02-2018 O silêncio
00-00-0000 Hiperion
20-12-2018 Los Trabajos de Persiles y Sigismunda
00-00-0000 Delta de Vênus
08-06-2019 Um golpe de sorte
00-00-0000 Os Tigres de Mompracem
04-02-2019 Ivanhoé
13-01-2019 Senhora
07-02-2019 A mulher canhota
00-00-0000 Desonra
25-01-2018 O enigma da pedra
02-04-2018 Os três mosqueteiros
00-00-0000 As brasas
13-11-2018 Larva: Babel de una noche de San Juan
27-09-2019 Grandes esperanças
00-00-0000 Dentes brancos
31-05-2018 Intocável
00-00-0000 Sem olhos em Gaza
06-11-2018 Excellent Women
00-00-0000 The Children's Book
21-01-2019 The Crow Road
00-00-0000 Michael Kohlhaas
00-00-0000 The Shadow Lines
04-10-2019 The End of the Story
16-09-2019 Sem destino
00-00-0000 Afirma Pereira: um testemunho
01-02-2018 Passing
00-00-0000 O Harlem é escuro
23-05-2018 O clube Dumas
10-09-2019 As leis
00-00-0000 Erewhon
00-00-0000 Ulisses
00-00-0000 Cranford
31-10-2019 Férias em Crome
08-03-2018 Der Blindensturz
00-00-0000 Partículas elementares
00-00-0000 O romance dos três reinos
00-00-0000 A cabeça decepada
07-03-2018 Love in a Cold Climate
15-02-2018 Moby Dick
18-10-2018 O livro do riso e do esquecimento
00-00-0000 A flor da Ingraterra
07-11-2019 O último mundo
00-00-0000 Balada za Georg Henih
00-00-0000 Tarka the Otter
01-04-2019 Memorial do convento
05-01-2018 Budapeste
31-08-2018 Pomladni dan
01-10-2018 Os frutos da terra
00-00-0000 O caso Morel
07-01-2019 Fogo morto
00-00-0000 O crime do Padre Amaro
00-00-0000 O evangelho segundo Jesus Cristo
00-00-0000 A Celestina
00-00-0000 Soldados desconhecidos
14-11-2018 Sestra
00-00-0000 Mother's Milk
04-11-2018 O beco do pilão
30-05-2019 A pedra do reino
13-05-2018 Señas de identidad
25-08-2019 Há quem prefira urtigas
06-07-2018 Uma pálida visão dos montes
24-09-2019 Coração
08-12-2018 A morte de Virgílio
29-01-2019 Bi-levav yamim
00-00-0000 A vida de Pi
12-03-2018 O amor nos tempos do cólera
11-06-2018 Kurosufaia
00-00-0000 Faraon
00-00-0000 Germinal
00-00-0000 O nome da rosa
07-10-2018 O tempo e o vento
29-03-2018 Exercícios de estilo
23-06-2018 Quo Vadis?
00-00-0000 Linguagem perdida
00-00-0000 Rebecca
22-12-2018 Xadrez
00-00-0000 Annie John
00-00-0000 Notícias de lugar nenhum
00-00-0000 Nadja
00-00-0000 V.
06-04-2018 A hora da estrela
08-01-2018 Der Streit um den Sergeanten Gricha
00-00-0000 O enteado
21-08-2018 Cutter and Bone
13-02-2019 Lives of Girls & Women
06-04-2018 Nas montanhas da loucura
00-00-0000 O iluminado
08-03-2018 Tom Jones
03-09-2019 O castelo
00-00-0000 Alucinando Foucault
00-00-0000 O papagaio de Flaubert
26-07-2018 The Fan Man
00-00-0000 Meninos da vida
28-10-2019 Júlia ou a nova Heloísa
15-12-2019 Obabakoak
31-03-2019 Duplo diabólico
00-00-0000 Píppi Meialonga
00-00-0000 Bolor
21-06-2019 Os mandarins
28-02-2018 O legado de Humboldt
06-04-2018 A cada um o seu
26-06-2018 Bom dia, tristeza
06-11-2019 Rituais
24-04-2018 Halbzeit
00-00-0000 Typical
00-00-0000 Chamado selvagem
19-12-2019 Pé na estrada
00-00-0000 A medida do mundo
16-10-2019 A crônica de Travnik
00-00-0000 Castle Rackrent
01-04-2018 As minas do rei Salomão
13-04-2019 Judas -  O obscuro
19-10-2019 Lojas de canela
20-08-2018 Na rubu pameti
01-10-2019 Arcano 17
00-00-0000 Sobor
00-00-0000 Os meninos aquáticos
27-05-2018 A guerra das salamandras
06-05-2018 As viagens de Gulliver
27-07-2018 Um artista do mundo flutuante
00-00-0000 Cost
22-12-2019 O vermelho e o negro
00-00-0000 O sobrinho de Rameau
07-05-2018 Nana
10-10-2018 A marcha de Radetzky
07-09-2018 Memórias de Brideshead
23-08-2019 Alice através do espelho
16-12-2018 Thais
04-01-2019 A pedra da lua
25-10-2018 O desprezo
00-00-0000 La ragazza di Bube
00-00-0000 Tenda dos milagres
00-00-0000 Nove noites
00-00-0000 A era da inocência
00-00-0000 New Grub Street
00-00-0000 O romance Genji
24-01-2019 Submundo
29-01-2019 Terug naar Oegstgeest
00-00-0000 Coelho em crise
12-02-2019 O quinze
02-08-2018 A caixa-preta
18-10-2019 A árvore do homem
06-01-2018 A grande arte
01-11-2018 Os devaneios do caminhante solitário
12-11-2019 Go Tell It on the Mountain
00-00-0000 Une si longue lettre
05-08-2018 A cidade e os cachorros
15-11-2019 Almoço nu
00-00-0000 O pequeno príncipe
00-00-0000 Bela do senhor
00-00-0000 Em trânsito
13-11-2019 Memórias de Adriano
00-00-0000 O que eu amava
29-06-2019 Rob Roy
00-00-0000 O cônsul honorário
19-03-2018 Povratak Filipa Latinovicza
27-05-2018 Willard and His Bowling Trophies
06-09-2018 Gruppenbild mit Dame
21-04-2019 Giles Goat-Boy
21-09-2018 À sombra do vulcão
04-09-2019 A hora da morte
00-00-0000 Memoirs of Martinus Scriblerus
00-00-0000 O menino negro
24-05-2019 Love's Work
02-07-2018 A guerra do fim do mundo
00-00-0000 My
00-00-0000 The Lonely Londoners
15-01-2019 Amongst Women
10-01-2018 O conto do cortador de bambu
00-00-0000 A canção da relva
20-12-2018 A ilha do tesouro
30-04-2018 Tess
00-00-0000 Pedro e João
19-02-2018 Ensaios de amor
21-03-2018 A trilogia de Nova York
00-00-0000 Vidas secas
13-05-2019 A queda da casa de Usher
10-03-2018 O desaparecido ou Amerika
00-00-0000 Os diários de pedra
27-10-2018 Robinson Crusoé
08-03-2018 Memoirs of Rain
12-05-2018 Gargântua e Pantagruel
10-09-2019 Sob o sol de Satã
00-00-0000 Bilhar às nove e meia
05-05-2018 Geur der droefenis
23-09-2019 Os pássaros
00-00-0000 Doutor Jivago
00-00-0000 Die Entdeckung der Currywurst
19-12-2019 Arcadia
01-03-2019 Un animal doué de raison
08-10-2018 Trilogia suja de Havana
19-06-2018 Stepnoy korol Lir
00-00-0000 A história do O
22-05-2018 Billy Liar
07-12-2019 Wittgenstein's Mistress
25-11-2018 A moreninha
20-02-2019 The Girls of Slender Means
18-05-2018 Justine ou os infortúnios da vistude
10-04-2018 A vida: modo de usar
00-00-0000 Rio profundo
00-00-0000 Austerlitz
13-01-2018 How LateIt Was, How Late
25-09-2019 O arco-íris
29-12-2019 Tarr
12-11-2019 O retrato de Dorian Gray
02-12-2018 Os Maias
05-08-2018 Pai Goriot
08-11-2019 A colmeia
26-12-2018 Grana
23-08-2018 Martín Fierro
11-09-2019 Monica
00-00-0000 Todas as almas
29-06-2019 Paare, Passanten
19-02-2019 Como a vida
00-00-0000 Die Klavierspielerin
00-00-0000 Los de abajo
00-00-0000 O fio da navalha
09-02-2019 The Country Girls
00-00-0000 Crime e castigo
00-00-0000 Dinheiro queimado
22-09-2019 O assassinato de Roger Ackroyd
00-00-0000 Barrabás
00-00-0000 The Virgin in the Garden
09-10-2019 Chão em chamas
00-00-0000 O quinto personagem
20-06-2018 O poço e o pêndulo
10-05-2019 O deslumbramento
21-05-2019 Os filhos da meia-noite
04-01-2019 Cinzas e diamantes
00-00-0000 Pozegnanie z Maria
00-00-0000 O outono do patriarca
00-00-0000 Frankenstein
00-00-0000 A primavera da Srta. Jean Brodie
00-00-0000 A casa da felicidade
16-10-2019 Todos os belos cavalos
25-02-2019 Crash
00-00-0000 O processo
23-10-2019 The Garden Where the Brass Band Played
04-02-2018 Heinrich von Ofterdingen
23-05-2019 Myra Breckinridge
00-00-0000 Cassino Royale
00-00-0000 Servidão humana
09-10-2019 Walden ou A vida nos bosques
05-10-2018 The Busconductor Hines
26-01-2019 Reparação
00-00-0000 The Female Quixote
27-05-2019 Colina negra
12-12-2019 Watchmen
00-00-0000 Quarteto no outono
12-03-2018 A festa do bode
29-07-2018 Bonequinha de luxo
24-01-2018 Eline Vere
00-00-0000 A biblioteca da piscina
15-01-2018 A peste
18-08-2018 Infinite Jest
00-00-0000 Azul quase transparente
05-05-2018 Uncle Silas
19-09-2019 The Living and the Dead
11-06-2019 Gente independente
28-12-2019 No bosque da noite
00-00-0000 Diary of a Nobody
12-03-2018 O homem do riquixá
00-00-0000 Coração das trevas
19-02-2018 Bouvard e Pécuchet
Emanuel 9 +287 +204 -814 +536 -239 -667 +505 +43 -752
Hugo 12 -271 -530 +334 +695 -76 +532 +710 +314 -277 +83 +52 -368
Heloísa 8 +234 +696 -42 +238 -116 -23 +419 -534
Noah 7 -310 -74 +678 -406 -248 -178 -285
Isaac 8 -357 +830 +74 +109 -288 -199 -78 +202
Benício 10 -722 +528 +223 +351 +629 -616 +667 -522 +158 +294
Clarice 11 -179 -529 +731 -576 -515 -319 -420 -823 -460 -574 +744
Henrique 8 -70 +59 -270 +394 -117 +582 -465 -279
Manuela 11 -272 +679 -287 +416 -594 +415 -49 +651 -79 +178 -688
André 8 -825 -774 -541 -661 +673 +245 -16 +37
Danilo 10 -286 -376 +322 +677 -455 +539 +825 -461 -419 -299
Carlos 8 -600 -793 +167 -133 -500 +823 -399 +332
Nathan 9 -168 -41 +273 -548 +694 -769 +554 -372 +249
Ruan 7 +446 +573 -336 -592 +535 -306 -535
Nicolas 7 -557 -348 +401 -261 -760 +522 -780
Kauê 7 -96 +499 -244 +811 -48 +795 +80
Beatriz 7 +776 -599 -772 -519 -213 -331 -417
Augusto 8 -528 +106 -694 -501 +269 +299 -236 +735
Henry 8 +121 -29 -15 +626 +813 -724 -139 +592
Alícia 11 +555 -450 -44 +727 +243 -506 -53 +435 -580 -59 +447
Breno 11 +523 +93 +758 +792 -518 +14 +47 -202 -770 -776 +42
Agatha 7 +824 -638 -51 +527 +662 -50 -751
Victor 11 -677 -757 +16 +558 +595 -440 +654 -190 -497 +760 -322
Yasmin 8 -665 +376 -579 -764 -413 -735 -463 +12
Leonardo 5 +29 -691 -129 -695 -296
João 9 -611 -181 -370 +211 -464 +171 -566 +369 -198
Maria 9 -224 -437 -106 +769 +79 -85 +68 -707 +425
Francisco 8 +802 +259 +463 +630 -828 +440 -309 -820
Bernardo 10 -572 -446 +787 -773 +553 +516 +129 +345 +114 +693
Giovanna 8 -216 -251 +526 +78 +584 -629 +669 +670
Lorena 9 +185 +658 +685 +50 -678 -512 -334 +15 -706
Anthony 10 +534 -756 -218 +309 -292 -740 +809 -684 -233 +300
Luana 9 +675 -395 -608 -351 +453 +668 -91 -171 -604
Fernanda 3 -482 -394 +115
Enrico 8 -294 -38 +718 -449 +44 +172 +566 +48
Sophia 7 +684 -586 +70 -458 +117 +232 +380
Luiza 5 -184 -134 +826 -80 -163
Rafael 12 +538 -573 -159 -713 +105 -709 -484 +306 +611 +751 -690 -211
Yago 10 +605 +431 -193 +390 -830 +389 +11 -330 -329 -131
Luiz 5 -628 -531 -813 +794 +181
Théo 8 -18 -379 -167 -626 -556 -109 +757 -451
Davi 10 -487 -726 -711 -275 -540 +681 -708 +362 +624 +407
Clara 8 +251 +749 -333 -503 +179 -805 -768 -200
Antonella 9 -473 -146 +470 -359 -124 -107 -290 +772 +502
Ana 8 -121 -34 +22 +123 -714 +437 +336 -765
Carolina 7 +725 +660 -383 +134 -817 +666 -22
Emilly 9 -720 -123 -658 -795 +747 +165 -806 -232 -538
Gael 11 +96 -536 -563 -1 +290 +399 -696 +647 -112 -558 -666
Júlia 12 -127 -590 +449 -816 +270 -102 -680 -550 +606 +690 -373 +35
Mirella 9 +627 -245 +352 +632 -204 -662 -505 -105 -10
Larissa 10 -652 -435 -570 -143 -784 -27 -553 +163 +227 +49
Louise 5 -210 +713 -341 -37 -438
Catarina 12 -173 -195 +248 -679 -12 +417 +286 -642 -692 +136 +738 +27
Oliver 9 +261 -377 +777 -502 -136 +403 +108 +64 -516
Vitória 7 -568 +285 +691 +762 +497 +648 -491
Lucca 14 -276 -801 -738 -24 +771 -777 +576 +790 -727 +246 +414 +763 +368 +76
Levi 5 -456 -650 -523 -111 -327
Gabrielly 10 +139 +355 -693 +377 +574 -11 +275 -492 +292 -414
Kaique 6 -260 -792 -243 -582 -755 +333
Liz 10 +288 -749 +85 -577 +432 -532 +491 -431 -301 +492
Lívia 5 -668 -14 -546 -660 +549
Eloá 7 -762 +686 +638 +143 +623 -621 +210
Lucas 9 +633 +570 -526 -787 -352 +722 -344 -637 -605
Eduarda 8 -240 -521 +465 +236 -398 +804 -291 +521
Erick 3 -345 -119 -115
Ian 10 +257 -779 +438 -378 -84 -58 +577 -94 -93 -201
Rafaela 8 +146 +395 -206 -234 +168 -158 -164 -151
Thiago 8 -748 -35 +421 -113 -314 +112 +193 +226
Emanuelly 8 -380 +127 -207 -428 +111 +741 -520 -681
Joana 6 -527 -439 -613 -52 +821 -612
Melissa 7 -648 +589 -564 +53 -405 +724 +216
Maya 11 -335 -632 -389 +240 +487 -157 -99 +531 +260 +537 +404
Luan 3 -747 +541 -355
Isabella 9 -475 -160 -68 -325 -5 -453 -554 +590 -257
Caleb 4 -312 -723 -633 +652
Joaquim 10 +495 -432 +599 -669 +461 -162 -360 -495 -17 +405
Thomas 9 -87 -403 -809 +515 +810 +231 -630 -189 +372
Rebeca 5 +24 -499 +764 +775 -737
Laís 8 -725 +628 -64 +520 +816 +556 -606 -55
Mariah 6 +828 -625 -165 +357 +65 +621
Yuri 7 -818 -228 +608 -761 +441 -589 -443
Sarah 5 -675 +160 -734 -763 +296
Felipe 6 +434 -223 -390 -718 -300 -703
Eduardo 9 +579 -508 +820 -362 +206 -468 -584 -758 -114
Laura 6 -108 +272 +424 +655 +99 +773
Gustavo 6 -2 +91 -141 -9 -47 -470
Isis 8 +413 -486 -811 +529 -174 -647 +707 -226
Heitor 7 -39 +1 +213 -539 +319 -744 +557
Alice 8 +215 -826 -83 +616 +17 -238 -221 +331
Gabriela 8 +271 -391 -549 -794 +484 +174 +637 +793
Milena 8 -651 +383 +768 -147 -731 -407 -259 -369
Helena 9 -479 +303 -246 -746 +817 +734 -790 +325 -303
Lara 10 +244 -447 +198 +359 -771 -670 -685 +151 +159 -743
Valentina 9 -401 -614 -175 +568 -494 +478 -802 +540 -425
Stella 10 -185 +818 -710 -280 +84 -655 -686 -416 +688 -209
Bruno 5 -741 -624 -338 -824 +455
Caio 9 +650 +398 +780 +443 +173 -627 -332 -639 -537
Vinícius 5 -775 +190 -804 +613 -249
Antônio 7 +508 +58 -654 -555 -730 -424 +18
Martin 5 -172 +665 -704 +131 -673
Marina 4 -415 -404 +479 -441
Benjamin 9 +291 -434 -43 +661 -60 +458 -478 +518 -810
Sophie 8 +743 +9 -269 -227 -421 +133 +312 +680
Nicole 5 -595 -247 -231 +189 +756
Ayla 7 +221 -273 +814 -176 +5 -623 +330
Cecília 9 +329 -65 +113 +642 +201 +456 -215 +141 -821
22-12-2019
