1000 141
00-00-0000 O caçador de androides
00-00-0000 A educação sentimental
00-00-0000 The Dead Father
25-03-2019 A insustentável leveza do ser
00-00-0000 Blaming
10-11-2018 O terceiro tira
15-06-2019 Faces in the Water
20-07-2018 La Disparition
00-00-0000 Os sertões
09-06-2019 O homem magro
09-09-2018 Os despossuídos
04-07-2018 Dom Quixote
00-00-0000 A guerra dos mundos
06-01-2018 A grande arte
00-00-0000 A hora da morte
11-03-2018 Kafka à beira-mar
21-07-2019 A trilha luminosa
04-12-2019 Castle Rackrent
18-03-2019 O grande Gatsby
04-11-2019 Xadrez
00-00-0000 Noites no circo
24-11-2019 O falcão maltês
01-08-2019 Não tenho medo
00-00-0000 Willard and His Bowling Trophies
05-03-2018 Looking for the Possible Dance
00-00-0000 Tarka the Otter
01-02-2019 O poço e o pêndulo
00-00-0000 O americano tranquilo
17-02-2019 O encontro marcado
17-03-2018 O Mestre e Margarida
28-10-2018 A flor da Ingraterra
17-03-2018 A taberna
10-03-2018 A cor púrpura
00-00-0000 A mãe
18-12-2018 O jogo das contas de vidro
00-00-0000 O legado de Humboldt
06-05-2018 Indigo
21-07-2019 Memórias de um sargento de milícias
21-09-2018 O aventuroso Simplicissimus
18-08-2018 O asno de ouro
00-00-0000 O Ateneu
14-07-2019 Sangue sábio
22-08-2019 O senhor dos anéis
21-08-2018 Meninos da vida
00-00-0000 Obabakoak
10-10-2018 The Apes of God
27-06-2018 Drácula
02-01-2018 Tempo de migrar para o norte
04-12-2019 Trilogia suja de Havana
12-05-2018 As leis
18-08-2018 Borstal Boy
20-09-2019 Cinzas e diamantes
21-01-2019 Um mundo para Julius
24-09-2018 Um homem jovem
12-12-2018 A Bíblia envenenada
26-05-2018 O dicionário Kazar
18-06-2018 Ficções
10-02-2019 Oliver Twist
21-08-2018 Paduera spânzuratilor
29-06-2019 Ada ou Ardor
17-11-2019 Hiperion
09-10-2019 Marius the Epicurean
18-05-2018 O sol é para todos
00-00-0000 Pai Goriot
22-02-2019 O livro de Daniel
01-06-2019 Inscrito no corpo
08-12-2019 Ivanhoé
00-00-0000 As minas do rei Salomão
00-00-0000 O sol também se levanta
10-10-2019 Chenzhong de chibang
22-09-2019 A guerra do fim do mundo
14-01-2019 O perfume
01-07-2018 Mil tsurus
18-11-2018 A pedra da lua
00-00-0000 American Rust
08-10-2018 O romance Genji
06-05-2019 The Interesting Narrative
18-06-2019 A vingança de Smiley
24-11-2018 Povratak Filipa Latinovicza
02-09-2019 O retrato de Dorian Gray
10-06-2018 Bonequinha de luxo
09-02-2019 Memórias de fogo
07-08-2018 World's End
23-10-2018 A morte de Artemio Cruz
25-02-2018 Day of the Triffids
01-02-2019 O processo
16-03-2018 Emma
21-09-2019 Extinção
23-05-2018 De leeuw van Vlaanderen
15-07-2019 A virgem dos sicários
05-07-2018 As brasas
30-10-2018 Who Do You Think You Are?
23-05-2018 O jovem Törless
31-12-2019 Eugene Onegin
00-00-0000 Platero e eu
25-01-2018 Chaka
11-03-2019 Peregrine Pickle
04-04-2019 Nada
16-07-2018 Admirável mundo novo
05-03-2018 Kim
20-08-2018 Sagarana
00-00-0000 Orlando
00-00-0000 O evangelho segundo Jesus Cristo
06-02-2019 El hereje
28-10-2018 Vanity Fair
00-00-0000 Retrato de uma senhora
26-01-2018 De kleine Johannes
00-00-0000 O castelo
00-00-0000 Almas mortas
22-06-2019 Vertigem
00-00-0000 The Trick Is to Keep Breathing
29-10-2019 Jardim, cinzas
00-00-0000 The Nine Tailors
31-03-2018 Cem anos de solidão
07-06-2019 Living
12-12-2019 O lobo da estepe
00-00-0000 Parade's End
06-07-2019 Grandes esperanças
06-11-2019 A lista de Schindler
18-09-2019 O outono do patriarca
20-02-2019 Seu rosto amanhã
02-04-2018 A última tentação de Cristo
04-08-2018 O idiota
00-00-0000 Em busca do tempo perdido
00-00-0000 Against the Day
18-12-2019 A coruja cega
24-11-2018 A saga de Gösta Berling
25-02-2019 A náusea
00-00-0000 Ninguém escreve ao coronel
08-08-2018 Back
10-10-2018 A morada de Wildfell Hall
03-09-2018 The Wars
00-00-0000 Júlia ou a nova Heloísa
00-00-0000 Os inocentes
02-07-2018 Anagrams
23-09-2018 As ligações perigosas
16-12-2018 Sábado à noite, domingo de manhã
21-01-2019 Empresas y tribulaciones de Maqroll el Gaviero
00-00-0000 Os sofrimentos do jovem Werther
00-00-0000 O tigre branco
24-10-2018 Dom Casmurro
10-02-2019 Confissões
24-02-2018 Sestra
26-04-2019 Cranford
12-10-2018 Ao farol
00-00-0000 Cutter and Bone
00-00-0000 Junky -  Drogado
20-05-2019 A sangue-frio
12-07-2019 O clube Dumas
30-01-2018 O xará
00-00-0000 Os frutos da terra
04-10-2019 Thomas of Reading
17-04-2019 Le premier jardin
13-04-2018 O império do sol
23-03-2019 O cônsul honorário
20-08-2018 Ardil 22
04-10-2018 As frias flores de abril
00-00-0000 Os meninos aquáticos
10-08-2018 A ópera flutuante
00-00-0000 A Kestrel for a Knave
01-08-2019 Quincas Borba
11-02-2019 Os devaneios do caminhante solitário
07-03-2018 O jardim de cimento
15-08-2019 Neuromancer
01-10-2018 The Children's Book
19-05-2019 Hadrian the Seventh
24-12-2018 Justine
13-10-2019 Pelos olhos de Maisie
00-00-0000 Chora, terra bem-amada
23-12-2018 Coelho em crise
21-09-2018 Der Blindensturz
00-00-0000 Rebecca
11-09-2018 Oratório de Natal
00-00-0000 As aventuras de Huckleberry Finn
09-04-2019 O senhor das moscas
24-08-2019 O legado da família Winshaw
31-08-2019 Uma pálida visão dos montes
25-03-2018 Unfortunate Traveller
01-05-2019 2001: uma odisseia no espaço
12-07-2019 Os cus de Judas
04-04-2019 Inferno
26-08-2019 Miramar
22-04-2018 The Lonely Londoners
00-00-0000 A casa e o mundo
27-12-2019 Reinações de Narizinho
02-02-2019 Reasons to Live
10-08-2018 Nhung thiên doung mù
17-08-2018 A autobiografia de Alice B. Toklas
02-02-2019 Simon ach ekarna
29-05-2018 Jahrestage
17-01-2018 O investidor inteligente
27-01-2019 Un animal doué de raison
08-09-2019 The Singapore Grip
00-00-0000 O enigma da chegada
00-00-0000 Sob a pele
17-06-2019 Aventuras do bravo soldado Schweik
29-06-2018 O primeiro círculo
00-00-0000 A bagaceira
10-05-2018 O corcunda de Notre-Dame
12-03-2019 Amongst Women
08-07-2019 Abril despedaçado
11-10-2018 O condenado
00-00-0000 Viva o povo brasileiro
15-01-2019 A pomba
08-11-2019 História cerco de Lisboa
20-01-2019 O reino deste mundo
00-00-0000 Uma passagem para a Índia
07-03-2018 Lojas de canela
28-10-2019 Um delicado equilíbrio
04-02-2019 Moll Flanders
05-09-2019 David Copperfield
19-01-2018 Titus Groan
23-10-2019 Lebennsansichten des Katers Murr
00-00-0000 Gimmick!
09-02-2019 Mrs. Dalloway
00-00-0000 O bandolim de Corelli
13-05-2018 U.S.A.
00-00-0000 A cabana do Pai Tomás
15-12-2018 O paciente inglês
07-10-2018 As coisas
25-09-2019 O amante de Lady Chatterley
14-08-2018 A história de Rasselas
02-10-2019 The River Between
00-00-0000 Fundação
30-05-2019 Zorba, o grego
08-02-2018 Adeus a Berlim
00-00-0000 Linguagem perdida
00-00-0000 Peças em fuga
03-11-2018 A vida dos insetos
03-06-2018 Eles
23-04-2019 A moreninha
19-02-2019 O mago
08-05-2018 A cidade e as serras
09-02-2019 Homem invisível
14-11-2019 O caso Morel
17-05-2019 Giovanni
00-00-0000 All About H. Hatterr
17-11-2018 As raízes do céu
13-01-2018 A medida do mundo
06-09-2018 Os diários de pedra
15-11-2018 Chão em chamas
30-05-2019 Inland
00-00-0000 Bom dia, meia noite
22-05-2018 Pena de morte
02-08-2019 A crônica de Travnik
20-08-2018 O menino negro
00-00-0000 O deslumbramento
24-10-2018 Felicia's Journey
00-00-0000 Kitchen
00-00-0000 O canto do pássaro
03-01-2018 Egri csillagok
02-04-2019 Sargento Getúlio
04-09-2019 Coração das trevas
00-00-0000 Gente independente
00-00-0000 Os frutos da terra
12-08-2019 Monica
22-09-2019 Uma vida
00-00-0000 Silas Marner
04-03-2018 Os miseráveis
03-05-2019 A hora da estrela
03-06-2019 Tom Jones
12-03-2019 Heinrich von Ofterdingen
00-00-0000 Tirant lo Blanc
00-00-0000 The Guide
00-00-0000 Crash
11-08-2018 Bolor
00-00-0000 O sobrinho de Rameau
00-00-0000 Ruído branco
22-03-2019 Os afogados e os sobreviventes
08-02-2018 O legado da perda
00-00-0000 A era da inocência
15-02-2018 O padre C
12-03-2018 O nariz
00-00-0000 Reparação
28-07-2018 A árvore do homem
10-04-2018 Berlin Alexanderplatz
22-08-2019 Em busca de Christa T.
00-00-0000 A desobediência
11-09-2018 Píppi Meialonga
01-05-2018 The Charwoman's Daughter
28-10-2019 Senhorita Smilla e o sentido da neve
00-00-0000 New Grub Street
17-09-2019 O último mundo
03-03-2018 Jacques, o fatalista e seu amo
00-00-0000 A morte de Ivan Ilitch
00-00-0000 O moinho do rio Floss
08-02-2018 Suave é a noite
02-11-2019 O leilão do lote 49
00-00-0000 Agência de detetives holística
28-08-2019 Faraon
00-00-0000 The Things They Carried
02-01-2019 A marcha de Radetzky
11-09-2018 Memórias e confissões íntimas de um pecador justificado
23-12-2018 Pricksongs and Descants
12-11-2018 Regeneration
27-02-2018 De tweeling
10-02-2019 Lieutenant Gustl
01-05-2019 Moby Dick
00-00-0000 Quarteto no outono
00-00-0000 Se um viajante numa noite de inverno
23-08-2019 Dois irmãos
10-07-2019 A cidade e os cachorros
00-00-0000 A consciência de Zeno
00-00-0000 Ópera dos mortos
15-02-2019 Os resíduos do dia
00-00-0000 Barrabás
00-00-0000 À sombra do vulcão
18-10-2019 Lavoura arcaica
10-08-2018 Um bom partido
11-09-2019 Watchmen
00-00-0000 A Celestina
11-02-2018 Joseph Andrews
14-05-2019 As mil e uma noites
04-10-2018 A religiosa
07-01-2019 Lolita
00-00-0000 Los Trabajos de Persiles y Sigismunda
00-00-0000 O mensageiro
26-08-2018 Exercícios de estilo
00-00-0000 A cada um o seu
00-00-0000 Os rios profundos
22-04-2019 A casa dos espíritos
18-10-2019 As afinidades eletivas
10-01-2019 O iluminado
29-10-2019 Balada za Georg Henih
12-06-2019 O enteado
21-05-2018 De joelhos
04-09-2019 Matadouro 5
11-11-2018 No Laughing Matter
03-09-2018 Democracia
28-06-2018 Vida e época de Michael K
20-12-2019 Os noivos
09-12-2019 Pé na estrada
29-06-2019 Pe culmile disperarii
23-08-2018 A volta ao mundo em 80 dias
20-03-2019 Fim de caso
31-08-2019 Entrevista com o vampiro
13-02-2019 Die Entdeckung der Currywurst
00-00-0000 Bel-Ami
02-05-2018 As crianças terríveis
00-00-0000 Austerlitz
16-09-2019 Possessing the Secret of Joy
20-05-2018 Dervis i smrt
00-00-0000 The Thinking Reed
04-12-2018 Hideous Kinky
10-08-2018 Fazenda maldita
22-11-2018 Halbzeit
11-04-2019 Der Streit um den Sergeanten Gricha
09-01-2019 A colmeia
22-02-2018 Nejimaki-dori kuronikuru
02-12-2018 Fado alexandrino
00-00-0000 Razão e sensibilidade
23-11-2019 Uma cidade para o amor
06-08-2019 Forever a Stranger
02-09-2018 O charco do diabo
29-05-2019 Arcadia
00-00-0000 Rio profundo
00-00-0000 Servidão humana
00-00-0000 Tess
27-10-2019 Menino de engenho
26-07-2019 Margot en de engelen
00-00-0000 Kurosufaia
01-06-2018 The Man of Feeling
12-10-2019 Mother's Milk
13-05-2018 Middlemarch: Um estudo da vida procinciana
00-00-0000 Não sou Stiller
03-05-2018 O deserto dos Tártaros
08-01-2019 A honra perdida de Katharina Blum
18-11-2019 Todos os belos cavalos
00-00-0000 A mulher do tenente francês
29-01-2018 Der Nachsommer
30-09-2019 O nome da rosa
08-06-2018 The Garden Where the Brass Band Played
17-03-2019 Ulisses
00-00-0000 Amor para sempre
02-10-2019 Modesta proposta
11-10-2018 O vermelho e o negro
00-00-0000 A luz brilhante do dia
18-06-2018 Thais
25-11-2018 Um estranho no ninho
10-06-2018 Como água para chocolate
27-05-2018 O gattopardo
26-05-2019 Feitiço de amor
21-12-2018 The Recognitions
12-11-2019 Emílio ou da educação
23-07-2019 Passing
11-05-2018 A paixão segundo G. H.
20-07-2019 A elegância do ouriço
00-00-0000 Fogo morto
22-10-2019 Gato e rato
03-02-2019 O poço da solidão
01-04-2019 Camilla
09-12-2018 Bouvard e Pécuchet
18-09-2018 Summer Will Show
10-11-2018 O despertar
13-10-2018 Os 120 dias de Sodoma
11-10-2018 Os mandarins
08-07-2018 The House on the Borderland
21-06-2019 The End of the Story
00-00-0000 Coelho corre
00-00-0000 Aus dem Leben eines Taugenichts
08-05-2019 A caixa-preta
17-10-2019 Billy Liar
18-07-2019 Viaje a la Alcarria
00-00-0000 A peste
00-00-0000 Miss Lonelyhearts
00-00-0000 Iracema
14-07-2019 Az ellenállás menakóliája
20-01-2018 As ondas
00-00-0000 O palácio da lua
17-12-2019 Robinson Crusoé
08-11-2019 O deus das pequenas coisas
00-00-0000 Anna Karenina
00-00-0000 Jane Eyre
00-00-0000 My
03-08-2019 Herzog
19-03-2019 Uma confraria de tolos
16-12-2019 Vulgo Grace
08-04-2018 A vingança de Manon
24-09-2019 The Virgin in the Garden
26-02-2018 Viagem ao centro da Terra
30-11-2019 José e seus irmãos
00-00-0000 Tod in Rom
22-08-2019 Toorberg
18-06-2019 A família Forsyte
08-12-2018 E o Bruno?
16-01-2019 I Thought os Daisy
30-06-2018 Asphodel
14-05-2018 A Dance to the Music of Time
00-00-0000 A cidade dos amaldiçoados
28-02-2018 O desprezo
15-12-2019 Toji
23-12-2018 Em trânsito
00-00-0000 At Swim-Two-Birds
06-11-2019 Os Maias
15-11-2018 A lua e as fogueiras
21-08-2019 Thérèse Raquin
01-04-2019 2666
00-00-0000 The Midnight Examiner
00-00-0000 Nana
17-08-2019 Neve
01-10-2019 Do Mil ao Milhão
20-11-2019 Mansfield Park
24-09-2018 Love's Work
00-00-0000 Férias em Crome
09-04-2018 Lanark
00-00-0000 A revolução dos bichos
00-00-0000 Legend
10-12-2018 Uma estação branca e seca
23-06-2018 Misericordia
26-05-2019 Die Klavierspielerin
00-00-0000 Giles Goat-Boy
27-02-2018 How LateIt Was, How Late
07-09-2018 Madame Bovary
00-00-0000 Um jovem americano
04-07-2018 Sob o sol de Satã
07-08-2019 O caso do camarada Tulayev
18-11-2018 Memórias de um doente dos nervos
11-12-2019 Memórias de Adriano
18-05-2018 Vidas secas
04-04-2019 O papagaio de Flaubert
08-08-2018 Lives of Girls & Women
14-11-2018 O mar da fertilidade
00-00-0000 Kao da me nema
01-12-2018 Terra d'agua
13-06-2018 Os demônios
20-02-2018 Gruppenbild mit Dame
00-00-0000 Mar inquieto
14-08-2018 Homo Faber
04-03-2018 I Viceré
20-08-2018 Os indiferentes
22-05-2019 Sem destino
24-10-2018 O pessoal de July
28-11-2019 Nas malhas da espionagem
30-06-2019 O homem do riquixá
24-01-2019 Um, nenhum e cem mil
00-00-0000 Locus Solus
07-09-2018 V.
06-08-2018 The Old Devils
16-09-2018 Os filhos da meia-noite
25-04-2018 Manillaköysi
00-00-0000 A montanha mágica
03-04-2018 Clarissa
00-00-0000 O romance dos três reinos
14-10-2019 Mulherzinhas
07-10-2019 O mar
00-00-0000 À espera dos bárbaros
20-02-2018 Life and Death of Harriett Frean
10-02-2019 O triste noivado de Adam Bede
23-11-2018 Grande sertão: veredas
23-11-2019 Rua principal
18-02-2018 Quarup
12-05-2019 The Triple Mirror of the Self
07-08-2018 Amada
05-05-2018 Desonra
00-00-0000 A porta estreita
21-02-2019 Alice através do espelho
00-00-0000 O encontro
23-02-2018 Kindheitsmuster
00-00-0000 Go Tell It on the Mountain
10-12-2018 Todas as almas
25-07-2019 A linha da beleza
00-00-0000 A biblioteca da piscina
14-07-2018 Tio Petros e a conjetura de Goldbach
21-06-2018 Murphy
19-10-2018 Um quarto com vista
00-00-0000 Senhora
03-12-2019 O sino
20-06-2018 O tambor
00-00-0000 Submundo
00-00-0000 Jäniksen vousi
24-12-2019 Medo e delírio em Las Vegas
03-04-2018 O arco-íris da gravidade
29-08-2019 O reino proibido
30-10-2018 Gormenghast
29-05-2019 O cerco de Krishnapur
00-00-0000 A mulher canhota
11-09-2018 O castelo dos destinos cruzados
00-00-0000 Veronika decide morrer
11-07-2018 Leben ist eine Karawanserai
09-06-2018 Chegadas e partidas
00-00-0000 Tudo se ilumina
00-00-0000 Cider with Rosie
18-12-2018 A fazenda africana
00-00-0000 Medo de voar
21-08-2018 Os passos perdidos
13-11-2019 O mestre
18-02-2019 O sobrinho de Wittgenstein
00-00-0000 The Professor's House
05-12-2019 Adeus às armas
06-09-2018 Os mares do sul
00-00-0000 Tarr
21-04-2019 Ben-hur
00-00-0000 Nostromo
10-02-2019 Eva Trout
06-08-2018 As vinhas da ira
00-00-0000 O poderoso chefão
04-06-2018 As meninas
07-11-2018 Wittgenstein's Mistress
27-09-2019 A princesa de Clèves
15-03-2019 Excellent Women
20-03-2018 Shuihu Zhuàn
20-11-2018 W, ou A memória da infância
06-03-2018 Os três mosqueteiros
26-03-2019 O desaparecido ou Amerika
00-00-0000 Memórias de Brideshead
26-02-2018 O homem revoltado
00-00-0000 O litoral das sirtes
19-03-2018 O nó de víboras
04-11-2018 Ilusões Perdidas
07-10-2018 Promessa ao amanhecer
00-00-0000 A história secreta
09-03-2019 The Ambassadors
28-10-2019 Os moedeiros falsos
13-05-2018 As horas
12-06-2018 Sommarboken
23-08-2018 The Making of Americans
08-06-2019 Das Treibhaus
04-12-2018 As cidades invisíveis
22-10-2018 Fome
31-07-2019 O desconsolado
25-06-2018 Luka
07-05-2019 Nas montanhas da loucura
30-01-2018 Triste fim de Policarpo Quaresma
00-00-0000 O enigma da pedra
01-04-2018 A casa das sete torres
00-00-0000 A casa soturna
21-02-2019 Haddis alem
10-04-2019 O vigário de Wakefield
25-04-2018 Rob Roy
00-00-0000 O mágico de Lublin
21-11-2018 Geur der droefenis
22-10-2019 Max Havelaar
22-07-2019 Terug naar Oegstgeest
27-02-2018 Dália negra
03-09-2019 Dia de finados
11-04-2019 The Mysteries of Udolpho
00-00-0000 Águas da primavera
00-00-0000 O homem que amava crianças
00-00-0000 É isto um homem?
28-02-2019 O estaleiro
16-11-2019 Joe LaBrava
19-10-2018 O solar
13-11-2019 The Green Hat
24-05-2018 As regras da Casa de Sidra
00-00-0000 Evelina
05-07-2018 Boquinhas pintadas
24-03-2019 Walden ou A vida nos bosques
03-05-2019 Serafim Ponte Grande
20-11-2019 Despachos do front
00-00-0000 A marca humana
31-12-2019 La Maison de Claudine
08-01-2019 A sonata a Kreutzer
23-09-2019 Memorial do convento
06-02-2018 Memorias dun neno labrego
00-00-0000 Phineas Finn
00-00-0000 Um estranho numa terra estranha
26-09-2019 Rashomon e outros contos
17-09-2018 Nó na garganta
00-00-0000 Partículas elementares
19-12-2019 North and South
09-05-2018 O Buda do subúrbio
18-07-2018 Sidarta
20-05-2018 Intocável
20-03-2018 Sexing the Cherry
20-12-2019 No bosque da noite
00-00-0000 Azul quase transparente
07-02-2019 Tudo que sobe deve convergir
19-02-2018 As virgens suicidas
00-00-0000 Justine ou os infortúnios da vistude
22-04-2019 Delo Artamonovic
00-00-0000 O último dos moicanos
23-07-2018 O talentoso Ripley
00-00-0000 Astradeni
10-11-2018 O conto do cortador de bambu
15-05-2019 O complexo de Portnoy
04-08-2019 The Holder of the World
09-07-2019 Em casa
13-07-2019 Um fio de esperança
25-07-2018 Stepnoy korol Lir
05-03-2019 Eu sei por que o pássaro canta na gaiola
04-09-2019 Ragtime
26-01-2019 Um dia na vida de Ivan Denissovich
00-00-0000 Vernon God Little
23-04-2018 A casa da felicidade
00-00-0000 Auto de fé
00-00-0000 Vergonha
01-04-2019 Viagem ao fim da noite
27-03-2018 The Trusting and the Maimed
21-08-2019 O livro do desassossego
21-09-2018 Tenda dos milagres
09-12-2019 Os Malavoglia
19-10-2018 A tarde de um escritor
29-03-2018 O hobbit
18-12-2019 Pawels Briefe
31-03-2019 O ano da morte de Ricardo Reis
27-11-2019 Homem em queda
00-00-0000 Martín Fierro
09-07-2019 Jack Maggs
14-06-2019 Muzej bezuvjetne predaje
12-12-2018 Quo Vadis?
10-02-2018 O quinze
00-00-0000 O velho e o mar
30-12-2019 The Country Girls
20-06-2019 Amadis de Gaula
06-02-2018 Um rio chamado tempo, uma casa chamada terra
21-05-2019 Pamela
19-09-2018 Obrigado, Jeeves
04-09-2019 The Monk
28-06-2019 As asas da pomba
26-07-2018 The Wasp Factory
07-06-2019 O fio da navalha
03-06-2018 O Harlem é escuro
04-04-2018 Com o diabo no corpo
16-07-2018 Larva: Babel de una noche de San Juan
17-01-2019 A redoma de vidro
10-04-2018 O longo adeus
13-03-2019 Historia verdadera de la conquista de la Nueva España
14-06-2019 Coração
26-02-2019 Hastano verte, Jesús mío
05-02-2019 A festa do bode
21-07-2018 As aventuras de Sherlock Holmes
27-07-2019 ...E o vento levou
12-04-2019 The Shadow Lines
06-09-2019 Pnin
08-03-2019 De amor e de sombra
14-07-2019 Seus olhos viam Deus
00-00-0000 O morro dos ventos uivantes
25-07-2018 Queijo
21-12-2019 Ethan Frome
00-00-0000 Invisível
11-07-2018 Arcano 17
08-04-2018 O cão dos Baskerville
30-01-2018 Diary of a Nobody
00-00-0000 The Female Quixote
21-07-2018 Röda rummet
18-03-2019 Os Buddenbrook
07-06-2019 O amante
01-08-2018 Eugénie Grandet
19-01-2019 Cloud Atlas
00-00-0000 O olhos mais azul
24-08-2019 Crime e castigo
20-01-2019 The 13 Clocks
18-01-2019 Lembrando Babilônia
22-01-2018 A sibila
27-12-2018 Seda
05-04-2019 The Return of the Soldier
20-01-2018 O espião que saiu do frio
08-08-2018 Loving
31-07-2018 Os Tigres de Mompracem
24-10-2018 Os 39 degraus
00-00-0000 Germinal
31-03-2019 Blood and Guts in High School
28-10-2018 A pedra do reino
00-00-0000 O azul do céu
08-06-2018 O homem do braço de ouro
02-11-2018 O carnê dourado
28-03-2018 Judas -  O obscuro
25-11-2019 Por quem os sinos dobram
10-09-2018 Destino da carne
07-10-2019 A filha de Burger
16-05-2018 O herói do nosso tempo
23-09-2018 O juiz e seu carrasco
16-01-2019 The Busconductor Hines
03-10-2018 Uncle Silas
00-00-0000 Absalão, Absalão!
18-08-2019 Pais e filhos
14-10-2019 Blindness
00-00-0000 Gente de Hemsö
20-02-2018 Pedro e João
23-06-2019 As viagens de Gulliver
20-05-2018 A trilha dos ninhos de aranha
31-01-2018 Morte em Veneza
01-01-2018 A cartuxa de Parma
05-06-2019 Babbitt
14-07-2019 Os cantos de Maldoror
21-03-2019 Trópico de Câncer
18-06-2019 Effi Briest
22-03-2019 Cigarettes
01-03-2019 Absolute Beginners
25-11-2018 Nienasycenie
16-12-2019 A vida de Pi
14-10-2019 Assassinos sem rosto
00-00-0000 O crime do Padre Amaro
23-03-2019 A mulher de branco
00-00-0000 Humphry Clinker
10-07-2019 História de Cristo
21-08-2018 A cabeça decepada
25-03-2018 Fogo pálido
13-12-2019 Tiempo de silencio
06-07-2018 Delta de Vênus
12-04-2019 Fanny Hill
00-00-0000 Une si longue lettre
29-03-2018 Nervous Conditions
21-08-2019 Chamado selvagem
30-11-2019 Frankenstein
05-01-2019 The Girls of Slender Means
00-00-0000 Longe da multidão
00-00-0000 Os paços de Ulloa
19-06-2018 Alice no País das Maravilhas
26-10-2018 Ballíeter
00-00-0000 Por acaso
00-00-0000 Some Experiences of an Irish R. M.
06-09-2019 A fantástica vida breve de Oscar Wao
22-08-2019 Os versos satânicos
14-06-2018 Paare, Passanten
01-01-2019 O poder e a glória
17-05-2019 Filhos e amantes
00-00-0000 O centauro no jardim
00-00-0000 Memórias do subsolo
00-00-0000 A primavera da Srta. Jean Brodie
02-04-2019 A ilha do tesouro
00-00-0000 O cortiço
00-00-0000 Solaris
07-03-2018 O imoralista
06-07-2019 Os anos de aprendizado de Wilhelm Meister
27-10-2019 O conde de Monte Cristo
05-06-2019 O lago sagrado
29-04-2019 Laranja mecânica
20-01-2019 De Ontdekking van de Hemel
00-00-0000 As correções
12-11-2019 O arco-íris
20-04-2018 Os pássaros
22-01-2018 Os sinos de Basileia
04-08-2018 O vice-cônsul
15-03-2019 The Fan Man
24-07-2019 Leva-me contigo
00-00-0000 O ciúme
08-11-2018 A mulher do meio-dia
27-11-2018 Finnegans Wake
03-08-2019 Cekani Na Tmu, Cekani Na Svetlo
06-08-2019 O livro do riso e do esquecimento
09-03-2018 A fogueira das vaidades
15-10-2018 O Coelho está rico
00-00-0000 Alucinando Foucault
05-03-2018 Miss Pettigrew Lives for a Day
02-07-2018 Melmoth, o viandante
00-00-0000 Myra Breckinridge
03-03-2019 O jardim dos Finzi-Contini
00-00-0000 Alberte og Jakob
18-04-2018 Una comedia ligera
28-02-2019 O rei que foi e um dia será
00-00-0000 A filha do otimista
20-01-2019 Em busca de Klingsor
08-05-2019 O beijo da mulher aranha
13-02-2018 Os detetives selvagens
00-00-0000 Meridiano de sangue
11-04-2019 O destino bate à sua porta
10-10-2019 Amok
22-10-2019 Doutor Jivago
05-09-2019 Uma curva no rio
11-07-2018 O anjo azul
00-00-0000 Os colegas
29-01-2018 Dinheiro queimado
00-00-0000 Nada de novo no front
00-00-0000 Crônica da casa assassinada
11-11-2019 Anos de cão
00-00-0000 Soldados desconhecidos
00-00-0000 Infinite Jest
00-00-0000 Mao II
15-07-2019 Um golpe de sorte
02-01-2018 Vathek
13-05-2018 A besta humana
14-02-2018 Gargântua e Pantagruel
24-12-2019 Réquiem por um sonho
02-10-2019 Camera Obscura
09-02-2019 Fantômas
18-01-2018 Grana
17-09-2019 Play It As It Lays
07-08-2019 Macunaíma
00-00-0000 Franny e Zooey
08-03-2018 A metralhadora de argila
20-02-2019 Memoirs of Martinus Scriblerus
20-06-2019 Kôkotsu no hito
21-04-2018 A flecha de Deus
11-12-2018 Erewhon
11-11-2018 To trito stefani
27-04-2019 O sono eterno
12-03-2019 Moskva-Petushki
00-00-0000 Guerra e paz
17-11-2019 A ilha do Doutor Moreau
02-03-2018 Sometimes a Great Notion
00-00-0000 Extensão do domínio da luta
23-03-2019 The Jungle
13-05-2019 Comboios rigorosamente vigiados
00-00-0000 1984
30-08-2019 Oblomov
01-10-2019 Aparição
10-06-2018 La ragazza di Bube
12-09-2018 Jornada ao Oeste
00-00-0000 Taebaek sanmaek
27-08-2019 Anton Reiser
17-06-2019 O pequeno príncipe
14-02-2019 A letra escarlate
08-12-2019 Pozegnanie z Maria
00-00-0000 Lucky Jim
25-01-2019 Campos de Londres
27-08-2019 Mulheres apaixonadas
20-07-2019 Pomladni dan
00-00-0000 Doutor Fausto
28-06-2019 Os Lusíadas
00-00-0000 Ensaios de amor
11-06-2018 Memórias póstumas de Brás Cubas
14-05-2019 Impressions d'Afrique
03-11-2019 O estranho caso do Dr. Jekyll e do Sr. Hyde
00-00-0000 The Bitter Glass
26-12-2019 Los de abajo
16-02-2018 Molloy
20-11-2018 O quinto personagem
04-11-2019 Girl with Green Eyes
00-00-0000 Oroonoko
12-05-2018 Sobor
29-01-2018 Retrato do artista quando jovem
04-05-2019 O assassinato de Roger Ackroyd
21-04-2018 Eu, robô
19-12-2018 A vida de Lazarilho de Tormes
14-03-2019 Cândido
00-00-0000 Três tristes tigres
28-10-2018 A espuma dos dias
20-09-2018 Conversa na Sicília
07-01-2019 O guia do mochileiro das galáxias
00-00-0000 Pavilhão de cancerosos
00-00-0000 Às avessas
00-00-0000 The Old Wives'Tale
20-08-2018 Cristo parou em Éboli
27-11-2018 O apanhador no campo de centeio
00-00-0000 Eline Vere
09-03-2019 Os cadernos de Malte Laurids Brigge
18-08-2018 Bartleby & companhia
04-05-2019 Antes que anoiteça
31-12-2018 Terras de sombras
13-05-2018 A música do acaso
27-09-2018 O tempo e o vento
30-07-2018 De amor e trevas
07-09-2019 Medo e submissão
21-09-2019 A vida: modo de usar
09-09-2018 A guerra das salamandras
11-10-2019 A trilogia de Nova York
00-00-0000 The Enormous Room
24-01-2018 Um artista do mundo flutuante
17-07-2019 Bom dia, tristeza
11-07-2019 Se não agora, quando?
00-00-0000 A morte de Virgílio
17-01-2019 Malone morre
24-10-2018 O que eu amava
10-06-2019 Sem olhos em Gaza
20-11-2019 História do olho
09-10-2018 Deutschstunde
14-04-2019 Por um fio
00-00-0000 O bom soldado
03-11-2018 Bilhar às nove e meia
00-00-0000 O silêncio
00-00-0000 No coração do país
17-08-2019 Kieron Smith, Boy
11-07-2019 A canção da relva
28-11-2019 Afirma Pereira: um testemunho
00-00-0000 Os destinos do Sr. Norris
27-05-2019 Contato
19-09-2019 O psicopata americano
00-00-0000 O teste do ácido do refresco elétrico
07-08-2018 Tarzan
06-07-2019 The Great Indian Novel
00-00-0000 Annie John
17-08-2018 Grande e estranho é o mundo
00-00-0000 Nove noites
00-00-0000 Zero
00-00-0000 Soldados de Salamina
12-11-2018 Jakob, o mentiroso
20-08-2019 Look Homeward, Angel
16-04-2018 O conto da aia
00-00-0000 Boken om Blanche och Marie
02-04-2019 Colina negra
15-04-2019 Solitut
21-10-2018 O beco do pilão
14-09-2018 A ponte sobre o Drina
19-03-2019 O pêndulo de Foucault
20-07-2018 Castlevania
15-05-2019 Cama de gato
08-11-2019 Nadja
08-11-2019 Oscar e Lucinda
17-01-2018 A bela senhora Seidenman
02-05-2019 Michael Kohlhaas
27-07-2018 O castelo de Otranto
22-03-2018 Dentes brancos
19-02-2019 O amor nos tempos do cólera
00-00-0000 Ratos e homens
00-00-0000 O mundo se despedaça
00-00-0000 O leitor
02-09-2019 Almoço nu
00-00-0000 Orgulho e preconceito
02-12-2019 O engenheiro de almas
14-01-2018 O agente secreto
17-08-2018 The Ghost Road
29-10-2018 Matigari
11-06-2019 In a Glass Darkly
15-08-2019 Love in a Cold Climate
00-00-0000 O coronel e o lobisomem
28-11-2019 A condição humana
02-07-2018 Senilidade
10-02-2018 Typical
00-00-0000 Huset med den blinde glassveranda
16-08-2019 Há quem prefira urtigas
00-00-0000 The Commandant
00-00-0000 The Ragged Trousered Philanthropists
29-05-2018 Mas não se matam cavalos?
04-09-2018 Bi-levav yamim
13-09-2019 The Talk of the Town
00-00-0000 Uma viagem sentimental
00-00-0000 Quicksand
00-00-0000 Love in Excess
10-08-2018 In Stahlgewittern
23-08-2018 Filho nativo
00-00-0000 Ocharovanny strannik
19-03-2019 O mar, o mar
14-02-2018 Enderby por dentro
00-00-0000 A látogató
06-07-2018 Cisnes selvagens: três filhas da China
19-10-2018 Disappearance
19-11-2019 The Living and the Dead
00-00-0000 Plataforma
04-01-2019 Nanren de yiban shi nüren
28-10-2018 La Regenta
00-00-0000 A máquina do tempo
18-02-2019 Voss
14-04-2019 Bela do senhor
00-00-0000 Memoirs of Rain
11-11-2018 O crime exige propaganda
17-02-2018 A primeira noite de um homem
00-00-0000 Morvern Callar
00-00-0000 O filho de Deus vai à guerra
05-02-2019 Howards End
14-11-2019 O filho eterno
07-06-2019 Duplo diabólico
31-01-2019 Der Stechlin
28-08-2018 Capitães de areia
01-05-2018 Cassino Royale
25-04-2018 A vida e as opiniões do cavalheiro Tristam Shandy
15-07-2018 Harmonia caelestis
22-05-2019 Kristin Lavransdatter
22-08-2019 Hóng lóu mèng
29-09-2019 Rituais
08-06-2019 Cost
11-04-2018 A canção de Solomon
29-05-2019 Como a vida
08-02-2018 Equador
20-02-2018 A história do O
00-00-0000 El cuarto de atrás
03-03-2018 Santa Evita
23-06-2018 O homem sem qualidades
16-11-2019 A queda da casa de Usher
05-05-2019 The Adventures of Caleb Williams
00-00-0000 O estrangeiro
15-09-2018 Gabriela, cravo e canela
28-06-2018 Señas de identidad
00-00-0000 The Crow Road
09-01-2018 Na rubu pameti
01-05-2019 Budapeste
00-00-0000 Angústia
11-03-2019 Les bouts de bois de Dieu
29-10-2019 De ontaarde slapers
29-10-2018 Notícias de lugar nenhum
Malu 12 -426 -780 -931 -853 +672 -99 -576 +598 -182 +170 -82 -557
Vicente 14 -166 -272 -458 +466 -368 -700 -294 +915 +937 +875 +673 -751 -225 +683
Benjamin 11 +430 +525 +281 -884 +148 +890 +815 +292 +802 -276 +523
Nicolas 8 -541 +470 -159 -11 -116 +805 -540 +493
Felipe 12 +985 -739 -575 +312 +167 -903 -939 -663 -515 +754 +636 -38
Carolina 12 -628 -392 +173 +334 -922 +575 -465 +605 +118 -420 +206 -561
Cecília 7 -563 -246 -141 +287 +651 +740 +836
Lara 11 -89 +328 -457 +179 +333 +675 +659 +384 +72 +855 +644
Tomás 12 -12 +699 -202 -840 -475 +262 -681 +717 +710 +35 +600 -65
Valentina 9 -640 +649 +690 -877 -701 +431 -869 +998 -548
Elisa 8 -552 -697 +770 -672 +887 -393 -682 -334
Fernanda 10 -335 -270 +643 -473 -416 +973 +471 -138 -607 +22
Otávio 14 +591 +619 +213 -88 +55 +939 -801 -22 +607 +583 +63 +508 -669 -714
Enzo 8 -135 +678 -330 -772 -632 +4 -386 -811
Anthony 4 -487 -990 +864 +730
Ian 11 -992 +582 +514 -712 +52 -383 -428 +834 +821 +833 +932
Júlia 6 +149 +396 +588 -937 -191 -173
Davi 11 +164 -301 -101 +731 -378 -529 +381 -635 +978 -277 +628
Maitê 13 +800 -980 -945 +697 +671 +931 +584 +464 +474 +593 -620 +128 -950
José 13 -326 -30 -78 -650 +366 -759 +641 +695 -668 +988 +39 -81 +137
Liz 11 +872 +424 +934 +886 -359 -648 +305 +143 -791 -310 +663
Vinícius 8 -999 +200 -375 -758 -569 -815 -766 -756
Joana 11 +37 +981 -410 +272 -526 +61 +990 +453 -649 -436 -981
Lucca 9 +812 +980 -842 -35 -718 +615 -787 -769 -494
Enrico 11 -771 -967 +993 +562 -248 -448 +94 +773 -558 +398 +93
Sophie 10 +869 +744 -251 +853 +482 -621 -974 +121 -657 +403
Lorena 8 -685 +700 -401 -180 -455 +553 +322 -110
Maya 8 -226 -238 -219 -614 -48 -897 +478 -954
Victor 8 -800 -469 -181 +279 -370 +488 -54 +916
Leonardo 9 -324 +664 -717 -784 -493 -396 +337 -963 -93
Carlos 10 -768 -880 -864 -424 -384 -745 -988 +849 -565 +477
Eduardo 10 -142 +961 -537 -262 -345 -722 -944 +838 +360 -63
Miguel 11 -505 -242 +73 -728 +614 +20 +650 -870 +105 +191 +383
Kauê 11 -7 -838 +407 +816 +847 +557 -951 +953 -128 -362 -836
Théo 13 -900 +711 -163 -511 -711 -765 +922 +580 -112 +494 +242 -812 -979
Breno 10 +302 -391 -55 -762 -332 -281 +976 +232 +785 -91
Eduarda 15 +806 +7 +450 -77 +602 +542 -634 -177 -119 +418 -512 -755 -998 +844 +336
Bryan 7 -372 -211 -976 -608 -555 -206 +154
Caio 6 -617 -233 -539 +964 +17 -423
Isabella 10 -887 +57 -661 -501 +791 +688 +90 -387 -432 +235
Thomas 10 -763 -421 +373 +350 -121 +552 -550 -508 +702 +452
Matheus 6 +141 +520 -131 +573 -662 -61
Larissa 7 -279 -350 -435 -190 -466 +183 -489
Heloísa 6 -593 -97 -464 -783 +225 +165
Allana 9 +455 -440 +751 -309 -459 +503 -257 +370 -731
Danilo 8 +873 -665 +162 -600 +814 +472 -327 -275
Lucas 8 +703 +457 -252 +764 -592 +823 +709 -16
Melissa 9 -96 +127 -17 +220 -179 -456 +975 -156 -874
Luna 10 -347 +277 -484 -14 -646 +397 +58 +972 -98 +621
Joaquim 10 +205 +461 -398 +874 -743 +867 +187 +944 +639 -70
Laís 9 +908 -236 +719 -150 -832 +53 +519 +759 -664
Clara 8 -973 -875 +971 +100 +788 -995 -178 +541
Bernardo 11 +733 +301 +221 -911 +49 -549 +177 +539 -341 +182 +808
Antonella 9 -604 -849 +181 -295 +479 +804 +48 +831 +693
Oliver 9 +10 -192 +98 +824 +789 -610 -200 +912 -654
Alice 10 -855 -51 -843 +646 +244 -673 -933 +78 +460 +245
Raul 13 -806 +484 -821 -683 +758 +548 -535 +933 -337 -605 +661 +32 -868
Caleb 11 -208 +380 +513 +29 +248 -122 +883 +210 +135 +390 +999
Mariana 9 -619 +736 +756 -431 -615 +734 +411 +223 +448
Agatha 12 +657 +60 +385 +16 -833 -187 -507 -397 +859 -721 +233 +790
Esther 10 +627 +38 -221 -886 -346 +787 -538 -736 +963 -222
Emilly 9 +321 +696 +419 -4 -104 +954 -344 -196 +487
Alícia 11 -472 +574 -572 -120 -689 -935 -288 -588 -60 -441 +832
Kaique 7 -543 -793 +392 +837 +40 -977 +51
Clarice 11 +110 -826 +951 +532 -434 +676 +363 -713 -417 +379 -453
Isabelly 12 +603 -584 +775 -284 +432 +456 +192 +895 +229 -1000 +928 -898
Amanda 7 +587 +288 +565 -231 -559 -616 -482
Catarina 10 -688 -803 -363 +780 -485 +826 +136 +535 +18 +569
Murilo 10 -726 +648 -490 -427 -168 +622 +645 +811 -71 -581
Luana 10 +230 +919 -656 -42 -554 -157 -298 +888 -136 -445
Olívia 11 +449 -100 +62 -389 -823 -6 -380 +763 -534 -32 -918
Ryan 11 -655 +122 -443 +171 +76 -659 +918 +352 +935 +771 -956
Thiago 8 -425 +440 -127 +180 +215 -917 -916 +104
Giovanna 7 +130 -914 +827 -807 -908 +246 +468
Isaac 15 -197 +211 +309 -297 +261 -895 -754 -638 -183 -230 +769 +323 +718 +56 -480
Isadora 7 -235 +543 -155 +559 -314 -966 +957
Luiz 14 +970 -960 -834 +581 -987 -245 -867 +616 +589 -442 -972 -408 -865 +658
Marina 13 +96 -353 +349 +586 +724 -630 -143 -514 -213 +401 +475 -633 -677
Sarah 14 -715 -699 +544 +757 -305 -39 -217 +421 -909 -315 -23 +297 +854 -961
Lorenzo 11 -339 +257 -631 +746 +608 +653 -678 +375 -94 -85 +112
Sophia 9 +660 -568 +820 +923 -852 -888 -8 +420 -115
Yasmin 13 -591 -930 +876 +868 +852 -544 +441 -504 -296 +594 -261 +818 -574
Bianca 10 -876 +469 +689 +555 -828 -415 +979 +654 +159 +747
Manuela 8 +88 +345 +82 +511 +152 -126 -161 -52
Eloá 8 +995 -805 -395 +897 -844 -333 +473 -83
Fernando 9 +743 -241 -44 +236 +313 -686 +208 +428 +296
Nicole 6 -912 -59 +498 -846 +394 -148
Luiza 9 -710 -542 -232 +500 -734 +950 -624 -716 -452
Mariah 12 -932 -519 +368 -520 -789 -675 -92 +568 -847 -381 +501 +378
Letícia 12 -312 +900 -644 +114 +958 +880 +668 +631 +387 -189 -808 -919
Heloise 8 +459 +23 +367 -978 -582 +209 -817 -883
Antônia 11 +342 -57 -201 +629 -676 -53 +745 -256 -530 -336 +346
Henrique 12 +768 -687 -130 -982 +567 -210 +665 -814 +157 -858 -781 -367
Emanuel 9 -580 +846 +633 +684 -594 -770 -598 -872 +46
Gabrielly 12 +828 +762 -816 +85 -764 +310 -364 +914 -747 -804 +726 +938
Heitor 9 -602 -684 +185 -730 -175 +530 -366 +984 +391
Beatriz 11 +462 -993 +505 -703 +489 -474 -402 +967 -67 +458 +145
Ana 8 -154 -829 -837 +238 -167 +772 +974 -727
Louise 11 +190 +807 -477 -114 +123 +783 -403 +43 -597 -321 -137
Gabriela 8 -240 -170 -589 -379 -407 +142 +42 +327
Gabriel 11 -287 +131 +894 -149 -729 +201 -941 -984 -692 -553 -778
Daniel 9 +326 -80 +682 +801 -860 +492 -894 -58 -523
Vitória 9 -693 -269 -946 +251 +189 -938 -975 +74 +966
Erick 10 +222 +809 -934 +410 -928 +199 +534 -923 +624 -153
Ayla 11 -79 -503 +715 -348 +415 +669 -698 +353 +67 +712 -527
Bruno 7 +126 +231 -266 -851 -809 +549 +256
Benício 11 +781 -562 -560 -84 +679 -283 -996 -468 -567 -145 +989
Lívia 11 -66 +941 -239 +563 +685 +507 +70 -735 -90 +276 -18
Maria 10 -893 +92 -556 +84 -958 -449 -532 +913 -390 +556
Arthur 12 +546 -342 +138 -72 +755 +402 +842 +956 +848 -827 -165 -915
Stella 15 -788 -985 +647 +166 +280 +652 +270 -188 -603 +12 -290 -302 +331 -308 -920
Guilherme 13 -618 -879 -796 +1000 +372 +977 -757 +987 -74 +538 -666 -652 -19
André 12 -671 -790 -349 -478 -50 -259 -176 +77 -352 +537 -724 -733
Milena 8 -193 +188 -164 +829 +858 +359 +59 +692
Martin 13 +283 +178 -989 +115 +571 -382 -587 -144 -859 -204 +884 -31 +332
Flor 12 +701 +252 -62 +389 -360 +176 +992 -885 +14 +655 +898 +517
Mirella 7 +241 +8 -913 +99 +253 +803 -437
Helena 10 +840 -355 -186 +417 -329 -761 +212 -970 +107 -517
Levi 8 +761 -573 -775 -47 +917 -707 +561 +860
Rafaela 11 -627 +89 -470 -971 -546 -525 +50 +266 -776 -371 -162
Isis 13 -185 +634 -622 -46 -820 +527 -328 -856 -720 -171 +44 -323 +260
Rafael 11 +560 +395 -881 -123 +924 -744 -209 +529 -460 +341 -273
Hugo 7 -331 -571 +427 -29 +27 -376 -107
Noah 13 -430 -354 -957 -87 -871 -964 -653 +885 -220 -660 -212 -773 -293
Bento 7 +442 -658 +540 -704 +554 -702 -854
Yuri 10 +776 -695 -471 -462 -500 -813 -25 -719 +716 -318
Felipe 4 +335 -488 -740 -43
Rodrigo 15 -234 -313 +347 +851 -479 +632 -56 +197 +576 -325 +193 -86 -924 -450 -907
Nathan 8 +196 -709 -641 +817 -636 -824 +132 +275
Luan 10 +704 +324 -831 -746 -223 -802 -322 +720 -818 +813
Augusto 10 -461 -651 +982 +97 +161 -27 +666 +371 -629 +592
Laura 7 -40 +435 +87 -679 +901 -643 +71
Aurora 13 -205 +960 +656 -612 -292 +175 -513 +362 +202 -983 -105 -260 +425
Lavínia 7 -280 +155 -601 +269 -921 -20 -37
Henry 10 -848 -647 -690 +706 +290 +308 -73 -496 -49 +911
Ruan 11 -492 -244 +686 +735 -890 -76 +983 -10 +945 +877 -696
Francisco 11 +219 -645 -253 +91 +344 -491 -385 +687 -33 -873 +436
Emanuelly 12 -639 -199 +630 -583 +491 -118 +677 +101 +240 +83 -498 +434
Gael 9 -152 +153 -411 +617 -215 +907 -953 +526 -132
Yago 8 +226 -586 -901 -229 -419 +355 +728 +572
Samuel 9 +727 +86 -785 -706 -418 +618 +681 -373 -394
31-12-2019
