941 148
29-11-2019 O poderoso chefão
19-04-2018 Leben ist eine Karawanserai
07-05-2018 Tudo que sobe deve convergir
18-01-2019 Love's Work
00-00-0000 Vida e época de Michael K
07-10-2018 Franny e Zooey
11-06-2018 O arco-íris
06-12-2019 Sestra
16-06-2018 O carnê dourado
00-00-0000 El hereje
01-03-2019 Extensão do domínio da luta
00-00-0000 The Virgin in the Garden
10-04-2018 É isto um homem?
30-10-2019 Notícias de lugar nenhum
25-10-2019 O sol é para todos
10-10-2018 A morada de Wildfell Hall
24-12-2018 A vida de Pi
28-01-2018 Chão em chamas
18-11-2019 A autobiografia de Alice B. Toklas
14-12-2019 Anton Reiser
15-09-2019 Homo Faber
00-00-0000 Memórias do subsolo
00-00-0000 Sexing the Cherry
00-00-0000 O terceiro tira
20-07-2019 Retrato de uma senhora
27-07-2018 Pamela
18-01-2019 Um fio de esperança
30-06-2018 Como a vida
06-09-2019 Barrabás
08-08-2018 Girl with Green Eyes
06-10-2019 O estrangeiro
24-05-2019 O pequeno príncipe
10-03-2018 O anjo azul
00-00-0000 De amor e de sombra
00-00-0000 O ano da morte de Ricardo Reis
00-00-0000 Tudo se ilumina
26-09-2019 O deserto dos Tártaros
20-10-2018 Inscrito no corpo
00-00-0000 Gabriela, cravo e canela
29-06-2018 Senhora
02-02-2018 How LateIt Was, How Late
18-10-2018 Os mandarins
13-11-2019 Admirável mundo novo
04-10-2018 O último dos moicanos
26-05-2018 O moinho do rio Floss
02-10-2019 Kitchen
05-06-2019 Pavilhão de cancerosos
29-05-2018 Moby Dick
15-08-2019 Desonra
00-00-0000 A porta estreita
23-11-2018 The Wasp Factory
01-03-2019 2666
18-10-2019 Shuihu Zhuàn
22-04-2018 Os resíduos do dia
22-08-2019 Felicia's Journey
26-09-2018 Vathek
00-00-0000 O poço e o pêndulo
08-06-2018 O crime do Padre Amaro
18-01-2019 O jovem Törless
00-00-0000 The Bitter Glass
24-03-2019 My
13-02-2018 Tiempo de silencio
17-06-2018 Viaje a la Alcarria
04-05-2019 Memórias de fogo
04-05-2019 O xará
17-07-2018 As raízes do céu
25-05-2018 A biblioteca da piscina
09-02-2019 A desobediência
01-10-2019 Quarteto no outono
11-04-2019 Az ellenállás menakóliája
01-12-2018 O romance dos três reinos
06-01-2019 Dentes brancos
30-06-2018 Memoirs of Rain
03-09-2018 A coruja cega
10-10-2019 Jornada ao Oeste
11-01-2018 O Mestre e Margarida
23-04-2018 Annie John
12-08-2019 Os Tigres de Mompracem
22-09-2018 Grandes esperanças
06-09-2019 Campos de Londres
03-01-2018 O castelo dos destinos cruzados
06-06-2018 Os pássaros
00-00-0000 Uma vida
18-02-2019 O mar, o mar
22-04-2019 Hadrian the Seventh
30-10-2018 O hobbit
00-00-0000 North and South
06-03-2018 Doutor Fausto
22-03-2018 The Ghost Road
22-12-2018 Memórias de Adriano
15-07-2019 Los Trabajos de Persiles y Sigismunda
00-00-0000 Três tristes tigres
23-12-2019 O desaparecido ou Amerika
00-00-0000 A guerra das salamandras
02-05-2019 Rua principal
05-09-2018 Mar inquieto
21-06-2018 O juiz e seu carrasco
26-05-2018 The Jungle
15-12-2018 A princesa de Clèves
00-00-0000 Historia verdadera de la conquista de la Nueva España
00-00-0000 Pozegnanie z Maria
17-01-2019 De ontaarde slapers
29-12-2018 Life and Death of Harriett Frean
30-03-2019 O talentoso Ripley
00-00-0000 Finnegans Wake
31-07-2019 Os passos perdidos
11-08-2018 Os sertões
26-06-2018 Bolor
25-10-2018 Michael Kohlhaas
21-01-2019 O papagaio de Flaubert
20-12-2019 Hóng lóu mèng
28-11-2019 Lebennsansichten des Katers Murr
00-00-0000 A montanha mágica
14-03-2018 Sargento Getúlio
13-07-2019 1984
22-06-2018 O velho e o mar
07-01-2019 Ruído branco
28-05-2019 Nanren de yiban shi nüren
30-10-2018 Delo Artamonovic
01-04-2019 Trópico de Câncer
00-00-0000 Jack Maggs
00-00-0000 A filha do otimista
07-11-2018 Um rio chamado tempo, uma casa chamada terra
24-05-2019 Senhorita Smilla e o sentido da neve
11-01-2018 O condenado
04-12-2019 À sombra do vulcão
15-12-2018 Berlin Alexanderplatz
29-05-2019 Auto de fé
23-02-2019 Lives of Girls & Women
06-01-2018 Wittgenstein's Mistress
17-11-2018 Os cantos de Maldoror
03-12-2018 A Dance to the Music of Time
22-09-2018 Pomladni dan
07-03-2018 A máquina do tempo
13-07-2019 Parade's End
21-03-2019 O poder e a glória
26-01-2019 The Living and the Dead
12-09-2019 Inland
18-12-2018 A sonata a Kreutzer
07-07-2019 The Shadow Lines
11-04-2018 Fantômas
00-00-0000 The Great Indian Novel
25-10-2019 Nana
01-02-2018 Píppi Meialonga
00-00-0000 Disappearance
20-01-2019 Bom dia, tristeza
21-12-2019 As minas do rei Salomão
07-01-2018 As cidades invisíveis
31-08-2019 Os rios profundos
10-10-2019 Quincas Borba
00-00-0000 O homem do braço de ouro
19-10-2018 Castlevania
06-10-2018 Os Buddenbrook
24-04-2019 Kieron Smith, Boy
26-04-2019 Ópera dos mortos
22-08-2019 A sangue-frio
06-04-2019 Clarissa
22-06-2019 De amor e trevas
30-11-2019 A cada um o seu
07-10-2018 Impressions d'Afrique
15-07-2019 Medo e submissão
04-02-2019 Memorias dun neno labrego
01-02-2019 Uma confraria de tolos
06-06-2018 O enigma da chegada
06-12-2019 Walden ou A vida nos bosques
22-02-2018 Xadrez
28-11-2018 Eva Trout
09-05-2019 O iluminado
14-07-2018 O mar da fertilidade
03-05-2019 Chora, terra bem-amada
03-12-2019 A paixão segundo G. H.
19-03-2019 Povratak Filipa Latinovicza
08-02-2018 Hiperion
26-08-2018 Mil tsurus
06-11-2018 E o Bruno?
00-00-0000 Emma
05-11-2019 A metralhadora de argila
04-11-2018 Morte em Veneza
30-05-2018 A flecha de Deus
08-08-2019 A elegância do ouriço
09-10-2018 De joelhos
13-09-2018 David Copperfield
21-01-2018 O vigário de Wakefield
08-07-2019 Tarka the Otter
00-00-0000 Os demônios
09-01-2019 Equador
16-02-2019 The Trusting and the Maimed
15-12-2019 Guerra e paz
00-00-0000 Memórias de Brideshead
08-05-2018 Amok
14-04-2019 A era da inocência
24-08-2018 To trito stefani
05-12-2018 Um mundo para Julius
11-10-2018 Blaming
17-01-2018 Suave é a noite
00-00-0000 Giovanni
02-07-2018 Day of the Triffids
17-12-2019 Cider with Rosie
00-00-0000 O azul do céu
17-06-2018 Huset med den blinde glassveranda
00-00-0000 Chaka
01-02-2019 Uma estação branca e seca
04-12-2019 O tigre branco
21-09-2019 O romance Genji
00-00-0000 Enderby por dentro
15-04-2019 O lago sagrado
20-05-2018 Um homem jovem
00-00-0000 Oroonoko
00-00-0000 Soldados de Salamina
12-03-2018 Lanark
28-12-2019 A canção de Solomon
07-03-2018 Os inocentes
12-04-2019 A virgem dos sicários
01-04-2019 De tweeling
29-09-2019 Eu, robô
24-07-2019 Nas malhas da espionagem
23-10-2019 Despachos do front
00-00-0000 Ao farol
22-09-2019 Astradeni
15-07-2018 A mulher de branco
26-11-2019 O longo adeus
09-08-2018 ...E o vento levou
00-00-0000 Sábado à noite, domingo de manhã
27-02-2019 A morte de Ivan Ilitch
04-05-2018 O sobrinho de Wittgenstein
28-10-2018 Alucinando Foucault
09-07-2019 O litoral das sirtes
23-05-2018 Lojas de canela
06-07-2019 Phineas Finn
00-00-0000 Macunaíma
00-00-0000 Look Homeward, Angel
09-10-2019 Os cadernos de Malte Laurids Brigge
27-08-2018 Giles Goat-Boy
09-01-2019 Back
20-07-2018 Moll Flanders
11-06-2018 Alice no País das Maravilhas
20-02-2019 Ben-hur
10-06-2018 Pedro e João
03-11-2019 O pêndulo de Foucault
14-08-2019 Vulgo Grace
00-00-0000 O jardim de cimento
08-07-2019 O tambor
05-02-2018 Do Mil ao Milhão
00-00-0000 A casa e o mundo
00-00-0000 Seus olhos viam Deus
00-00-0000 A história secreta
12-08-2019 Miss Pettigrew Lives for a Day
20-11-2019 Voss
08-01-2019 Memoirs of Martinus Scriblerus
01-08-2019 Los de abajo
15-10-2019 Nejimaki-dori kuronikuru
25-02-2018 El cuarto de atrás
22-03-2019 Soldados desconhecidos
13-03-2018 As virgens suicidas
26-07-2018 Watchmen
01-03-2019 Cigarettes
00-00-0000 Os frutos da terra
11-02-2019 O livro de Daniel
12-08-2019 Play It As It Lays
00-00-0000 No bosque da noite
02-07-2019 Rio profundo
15-05-2018 As vinhas da ira
25-05-2019 As aventuras de Huckleberry Finn
00-00-0000 Crash
27-02-2019 Os 120 dias de Sodoma
00-00-0000 Boquinhas pintadas
13-11-2019 Kindheitsmuster
11-11-2019 A vida e as opiniões do cavalheiro Tristam Shandy
05-10-2019 Luka
09-10-2018 Réquiem por um sonho
17-10-2018 O sol também se levanta
28-01-2019 O imoralista
06-02-2018 O despertar
02-12-2019 O jogo das contas de vidro
00-00-0000 O bandolim de Corelli
14-04-2018 A ilha do tesouro
00-00-0000 Não sou Stiller
06-06-2018 Cassino Royale
27-07-2019 The Man of Feeling
20-04-2019 O pessoal de July
18-05-2018 Os paços de Ulloa
05-04-2019 Zorba, o grego
14-05-2018 O legado da família Winshaw
00-00-0000 As afinidades eletivas
26-03-2019 Noites no circo
20-04-2019 Feitiço de amor
24-01-2018 The Interesting Narrative
12-12-2019 Pai Goriot
00-00-0000 Evelina
22-03-2019 Budapeste
24-11-2018 Um estranho no ninho
06-04-2019 Eles
21-05-2018 Pnin
13-01-2019 Ada ou Ardor
00-00-0000 Arcano 17
27-10-2018 Plataforma
05-03-2019 The Country Girls
08-10-2019 Serafim Ponte Grande
27-10-2019 A trilha luminosa
29-08-2019 Röda rummet
10-06-2018 Aparição
31-12-2019 All About H. Hatterr
14-07-2018 Trilogia suja de Havana
06-12-2019 A cabeça decepada
00-00-0000 Memórias de um doente dos nervos
00-00-0000 Thérèse Raquin
24-03-2019 Sob o sol de Satã
29-10-2018 The Female Quixote
30-03-2018 Gruppenbild mit Dame
30-12-2018 Em trânsito
21-11-2019 Afirma Pereira: um testemunho
31-10-2019 Typical
25-07-2019 Uma passagem para a Índia
31-07-2019 O vice-cônsul
01-07-2018 La Disparition
20-11-2018 Servidão humana
30-08-2019 Grande e estranho é o mundo
10-02-2019 Com o diabo no corpo
15-03-2019 O cerco de Krishnapur
06-02-2018 As brasas
31-10-2018 Adeus a Berlim
11-10-2018 O evangelho segundo Jesus Cristo
07-01-2018 Anagrams
26-08-2018 A flor da Ingraterra
08-08-2018 Myra Breckinridge
23-03-2019 A cidade e os cachorros
00-00-0000 O senhor das moscas
00-00-0000 As ondas
00-00-0000 Legend
15-05-2019 Entrevista com o vampiro
03-11-2018 Dinheiro queimado
15-07-2019 O filho eterno
24-05-2018 Uma viagem sentimental
22-01-2019 The Midnight Examiner
09-11-2018 The Making of Americans
25-05-2018 O caçador de androides
10-07-2019 Bi-levav yamim
12-03-2018 A guerra dos mundos
14-10-2018 A religiosa
22-09-2019 Uma cidade para o amor
05-06-2018 O espião que saiu do frio
02-03-2019 Duplo diabólico
04-09-2019 A látogató
28-04-2019 The Professor's House
22-11-2019 Os devaneios do caminhante solitário
00-00-0000 O poço da solidão
07-07-2019 Mansfield Park
02-08-2019 Señas de identidad
06-10-2019 Kim
23-02-2019 Possessing the Secret of Joy
00-00-0000 Peregrine Pickle
21-12-2018 Muzej bezuvjetne predaje
11-02-2018 Sagarana
04-10-2018 Infinite Jest
00-00-0000 The Monk
17-07-2019 Nostromo
00-00-0000 Alberte og Jakob
21-03-2019 O conto da aia
03-03-2019 O vermelho e o negro
14-03-2018 Absolute Beginners
03-10-2018 Tio Petros e a conjetura de Goldbach
31-01-2018 Cekani Na Tmu, Cekani Na Svetlo
02-03-2019 O leilão do lote 49
12-11-2019 Neuromancer
30-04-2018 Os colegas
18-08-2019 Sommarboken
30-10-2019 O legado de Humboldt
25-04-2019 Agência de detetives holística
03-05-2018 As coisas
05-07-2019 O perfume
18-06-2019 O primeiro círculo
26-10-2018 Senilidade
11-07-2018 A história de Rasselas
00-00-0000 Filhos e amantes
21-08-2018 Ethan Frome
09-09-2019 O quinto personagem
22-06-2019 Boken om Blanche och Marie
12-12-2018 O reino proibido
09-12-2019 Germinal
03-11-2019 Harmonia caelestis
06-11-2018 As meninas
14-11-2019 Pé na estrada
23-07-2019 Willard and His Bowling Trophies
27-10-2018 Seu rosto amanhã
29-04-2018 Um bom partido
24-12-2019 Angústia
17-11-2018 Judas -  O obscuro
00-00-0000 O sino
00-00-0000 Fogo pálido
02-01-2018 Summer Will Show
30-09-2019 O coronel e o lobisomem
28-03-2018 Os 39 degraus
00-00-0000 The Thinking Reed
00-00-0000 O tempo e o vento
20-08-2018 Tod in Rom
24-05-2018 A cidade dos amaldiçoados
00-00-0000 Linguagem perdida
26-11-2019 Deutschstunde
23-04-2018 Às avessas
26-12-2019 A morte de Artemio Cruz
30-04-2019 Lolita
00-00-0000 Em casa
00-00-0000 Assassinos sem rosto
31-10-2019 O sobrinho de Rameau
01-09-2018 Ensaios de amor
24-01-2019 A última tentação de Cristo
05-03-2018 Triste fim de Policarpo Quaresma
21-02-2018 A redoma de vidro
00-00-0000 O bom soldado
00-00-0000 Por quem os sinos dobram
07-03-2018 Sem olhos em Gaza
15-02-2018 As viagens de Gulliver
21-06-2019 A lua e as fogueiras
03-11-2019 O asno de ouro
15-11-2018 O mago
29-10-2018 The Talk of the Town
04-07-2019 O canto do pássaro
27-11-2019 The Nine Tailors
20-08-2019 Cranford
08-06-2019 Terug naar Oegstgeest
14-04-2019 Na rubu pameti
22-09-2018 O falcão maltês
12-11-2019 Toji
03-11-2019 The Crow Road
23-01-2019 Gente de Hemsö
07-05-2019 As regras da Casa de Sidra
31-03-2018 A pedra da lua
25-08-2018 O aventuroso Simplicissimus
11-03-2018 O sono eterno
15-06-2018 Paare, Passanten
12-02-2019 A mulher do meio-dia
00-00-0000 Humphry Clinker
00-00-0000 Os Lusíadas
00-00-0000 Love in a Cold Climate
00-00-0000 O amante de Lady Chatterley
23-05-2019 Empresas y tribulaciones de Maqroll el Gaviero
30-05-2018 Drácula
12-11-2018 The Lonely Londoners
08-01-2018 Mao II
00-00-0000 American Rust
24-04-2018 Middlemarch: Um estudo da vida procinciana
27-05-2019 Malone morre
00-00-0000 O homem que amava crianças
08-08-2018 Eu sei por que o pássaro canta na gaiola
23-05-2019 A peste
08-05-2019 A saga de Gösta Berling
09-12-2018 Haddis alem
27-10-2019 História do olho
10-08-2018 Nhung thiên doung mù
24-05-2019 O psicopata americano
27-05-2018 Inferno
00-00-0000 Pe culmile disperarii
25-07-2019 Matigari
00-00-0000 O Buda do subúrbio
15-06-2018 As ligações perigosas
02-07-2018 The Children's Book
16-05-2018 Justine
00-00-0000 Anna Karenina
22-10-2018 Colina negra
00-00-0000 Eline Vere
00-00-0000 A volta ao mundo em 80 dias
17-10-2018 As leis
03-03-2019 O destino bate à sua porta
00-00-0000 Coração das trevas
14-02-2018 Fome
24-01-2019 Férias em Crome
01-09-2018 Living
05-05-2019 O livro do riso e do esquecimento
12-06-2019 O desprezo
26-04-2019 The Guide
00-00-0000 O cão dos Baskerville
22-05-2019 The Ambassadors
00-00-0000 Em busca de Christa T.
25-08-2018 Uma pálida visão dos montes
00-00-0000 Absalão, Absalão!
00-00-0000 Jäniksen vousi
06-05-2019 Sometimes a Great Notion
10-09-2019 O conde de Monte Cristo
00-00-0000 The Garden Where the Brass Band Played
06-10-2018 2001: uma odisseia no espaço
31-12-2019 Madame Bovary
20-03-2019 Antes que anoiteça
09-07-2019 Os miseráveis
01-05-2019 The Return of the Soldier
00-00-0000 Faces in the Water
04-02-2019 A cor púrpura
10-02-2019 O mundo se despedaça
04-02-2019 A taberna
00-00-0000 Por acaso
25-12-2019 Eugene Onegin
27-10-2018 A consciência de Zeno
17-01-2018 Solaris
05-01-2018 O assassinato de Roger Ackroyd
00-00-0000 Monica
01-01-2018 Margot en de engelen
09-06-2018 Os Malavoglia
00-00-0000 Em busca de Klingsor
16-05-2018 New Grub Street
22-10-2018 Mulheres apaixonadas
25-01-2018 Hastano verte, Jesús mío
29-07-2018 A moreninha
06-09-2018 Tess
06-11-2019 Oblomov
09-04-2018 Lieutenant Gustl
04-06-2018 Ratos e homens
15-11-2018 Fogo morto
00-00-0000 O nariz
00-00-0000 Dois irmãos
03-05-2019 Vertigem
03-07-2018 Thais
00-00-0000 Mrs. Dalloway
01-01-2018 Por um fio
00-00-0000 A casa da felicidade
09-07-2019 Le premier jardin
22-01-2018 O teste do ácido do refresco elétrico
26-02-2018 Meninos da vida
14-11-2019 O castelo
18-10-2018 La Maison de Claudine
24-04-2019 Democracia
29-04-2018 Não tenho medo
00-00-0000 Les bouts de bois de Dieu
00-00-0000 Quarup
24-02-2018 O gattopardo
14-04-2019 Martín Fierro
12-08-2018 Aus dem Leben eines Taugenichts
00-00-0000 La ragazza di Bube
18-09-2018 Neve
06-05-2018 Chegadas e partidas
18-05-2019 O mensageiro
12-04-2019 Grana
09-10-2019 Fundação
31-05-2019 The Wars
23-02-2019 Os meninos aquáticos
06-10-2018 Rashomon e outros contos
12-12-2019 Queijo
09-03-2018 Coelho corre
02-02-2018 Tenda dos milagres
00-00-0000 The Fan Man
19-07-2018 Coração
29-09-2019 A ópera flutuante
00-00-0000 The Busconductor Hines
04-11-2019 Melmoth, o viandante
23-07-2019 A caixa-preta
07-12-2018 Fim de caso
14-02-2018 Bonequinha de luxo
27-07-2019 Das Treibhaus
30-11-2019 Cem anos de solidão
00-00-0000 A Kestrel for a Knave
12-06-2019 The Recognitions
15-01-2019 O livro do desassossego
03-06-2018 Tom Jones
00-00-0000 Obabakoak
19-06-2018 Amada
16-02-2018 Filho nativo
00-00-0000 Medo de voar
25-12-2019 Excellent Women
18-05-2019 Regeneration
26-09-2018 O conto do cortador de bambu
22-06-2018 Ballíeter
28-11-2019 Sidarta
15-12-2018 World's End
00-00-0000 The Singapore Grip
00-00-0000 A hora da morte
00-00-0000 Crônica da casa assassinada
09-02-2019 O jardim dos Finzi-Contini
00-00-0000 Junky -  Drogado
16-05-2019 Doutor Jivago
29-09-2019 The Commandant
00-00-0000 Nó na garganta
17-02-2018 Uncle Silas
10-06-2018 A guerra do fim do mundo
12-03-2018 Cost
20-03-2018 A mãe
26-10-2018 Mother's Milk
00-00-0000 Ragtime
02-02-2018 Vergonha
19-02-2018 O leitor
23-04-2019 Adeus às armas
22-04-2018 Anos de cão
01-05-2018 Lembrando Babilônia
07-01-2018 O amante
00-00-0000 O investidor inteligente
10-10-2018 Rituais
21-06-2018 Arcadia
02-03-2019 Gimmick!
10-12-2019 A fazenda africana
00-00-0000 Babbitt
21-10-2019 O clube Dumas
28-12-2018 Homem em queda
04-06-2018 O herói do nosso tempo
04-09-2019 Bom dia, meia noite
10-04-2018 O enigma da pedra
23-04-2019 Sem destino
00-00-0000 O idiota
00-00-0000 Dom Quixote
29-06-2018 Um quarto com vista
26-04-2019 Une si longue lettre
07-04-2019 Todos os belos cavalos
21-06-2018 Silas Marner
08-08-2018 Matadouro 5
10-09-2019 The Apes of God
10-08-2019 Tempo de migrar para o norte
26-02-2018 Looking for the Possible Dance
16-05-2018 Joe LaBrava
04-11-2018 O complexo de Portnoy
08-03-2018 In Stahlgewittern
16-05-2018 O nome da rosa
00-00-0000 Ulisses
00-00-0000 Oliver Twist
28-09-2018 Crime e castigo
00-00-0000 Kafka à beira-mar
00-00-0000 A marcha de Radetzky
26-01-2019 No Laughing Matter
24-01-2019 O enteado
16-01-2018 Pawels Briefe
27-06-2018 Bel-Ami
00-00-0000 O charco do diabo
01-01-2019 O palácio da lua
28-02-2018 Coelho em crise
30-10-2018 O estaleiro
00-00-0000 Indigo
00-00-0000 Abril despedaçado
29-03-2018 O ciúme
12-12-2019 Veronika decide morrer
11-01-2019 Solitut
06-02-2018 U.S.A.
09-03-2018 As horas
30-07-2019 Os sofrimentos do jovem Werther
00-00-0000 Rebecca
17-02-2019 Cisnes selvagens: três filhas da China
05-08-2018 Todas as almas
00-00-0000 Peças em fuga
17-12-2018 A pomba
09-10-2018 O último mundo
05-01-2018 The Ragged Trousered Philanthropists
23-07-2018 O arco-íris da gravidade
00-00-0000 Um dia na vida de Ivan Denissovich
05-04-2019 O caso do camarada Tulayev
11-08-2018 Robinson Crusoé
11-08-2018 Eugénie Grandet
00-00-0000 Águas da primavera
00-00-0000 O agente secreto
02-04-2019 Retrato do artista quando jovem
22-09-2019 O homem magro
00-00-0000 A cidade e as serras
17-10-2018 Gormenghast
00-00-0000 Who Do You Think You Are?
22-10-2018 Grande sertão: veredas
09-01-2018 The Enormous Room
31-10-2019 A casa soturna
08-12-2019 De kleine Johannes
04-08-2018 The House on the Borderland
29-10-2019 Larva: Babel de una noche de San Juan
00-00-0000 A educação sentimental
08-07-2018 Misericordia
28-11-2019 O império do sol
03-02-2018 O beco do pilão
24-08-2019 A crônica de Travnik
01-01-2018 Kôkotsu no hito
00-00-0000 Medo e delírio em Las Vegas
29-04-2018 Reasons to Live
02-05-2018 Longe da multidão
30-04-2019 A grande arte
00-00-0000 O solar
10-12-2018 Gato e rato
20-01-2018 O retrato de Dorian Gray
17-02-2019 Os cus de Judas
02-01-2019 Os indiferentes
19-06-2018 O apanhador no campo de centeio
15-07-2019 Almoço nu
24-05-2018 O guia do mochileiro das galáxias
22-03-2018 A cabana do Pai Tomás
18-03-2018 As mil e uma noites
10-08-2019 Tirant lo Blanc
07-04-2019 A sibila
16-07-2018 O beijo da mulher aranha
28-08-2019 Laranja mecânica
20-08-2018 A pedra do reino
04-09-2019 Gargântua e Pantagruel
12-06-2018 O olhos mais azul
00-00-0000 Kristin Lavransdatter
22-04-2018 Intocável
09-08-2018 A tarde de um escritor
00-00-0000 José e seus irmãos
20-10-2019 At Swim-Two-Birds
13-12-2018 Homem invisível
03-04-2019 Os Maias
13-09-2018 Sangue sábio
10-05-2018 A letra escarlate
04-02-2019 Against the Day
01-04-2019 Egri csillagok
02-08-2018 Una comedia ligera
26-10-2019 A condição humana
19-12-2019 Um, nenhum e cem mil
30-06-2018 Murphy
18-07-2019 A lista de Schindler
00-00-0000 O americano tranquilo
14-01-2019 Faraon
08-06-2018 A ponte sobre o Drina
01-09-2019 Como água para chocolate
04-02-2018 W, ou A memória da infância
25-12-2019 Amadis de Gaula
29-06-2018 Love in Excess
31-01-2018 Almas mortas
16-11-2018 The End of the Story
23-12-2019 A linha da beleza
23-10-2018 A trilogia de Nova York
10-05-2019 A náusea
02-04-2019 O reino deste mundo
00-00-0000 Cutter and Bone
24-08-2018 Chamado selvagem
23-09-2018 O rei que foi e um dia será
00-00-0000 Cloud Atlas
26-08-2018 Kao da me nema
00-00-0000 Ninguém escreve ao coronel
13-01-2019 Blood and Guts in High School
00-00-0000 Die Entdeckung der Currywurst
30-03-2019 The Things They Carried
19-03-2019 Ardil 22
00-00-0000 Go Tell It on the Mountain
00-00-0000 A festa do bode
23-07-2019 Jacques, o fatalista e seu amo
14-02-2019 O processo
00-00-0000 Max Havelaar
00-00-0000 Os afogados e os sobreviventes
00-00-0000 Comboios rigorosamente vigiados
07-12-2019 Confissões
02-02-2019 Ivanhoé
13-11-2019 Um jovem americano
04-11-2019 A casa dos espíritos
01-11-2019 Jane Eyre
27-03-2018 As crianças terríveis
20-01-2019 Kurosufaia
30-01-2019 Moskva-Petushki
16-05-2018 A canção da relva
12-06-2018 Em busca do tempo perdido
28-03-2018 História cerco de Lisboa
00-00-0000 O grande Gatsby
21-12-2019 Quicksand
29-04-2019 Jardim, cinzas
00-00-0000 Razão e sensibilidade
00-00-0000 Os moedeiros falsos
06-08-2018 Menino de engenho
27-04-2018 Nadja
25-12-2019 Platero e eu
21-10-2018 A vingança de Manon
24-11-2018 The River Between
17-08-2019 Loving
28-11-2018 Molloy
00-00-0000 Modesta proposta
00-00-0000 Toorberg
00-00-0000 O cortiço
31-01-2019 Castle Rackrent
00-00-0000 A mulher canhota
00-00-0000 O castelo de Otranto
00-00-0000 No coração do país
11-01-2018 A espuma dos dias
00-00-0000 Aventuras do bravo soldado Schweik
13-03-2018 O engenheiro de almas
11-04-2018 Miss Lonelyhearts
00-00-0000 Orgulho e preconceito
22-05-2018 As correções
00-00-0000 O desconsolado
00-00-0000 Seda
27-05-2018 De leeuw van Vlaanderen
01-05-2018 A mulher do tenente francês
00-00-0000 Fazenda maldita
23-11-2019 O outono do patriarca
01-03-2019 Oratório de Natal
00-00-0000 Borstal Boy
10-01-2019 Rob Roy
02-05-2018 A honra perdida de Katharina Blum
14-03-2019 O amor nos tempos do cólera
05-07-2018 A árvore do homem
09-02-2018 A Bíblia envenenada
04-02-2019 Viagem ao fim da noite
26-03-2018 Pais e filhos
22-07-2019 Dia de finados
12-05-2018 Austerlitz
28-11-2018 Os três mosqueteiros
13-04-2019 O centauro no jardim
08-08-2018 O Ateneu
00-00-0000 O corcunda de Notre-Dame
23-08-2019 O silêncio
30-09-2019 Nada de novo no front
24-12-2019 Ocharovanny strannik
00-00-0000 A música do acaso
00-00-0000 O legado da perda
03-07-2018 Fanny Hill
00-00-0000 Pena de morte
00-00-0000 Pricksongs and Descants
08-11-2019 Vidas secas
28-06-2019 Submundo
10-09-2019 O quinze
05-04-2018 O Coelho está rico
00-00-0000 The Trick Is to Keep Breathing
18-01-2019 A colmeia
24-10-2018 Der Nachsommer
27-06-2019 The Old Wives'Tale
20-11-2019 Os mares do sul
07-06-2019 Um estranho numa terra estranha
05-10-2019 Os noivos
05-06-2019 Nada
07-06-2019 Der Blindensturz
13-10-2019 O mestre
08-11-2018 Terras de sombras
10-11-2018 O deslumbramento
08-06-2018 Viva o povo brasileiro
18-03-2019 A fantástica vida breve de Oscar Wao
21-08-2019 The Charwoman's Daughter
05-10-2018 Fado alexandrino
02-10-2019 O fio da navalha
25-07-2019 Sob a pele
00-00-0000 O que eu amava
24-06-2018 Nervous Conditions
04-04-2018 Invisível
07-08-2019 O estranho caso do Dr. Jekyll e do Sr. Hyde
06-05-2018 A história do O
23-05-2019 Nove noites
14-01-2019 Effi Briest
19-09-2018 Azul quase transparente
02-09-2018 Leva-me contigo
14-02-2018 In a Glass Darkly
12-12-2019 Santa Evita
26-02-2018 A queda da casa de Usher
00-00-0000 O homem revoltado
13-03-2018 Amor para sempre
07-02-2019 Un animal doué de raison
03-12-2018 A ilha do Doutor Moreau
17-10-2018 Os diários de pedra
13-01-2018 Thomas of Reading
16-09-2018 Viagem ao centro da Terra
01-01-2018 La Regenta
16-04-2018 Taebaek sanmaek
30-05-2019 A Celestina
28-03-2019 Howards End
30-04-2019 A vida de Lazarilho de Tormes
00-00-0000 Ilusões Perdidas
00-00-0000 Manillaköysi
06-11-2018 O lobo da estepe
31-12-2018 O encontro marcado
13-05-2019 Partículas elementares
04-05-2018 O deus das pequenas coisas
23-08-2019 Billy Liar
30-12-2018 A luz brilhante do dia
06-10-2018 Hideous Kinky
00-00-0000 V.
15-08-2019 Titus Groan
10-12-2018 Bela do senhor
16-02-2018 Justine ou os infortúnios da vistude
06-03-2019 Passing
11-08-2018 Bartleby & companhia
12-09-2019 A vingança de Smiley
25-06-2019 Jakob, o mentiroso
06-10-2019 Os versos satânicos
16-11-2019 Der Stechlin
19-05-2018 Cama de gato
24-09-2018 A trilha dos ninhos de aranha
02-05-2019 Diary of a Nobody
00-00-0000 A bagaceira
15-06-2018 Mulherzinhas
02-02-2019 O cônsul honorário
16-11-2019 Os destinos do Sr. Norris
11-02-2019 Júlia ou a nova Heloísa
30-01-2018 Chenzhong de chibang
26-02-2018 Halbzeit
19-02-2019 Some Experiences of an Irish R. M.
29-11-2018 Os anos de aprendizado de Wilhelm Meister
25-09-2018 Dom Casmurro
22-10-2019 O triste noivado de Adam Bede
26-09-2018 A vida dos insetos
13-03-2019 Camilla
18-06-2019 O dicionário Kazar
00-00-0000 Erewhon
00-00-0000 Há quem prefira urtigas
23-12-2018 A morte de Virgílio
21-12-2019 À espera dos bárbaros
24-09-2019 O Harlem é escuro
23-06-2019 Quo Vadis?
10-07-2018 Die Klavierspielerin
21-02-2018 A besta humana
13-03-2018 Destino da carne
06-05-2018 Emílio ou da educação
00-00-0000 Forever a Stranger
00-00-0000 A vida: modo de usar
29-08-2018 Promessa ao amanhecer
20-10-2018 Obrigado, Jeeves
03-06-2019 Reparação
01-11-2019 A primavera da Srta. Jean Brodie
00-00-0000 The Triple Mirror of the Self
04-09-2018 Ficções
24-11-2019 Meridiano de sangue
27-02-2019 Nienasycenie
05-06-2018 O mar
23-09-2019 Memórias de um sargento de milícias
05-06-2019 O morro dos ventos uivantes
21-01-2019 Locus Solus
04-04-2018 Delta de Vênus
03-05-2019 A casa das sete torres
19-09-2019 A família Forsyte
05-09-2019 O caso Morel
20-01-2019 The 13 Clocks
19-08-2018 Gente independente
30-11-2018 A medida do mundo
26-06-2019 O homem sem qualidades
00-00-0000 The Girls of Slender Means
23-01-2018 Bilhar às nove e meia
21-05-2018 O menino negro
08-06-2019 A marca humana
00-00-0000 Se não agora, quando?
04-09-2018 Balada za Georg Henih
08-03-2018 Heinrich von Ofterdingen
27-10-2019 O filho de Deus vai à guerra
16-04-2018 Uma curva no rio
14-02-2018 The Green Hat
12-03-2018 Tarr
31-03-2018 The Mysteries of Udolpho
01-07-2018 Lucky Jim
23-12-2018 The Holder of the World
00-00-0000 Dervis i smrt
14-12-2018 The Adventures of Caleb Williams
14-08-2018 As asas da pomba
29-01-2019 Lavoura arcaica
17-04-2019 Der Streit um den Sergeanten Gricha
23-09-2019 A fogueira das vaidades
01-09-2018 Cristo parou em Éboli
00-00-0000 Exercícios de estilo
00-00-0000 O padre C
09-10-2019 Unfortunate Traveller
15-08-2018 Bouvard e Pécuchet
30-01-2019 O homem do riquixá
15-04-2018 Reinações de Narizinho
28-04-2019 Os sinos de Basileia
00-00-0000 Um golpe de sorte
23-08-2019 Dália negra
18-04-2019 As frias flores de abril
16-02-2018 Sobor
21-08-2019 The Old Devils
00-00-0000 Vanity Fair
00-00-0000 Pelos olhos de Maisie
00-00-0000 Memorial do convento
Larissa 7 -735 +171 -827 -425 -148 +673 -596
Fernando 9 -734 -624 -97 +680 -731 +160 -653 +933 -336
Benício 14 +551 +453 -663 -381 +345 -279 +922 -437 -314 -528 -545 -686 +148 -446
Sophia 10 -123 -560 -488 +888 +371 -558 -700 +603 -870 -580
Lorenzo 8 -662 -258 -797 -382 +79 +455 -339 +775
Isaac 10 -270 +784 +718 +288 -480 +498 +331 +254 -338 +500
Arthur 8 -708 +864 +556 -214 -228 -600 +669 -470
Théo 10 -872 +144 +216 -77 -8 +462 +65 -554 +589 -559
Ian 14 +655 -627 -525 +573 +115 -901 -466 -834 +925 +614 +194 +120 +429 +745
Allana 10 -401 +907 +626 +913 +286 +109 -285 -268 +568 -190
Raul 13 -893 -442 +141 +490 -267 -169 +343 -894 +191 -625 +67 -293 -372
Isabel 9 -636 -313 -930 -239 -929 -411 -63 -482 -216
Davi 9 -683 +487 -760 -342 +854 +335 -544 +152 +342
Cecília 6 -833 -490 -693 -439 -524 +279
Rafaela 7 +789 -380 -404 -111 -793 +235 -784
Emilly 10 -792 -706 +542 +276 +588 -631 +504 +227 -19 -46
Gabriel 11 +565 +307 +336 -53 +421 +192 -862 -373 +456 +448 -421
Luiza 11 +502 -213 -375 +3 +771 +701 +687 -318 -935 +156 -26
Breno 9 +88 -805 +533 +769 -688 +481 -628 -451 -800
Augusto 12 +352 -685 +414 +390 -719 -398 -856 -472 -822 +861 -146 +493
Júlia 10 +283 +676 +256 -283 -271 -744 +844 +850 -500 -174
Hugo 9 +243 -80 -301 -811 +400 -871 +560 -79 +182
Carlos 7 +300 -9 -242 +28 +559 -27 -109
Miguel 11 +510 +496 -749 -848 -498 +917 -441 +81 +813 +51 -395
Emanuel 10 -883 -269 +41 +491 +851 -527 +635 -757 +830 -81
Thiago 9 +905 -418 -6 +181 +265 +157 +677 +650 -456
Lorena 9 -165 +827 -766 +519 -913 -771 +792 +21 -714
Lavínia 9 -656 -908 +924 +862 -350 -349 +806 -855 -408
Lara 12 -584 +190 -359 -674 -429 +219 -696 -503 -173 -576 +386 +694
Benjamin 12 +61 -206 -745 -705 -38 +411 +33 -842 +311 -179 +668 +801
Heloise 6 +625 +69 +711 -288 +135 -892
Mirella 12 -918 -573 -309 -33 -916 -25 -164 -509 -217 +240 -820 +163
Luana 9 -354 +207 +226 -61 -334 +247 -386 +438 -310
Francisco 9 -603 +255 -259 -2 -463 -557 -873 -633 +73
Nathan 10 +904 -333 -30 +824 +727 +730 -422 -304 -297 -857
Olívia 8 -412 -282 +56 +876 +544 +356 +449 +321
Levi 13 +640 +301 +822 -117 +211 -177 -858 +638 -809 -178 -459 +168 +341
José 12 -692 +716 -810 +159 +150 -670 +895 -722 -162 +688 -585 +252
Louise 7 -200 -51 -276 -533 -888 -493 -360
Ryan 6 -861 +693 -543 +525 +406 +735
Oliver 10 +282 +853 +197 +339 +332 +651 -390 +91 -82 +217
Erick 10 +852 -648 -207 -925 -907 -897 -640 +936 -204 -367
Emanuelly 10 +372 -237 -229 -601 -914 -615 +599 +539 -366 -195
Lucca 13 +509 -865 -273 +857 -15 -126 -889 +77 -486 -110 +631 -778 +70
Melissa 7 -677 +474 +1 -141 +95 +128 -762
Esther 7 +412 +937 -651 -368 -59 -166 +869
Gabriela 7 +778 +381 -821 -785 -680 +118 +759
Samuel 11 -728 -323 -836 -400 +457 -90 -903 +15 -317 -450 +722
Bruno 12 -392 +916 +579 +93 +344 +291 -854 -732 +921 -772 -542 +903
Clarice 13 +578 -634 -128 +841 +863 +437 -66 +821 +97 +96 +258 +170 -532
Yago 11 +202 -675 +43 +125 -160 -263 -780 +831 +692 -353 +766
Daniel 5 +62 -689 -694 -578 -265
Pedro 6 +469 +175 -815 -153 -72 +31
Caleb 5 -198 -167 +308 +134 -672
Gabrielly 12 -363 -638 +849 -549 -921 -812 -68 +785 +553 +932 +848 +477
Anthony 10 +896 +206 -32 -867 +472 -887 -747 +760 -659 +348
Maitê 10 +810 -712 -574 -332 +363 -593 -828 +138 +320 +78
Joaquim 11 -183 +505 +187 +419 -161 -186 -414 +103 +274 -307 -399
Felipe 12 -139 -348 +576 -536 +442 +659 -322 +426 -840 +347 +483 +736
Clara 11 -335 +571 -768 -899 +889 -534 +584 -95 +744 -377 +4
Vicente 13 +877 -657 -550 +728 +891 -932 -383 -613 -320 -76 -777 -581 -481
Giovanna 11 +636 +780 -895 +873 -286 +195 -234 +605 -769 -570 +557
Milena 8 +793 -343 -841 +886 +333 +210 -905 -579
Flor 9 -147 -163 -845 -156 +436 +354 -876 +334 +173
Maya 11 +98 -886 +86 -424 +188 +747 -565 +451 -831 +248 +797
Maria 9 -912 +749 +281 +689 +899 -779 -85 +238 -506
Aurora 9 +819 -256 +574 -391 +537 +193 -116 -299 +800
Isadora 8 +267 -556 -704 -729 -900 +523 +42 +911
Rebeca 8 +832 +110 +794 +303 -118 -54 -28 +272
Isis 11 -294 -136 -444 -243 -251 -678 -226 +878 +123 -859 -159
Antônio 10 -170 +881 -650 -262 +779 -604 +399 +618 -864 +2
Rafael 11 -197 +16 +149 +236 +214 +799 +915 -358 -296 +765 -602
Isabella 8 +585 +872 -904 -753 -287 +818 -137 -832
Agatha 6 +322 -866 -74 +695 -58 -699
Noah 5 +698 -781 -291 -281 +383
Bernardo 13 -278 +408 -592 +385 -43 +859 -823 -635 -325 -520 +129 +287 +549
Catarina 9 +596 +234 -551 -78 -37 -868 -851 -736 -568
Gustavo 11 -344 -356 -233 -280 +554 +729 -586 -825 +517 +278 -341
Amanda 9 -806 -926 -798 +413 -219 +601 +153 -249 -531
Carolina 10 +80 -517 +777 -42 +273 +620 +546 +712 -135 -496
Bryan 15 -799 -759 -134 -567 +44 -238 -316 -478 +619 -605 +297 -212 +662 -936 +349
Stella 7 +161 -254 -846 -535 +577 +624 +737
Letícia 10 -55 -416 -290 -789 +7 -829 -379 +296 +880 +417
Luiz 8 -718 -4 -572 -376 +54 +427 -669 +866
Ruan 7 -73 -455 -220 +592 +643 +416 -666
Bento 8 +302 +90 +714 -698 +623 +837 -824 -47
Beatriz 8 -598 -430 -676 -45 +82 +531 -405 +52
Yuri 13 +174 +72 -919 +610 -96 +768 +116 +532 -427 +803 -802 -658 +395
André 9 -420 -129 +840 -324 +315 -499 +263 -331 -1
Elisa 7 +740 +147 -599 +166 +428 -20 -794
Alícia 8 -3 +392 +220 +318 +126 -426 -803 -487
Bianca 13 -29 +867 -154 -591 +55 +674 +773 -937 +670 -181 +177 +40 -321
Matheus 6 +228 +776 +586 -340 -236 +682
Yasmin 11 +11 +938 +912 -786 -102 -21 -739 +902 -523 -138 -108
Helena 8 +249 -211 -365 -453 +407 -449 +581 -701
Henry 7 +723 -107 +734 -133 -168 +446 -182
Mariana 11 -807 -447 +705 -869 -879 +391 -274 +154 -11 -561 -477
Enzo 10 -438 -88 -7 -298 -115 -816 +250 +340 +259 -817
Henrique 10 +516 -132 -89 +420 +468 -99 -673 +27 -661 -516
Nicole 8 -655 -849 +762 -303 -537 +892 +836 +76
Lívia 10 -484 -93 +85 -687 -193 -17 -369 +405 +364 +870
Felipe 9 +298 +89 +593 +804 +38 +401 -203 -540 -112
Kauê 10 -114 +743 +290 +811 -248 +178 -801 -337 +376 -144
Mariah 11 -743 +882 -91 +807 -737 -616 -106 -272 +535 +466 -210
Eduardo 12 +663 -445 -396 +634 -505 -48 +330 +580 +370 +212 +124 +781
Antonella 8 +488 +29 -16 +198 +239 -495 +923 -384
Joana 6 -514 -191 +690 -311 -120 -808
Martin 11 +480 +470 +447 -709 +162 -300 -172 -882 -589 +384 -529
Rodrigo 12 +518 -474 -519 +53 +658 -175 +506 +169 -652 +894 +359 +232
Luan 6 +323 -691 +704 -413 +213 -626
Alice 9 -362 +843 -103 -184 +739 +107 +656 +540 -668
Liz 9 +606 -878 -588 -679 -187 -649 -510 -202 +140
Lucas 7 +893 -723 -419 +482 +37 +310 +424
Danilo 9 -127 +313 +270 -938 -618 +845 -371 +782 -13
Vitória 11 +46 +6 +615 -192 +731 -119 -727 -124 -465 -158 +495
Heitor 13 +75 -180 +215 -671 -863 -40 -417 +600 +165 -155 +422 +253 -378
Sophie 10 +561 +99 +467 +709 -224 -880 -131 -917 +492 -62
Marina 10 -67 +524 +111 -84 +104 +514 +319 +58 +465 -104
Gael 10 -149 -457 -504 +14 -748 +865 +812 -682 -261 +350
Eduarda 8 +13 -643 -547 -41 -462 -352 -804 +430
João 5 +224 +233 -468 +678 -619
Manuela 9 -56 -69 -423 +64 +112 +415 -782 +930 -171
Laís 9 -65 +733 +84 +292 -247 -125 -844 -835 -881
Victor 11 -31 +834 -695 +375 -923 -818 +49 -902 +672 -711 +909
Sarah 11 -630 +179 -665 -515 -774 -546 +237 -64 +387 -539 +9
Guilherme 7 +133 -308 -606 -740 +365 -597 +699
Laura 9 -620 -853 +820 +591 +102 -140 +846 +675 +570
Vinícius 9 -639 +897 +808 +627 -49 +262 -222 +204 -830
Cauã 8 -530 -933 +708 -623 -577 -909 +186 +106
Tomás 6 -492 +63 +691 -232 +616 +130
Ayla 9 +748 -227 -746 +686 -716 -221 -469 -877 +529
Otávio 10 -225 -896 -157 -765 -70 +18 +450 +683 +444 +316
Valentina 6 -98 +661 +358 +251 -518 +929
Eloá 11 +379 -253 -931 +918 -302 -795 +590 +657 -702 -483 -406
Antônia 9 +463 +598 +158 -819 -364 +515 -911 -18 -467
Murilo 10 +613 -319 +222 -361 +757 +700 +558 -188 +398 +184
Thomas 9 -235 +268 -130 -843 +499 +914 -644 -143 +431
Caio 10 -614 -590 +137 +633 +543 -415 +665 +17 +835 +404
Luna 11 -502 -152 -326 +696 -703 -915 +30 +707 -491 +47 -707
Ana 5 +114 +809 +802 -387 -312
Heloísa 12 -150 +361 -86 +823 -610 -240 -252 -345 -776 +317 -850 +815
Isabelly 10 +908 +326 -75 -215 -773 -837 -924 +919 +369 -52
Leonardo 11 -501 +597 -512 +71 -690 -852 -553 +816 +373 -407 -428
Malu 10 -583 +732 +136 -385 -667 -315 -733 -607 -775 +534
Enrico 10 -571 -891 -813 -255 +203 +671 +155 -194 -250 +19
Fernanda 11 -14 -922 -44 -448 +536 +74 +602 -431 -646 +377 +520
Kaique 12 -71 -347 +285 +706 -370 +746 +512 +786 -330 +478 -730 -436
Nicolas 9 +685 +484 -898 +931 +380 +337 -292 +294 +269
31-12-2020
