608 121
00-00-0000 Os detetives selvagens
00-00-0000 Locus Solus
00-00-0000 Billy Liar
00-00-0000 Judas -  O obscuro
07-01-2018 O outono do patriarca
05-01-2018 O teste do ácido do refresco elétrico
00-00-0000 Por quem os sinos dobram
13-12-2018 Fome
00-00-0000 As afinidades eletivas
03-11-2019 O padre C
24-10-2019 A religiosa
17-12-2018 Alice no País das Maravilhas
12-03-2018 Contato
00-00-0000 Babbitt
00-00-0000 Empresas y tribulaciones de Maqroll el Gaviero
00-00-0000 O livro de Daniel
02-08-2019 Rua principal
20-05-2019 The Trusting and the Maimed
08-06-2018 Amor para sempre
17-02-2019 A cidade dos amaldiçoados
00-00-0000 Soldados desconhecidos
29-01-2018 A porta estreita
00-00-0000 Sobor
29-10-2019 Felicia's Journey
00-00-0000 At Swim-Two-Birds
00-00-0000 O estrangeiro
15-01-2018 A revolução dos bichos
00-00-0000 Memórias do subsolo
18-02-2019 Vida e época de Michael K
00-00-0000 Mar inquieto
07-12-2019 Blood and Guts in High School
29-03-2018 Dom Quixote
13-06-2019 Monica
26-06-2018 De kleine Johannes
18-09-2018 Ardil 22
27-06-2019 Memorias dun neno labrego
19-04-2019 Astradeni
00-00-0000 Meninos da vida
00-00-0000 Marius the Epicurean
19-11-2018 The Holder of the World
00-00-0000 Triste fim de Policarpo Quaresma
12-02-2019 O asno de ouro
00-00-0000 Um artista do mundo flutuante
00-00-0000 As coisas
00-00-0000 Nejimaki-dori kuronikuru
30-09-2019 All About H. Hatterr
11-12-2018 O livro do desassossego
03-11-2019 O retrato de Dorian Gray
26-01-2018 Lembrando Babilônia
02-01-2019 As ondas
00-00-0000 A mãe
00-00-0000 A náusea
12-10-2019 Jakob, o mentiroso
00-00-0000 Cassino Royale
30-01-2018 Nove noites
00-00-0000 O despertar
12-12-2019 Justine
16-08-2019 O estranho caso do Dr. Jekyll e do Sr. Hyde
23-12-2019 Taebaek sanmaek
17-04-2018 Faraon
00-00-0000 O poço da solidão
28-04-2018 Filho nativo
02-09-2019 O encontro
00-00-0000 Medo de voar
00-00-0000 Doutor Jivago
28-11-2019 Le premier jardin
29-03-2019 A saga de Gösta Berling
26-06-2019 Os resíduos do dia
00-00-0000 Os mares do sul
12-11-2018 O dicionário Kazar
00-00-0000 In Stahlgewittern
00-00-0000 As cidades invisíveis
16-01-2019 Doutor Fausto
00-00-0000 O palácio da lua
00-00-0000 Amadis de Gaula
14-02-2018 The Old Wives'Tale
11-11-2019 Chenzhong de chibang
24-06-2019 A paixão segundo G. H.
11-05-2019 O romance dos três reinos
00-00-0000 Ivanhoé
00-00-0000 Vernon God Little
31-01-2019 O psicopata americano
13-12-2018 Os paços de Ulloa
00-00-0000 O arco-íris
00-00-0000 Orgulho e preconceito
00-00-0000 Anna Karenina
12-01-2019 Uma pálida visão dos montes
05-03-2018 O complexo de Portnoy
02-12-2019 Homem em queda
00-00-0000 O castelo dos destinos cruzados
08-01-2018 As correções
24-07-2019 Tarzan
15-01-2018 A princesa de Clèves
00-00-0000 Infinite Jest
07-06-2019 O juiz e seu carrasco
00-00-0000 A medida do mundo
17-09-2018 I Thought os Daisy
00-00-0000 Willard and His Bowling Trophies
00-00-0000 Matigari
18-06-2018 Servidão humana
00-00-0000 O reino proibido
25-12-2018 Quarup
00-00-0000 Justine ou os infortúnios da vistude
23-07-2018 Michael Kohlhaas
00-00-0000 Blindness
00-00-0000 The Apes of God
23-05-2019 Myra Breckinridge
00-00-0000 Eles
00-00-0000 Pais e filhos
12-09-2018 Os inocentes
15-03-2019 To trito stefani
07-03-2018 A tarde de um escritor
24-12-2018 O sobrinho de Wittgenstein
00-00-0000 Evelina
16-02-2018 Pricksongs and Descants
09-09-2019 Campos de Londres
11-02-2018 A ópera flutuante
14-04-2018 The Ambassadors
00-00-0000 Antes que anoiteça
02-11-2019 A morte de Virgílio
00-00-0000 Franny e Zooey
04-04-2018 O espião que saiu do frio
00-00-0000 De leeuw van Vlaanderen
11-11-2019 O último mundo
05-03-2019 Menino de engenho
06-04-2018 Nó na garganta
03-06-2018 A honra perdida de Katharina Blum
00-00-0000 The Singapore Grip
00-00-0000 O legado da perda
11-04-2018 Castle Rackrent
00-00-0000 Pozegnanie z Maria
06-08-2019 Balada za Georg Henih
11-04-2019 O leitor
29-07-2018 Kim
00-00-0000 The Thinking Reed
24-06-2018 Kieron Smith, Boy
00-00-0000 Jardim, cinzas
23-01-2018 A sangue-frio
17-10-2019 Señas de identidad
00-00-0000 Sem olhos em Gaza
00-00-0000 Os cus de Judas
00-00-0000 Razão e sensibilidade
00-00-0000 Who Do You Think You Are?
03-01-2018 O homem sem qualidades
01-12-2018 El hereje
00-00-0000 Os cadernos de Malte Laurids Brigge
00-00-0000 Em casa
25-01-2018 Ruído branco
06-10-2018 The 13 Clocks
27-04-2018 A coruja cega
00-00-0000 A moreninha
23-11-2018 Chegadas e partidas
00-00-0000 Living
27-02-2018 A educação sentimental
00-00-0000 História do olho
00-00-0000 A autobiografia de Alice B. Toklas
11-09-2019 O desaparecido ou Amerika
10-04-2019 A hora da morte
00-00-0000 A Bíblia envenenada
00-00-0000 The Monk
00-00-0000 Titus Groan
12-01-2018 Vidas secas
17-01-2019 Fazenda maldita
25-03-2019 Seu rosto amanhã
24-12-2018 Ethan Frome
14-08-2018 O papagaio de Flaubert
00-00-0000 Nadja
26-06-2018 O vermelho e o negro
12-10-2018 A cor púrpura
00-00-0000 Abril despedaçado
28-06-2019 Um delicado equilíbrio
01-10-2019 Muzej bezuvjetne predaje
00-00-0000 O apanhador no campo de centeio
07-02-2019 Como a vida
00-00-0000 O mágico de Lublin
00-00-0000 The Girls of Slender Means
29-10-2019 Margot en de engelen
28-08-2019 In a Glass Darkly
00-00-0000 A casa das sete torres
00-00-0000 Iracema
27-01-2018 Fundação
15-04-2018 Exercícios de estilo
00-00-0000 A filha de Burger
00-00-0000 História cerco de Lisboa
29-10-2018 Cranford
00-00-0000 Lavoura arcaica
00-00-0000 A montanha mágica
00-00-0000 Agência de detetives holística
22-10-2019 Paduera spânzuratilor
00-00-0000 Não tenho medo
26-07-2018 As brasas
24-01-2018 O jardim de cimento
26-05-2019 A cartuxa de Parma
12-03-2018 Go Tell It on the Mountain
17-08-2019 Pavilhão de cancerosos
06-04-2018 Tudo que sobe deve convergir
11-09-2019 O herói do nosso tempo
06-10-2018 A colmeia
00-00-0000 O sol também se levanta
15-11-2019 Às avessas
00-00-0000 O enigma da chegada
00-00-0000 Miss Pettigrew Lives for a Day
02-10-2019 Summer Will Show
10-05-2018 As frias flores de abril
17-02-2019 As aventuras de Sherlock Holmes
01-09-2018 Gormenghast
06-06-2018 Kitchen
14-03-2019 Um bom partido
00-00-0000 Ensaios de amor
18-08-2019 Equador
23-10-2019 O azul do céu
00-00-0000 Os sofrimentos do jovem Werther
24-01-2018 Budapeste
27-02-2018 Misericordia
04-12-2018 Nostromo
06-10-2018 O guia do mochileiro das galáxias
05-02-2018 Assassinos sem rosto
04-08-2019 Retrato de uma senhora
29-11-2019 Os despossuídos
00-00-0000 Alucinando Foucault
15-12-2019 Bi-levav yamim
00-00-0000 A árvore do homem
00-00-0000 Oroonoko
05-09-2019 Giovanni
00-00-0000 Lucky Jim
25-01-2018 Bel-Ami
00-00-0000 As crianças terríveis
25-03-2019 Das Treibhaus
20-02-2018 Diary of a Nobody
00-00-0000 Dom Casmurro
00-00-0000 O mensageiro
05-03-2019 Conversa na Sicília
10-06-2018 O americano tranquilo
00-00-0000 O vigário de Wakefield
07-02-2019 Plataforma
21-11-2019 Partículas elementares
00-00-0000 The Bitter Glass
00-00-0000 Senhorita Smilla e o sentido da neve
29-11-2018 Meridiano de sangue
22-09-2018 A espuma dos dias
00-00-0000 A vida de Lazarilho de Tormes
22-03-2018 Gato e rato
20-04-2018 Dervis i smrt
22-03-2019 Júlia ou a nova Heloísa
28-06-2018 The Living and the Dead
00-00-0000 A taberna
00-00-0000 O nome da rosa
20-11-2019 Middlemarch: Um estudo da vida procinciana
18-05-2019 O poder e a glória
10-05-2018 Huset med den blinde glassveranda
12-11-2019 Crime e castigo
01-11-2018 Um jovem americano
00-00-0000 A casa soturna
00-00-0000 Democracia
00-00-0000 Manillaköysi
04-07-2018 The Talk of the Town
00-00-0000 The Fan Man
00-00-0000 A fazenda africana
27-08-2018 O conto da aia
30-06-2018 Os diários de pedra
04-07-2018 Nanren de yiban shi nüren
03-07-2019 Macunaíma
30-09-2019 Afirma Pereira: um testemunho
05-11-2018 The Dead Father
19-09-2018 Sommarboken
00-00-0000 O clube Dumas
18-02-2018 Sob o sol de Satã
00-00-0000 Lieutenant Gustl
00-00-0000 Amok
00-00-0000 O sobrinho de Rameau
09-11-2019 1984
00-00-0000 Cem anos de solidão
17-04-2019 A flor da Ingraterra
00-00-0000 Medo e submissão
25-02-2018 O fio da navalha
24-12-2019 Leva-me contigo
14-01-2019 Drácula
10-11-2019 Delo Artamonovic
00-00-0000 Uma estação branca e seca
06-07-2019 The Triple Mirror of the Self
31-08-2019 A mulher de branco
00-00-0000 O leilão do lote 49
10-02-2019 Uma confraria de tolos
07-11-2018 O deserto dos Tártaros
14-07-2019 Os Malavoglia
12-09-2019 A vida: modo de usar
05-10-2019 Santa Evita
28-07-2019 Shuihu Zhuàn
14-07-2019 Ratos e homens
00-00-0000 Feitiço de amor
27-02-2018 A vingança de Manon
00-00-0000 O cerco de Krishnapur
12-09-2018 Pawels Briefe
26-09-2019 O mago
00-00-0000 Larva: Babel de una noche de San Juan
00-00-0000 Asphodel
00-00-0000 Regeneration
20-03-2019 A desobediência
01-05-2018 The Wars
00-00-0000 Cider with Rosie
27-04-2019 Der Streit um den Sergeanten Gricha
00-00-0000 O desprezo
31-08-2018 A bela senhora Seidenman
09-05-2018 Noites no circo
17-02-2018 Vulgo Grace
00-00-0000 Reparação
18-12-2019 Egri csillagok
00-00-0000 O destino bate à sua porta
25-05-2019 Chamado selvagem
22-07-2018 A mulher do meio-dia
00-00-0000 Bouvard e Pécuchet
00-00-0000 O bandolim de Corelli
14-12-2018 Despachos do front
26-08-2019 The Old Devils
00-00-0000 Uma passagem para a Índia
21-05-2019 As mil e uma noites
05-12-2018 Zorba, o grego
15-05-2018 Pe culmile disperarii
00-00-0000 O condenado
13-06-2018 Dia de finados
20-02-2018 Tudo se ilumina
00-00-0000 A guerra do fim do mundo
18-08-2018 Os moedeiros falsos
00-00-0000 The River Between
04-10-2019 De joelhos
04-03-2019 O silêncio
11-10-2018 Forever a Stranger
00-00-0000 Tio Petros e a conjetura de Goldbach
00-00-0000 Der Blindensturz
03-12-2019 Thomas of Reading
23-05-2019 Três tristes tigres
00-00-0000 O beco do pilão
17-06-2019 Os Maias
00-00-0000 Ada ou Ardor
00-00-0000 Melmoth, o viandante
20-01-2018 Os frutos da terra
00-00-0000 The Midnight Examiner
00-00-0000 Longe da multidão
12-04-2019 Terras de sombras
08-08-2019 U.S.A.
00-00-0000 O quinto personagem
02-07-2018 Love in a Cold Climate
00-00-0000 A guerra dos mundos
26-10-2018 Hiperion
31-10-2018 2001: uma odisseia no espaço
02-09-2019 Todos os belos cavalos
02-03-2019 Kôkotsu no hito
14-06-2018 No coração do país
27-08-2018 O poderoso chefão
24-11-2018 Nada de novo no front
29-03-2018 A era da inocência
28-06-2018 À espera dos bárbaros
12-03-2019 A primeira noite de um homem
00-00-0000 Against the Day
00-00-0000 Blaming
05-01-2019 I Viceré
30-12-2019 Inferno
00-00-0000 A história secreta
10-01-2018 O beijo da mulher aranha
29-10-2019 Moskva-Petushki
01-05-2019 A sibila
24-01-2019 Rio profundo
15-11-2019 O centauro no jardim
22-11-2018 Memórias de Brideshead
14-02-2018 Reasons to Live
00-00-0000 Eu sei por que o pássaro canta na gaiola
00-00-0000 Harmonia caelestis
04-05-2018 O caso Morel
21-06-2019 Coração das trevas
25-01-2018 Almoço nu
00-00-0000 Look Homeward, Angel
18-05-2018 Pé na estrada
16-12-2019 O lobo da estepe
00-00-0000 O idiota
01-01-2018 Quincas Borba
00-00-0000 Modesta proposta
08-02-2018 Fado alexandrino
06-03-2018 Anton Reiser
04-01-2018 Miss Lonelyhearts
13-08-2018 No Laughing Matter
08-08-2018 Emílio ou da educação
00-00-0000 Murphy
10-05-2018 Trópico de Câncer
15-07-2019 O mar, o mar
08-06-2018 A última tentação de Cristo
00-00-0000 Jacques, o fatalista e seu amo
24-01-2018 Sem destino
00-00-0000 Play It As It Lays
16-07-2018 O legado de Humboldt
05-07-2018 The Crow Road
08-01-2018 Angústia
25-03-2019 Jack Maggs
08-02-2018 As horas
05-09-2018 A látogató
26-05-2018 Deutschstunde
00-00-0000 Lives of Girls & Women
04-04-2019 Back
01-12-2019 The Adventures of Caleb Williams
00-00-0000 Um dia na vida de Ivan Denissovich
26-05-2018 Ao farol
28-02-2018 Orlando
15-04-2018 The Guide
00-00-0000 O mestre
09-06-2018 Medo e delírio em Las Vegas
00-00-0000 A Dance to the Music of Time
27-09-2018 Luka
00-00-0000 Pedro e João
00-00-0000 Uma viagem sentimental
10-12-2018 De tweeling
15-01-2019 Entrevista com o vampiro
00-00-0000 O amante de Lady Chatterley
11-06-2018 Mao II
18-10-2018 Alice através do espelho
18-06-2019 Toorberg
00-00-0000 A marcha de Radetzky
01-09-2019 O Ateneu
02-09-2018 O último dos moicanos
04-08-2018 Os indiferentes
17-07-2018 David Copperfield
06-01-2018 O cônsul honorário
09-04-2019 Hóng lóu mèng
22-09-2019 A casa da felicidade
28-09-2018 Amongst Women
29-03-2018 A música do acaso
00-00-0000 A ilha do Doutor Moreau
00-00-0000 O nariz
00-00-0000 O lago sagrado
00-00-0000 À sombra do vulcão
00-00-0000 Les bouts de bois de Dieu
00-00-0000 Fantômas
08-06-2018 The End of the Story
00-00-0000 Por um fio
00-00-0000 La ragazza di Bube
03-07-2019 Os devaneios do caminhante solitário
00-00-0000 A insustentável leveza do ser
14-08-2018 Um homem jovem
00-00-0000 Viagem ao fim da noite
11-12-2018 Tod in Rom
24-01-2019 A cabeça decepada
13-01-2019 Viagem ao centro da Terra
26-11-2019 Promessa ao amanhecer
00-00-0000 Tom Jones
16-12-2019 A cidade e as serras
11-02-2019 How LateIt Was, How Late
10-07-2019 De amor e trevas
26-01-2019 O primeiro círculo
01-02-2019 The Man of Feeling
14-05-2018 Kristin Lavransdatter
29-01-2018 Malone morre
00-00-0000 Alberte og Jakob
24-01-2018 Pena de morte
02-10-2018 Bela do senhor
16-03-2019 A cidade e os cachorros
00-00-0000 A redoma de vidro
00-00-0000 Coelho em crise
05-05-2019 Obabakoak
17-11-2018 Az ellenállás menakóliája
00-00-0000 O assassinato de Roger Ackroyd
00-00-0000 Ocharovanny strannik
00-00-0000 Annie John
01-07-2018 Kao da me nema
00-00-0000 Sestra
10-11-2019 Jane Eyre
00-00-0000 O menino negro
00-00-0000 Vergonha
23-11-2019 The Commandant
04-08-2019 O homem magro
00-00-0000 Matadouro 5
21-09-2019 A vida de Pi
08-04-2018 O falcão maltês
31-07-2019 Pelos olhos de Maisie
09-02-2019 O sono eterno
05-02-2019 La Regenta
20-07-2018 Os pássaros
22-10-2018 Laranja mecânica
00-00-0000 Senhora
13-05-2018 Cinzas e diamantes
27-07-2019 A trilha luminosa
17-03-2019 O amor nos tempos do cólera
00-00-0000 As virgens suicidas
15-09-2019 A ilha do tesouro
12-12-2018 Chão em chamas
21-03-2019 Rashomon e outros contos
14-01-2018 Memórias de Adriano
13-01-2019 O poço e o pêndulo
00-00-0000 O império do sol
26-11-2018 Finnegans Wake
00-00-0000 A festa do bode
10-05-2018 Nienasycenie
00-00-0000 V.
24-12-2019 Eugénie Grandet
30-11-2018 Um fio de esperança
00-00-0000 The Making of Americans
00-00-0000 O conto do cortador de bambu
00-00-0000 A fogueira das vaidades
04-08-2019 O legado da família Winshaw
10-11-2019 Thérèse Raquin
18-01-2018 Nhung thiên doung mù
02-01-2018 Excellent Women
23-01-2019 Madame Bovary
01-08-2018 The Enormous Room
03-03-2018 O rei que foi e um dia será
02-07-2018 A morte de Ivan Ilitch
04-09-2019 O sol é para todos
11-08-2018 Homem invisível
00-00-0000 Quicksand
00-00-0000 Uncle Silas
17-03-2018 Die Entdeckung der Currywurst
00-00-0000 A virgem dos sicários
00-00-0000 Cutter and Bone
29-08-2018 Frankenstein
06-04-2019 A letra escarlate
00-00-0000 Hastano verte, Jesús mío
00-00-0000 Arcadia
24-11-2019 A canção de Solomon
12-07-2018 Memórias de um sargento de milícias
13-01-2018 The Shadow Lines
00-00-0000 O homem que amava crianças
08-12-2019 Invisível
06-06-2018 O mundo se despedaça
00-00-0000 Na rubu pameti
03-06-2018 A hora da estrela
12-06-2019 Coração
14-01-2018 The Female Quixote
11-04-2019 Intocável
06-02-2018 Um golpe de sorte
00-00-0000 Fogo morto
00-00-0000 The Virgin in the Garden
00-00-0000 Férias em Crome
00-00-0000 Chaka
16-03-2019 Senilidade
01-10-2019 Os mandarins
17-11-2019 O pêndulo de Foucault
00-00-0000 Um quarto com vista
12-01-2019 Moby Dick
11-09-2019 Os sertões
09-04-2018 Gruppenbild mit Dame
20-11-2018 Aventuras do bravo soldado Schweik
00-00-0000 A canção da relva
13-04-2018 O sino
19-05-2018 Memoirs of Rain
30-08-2019 Os versos satânicos
27-11-2019 Grana
00-00-0000 É isto um homem?
00-00-0000 Bonequinha de luxo
00-00-0000 A flecha de Deus
21-05-2018 Borstal Boy
19-10-2018 O senhor das moscas
29-11-2019 O crime do Padre Amaro
00-00-0000 Trilogia suja de Havana
00-00-0000 O senhor dos anéis
00-00-0000 O filho eterno
00-00-0000 The Things They Carried
05-04-2018 A guerra das salamandras
00-00-0000 O castelo
26-08-2018 O mar
00-00-0000 A família Forsyte
04-05-2019 O amante
00-00-0000 Hadrian the Seventh
18-04-2018 O terceiro tira
00-00-0000 Lolita
00-00-0000 Oscar e Lucinda
04-05-2019 Max Havelaar
24-01-2018 O Coelho está rico
00-00-0000 Réquiem por um sonho
28-11-2018 A volta ao mundo em 80 dias
01-11-2019 Peças em fuga
00-00-0000 O engenheiro de almas
00-00-0000 Der Stechlin
29-07-2019 Vertigem
00-00-0000 Sexing the Cherry
00-00-0000 Veronika decide morrer
00-00-0000 A vingança de Smiley
00-00-0000 Nervous Conditions
00-00-0000 A crônica de Travnik
00-00-0000 As asas da pomba
00-00-0000 O quinze
00-00-0000 Os Buddenbrook
11-08-2018 The House on the Borderland
30-07-2018 Os demônios
00-00-0000 Fogo pálido
01-09-2019 Sagarana
30-04-2018 La Disparition
15-10-2019 O livro do riso e do esquecimento
07-05-2018 Ulisses
31-08-2018 The Children's Book
22-08-2018 Tirant lo Blanc
16-07-2018 Gargântua e Pantagruel
16-09-2019 Uma curva no rio
23-07-2019 ...E o vento levou
00-00-0000 Gente de Hemsö
00-00-0000 Nada
19-05-2019 Obrigado, Jeeves
27-08-2018 American Rust
17-03-2018 A filha do otimista
12-09-2019 W, ou A memória da infância
25-08-2018 World's End
00-00-0000 O que eu amava
24-05-2019 Quarteto no outono
00-00-0000 Cristo parou em Éboli
26-05-2019 Os frutos da terra
13-09-2019 Une si longue lettre
23-01-2018 Adeus a Berlim
08-12-2019 O enteado
00-00-0000 Röda rummet
13-12-2018 O processo
09-12-2018 Povratak Filipa Latinovicza
19-01-2019 Some Experiences of an Irish R. M.
Bernardo 4 +303 +563 +280 -134
Gabriela 5 +351 -242 -22 -398 -554
Liz 7 +130 +461 -606 -438 -418 -118 -294
Murilo 4 +360 +35 -484 -360
Breno 7 -275 +400 +195 -91 +33 +475 -381
Fernando 8 +331 -566 -214 +422 -50 +584 +229 +413
Tomás 4 -20 +284 -524 +340
Malu 8 +549 +104 +304 +467 -197 -113 +82 +325
Clara 7 -547 +479 -392 -70 +67 -384 -402
Heitor 6 -262 -112 +416 -162 +526 +293
Bryan 6 -330 +196 -12 -78 -357 -400
Antônia 4 +519 -97 +456 +219
Raul 6 -525 -543 +165 -276 -150 -350
Joana 5 -233 +436 -89 -604 +397
Esther 8 +29 +512 -447 +55 +242 +166 +245 +265
Antonella 6 -517 +353 +34 -461 +276 -412
Isadora 7 -477 -166 -280 -191 +299 -463 -37
Matheus 8 -593 -498 +379 -68 +339 -92 -208 -152
Beatriz 5 -516 -587 -431 -289 +171
Daniel 6 -440 +169 +66 -473 -273 +310
Maitê 3 +49 -27 -58
Thomas 6 +260 -281 +533 -523 -356 -46
Marina 7 +124 +149 +12 -291 -36 +484 +120
Melissa 5 -301 -451 +368 -443 -608
Mariah 5 -144 -520 -580 +604 -95
Hugo 5 -55 -363 +305 -232 +404
Felipe 5 +406 +91 -226 -420 +515
Larissa 4 -63 +389 +466 -76
Emanuelly 6 +590 -261 +217 +564 -125 +336
Lara 5 +70 -47 -136 +485 -256
Vinícius 6 -560 +42 +320 -194 -588 -264
Lucca 6 -59 -590 -174 -216 +558 +398
Luna 6 +390 +132 -287 +487 -182 -389
Nicolas 7 -361 -583 +256 -535 -452 -478 -417
Isabella 6 +373 +582 -206 +249 -345 +154
Benjamin 3 -251 +470 -449
Ana 4 +88 -347 +580 -496
Alice 6 -228 +287 -218 -260 -8 -200
Isabel 7 -286 +226 +418 +381 -211 -567 +377
Isaac 6 -10 +27 -11 +583 +19 +18
Joaquim 4 +538 -327 -19 +531
Luana 6 -207 -53 -87 -595 +278 -35
Victor 6 -163 -401 +232 -414 -177 -548
Stella 5 -570 +352 -558 -83 +252
Isabelly 6 -406 -508 -346 -471 +205 -387
Lorenzo 4 -154 -62 -385 +261
Anthony 7 +47 -601 +189 +554 -533 -436 -390
Eduardo 4 -479 +233 -185 +482
Gustavo 8 +221 -299 -309 +259 +541 -456 -352 +271
Eduarda 6 -158 -107 -526 +579 -582 -594
Flor 6 -373 -283 -502 -203 +210 +606
Enzo 6 +543 +172 +357 +532 -110 -204
Enrico 6 -497 +97 +89 -169 -66 -597
Emilly 5 -117 -368 -67 +194 -304
José 5 -453 -491 -439 +364 -195
Ian 6 +31 +163 -503 +361 +333 -49
Pedro 5 -157 +375 -32 +62 -607
Guilherme 3 -515 +449 -285
Giovanna 2 -34 -133
Júlia 7 -397 +438 +224 -193 +318 +372 -33
Mariana 6 -421 -215 +501 +139 +113 -171
Levi 4 -116 +218 +365 -532
Aurora 4 -288 -586 -5 -316
Elisa 6 +472 +356 -278 -235 +127 -148
Felipe 4 -124 +496 -537 +362
Vicente 6 -219 -378 -564 +264 -413 -602
Vitória 5 -466 +383 +525 -293 +537
Arthur 7 -475 -472 +395 +588 -138 +63 -149
Carlos 2 -239 -111
Allana 3 -132 +208 -536
Maria 6 -542 +326 +58 +401 -519 -424
Leonardo 6 -77 +385 +263 +197 -229 -210
Olívia 5 +608 -178 +508 +152 +95
Eloá 6 -365 +11 -540 -307 -596 +157
Sarah 3 -265 -511 -522
Augusto 4 -380 -323 -145 +59
Manuela 5 +314 +392 +369 -482 -224
Théo 4 -181 -192 -500 +182
Letícia 3 -122 -213 -395
Thiago 7 -467 +100 -310 -423 -489 -351 +213
Fernanda 6 -531 +174 +566 +431 -326 -340
Cauã 5 +288 -126 +602 -29 -31
Yuri 7 -563 -339 -245 -240 +421 +6 -303
Martin 5 -313 -538 +380 -217 +111
Oliver 6 -457 +68 -393 -252 -348 -419
Lavínia 6 +286 +116 -221 -244 +291 +599
Rafaela 4 -404 -434 -17 -82
Yago 7 -481 -263 -73 -353 -42 -349 -364
Helena 7 +250 -483 +294 -487 -196 +491 -379
Rodrigo 6 -277 -115 -441 -492 +595 +307
Bento 4 -512 +535 +240 -205
Yasmin 8 -104 +424 -383 -448 -259 -130 -271 +191
Heloísa 7 -250 +587 -469 -541 +267 -377 +323
Davi 5 -369 +87 +499 -362 +8
Noah 7 -409 -60 -13 +451 +244 -236 -336
Kauê 3 -139 -589 +262
Alícia 7 -79 +363 +505 -88 +596 +36 +517
Sophia 5 +122 +211 -198 +193 -284
Ryan 5 +46 -100 +40 +321 -120
Luiza 2 -267 -314
Emanuel 3 +347 +556 -168
Bianca 6 +597 -504 -359 -321 -325 +277
Milena 5 -474 +483 +473 -344 -305
Kaique 6 -164 -505 -6 -375 -342 +248
Louise 5 -499 +148 -394 +24 +387
Luan 4 -485 +524 -40 +511
Caleb 3 -318 +500 -24
Lívia 7 -422 +110 -127 +348 +13 +73 -189
Miguel 6 -599 -93 +235 +542 +446 -444
Samuel 5 +289 +345 +547 +497 -470
Gael 5 -57 +481 +447 -370 +204
João 4 -331 -556 +412 +181
Caio 5 -372 -320 -549 +359 +441
Carolina 6 +133 +370 +607 -249 +402 -410
Maya 6 -445 +50 -446 -172 -243 -579
Rebeca 4 +346 -416 +344 +420
Francisco 5 +144 +391 -317 +285 -165
Sophie 4 -585 -18 +445 +439
Lorena 8 -48 -298 +37 +79 -501 +178 -603 -584
Rafael 2 +53 -391
Antônio 3 -333 -248 -102
31-12-2019
