980 135
06-01-2018 Amok
00-00-0000 Memórias de Brideshead
00-00-0000 Rua principal
00-00-0000 O teste do ácido do refresco elétrico
00-00-0000 Os passos perdidos
27-10-2018 Píppi Meialonga
00-00-0000 Ivanhoé
00-00-0000 Rob Roy
00-00-0000 Le premier jardin
17-04-2019 O apanhador no campo de centeio
18-02-2019 A letra escarlate
00-00-0000 O cerco de Krishnapur
00-00-0000 O homem do braço de ouro
00-00-0000 Adeus às armas
00-00-0000 A trilogia de Nova York
00-00-0000 Kôkotsu no hito
00-00-0000 ...E o vento levou
00-00-0000 Três tristes tigres
00-00-0000 Clarissa
09-04-2019 Um rio chamado tempo, uma casa chamada terra
00-00-0000 O homem que amava crianças
00-00-0000 A taberna
23-04-2018 A morada de Wildfell Hall
29-01-2018 Bi-levav yamim
08-11-2019 Retrato do artista quando jovem
00-00-0000 Os cadernos de Malte Laurids Brigge
00-00-0000 Tiempo de silencio
00-00-0000 Miramar
00-00-0000 Simon ach ekarna
00-00-0000 Gormenghast
00-00-0000 Madame Bovary
00-00-0000 Miss Lonelyhearts
00-00-0000 El cuarto de atrás
00-00-0000 O papagaio de Flaubert
00-00-0000 Doutor Fausto
00-00-0000 The Wars
00-00-0000 O evangelho segundo Jesus Cristo
00-00-0000 De amor e trevas
00-00-0000 O canto do pássaro
00-00-0000 Silas Marner
19-08-2018 Bilhar às nove e meia
00-00-0000 O sobrinho de Wittgenstein
00-00-0000 Cisnes selvagens: três filhas da China
04-06-2018 The Old Wives'Tale
00-00-0000 Grande e estranho é o mundo
30-06-2019 Toji
00-00-0000 Back
00-00-0000 A moreninha
00-00-0000 Na rubu pameti
26-08-2019 As ligações perigosas
00-00-0000 O paciente inglês
00-00-0000 Memórias de um doente dos nervos
00-00-0000 Emílio ou da educação
11-06-2018 No Laughing Matter
00-00-0000 Vanity Fair
04-08-2018 Os miseráveis
00-00-0000 A casa soturna
00-00-0000 Um mundo para Julius
00-00-0000 The Ghost Road
00-00-0000 The Fan Man
00-00-0000 Frankenstein
00-00-0000 De kleine Johannes
00-00-0000 Solitut
00-00-0000 O enigma da chegada
00-00-0000 Os noivos
25-12-2019 O Coelho está rico
00-00-0000 Memórias do subsolo
02-05-2019 O americano tranquilo
00-00-0000 Vulgo Grace
00-00-0000 Memorias dun neno labrego
20-02-2019 A primavera da Srta. Jean Brodie
21-10-2018 Adeus a Berlim
00-00-0000 Lolita
12-06-2019 O clube Dumas
00-00-0000 Manillaköysi
21-12-2018 Rituais
00-00-0000 O aventuroso Simplicissimus
06-10-2019 Los de abajo
00-00-0000 Der Nachsommer
00-00-0000 Quicksand
00-00-0000 O longo adeus
00-00-0000 A casa das sete torres
15-05-2018 O sol também se levanta
00-00-0000 A honra perdida de Katharina Blum
31-07-2018 Nada
10-12-2019 Murphy
00-00-0000 Ruído branco
09-09-2019 Coração das trevas
00-00-0000 A paixão segundo G. H.
00-00-0000 O quinto personagem
19-02-2019 Uma vida
00-00-0000 Sem destino
19-05-2019 Impressions d'Afrique
18-10-2019 To trito stefani
08-09-2019 U.S.A.
27-01-2019 Zero
00-00-0000 Aus dem Leben eines Taugenichts
00-00-0000 Um artista do mundo flutuante
06-07-2018 Submundo
00-00-0000 A pedra do reino
00-00-0000 Orgulho e preconceito
00-00-0000 A cada um o seu
12-02-2018 Os rios profundos
11-09-2018 Stepnoy korol Lir
00-00-0000 O pessoal de July
00-00-0000 Martín Fierro
00-00-0000 O amante de Lady Chatterley
00-00-0000 O complexo de Portnoy
00-00-0000 A primeira noite de um homem
00-00-0000 Camilla
00-00-0000 O encontro marcado
05-10-2019 Luka
00-00-0000 Summer Will Show
29-06-2019 Os resíduos do dia
00-00-0000 Um quarto com vista
09-10-2018 A revolução dos bichos
00-00-0000 Molloy
18-03-2018 Mao II
00-00-0000 I Viceré
00-00-0000 The Singapore Grip
27-03-2018 Eline Vere
00-00-0000 Thérèse Raquin
07-06-2019 Alberte og Jakob
00-00-0000 O caso do camarada Tulayev
13-08-2019 De amor e de sombra
00-00-0000 O filho eterno
00-00-0000 Em busca de Klingsor
00-00-0000 Em busca de Christa T.
00-00-0000 Ninguém escreve ao coronel
00-00-0000 O destino bate à sua porta
00-00-0000 Evelina
08-02-2018 A morte de Virgílio
26-05-2018 A canção da relva
12-08-2018 A látogató
00-00-0000 Jane Eyre
00-00-0000 O homem revoltado
17-05-2018 Medo e delírio em Las Vegas
22-04-2018 Vernon God Little
00-00-0000 Nadja
12-07-2019 Por quem os sinos dobram
02-04-2019 De leeuw van Vlaanderen
07-06-2018 A hora da morte
09-09-2019 Joseph Andrews
00-00-0000 Pamela
00-00-0000 Castlevania
00-00-0000 Quincas Borba
00-00-0000 The Nine Tailors
00-00-0000 Iracema
31-05-2018 Eu sei por que o pássaro canta na gaiola
00-00-0000 O mestre
00-00-0000 Nove noites
28-10-2019 The Monk
07-05-2018 A Dance to the Music of Time
00-00-0000 The Commandant
00-00-0000 À espera dos bárbaros
30-11-2019 O tigre branco
00-00-0000 Retrato de uma senhora
22-06-2019 Halbzeit
00-00-0000 Nervous Conditions
05-08-2018 Thais
00-00-0000 Os Maias
21-06-2019 O Ateneu
00-00-0000 A fantástica vida breve de Oscar Wao
00-00-0000 O herói do nosso tempo
00-00-0000 Todas as almas
24-05-2019 O último mundo
00-00-0000 O conde de Monte Cristo
00-00-0000 A vida de Pi
00-00-0000 Sem olhos em Gaza
24-12-2018 O espião que saiu do frio
00-00-0000 Vertigem
13-12-2018 Ballíeter
20-10-2018 Looking for the Possible Dance
20-04-2018 A mulher do meio-dia
22-07-2018 A família Forsyte
00-00-0000 Ilusões Perdidas
08-05-2018 Tudo se ilumina
16-06-2019 O lago sagrado
00-00-0000 A bagaceira
00-00-0000 Eles
00-00-0000 The Jungle
00-00-0000 Doutor Jivago
04-02-2019 O jogo das contas de vidro
00-00-0000 Coelho corre
00-00-0000 O romance Genji
00-00-0000 Ben-hur
13-06-2018 Germinal
21-03-2018 O sino
07-04-2018 Duplo diabólico
27-05-2019 Como a vida
07-10-2018 O amor nos tempos do cólera
00-00-0000 Misericordia
10-05-2018 Abril despedaçado
00-00-0000 Muzej bezuvjetne predaje
00-00-0000 Intocável
00-00-0000 Férias em Crome
00-00-0000 A vida e as opiniões do cavalheiro Tristam Shandy
00-00-0000 The Making of Americans
20-12-2018 A vingança de Manon
09-05-2019 O livro do riso e do esquecimento
00-00-0000 Bela do senhor
18-08-2019 Os mares do sul
03-06-2019 O estranho caso do Dr. Jekyll e do Sr. Hyde
00-00-0000 O pequeno príncipe
00-00-0000 Barrabás
00-00-0000 Sob a pele
00-00-0000 A virgem dos sicários
22-05-2018 A sangue-frio
00-00-0000 Señas de identidad
00-00-0000 Exercícios de estilo
00-00-0000 The Return of the Soldier
28-01-2018 Gato e rato
12-02-2019 O silêncio
05-03-2019 A história secreta
00-00-0000 Thomas of Reading
05-09-2018 Giles Goat-Boy
00-00-0000 Meridiano de sangue
17-02-2018 Paduera spânzuratilor
10-04-2018 As horas
18-03-2019 O mar, o mar
00-00-0000 Democracia
00-00-0000 Oliver Twist
00-00-0000 Miss Pettigrew Lives for a Day
00-00-0000 O mágico de Lublin
00-00-0000 Memoirs of Rain
00-00-0000 The Man of Feeling
26-04-2018 A mulher do tenente francês
00-00-0000 Um jovem americano
00-00-0000 Senhorita Smilla e o sentido da neve
18-06-2019 Go Tell It on the Mountain
00-00-0000 A hora da estrela
04-06-2019 A redoma de vidro
00-00-0000 Hiperion
00-00-0000 Azul quase transparente
30-06-2019 Absalão, Absalão!
00-00-0000 Coração
25-11-2018 A guerra do fim do mundo
00-00-0000 Viagem ao fim da noite
00-00-0000 Mulheres apaixonadas
00-00-0000 O Mestre e Margarida
00-00-0000 The End of the Story
00-00-0000 O rei que foi e um dia será
19-12-2018 O reino proibido
02-10-2018 The Garden Where the Brass Band Played
00-00-0000 Babbitt
15-02-2018 Equador
04-05-2019 Willard and His Bowling Trophies
00-00-0000 A caixa-preta
00-00-0000 Lavoura arcaica
00-00-0000 O deserto dos Tártaros
05-12-2019 Play It As It Lays
19-12-2019 World's End
00-00-0000 Jornada ao Oeste
27-07-2018 Der Streit um den Sergeanten Gricha
25-07-2018 Sometimes a Great Notion
00-00-0000 New Grub Street
00-00-0000 The Dead Father
24-11-2018 Sob o sol de Satã
00-00-0000 Grande sertão: veredas
00-00-0000 Faraon
00-00-0000 Os Lusíadas
11-02-2019 O filho de Deus vai à guerra
00-00-0000 O sobrinho de Rameau
00-00-0000 Jack Maggs
00-00-0000 A vingança de Smiley
00-00-0000 Jardim, cinzas
00-00-0000 Fantômas
00-00-0000 Cider with Rosie
00-00-0000 A lua e as fogueiras
00-00-0000 Confissões
13-12-2018 Kristin Lavransdatter
00-00-0000 Soldados desconhecidos
22-06-2018 Paare, Passanten
00-00-0000 I Thought os Daisy
00-00-0000 Os indiferentes
00-00-0000 A luz brilhante do dia
00-00-0000 A mulher de branco
00-00-0000 Tio Petros e a conjetura de Goldbach
20-01-2018 Matigari
00-00-0000 História do olho
25-06-2018 Arcadia
00-00-0000 A saga de Gösta Berling
00-00-0000 A peste
00-00-0000 Diary of a Nobody
00-00-0000 Xadrez
00-00-0000 As virgens suicidas
00-00-0000 Blood and Guts in High School
29-04-2019 A linha da beleza
00-00-0000 Os anos de aprendizado de Wilhelm Meister
00-00-0000 A cabeça decepada
00-00-0000 Bonequinha de luxo
00-00-0000 Razão e sensibilidade
24-06-2018 Pricksongs and Descants
22-02-2019 O menino negro
00-00-0000 Nanren de yiban shi nüren
25-10-2018 A cor púrpura
00-00-0000 Alucinando Foucault
00-00-0000 O olhos mais azul
00-00-0000 Forever a Stranger
20-05-2018 Antes que anoiteça
00-00-0000 O morro dos ventos uivantes
00-00-0000 Cinzas e diamantes
00-00-0000 Mother's Milk
00-00-0000 Regeneration
24-06-2019 Inland
07-12-2019 Pais e filhos
00-00-0000 Contato
16-06-2019 Cloud Atlas
00-00-0000 O velho e o mar
00-00-0000 Giovanni
00-00-0000 Desonra
30-12-2018 Ardil 22
00-00-0000 Life and Death of Harriett Frean
00-00-0000 Pnin
25-03-2018 Titus Groan
00-00-0000 Quo Vadis?
00-00-0000 O poder e a glória
00-00-0000 Ocharovanny strannik
16-08-2018 Se não agora, quando?
03-01-2018 O poço da solidão
00-00-0000 Nas malhas da espionagem
00-00-0000 Inscrito no corpo
00-00-0000 A trilha luminosa
00-00-0000 Sagarana
00-00-0000 O mago
00-00-0000 Com o diabo no corpo
00-00-0000 Faces in the Water
00-00-0000 The Busconductor Hines
00-00-0000 A mãe
00-00-0000 Kitchen
30-08-2018 Notícias de lugar nenhum
00-00-0000 Os despossuídos
00-00-0000 Nejimaki-dori kuronikuru
00-00-0000 As crianças terríveis
00-00-0000 Sargento Getúlio
00-00-0000 O beco do pilão
14-10-2019 Against the Day
00-00-0000 The Recognitions
19-03-2019 The Living and the Dead
00-00-0000 O jovem Törless
21-04-2018 The Apes of God
00-00-0000 Dentes brancos
00-00-0000 The Female Quixote
25-10-2019 O assassinato de Roger Ackroyd
00-00-0000 Os Malavoglia
12-02-2019 Legend
15-03-2018 Os paços de Ulloa
00-00-0000 Obabakoak
00-00-0000 Bolor
00-00-0000 A coruja cega
00-00-0000 Viaje a la Alcarria
00-00-0000 A morte de Artemio Cruz
29-12-2018 Feitiço de amor
00-00-0000 A Bíblia envenenada
00-00-0000 Coelho em crise
04-01-2019 Às avessas
00-00-0000 As regras da Casa de Sidra
06-07-2019 Love in a Cold Climate
00-00-0000 Emma
00-00-0000 Menino de engenho
29-06-2018 História cerco de Lisboa
21-02-2019 O moinho do rio Floss
00-00-0000 O caso Morel
00-00-0000 O azul do céu
00-00-0000 Invisível
00-00-0000 Erewhon
00-00-0000 The Holder of the World
00-00-0000 Assassinos sem rosto
14-05-2018 Seu rosto amanhã
00-00-0000 Nó na garganta
00-00-0000 O cortiço
13-03-2019 Jacques, o fatalista e seu amo
09-07-2019 Dom Casmurro
00-00-0000 Bartleby & companhia
13-08-2019 Solaris
24-01-2018 Felicia's Journey
08-08-2019 Tarzan
00-00-0000 A princesa de Clèves
00-00-0000 Junky -  Drogado
00-00-0000 Geur der droefenis
00-00-0000 A besta humana
19-02-2018 Neuromancer
00-00-0000 Os filhos da meia-noite
02-01-2018 O bandolim de Corelli
00-00-0000 Nada de novo no front
00-00-0000 American Rust
06-10-2018 Der Blindensturz
26-10-2018 A religiosa
20-05-2018 O triste noivado de Adam Bede
00-00-0000 Um golpe de sorte
00-00-0000 Girl with Green Eyes
28-09-2019 Anna Karenina
00-00-0000 Die Klavierspielerin
00-00-0000 Pawels Briefe
27-11-2018 Serafim Ponte Grande
00-00-0000 Robinson Crusoé
00-00-0000 Max Havelaar
00-00-0000 Memórias de fogo
22-03-2018 A metralhadora de argila
06-02-2018 Uma confraria de tolos
00-00-0000 Moll Flanders
00-00-0000 Kafka à beira-mar
29-03-2019 O gattopardo
00-00-0000 O legado de Humboldt
00-00-0000 O homem sem qualidades
31-12-2018 Lojas de canela
06-07-2019 Boquinhas pintadas
08-04-2018 Malone morre
17-02-2019 Os pássaros
08-04-2019 No bosque da noite
00-00-0000 A montanha mágica
00-00-0000 O império do sol
01-09-2018 O castelo
00-00-0000 Asphodel
01-07-2018 Os moedeiros falsos
30-09-2019 O caçador de androides
00-00-0000 David Copperfield
28-08-2018 1984
00-00-0000 Admirável mundo novo
10-09-2018 Os afogados e os sobreviventes
00-00-0000 O mensageiro
00-00-0000 O livro do desassossego
00-00-0000 Fome
00-00-0000 O livro de Daniel
00-00-0000 Uma estação branca e seca
00-00-0000 Chora, terra bem-amada
00-00-0000 The Trick Is to Keep Breathing
09-01-2019 O beijo da mulher aranha
16-10-2019 O corcunda de Notre-Dame
21-12-2018 Fanny Hill
00-00-0000 Infinite Jest
18-11-2019 Gruppenbild mit Dame
00-00-0000 Os frutos da terra
00-00-0000 As leis
02-06-2019 Moskva-Petushki
00-00-0000 O guia do mochileiro das galáxias
00-00-0000 Lebennsansichten des Katers Murr
00-00-0000 Fazenda maldita
21-01-2019 De ontaarde slapers
00-00-0000 As ondas
00-00-0000 Nhung thiên doung mù
23-08-2019 O centauro no jardim
00-00-0000 Historia verdadera de la conquista de la Nueva España
00-00-0000 As coisas
00-00-0000 As mil e uma noites
00-00-0000 A filha do otimista
00-00-0000 The Green Hat
00-00-0000 A flor da Ingraterra
28-09-2018 As vinhas da ira
14-06-2018 Agência de detetives holística
00-00-0000 Colina negra
00-00-0000 O engenheiro de almas
00-00-0000 Do Mil ao Milhão
00-00-0000 O vermelho e o negro
00-00-0000 O xará
00-00-0000 Tirant lo Blanc
00-00-0000 Gimmick!
00-00-0000 Moby Dick
00-00-0000 Sexing the Cherry
00-00-0000 As frias flores de abril
17-01-2018 Guerra e paz
22-02-2018 Reinações de Narizinho
28-04-2019 Fogo morto
00-00-0000 Pedro e João
00-00-0000 The Country Girls
00-00-0000 How LateIt Was, How Late
25-09-2018 Lieutenant Gustl
18-07-2019 O cônsul honorário
00-00-0000 O que eu amava
00-00-0000 A sonata a Kreutzer
24-05-2019 Quarteto no outono
02-12-2019 A crônica de Travnik
00-00-0000 O Harlem é escuro
00-00-0000 Une si longue lettre
00-00-0000 Um estranho numa terra estranha
31-07-2018 Der Stechlin
00-00-0000 As viagens de Gulliver
31-10-2018 The Midnight Examiner
00-00-0000 Quarup
00-00-0000 Pena de morte
00-00-0000 Oratório de Natal
00-00-0000 Michael Kohlhaas
00-00-0000 O charco do diabo
00-00-0000 Indigo
00-00-0000 De tweeling
00-00-0000 The Bitter Glass
20-02-2019 Rashomon e outros contos
27-08-2018 Inferno
00-00-0000 North and South
31-10-2019 Réquiem por um sonho
11-02-2019 Homem em queda
23-04-2019 Toorberg
00-00-0000 Passing
01-12-2019 Kindheitsmuster
00-00-0000 Aventuras do bravo soldado Schweik
00-00-0000 Trilogia suja de Havana
00-00-0000 Bouvard e Pécuchet
24-10-2018 Um, nenhum e cem mil
00-00-0000 In Stahlgewittern
00-00-0000 A elegância do ouriço
00-00-0000 A canção de Solomon
00-00-0000 The Old Devils
00-00-0000 O crime do Padre Amaro
04-12-2019 O desaparecido ou Amerika
25-02-2018 Arcano 17
00-00-0000 Amadis de Gaula
00-00-0000 Tarka the Otter
00-00-0000 A queda da casa de Usher
00-00-0000 W, ou A memória da infância
00-00-0000 Promessa ao amanhecer
15-03-2018 Rio profundo
00-00-0000 O ano da morte de Ricardo Reis
20-04-2019 As aventuras de Huckleberry Finn
30-12-2018 Parade's End
00-00-0000 Sidarta
00-00-0000 Joe LaBrava
12-01-2018 Noites no circo
03-04-2019 Destino da carne
31-12-2018 Mar inquieto
00-00-0000 A biblioteca da piscina
00-00-0000 Todos os belos cavalos
00-00-0000 The Mysteries of Udolpho
06-11-2019 Vergonha
00-00-0000 A flecha de Deus
08-09-2018 O Buda do subúrbio
00-00-0000 A trilha dos ninhos de aranha
00-00-0000 A sibila
00-00-0000 Campos de Londres
00-00-0000 V.
00-00-0000 Trópico de Câncer
00-00-0000 Drácula
00-00-0000 O senhor das moscas
24-05-2019 O sol é para todos
00-00-0000 Nas montanhas da loucura
00-00-0000 A fazenda africana
26-02-2019 A vida: modo de usar
00-00-0000 Ulisses
00-00-0000 Triste fim de Policarpo Quaresma
03-04-2018 Os detetives selvagens
00-00-0000 La Regenta
00-00-0000 Blindness
00-00-0000 O legado da perda
30-04-2019 O ciúme
00-00-0000 Tempo de migrar para o norte
00-00-0000 Um estranho no ninho
15-12-2019 Não tenho medo
15-04-2018 O vice-cônsul
00-00-0000 Fundação
00-00-0000 A casa dos espíritos
29-05-2019 O mar da fertilidade
04-08-2018 O asno de ouro
00-00-0000 As asas da pomba
17-10-2018 A autobiografia de Alice B. Toklas
00-00-0000 Os Buddenbrook
21-06-2019 Jahrestage
00-00-0000 La ragazza di Bube
00-00-0000 Zorba, o grego
00-00-0000 Tod in Rom
00-00-0000 Disappearance
18-10-2018 Fado alexandrino
00-00-0000 The Thinking Reed
20-12-2019 O tambor
00-00-0000 The Things They Carried
28-01-2019 Os sofrimentos do jovem Werther
21-06-2018 O poço e o pêndulo
00-00-0000 Oroonoko
16-04-2019 A ilha do Doutor Moreau
00-00-0000 À sombra do vulcão
30-03-2018 Amor para sempre
23-06-2019 O pêndulo de Foucault
22-04-2018 O despertar
04-07-2019 Absolute Beginners
00-00-0000 Crime e castigo
00-00-0000 As correções
00-00-0000 Dia de finados
24-01-2018 2666
00-00-0000 A casa e o mundo
00-00-0000 Alice através do espelho
00-00-0000 Linguagem perdida
16-08-2019 A máquina do tempo
00-00-0000 A fogueira das vaidades
15-08-2019 The Enormous Room
12-03-2018 Haddis alem
15-01-2019 Unfortunate Traveller
12-10-2019 Loving
00-00-0000 O senhor dos anéis
00-00-0000 O quinze
00-00-0000 Living
00-00-0000 Reasons to Live
09-07-2019 The Children's Book
00-00-0000 Egri csillagok
28-09-2019 De joelhos
00-00-0000 O nó de víboras
00-00-0000 Obrigado, Jeeves
27-09-2018 As minas do rei Salomão
01-08-2018 Love in Excess
24-11-2019 Die Entdeckung der Currywurst
00-00-0000 Berlin Alexanderplatz
00-00-0000 Medo de voar
05-07-2019 Harmonia caelestis
00-00-0000 A colmeia
00-00-0000 O iluminado
14-01-2019 História de Cristo
00-00-0000 The Shadow Lines
26-11-2019 Empresas y tribulaciones de Maqroll el Gaviero
13-06-2019 Extensão do domínio da luta
00-00-0000 Delta de Vênus
20-03-2019 A tarde de um escritor
00-00-0000 Röda rummet
00-00-0000 Meninos da vida
00-00-0000 Grandes esperanças
00-00-0000 Grana
20-09-2019 De Ontdekking van de Hemel
00-00-0000 Gente independente
00-00-0000 Judas -  O obscuro
14-09-2019 Sommarboken
00-00-0000 Os versos satânicos
00-00-0000 Justine
04-09-2018 Memórias póstumas de Brás Cubas
00-00-0000 O solar
00-00-0000 Austerlitz
00-00-0000 Budapeste
00-00-0000 O reino deste mundo
12-07-2019 Uma viagem sentimental
00-00-0000 As raízes do céu
00-00-0000 La Maison de Claudine
00-00-0000 Billy Liar
00-00-0000 A desobediência
00-00-0000 A mulher canhota
00-00-0000 O estaleiro
20-10-2018 Tenda dos milagres
00-00-0000 Excellent Women
00-00-0000 Melmoth, o viandante
00-00-0000 Justine ou os infortúnios da vistude
00-00-0000 Bel-Ami
00-00-0000 The House on the Borderland
00-00-0000 Seda
17-04-2019 Dália negra
24-01-2019 Fim de caso
00-00-0000 Larva: Babel de una noche de San Juan
00-00-0000 Povratak Filipa Latinovicza
00-00-0000 O tempo e o vento
00-00-0000 O desprezo
00-00-0000 Bom dia, meia noite
00-00-0000 Chamado selvagem
03-03-2019 Voss
21-11-2019 Matadouro 5
30-05-2019 Filhos e amantes
00-00-0000 O estrangeiro
00-00-0000 Os demônios
12-05-2018 O bom soldado
23-12-2019 2001: uma odisseia no espaço
00-00-0000 Tudo que sobe deve convergir
00-00-0000 Castle Rackrent
08-05-2019 Eugene Onegin
14-11-2019 Terug naar Oegstgeest
14-02-2018 Mulherzinhas
00-00-0000 O jardim dos Finzi-Contini
00-00-0000 A pedra da lua
00-00-0000 Homo Faber
00-00-0000 Os 39 degraus
00-00-0000 Uma curva no rio
00-00-0000 O condenado
12-08-2019 Dom Quixote
00-00-0000 Some Experiences of an Irish R. M.
00-00-0000 Ada ou Ardor
00-00-0000 Os devaneios do caminhante solitário
25-10-2018 The 13 Clocks
23-11-2018 O conto do cortador de bambu
00-00-0000 Em busca do tempo perdido
07-01-2018 Senilidade
15-02-2019 The Adventures of Caleb Williams
00-00-0000 Una comedia ligera
00-00-0000 Amada
00-00-0000 O outono do patriarca
00-00-0000 Veronika decide morrer
00-00-0000 O perfume
06-10-2019 Peregrine Pickle
22-01-2019 The Virgin in the Garden
00-00-0000 Memórias e confissões íntimas de um pecador justificado
00-00-0000 The River Between
00-00-0000 Rebecca
00-00-0000 Kieron Smith, Boy
00-00-0000 A educação sentimental
00-00-0000 A Kestrel for a Knave
31-10-2019 The Great Indian Novel
00-00-0000 Medo e submissão
00-00-0000 The Crow Road
05-04-2018 Ensaios de amor
00-00-0000 O desconsolado
00-00-0000 Um homem jovem
00-00-0000 Love's Work
00-00-0000 O terceiro tira
00-00-0000 Gargântua e Pantagruel
00-00-0000 A vida dos insetos
02-12-2019 Ficções
00-00-0000 Cristo parou em Éboli
00-00-0000 Longe da multidão
00-00-0000 O leilão do lote 49
00-00-0000 The Trusting and the Maimed
00-00-0000 O agente secreto
00-00-0000 Lanark
16-05-2019 A filha de Burger
00-00-0000 Por um fio
00-00-0000 A história do O
00-00-0000 Ao farol
00-00-0000 Camera Obscura
29-06-2019 Cranford
14-09-2018 A ilha do tesouro
00-00-0000 Nienasycenie
00-00-0000 O encontro
00-00-0000 Das Treibhaus
00-00-0000 As brasas
26-04-2019 A condição humana
15-04-2018 Orlando
00-00-0000 Oblomov
00-00-0000 O primeiro círculo
00-00-0000 My
00-00-0000 O carnê dourado
00-00-0000 Uma cidade para o amor
05-02-2018 A bela senhora Seidenman
00-00-0000 Santa Evita
00-00-0000 El hereje
00-00-0000 O crime exige propaganda
21-11-2019 A música do acaso
00-00-0000 Oscar e Lucinda
04-09-2019 Há quem prefira urtigas
00-00-0000 Morvern Callar
00-00-0000 The Ragged Trousered Philanthropists
00-00-0000 O homem do riquixá
00-00-0000 A cidade dos amaldiçoados
25-04-2019 Myra Breckinridge
10-10-2018 Morte em Veneza
00-00-0000 Balada za Georg Henih
00-00-0000 Júlia ou a nova Heloísa
25-10-2019 Pomladni dan
00-00-0000 A porta estreita
16-04-2018 Os destinos do Sr. Norris
18-11-2018 A cidade e os cachorros
02-05-2019 Tess
00-00-0000 Crash
05-09-2019 Huset med den blinde glassveranda
21-08-2019 A história de Rasselas
10-02-2018 A volta ao mundo em 80 dias
27-09-2018 Herzog
00-00-0000 Memórias de um sargento de milícias
00-00-0000 Os sinos de Basileia
24-10-2018 Tarr
00-00-0000 Franny e Zooey
00-00-0000 A vida de Lazarilho de Tormes
00-00-0000 The Talk of the Town
00-00-0000 Os meninos aquáticos
00-00-0000 Effi Briest
00-00-0000 O castelo dos destinos cruzados
00-00-0000 A marca humana
00-00-0000 O falcão maltês
00-00-0000 Almas mortas
00-00-0000 A Celestina
07-03-2019 Os sertões
00-00-0000 The Guide
00-00-0000 The Lonely Londoners
00-00-0000 Eva Trout
08-09-2018 Ethan Frome
00-00-0000 Cama de gato
21-06-2018 Afirma Pereira: um testemunho
00-00-0000 Reparação
00-00-0000 Hóng lóu mèng
17-07-2018 Amongst Women
13-05-2018 Almoço nu
00-00-0000 A lista de Schindler
00-00-0000 In a Glass Darkly
07-08-2018 The Interesting Narrative
00-00-0000 Se um viajante numa noite de inverno
27-01-2018 Angústia
00-00-0000 O poderoso chefão
00-00-0000 Terras de sombras
25-12-2018 Finnegans Wake
00-00-0000 Cost
00-00-0000 Bom dia, tristeza
31-01-2019 O jardim de cimento
00-00-0000 O grande Gatsby
29-10-2019 A festa do bode
00-00-0000 Um delicado equilíbrio
00-00-0000 Los Trabajos de Persiles y Sigismunda
00-00-0000 Os diários de pedra
00-00-0000 O vigário de Wakefield
27-09-2018 O arco-íris da gravidade
00-00-0000 José e seus irmãos
00-00-0000 Os três mosqueteiros
23-05-2018 The Ambassadors
00-00-0000 O mar
00-00-0000 A última tentação de Cristo
00-00-0000 Anagrams
00-00-0000 The Professor's House
00-00-0000 Phineas Finn
23-02-2019 Borstal Boy
00-00-0000 Heinrich von Ofterdingen
00-00-0000 A guerra das salamandras
00-00-0000 Boken om Blanche och Marie
00-00-0000 A espuma dos dias
00-00-0000 Filho nativo
26-10-2019 O idiota
00-00-0000 Nostromo
00-00-0000 Delo Artamonovic
26-09-2019 O imoralista
00-00-0000 A pomba
00-00-0000 Walden ou A vida nos bosques
16-03-2018 Cassino Royale
00-00-0000 Chenzhong de chibang
19-11-2018 Dinheiro queimado
00-00-0000 Cem anos de solidão
00-00-0000 O amante
00-00-0000 A ponte sobre o Drina
00-00-0000 Em casa
00-00-0000 O enigma da pedra
00-00-0000 Anton Reiser
31-03-2019 A marcha de Radetzky
09-01-2018 Cândido
00-00-0000 As cidades invisíveis
00-00-0000 Gabriela, cravo e canela
00-00-0000 Shuihu Zhuàn
00-00-0000 Senhora
00-00-0000 Hideous Kinky
00-00-0000 Kao da me nema
10-02-2019 Hadrian the Seventh
00-00-0000 Wittgenstein's Mistress
22-08-2019 O palácio da lua
11-10-2019 Watchmen
00-00-0000 Viagem ao centro da Terra
11-09-2018 Kim
00-00-0000 Peças em fuga
00-00-0000 Mil tsurus
00-00-0000 Soldados de Salamina
00-00-0000 Leben ist eine Karawanserai
00-00-0000 A guerra dos mundos
00-00-0000 Sangue sábio
00-00-0000 A consciência de Zeno
09-04-2018 Queijo
18-07-2019 Ragtime
00-00-0000 O psicopata americano
13-02-2019 Dervis i smrt
00-00-0000 A cartuxa de Parma
03-05-2019 Lembrando Babilônia
00-00-0000 Os 120 dias de Sodoma
00-00-0000 Mas não se matam cavalos?
00-00-0000 Um fio de esperança
02-02-2018 O sono eterno
00-00-0000 É isto um homem?
09-05-2018 Os cus de Judas
00-00-0000 Viva o povo brasileiro
09-09-2019 Memórias de Adriano
00-00-0000 Possessing the Secret of Joy
00-00-0000 A morte de Ivan Ilitch
08-09-2018 A grande arte
12-08-2018 O investidor inteligente
00-00-0000 Alice no País das Maravilhas
00-00-0000 Typical
22-03-2019 Jäniksen vousi
00-00-0000 Lives of Girls & Women
00-00-0000 As afinidades eletivas
08-05-2019 O talentoso Ripley
00-00-0000 Uncle Silas
00-00-0000 O padre C
00-00-0000 Locus Solus
00-00-0000 Extinção
00-00-0000 Ópera dos mortos
00-00-0000 Uma pálida visão dos montes
29-05-2019 Os colegas
00-00-0000 A medida do mundo
05-08-2019 Hastano verte, Jesús mío
00-00-0000 O retrato de Dorian Gray
00-00-0000 A árvore do homem
00-00-0000 Anos de cão
00-00-0000 Monica
10-09-2018 Vathek
00-00-0000 O enteado
00-00-0000 O litoral das sirtes
22-04-2019 Look Homeward, Angel
16-12-2018 Conversa na Sicília
00-00-0000 Em trânsito
06-08-2018 O mundo se despedaça
23-07-2018 Os frutos da terra
00-00-0000 Eugénie Grandet
00-00-0000 La Disparition
00-00-0000 O coronel e o lobisomem
00-00-0000 Suave é a noite
17-10-2019 Dois irmãos
00-00-0000 Chaka
10-03-2019 Un animal doué de raison
00-00-0000 O homem magro
00-00-0000 O legado da família Winshaw
00-00-0000 The Wasp Factory
00-00-0000 Platero e eu
00-00-0000 Leva-me contigo
00-00-0000 A cidade e as serras
08-06-2018 Blaming
00-00-0000 Jakob, o mentiroso
00-00-0000 O nome da rosa
00-00-0000 O romance dos três reinos
14-06-2019 Os cantos de Maldoror
00-00-0000 Chegadas e partidas
00-00-0000 Mansfield Park
10-12-2019 Cutter and Bone
11-06-2018 Les bouts de bois de Dieu
00-00-0000 Laranja mecânica
00-00-0000 A cabana do Pai Tomás
00-00-0000 O deus das pequenas coisas
00-00-0000 Mrs. Dalloway
00-00-0000 O lobo da estepe
14-06-2019 O dicionário Kazar
00-00-0000 Macunaíma
24-02-2019 Aparição
00-00-0000 The Charwoman's Daughter
00-00-0000 Sobor
00-00-0000 Um bom partido
09-08-2019 Pai Goriot
00-00-0000 Sestra
00-00-0000 Annie John
22-02-2019 Servidão humana
00-00-0000 O último dos moicanos
00-00-0000 O cão dos Baskerville
16-12-2019 Who Do You Think You Are?
00-00-0000 O conto da aia
06-06-2019 Não sou Stiller
24-09-2019 Pozegnanie z Maria
00-00-0000 Astradeni
00-00-0000 Capitães de areia
00-00-0000 Margot en de engelen
00-00-0000 Crônica da casa assassinada
24-07-2018 O deslumbramento
12-03-2018 Eu, robô
00-00-0000 Despachos do front
23-03-2019 Vida e época de Michael K
00-00-0000 Marius the Epicurean
00-00-0000 Middlemarch: Um estudo da vida procinciana
06-11-2019 Pe culmile disperarii
00-00-0000 Homem invisível
00-00-0000 Pavilhão de cancerosos
00-00-0000 At Swim-Two-Birds
00-00-0000 Pelos olhos de Maisie
00-00-0000 Comboios rigorosamente vigiados
11-10-2018 Chão em chamas
00-00-0000 O hobbit
00-00-0000 The Triple Mirror of the Self
16-06-2019 A insustentável leveza do ser
00-00-0000 The Girls of Slender Means
30-12-2019 Enderby por dentro
00-00-0000 Day of the Triffids
00-00-0000 Cekani Na Tmu, Cekani Na Svetlo
13-09-2019 O anjo azul
00-00-0000 O fio da navalha
28-05-2019 Um dia na vida de Ivan Denissovich
03-09-2019 A casa da felicidade
00-00-0000 Sábado à noite, domingo de manhã
00-00-0000 Memorial do convento
00-00-0000 Como água para chocolate
04-04-2018 O castelo de Otranto
00-00-0000 Az ellenállás menakóliája
00-00-0000 O juiz e seu carrasco
00-00-0000 No coração do país
07-07-2019 O processo
00-00-0000 Os Tigres de Mompracem
00-00-0000 Auto de fé
00-00-0000 Uma passagem para a Índia
00-00-0000 Kurosufaia
31-05-2019 Vidas secas
16-07-2018 All About H. Hatterr
00-00-0000 Pé na estrada
00-00-0000 Seus olhos viam Deus
17-08-2019 As aventuras de Sherlock Holmes
12-09-2018 A náusea
00-00-0000 As meninas
00-00-0000 Tom Jones
00-00-0000 O nariz
00-00-0000 Águas da primavera
00-00-0000 O leitor
00-00-0000 Modesta proposta
00-00-0000 O arco-íris
00-00-0000 Partículas elementares
00-00-0000 Os mandarins
Pedro 5 +889 +6 -743 -232 +337
Nathan 5 +490 +936 -428 -388 -116
Eloá 4 -519 +103 -736 +252
Antônia 4 +651 +1 +569 -142
Fernanda 5 -138 -435 +605 +970 -216
Giovanna 4 -408 +99 -319 +388
Olívia 6 -714 -449 +262 -517 -854 -463
Maya 2 -369 +382
Lucas 2 +916 -312
Heitor 4 -478 +487 -104 -103
Elisa 4 +199 -562 +671 -54
Noah 4 -252 +177 -572 +96
Bianca 5 +220 -339 +903 +121 -407
Gabriel 4 +403 +870 -631 -686
Caio 5 -725 +409 +580 +742 +748
Leonardo 3 -851 -375 -44
Catarina 5 +91 -646 +488 +41 -652
Gabriela 4 +212 -315 +232 -262
Sophia 5 -647 -945 +777 -648 +796
Felipe 5 +727 -288 -608 -606 -293
Beatriz 3 +608 -173 -472
Isadora 3 -11 -971 +71
Benício 4 +631 -362 -178 -25
Isabella 3 -600 -855 -847
Isabel 4 -903 +442 -657 +517
Francisco 5 -166 -86 +339 +646 +839
Alícia 3 +219 -476 -271
Thiago 4 -85 -689 +925 -790
Sophie 2 -772 -966
Rafaela 5 -199 +293 +173 +86 -93
Carolina 3 -78 -708 -23
Rodrigo 5 -550 +851 -254 -655 +143
Luan 5 -156 -808 -347 +590 +971
Malu 6 -843 +961 -511 -220 -605 +576
Emilly 3 -514 -203 -361
Daniel 4 -337 -377 +271 -258
Murilo 4 -916 -596 -595 +592
Eduardo 3 -947 -149 -413
Amanda 3 -243 -1 +362
Emanuelly 4 -170 -765 -802 -140
Danilo 3 -153 +95 -651
Eduarda 6 -590 +50 -66 +733 -430 -174
Marina 5 -950 +300 -841 -83 -709
Davi 3 -372 -416 -134
Esther 4 -721 +787 -583 +320
Luna 6 -953 -769 -227 -219 +230 +657
Raul 4 +744 -571 -879 +570
Henrique 3 +341 -373 -597
Lucca 5 +595 +572 +255 +392 -936
Isabelly 4 -213 +539 -887 -565
Tomás 4 -858 -739 -74 -638
Ryan 5 +597 -924 +912 -787 -774
Ian 5 +296 -839 +435 +739 +596
Stella 5 -896 -518 -294 -817 +200
Bruno 3 -619 -125 -188
Thomas 5 -567 +887 +420 -471 +462
Yasmin 4 -592 +584 -715 -546
João 6 +947 -696 -580 +672 +715 +669
Letícia 2 +494 -450
Henry 6 +273 -742 +308 -358 +740 +942
Allana 4 +463 -780 +504 -255
Lívia 1 -158
Gabrielly 5 +843 -560 -931 -193 -679
Arthur 5 -121 -513 +306 +882 -432
Flor 4 -177 +498 +838 +904
Yuri 5 +54 +471 +967 -777 +875
Melissa 2 -305 +10
Maitê 4 +562 -672 -925 +376
Alice 4 -889 +361 -141 -878
Ayla 4 -768 -420 -183 -922
Matheus 5 +780 -244 +235 +305 -904
Manuela 5 +854 +828 -830 -585 -6
Mariah 2 -137 -387
Helena 6 +258 -218 +294 -202 -664 -543
Lorenzo 5 -569 -320 -200 -825 +125
Agatha 3 -461 -114 +134
Cauã 4 +743 -418 -118 -961
Mariana 3 -505 -748 -810
Antônio 4 +476 -942 -912 -88
Laís 1 -504
Felipe 3 +189 -389 -492
Sarah 6 -46 +523 -20 +193 +639 -356
Valentina 3 -133 -395 -870
Clara 3 -616 -409 -555
Aurora 4 +555 -740 +950 -467
Nicole 4 -536 +429 -582 +20
Milena 4 -41 +861 +606 -669
Joaquim 3 -910 +149 -306
Luiz 5 -189 +162 +933 -868 -551
Miguel 4 +216 +356 -490 -403
Joana 5 +175 -733 -191 +46 -533
Yago 4 +679 -172 -805 -671
Isis 4 +952 -331 +582 -429
Augusto 4 -900 -957 -187 -703
Lavínia 7 -112 +910 -439 +227 +369 +407 -494
Rebeca 5 -247 -838 -732 -488 -468
Kaique 3 +428 -462 +900
Mirella 3 -933 +945 -523
Emanuel 1 -861
Caleb 5 +468 -399 -400 -525 +725
André 6 -296 +855 -406 -24 -881 -576
Victor 3 -190 -603 -763
Kauê 5 +805 -624 -491 +461 -539
Larissa 4 +406 -487 -498 +765
Levi 5 +72 +759 -919 -382 -547
Bryan 5 +583 -668 +514 -300 -162
Carlos 4 -818 -95 -967 +565
Lorena 4 -72 +878 +449 +76
Bernardo 3 -143 +331 +187
Vitória 4 -50 +83 -796 -94
Luiza 1 -91
Martin 5 -744 +505 +116 +849 +188
Breno 4 -212 -56 -745 -415
Luana 2 +315 -376
Anthony 6 -71 -230 -235 -208 +202 +439
Júlia 4 -553 +137 -281 +656
Laura 4 +790 -123 -273 -782
Bento 4 -346 +140 +919 -353
Liz 4 -759 +818 +738 -930
Nicolas 3 +774 -392 +533
Enzo 4 -214 -564 -738 +721
Lara 4 -246 +410 -341 -678
Fernando 4 -99 +133 -237 +418
Gustavo 6 -952 -175 +246 +668 -344 -849
Vinícius 5 -442 -152 -384 -96 -613
Antonella 4 -251 -827 -727 -639
Hugo 2 +123 -828
Maria 3 +237 -570 +158
Isaac 2 -875 +312
Cecília 3 -132 +142 -882
José 5 +830 -160 -656 +160 -76
Heloise 5 +88 +966 -970 -410 +827
Vicente 2 -584 -10
Ana 5 +281 +174 +114 +467 -279
Louise 4 +408 +553 -68 -308
20-12-2019
