713 142
07-02-2018 Rua principal
04-03-2019 A peste
04-06-2018 Paduera spânzuratilor
15-03-2019 Os passos perdidos
16-04-2019 Amadis de Gaula
18-08-2019 No bosque da noite
29-05-2019 A saga de Gösta Berling
01-04-2019 Suave é a noite
04-04-2019 The Trick Is to Keep Breathing
05-06-2018 Um bom partido
17-10-2019 Pnin
00-00-0000 O aventuroso Simplicissimus
29-10-2019 Crônica da casa assassinada
11-06-2019 Cigarettes
25-03-2018 Uma viagem sentimental
12-10-2019 O enteado
00-00-0000 Locus Solus
01-10-2019 O padre C
15-10-2019 Der Streit um den Sergeanten Gricha
12-03-2019 A vida dos insetos
23-01-2018 The Busconductor Hines
00-00-0000 A história do O
19-09-2018 Queijo
00-00-0000 O poderoso chefão
12-05-2019 A guerra das salamandras
23-12-2018 Contato
06-01-2019 Peregrine Pickle
28-05-2018 Os noivos
21-06-2018 Cranford
14-09-2019 Impressions d'Afrique
22-08-2018 Um delicado equilíbrio
09-08-2019 Bolor
23-08-2018 Águas da primavera
10-09-2018 Os Maias
00-00-0000 Um estranho numa terra estranha
06-09-2019 A consciência de Zeno
08-10-2019 O gattopardo
22-11-2018 O último dos moicanos
16-10-2019 Nienasycenie
31-08-2018 O sobrinho de Rameau
18-11-2018 Auto de fé
24-01-2019 Cândido
24-05-2019 Longe da multidão
20-11-2018 The Crow Road
14-05-2018 Howards End
03-06-2018 Who Do You Think You Are?
00-00-0000 A Bíblia envenenada
15-07-2019 O silêncio
31-12-2019 Viagem ao centro da Terra
00-00-0000 Guerra e paz
25-06-2018 Ocharovanny strannik
31-07-2018 Solitut
16-03-2019 Shuihu Zhuàn
17-09-2018 O fio da navalha
23-11-2018 Die Klavierspielerin
03-10-2019 Memórias de Adriano
22-02-2019 Tarka the Otter
20-06-2019 North and South
17-12-2019 O legado da perda
00-00-0000 Obrigado, Jeeves
05-10-2019 O mar, o mar
21-01-2018 The Lonely Londoners
07-12-2019 O caçador de androides
16-02-2018 Astradeni
18-06-2019 Azul quase transparente
00-00-0000 O desprezo
15-11-2018 O senhor dos anéis
18-03-2019 O perfume
00-00-0000 Crime e castigo
04-02-2019 A flecha de Deus
30-07-2019 The Enormous Room
05-12-2018 O caso do camarada Tulayev
18-01-2018 The Shadow Lines
07-05-2018 A hora da estrela
22-08-2019 Junky -  Drogado
08-07-2018 A biblioteca da piscina
27-02-2018 Bom dia, meia noite
08-08-2019 O cortiço
14-02-2018 Os destinos do Sr. Norris
11-12-2018 As aventuras de Huckleberry Finn
03-10-2018 Fanny Hill
09-01-2019 La Regenta
26-09-2019 Ulisses
21-06-2019 O juiz e seu carrasco
27-10-2018 O bom soldado
28-08-2018 A desobediência
29-10-2018 As ondas
20-09-2019 A vida: modo de usar
03-03-2018 Jahrestage
26-12-2019 Reparação
11-05-2019 Enderby por dentro
29-03-2018 Trópico de Câncer
00-00-0000 Melmoth, o viandante
28-05-2018 A Dance to the Music of Time
22-10-2018 Hóng lóu mèng
13-02-2018 Extensão do domínio da luta
16-05-2018 Terug naar Oegstgeest
00-00-0000 Clarissa
00-00-0000 Um fio de esperança
14-05-2018 Tudo se ilumina
24-02-2018 Mar inquieto
04-04-2019 Misericordia
23-04-2018 A taberna
27-02-2019 Macunaíma
09-02-2019 As vinhas da ira
26-02-2019 O lobo da estepe
18-02-2018 Murphy
02-01-2019 Os despossuídos
27-01-2018 Júlia ou a nova Heloísa
18-12-2019 Der Nachsommer
00-00-0000 Myra Breckinridge
01-03-2018 As horas
24-03-2018 The Jungle
17-11-2019 Nana
12-11-2019 Memoirs of Rain
08-10-2019 A pedra do reino
07-03-2018 Lieutenant Gustl
07-06-2019 A sonata a Kreutzer
29-01-2019 A casa das sete torres
24-10-2018 Duplo diabólico
12-05-2019 Against the Day
01-04-2018 Az ellenállás menakóliája
30-09-2019 Lives of Girls & Women
00-00-0000 Há quem prefira urtigas
00-00-0000 A sibila
23-09-2019 Senilidade
03-12-2019 Judas -  O obscuro
06-11-2019 As aventuras de Sherlock Holmes
05-06-2018 A cabana do Pai Tomás
13-05-2019 A família Forsyte
05-06-2019 A paixão segundo G. H.
20-09-2019 Barrabás
00-00-0000 Triste fim de Policarpo Quaresma
08-07-2019 Admirável mundo novo
00-00-0000 Jäniksen vousi
10-01-2019 Memórias e confissões íntimas de um pecador justificado
20-02-2019 Possessing the Secret of Joy
16-05-2019 Os diários de pedra
06-10-2019 Como a vida
13-11-2019 As leis
12-12-2018 In a Glass Darkly
00-00-0000 Lebennsansichten des Katers Murr
00-00-0000 A primavera da Srta. Jean Brodie
26-09-2018 Afirma Pereira: um testemunho
00-00-0000 Austerlitz
03-10-2019 O charco do diabo
02-10-2018 The Guide
00-00-0000 A Kestrel for a Knave
00-00-0000 O ano da morte de Ricardo Reis
26-06-2018 Dinheiro queimado
21-06-2018 O império do sol
10-11-2019 Martín Fierro
14-07-2019 Bi-levav yamim
10-05-2018 Serafim Ponte Grande
27-08-2019 O último mundo
10-04-2018 Empresas y tribulaciones de Maqroll el Gaviero
00-00-0000 Os pássaros
16-06-2019 Almoço nu
11-07-2018 Camilla
00-00-0000 Um homem jovem
05-01-2019 O jardim de cimento
28-08-2019 A flor da Ingraterra
11-12-2018 O enigma da pedra
28-09-2018 O jogo das contas de vidro
00-00-0000 Quo Vadis?
02-08-2019 Razão e sensibilidade
12-09-2019 Uma cidade para o amor
00-00-0000 Play It As It Lays
31-08-2019 O estranho caso do Dr. Jekyll e do Sr. Hyde
11-03-2018 Finnegans Wake
00-00-0000 O complexo de Portnoy
00-00-0000 Colina negra
05-09-2018 Eugene Onegin
00-00-0000 Herzog
12-09-2018 The Apes of God
10-03-2019 Homem invisível
05-04-2018 O azul do céu
22-12-2018 Castle Rackrent
06-12-2018 Cinzas e diamantes
19-10-2019 Anos de cão
03-10-2018 Angústia
22-03-2018 Equador
17-08-2018 Crash
03-03-2018 Solaris
13-02-2019 The Commandant
11-05-2019 Adeus às armas
30-01-2019 Loving
02-08-2018 Dervis i smrt
03-09-2019 O destino bate à sua porta
18-06-2019 Os filhos da meia-noite
22-04-2018 Budapeste
14-04-2018 A filha de Burger
26-08-2019 Blindness
05-02-2018 A montanha mágica
08-06-2019 Por quem os sinos dobram
17-06-2019 A autobiografia de Alice B. Toklas
04-02-2019 David Copperfield
14-01-2018 O jardim dos Finzi-Contini
26-12-2018 Filho nativo
18-06-2019 Nada de novo no front
25-09-2018 Peças em fuga
00-00-0000 Rio profundo
00-00-0000 Quincas Borba
14-10-2018 Por um fio
26-08-2018 O mestre
03-12-2019 Os três mosqueteiros
08-11-2018 José e seus irmãos
27-02-2018 Cem anos de solidão
12-06-2018 O sobrinho de Wittgenstein
12-04-2019 Lolita
04-10-2018 Não tenho medo
30-03-2018 De tweeling
16-03-2019 The Ragged Trousered Philanthropists
00-00-0000 Sobor
12-10-2019 Faces in the Water
01-05-2019 Madame Bovary
10-06-2018 Phineas Finn
20-03-2019 Oratório de Natal
08-01-2018 El hereje
30-04-2019 A vida e as opiniões do cavalheiro Tristam Shandy
22-06-2019 La ragazza di Bube
07-04-2019 Oscar e Lucinda
13-10-2018 Sábado à noite, domingo de manhã
30-07-2019 Justine
14-10-2019 O arco-íris da gravidade
21-11-2019 Tio Petros e a conjetura de Goldbach
00-00-0000 The Man of Feeling
09-10-2019 Humphry Clinker
19-06-2019 O reino deste mundo
00-00-0000 Willard and His Bowling Trophies
21-02-2018 The Thinking Reed
28-05-2018 A mulher do meio-dia
16-03-2018 A caixa-preta
09-12-2019 O tambor
18-02-2018 The Girls of Slender Means
07-03-2018 E o Bruno?
06-01-2018 Moby Dick
27-04-2019 Tiempo de silencio
08-05-2018 Babbitt
27-04-2018 O espião que saiu do frio
20-11-2018 A elegância do ouriço
04-05-2018 Uma vida
00-00-0000 A marcha de Radetzky
23-10-2019 A bela senhora Seidenman
30-06-2019 Gargântua e Pantagruel
00-00-0000 A fantástica vida breve de Oscar Wao
27-05-2018 New Grub Street
13-02-2018 A trilogia de Nova York
23-03-2019 Os paços de Ulloa
22-05-2018 2001: uma odisseia no espaço
04-02-2018 Uma passagem para a Índia
23-03-2018 Linguagem perdida
24-04-2018 A tarde de um escritor
12-09-2018 Love in Excess
21-12-2018 Thais
14-11-2018 Os miseráveis
17-07-2019 1984
06-02-2018 Tess
13-11-2018 Memorial do convento
04-06-2018 Leben ist eine Karawanserai
19-10-2018 Diary of a Nobody
20-02-2019 Filhos e amantes
26-09-2019 Se um viajante numa noite de inverno
08-11-2019 Conversa na Sicília
10-11-2019 Zorba, o grego
15-06-2019 Typical
01-03-2018 Cekani Na Tmu, Cekani Na Svetlo
07-09-2019 The Bitter Glass
10-10-2019 Rebecca
11-09-2018 Germinal
06-04-2018 Em busca de Christa T.
00-00-0000 Indigo
20-03-2019 Eu sei por que o pássaro canta na gaiola
05-11-2019 Veronika decide morrer
08-10-2018 Watchmen
22-05-2018 Geur der droefenis
11-09-2018 Chão em chamas
05-10-2018 Todos os belos cavalos
23-06-2019 Halbzeit
26-03-2018 Doutor Jivago
08-02-2018 O conto da aia
27-06-2018 O ciúme
23-07-2019 Nejimaki-dori kuronikuru
17-03-2018 Walden ou A vida nos bosques
11-05-2018 Os sinos de Basileia
28-07-2018 De kleine Johannes
29-08-2019 Capitães de areia
14-10-2019 2666
29-01-2018 Soldados desconhecidos
07-02-2019 O livro do desassossego
10-03-2019 A educação sentimental
20-01-2019 O asno de ouro
14-05-2019 Arcadia
26-06-2019 O xará
04-08-2019 Os cadernos de Malte Laurids Brigge
00-00-0000 How LateIt Was, How Late
26-11-2018 As ligações perigosas
00-00-0000 A morte de Artemio Cruz
20-09-2018 Coração
26-08-2019 A metralhadora de argila
29-09-2018 O assassinato de Roger Ackroyd
07-03-2018 O papagaio de Flaubert
05-11-2019 A mãe
05-04-2019 Life and Death of Harriett Frean
12-03-2019 Huset med den blinde glassveranda
31-01-2019 Das Treibhaus
24-08-2019 Um artista do mundo flutuante
12-12-2019 O leilão do lote 49
18-04-2019 Giles Goat-Boy
03-05-2019 O filho eterno
00-00-0000 Anagrams
31-05-2018 A morte de Ivan Ilitch
13-01-2018 O homem sem qualidades
11-09-2018 Orgulho e preconceito
13-04-2018 A revolução dos bichos
09-08-2018 A guerra do fim do mundo
01-10-2018 Excellent Women
23-09-2019 O estrangeiro
26-11-2019 O caso Morel
21-01-2019 O poder e a glória
17-07-2019 Franny e Zooey
22-11-2019 Eles
00-00-0000 Do Mil ao Milhão
30-03-2019 Alucinando Foucault
04-12-2019 Pricksongs and Descants
20-09-2019 The Ghost Road
22-01-2019 O enigma da chegada
04-10-2018 Bel-Ami
11-01-2019 O falcão maltês
24-11-2018 Mother's Milk
19-12-2018 Señas de identidad
11-07-2018 The Holder of the World
09-02-2019 Desonra
11-01-2019 A condição humana
06-10-2019 Robinson Crusoé
12-02-2019 De ontaarde slapers
00-00-0000 A morte de Virgílio
14-05-2018 As mil e uma noites
13-02-2019 Laranja mecânica
21-10-2019 Bouvard e Pécuchet
11-09-2018 Tenda dos milagres
21-03-2019 Summer Will Show
00-00-0000 Submundo
22-12-2018 A vingança de Manon
08-12-2018 Boken om Blanche och Marie
12-11-2019 Sagarana
26-09-2018 Com o diabo no corpo
00-00-0000 Alice no País das Maravilhas
16-04-2019 O desaparecido ou Amerika
17-07-2019 Os anos de aprendizado de Wilhelm Meister
04-02-2018 Monica
17-06-2019 A colmeia
15-05-2019 The Green Hat
03-10-2019 A porta estreita
02-01-2019 No coração do país
20-10-2019 Absalão, Absalão!
11-05-2018 Nas montanhas da loucura
14-02-2019 The Old Wives'Tale
18-08-2019 My
11-12-2019 Die Entdeckung der Currywurst
00-00-0000 O reino proibido
22-03-2019 É isto um homem?
27-10-2018 Nas malhas da espionagem
28-09-2018 The Recognitions
13-10-2019 O romance Genji
22-03-2019 Exercícios de estilo
15-08-2018 The Virgin in the Garden
01-12-2018 Os resíduos do dia
00-00-0000 A filha do otimista
05-06-2019 Reinações de Narizinho
12-02-2019 The Old Devils
19-11-2018 Extinção
15-01-2018 As brasas
02-09-2018 Amada
00-00-0000 Love in a Cold Climate
02-06-2018 Terra d'agua
00-00-0000 Unfortunate Traveller
02-12-2018 Inferno
16-08-2018 Emílio ou da educação
00-00-0000 Reasons to Live
05-03-2018 Grande e estranho é o mundo
02-12-2019 The Monk
00-00-0000 O imoralista
02-04-2018 Viva o povo brasileiro
16-07-2019 A náusea
30-04-2018 A virgem dos sicários
28-09-2019 O senhor das moscas
19-10-2018 Jack Maggs
01-11-2018 Vertigem
00-00-0000 Disappearance
12-08-2018 O sino
16-11-2019 A cidade e as serras
06-03-2018 Una comedia ligera
14-07-2019 Amongst Women
19-01-2019 Os demônios
04-11-2019 A medida do mundo
07-05-2019 Jornada ao Oeste
25-01-2018 The Midnight Examiner
15-03-2018 Os colegas
13-11-2019 Em busca de Klingsor
11-07-2019 As minas do rei Salomão
00-00-0000 Entrevista com o vampiro
23-03-2018 O apanhador no campo de centeio
20-11-2018 Cutter and Bone
00-00-0000 Los de abajo
11-01-2019 História de Cristo
00-00-0000 O filho de Deus vai à guerra
02-07-2019 Oliver Twist
05-06-2018 Os meninos aquáticos
03-01-2018 Senhorita Smilla e o sentido da neve
13-10-2018 O idiota
21-02-2018 Michael Kohlhaas
16-08-2018 Egri csillagok
17-10-2019 Os cantos de Maldoror
24-12-2018 A vida de Lazarilho de Tormes
31-05-2018 Doutor Fausto
02-12-2019 Delta de Vênus
18-11-2019 A história secreta
16-12-2019 O anjo azul
24-01-2018 Campos de Londres
15-04-2018 Love's Work
26-09-2018 Delo Artamonovic
12-04-2019 O homem que amava crianças
19-01-2019 Sidarta
10-01-2018 La Maison de Claudine
28-05-2019 Pamela
07-04-2019 Os Tigres de Mompracem
00-00-0000 Muzej bezuvjetne predaje
02-06-2018 O beijo da mulher aranha
19-11-2018 The Professor's House
24-04-2019 Medo de voar
07-04-2019 Some Experiences of an Irish R. M.
00-00-0000 Silas Marner
30-09-2019 Pai Goriot
13-07-2018 Kurosufaia
00-00-0000 Dom Casmurro
17-04-2019 Une si longue lettre
00-00-0000 Pawels Briefe
00-00-0000 A era da inocência
29-08-2019 O amante
00-00-0000 Infinite Jest
24-06-2019 Uma pálida visão dos montes
00-00-0000 Hastano verte, Jesús mío
05-06-2019 Joseph Andrews
20-05-2019 The River Between
00-00-0000 O hobbit
14-01-2019 Pelos olhos de Maisie
20-09-2018 Os rios profundos
05-01-2018 Os Malavoglia
00-00-0000 Mas não se matam cavalos?
31-05-2018 A história de Rasselas
12-02-2019 Pé na estrada
26-04-2018 Luka
00-00-0000 O sol é para todos
13-11-2019 O agente secreto
31-03-2018 Ficções
12-10-2018 Chamado selvagem
00-00-0000 O moinho do rio Floss
14-11-2018 O retrato de Dorian Gray
04-06-2018 All About H. Hatterr
00-00-0000 No Laughing Matter
00-00-0000 Drácula
05-10-2019 A bagaceira
11-10-2019 A vingança de Smiley
00-00-0000 Mao II
26-01-2019 A casa soturna
00-00-0000 Sometimes a Great Notion
08-05-2018 Fado alexandrino
31-10-2018 Larva: Babel de una noche de San Juan
28-04-2019 Os sofrimentos do jovem Werther
22-12-2018 Ivanhoé
24-01-2018 Gente de Hemsö
00-00-0000 A última tentação de Cristo
29-01-2019 O pequeno príncipe
16-02-2019 A cor púrpura
17-05-2018 Aventuras do bravo soldado Schweik
20-07-2018 Comboios rigorosamente vigiados
03-11-2019 O livro do riso e do esquecimento
16-06-2018 De Ontdekking van de Hemel
00-00-0000 A mulher canhota
15-07-2018 The Trusting and the Maimed
00-00-0000 O castelo
23-04-2019 A trilha luminosa
18-11-2018 A espuma dos dias
16-06-2018 Memórias de Brideshead
24-08-2018 Dom Quixote
23-06-2018 Os 39 degraus
08-10-2019 Regeneration
13-11-2018 Matadouro 5
22-12-2019 Nada
19-08-2019 Faraon
00-00-0000 De amor e de sombra
07-04-2018 Ardil 22
27-02-2019 Seda
07-04-2018 Alberte og Jakob
00-00-0000 O outono do patriarca
23-01-2018 O corcunda de Notre-Dame
13-04-2019 O homem revoltado
20-05-2018 O encontro
07-02-2018 The Triple Mirror of the Self
00-00-0000 O litoral das sirtes
10-02-2019 Nó na garganta
10-04-2019 Píppi Meialonga
26-01-2019 Alice através do espelho
14-07-2019 Harmonia caelestis
00-00-0000 Der Stechlin
00-00-0000 Gabriela, cravo e canela
23-01-2019 Se não agora, quando?
24-03-2019 Bartleby & companhia
24-10-2018 Hideous Kinky
07-04-2019 A coruja cega
11-07-2018 Os 120 dias de Sodoma
13-03-2019 Hiperion
07-12-2019 Dentes brancos
09-04-2018 Parade's End
13-06-2018 Kieron Smith, Boy
00-00-0000 Intocável
15-05-2018 Um rio chamado tempo, uma casa chamada terra
05-08-2018 Mansfield Park
12-09-2018 The Children's Book
09-09-2019 Paare, Passanten
25-07-2018 Grandes esperanças
00-00-0000 Um golpe de sorte
06-12-2018 O psicopata americano
14-12-2018 Memórias póstumas de Brás Cubas
24-06-2019 Matigari
21-02-2019 Chenzhong de chibang
12-11-2019 Vidas secas
11-10-2019 Fundação
14-11-2018 De joelhos
22-08-2018 Vulgo Grace
24-10-2019 Miss Pettigrew Lives for a Day
00-00-0000 Les bouts de bois de Dieu
28-06-2018 O vigário de Wakefield
24-05-2019 Vanity Fair
23-03-2019 Go Tell It on the Mountain
20-06-2018 As asas da pomba
02-08-2019 Absolute Beginners
26-09-2018 O homem do braço de ouro
08-07-2018 A volta ao mundo em 80 dias
09-12-2018 Iracema
26-10-2019 O palácio da lua
08-02-2018 O mar
28-09-2018 A sangue-frio
29-09-2018 Um estranho no ninho
10-08-2018 Meninos da vida
21-12-2019 O mensageiro
28-03-2019 O iluminado
00-00-0000 Notícias de lugar nenhum
24-05-2019 Pedro e João
03-03-2019 O rei que foi e um dia será
18-05-2018 Os cus de Judas
04-06-2019 The Charwoman's Daughter
25-09-2018 Lucky Jim
26-10-2018 Marius the Epicurean
20-10-2018 Partículas elementares
09-12-2019 Três tristes tigres
24-07-2019 The Nine Tailors
27-04-2019 A árvore do homem
14-02-2019 O mago
22-01-2019 A insustentável leveza do ser
27-09-2018 O poço e o pêndulo
31-01-2019 O nome da rosa
13-02-2018 Historia verdadera de la conquista de la Nueva España
00-00-0000 À sombra do vulcão
00-00-0000 Toji
20-05-2019 Memórias do subsolo
28-09-2018 O Buda do subúrbio
27-05-2018 Mil tsurus
14-08-2018 Sexing the Cherry
00-00-0000 O cônsul honorário
02-02-2019 O vice-cônsul
07-07-2019 Mulheres apaixonadas
27-09-2018 Ben-hur
08-11-2018 Uncle Silas
22-12-2019 Um, nenhum e cem mil
16-08-2019 Eline Vere
10-05-2019 Ballíeter
10-01-2018 Ópera dos mortos
30-06-2018 O bandolim de Corelli
20-12-2019 Inscrito no corpo
09-12-2018 Menino de engenho
18-03-2019 O pêndulo de Foucault
22-09-2018 O leitor
21-04-2019 Heinrich von Ofterdingen
31-01-2018 As crianças terríveis
13-03-2018 O conto do cortador de bambu
26-07-2019 W, ou A memória da infância
11-01-2018 U.S.A.
19-01-2019 O romance dos três reinos
11-11-2018 Noites no circo
10-03-2018 O amor nos tempos do cólera
18-09-2019 Promessa ao amanhecer
08-08-2019 Quicksand
09-03-2018 Evelina
27-09-2018 The Ambassadors
04-01-2019 Justine ou os infortúnios da vistude
08-02-2019 Vida e época de Michael K
03-12-2018 Quarteto no outono
30-07-2019 Girl with Green Eyes
29-04-2019 Boquinhas pintadas
13-12-2019 Tarzan
10-04-2019 The Interesting Narrative
10-10-2019 Kao da me nema
12-05-2018 ...E o vento levou
17-03-2019 A casa da felicidade
28-07-2019 The Wars
13-06-2018 O deserto dos Tártaros
13-05-2018 Leva-me contigo
28-09-2018 A Celestina
27-12-2019 Wittgenstein's Mistress
03-05-2018 O mágico de Lublin
28-04-2018 O arco-íris
15-01-2019 Ada ou Ardor
03-03-2018 Neve
03-06-2019 O menino negro
12-03-2019 The Female Quixote
28-07-2018 Lojas de canela
15-03-2019 Às avessas
24-04-2018 O castelo dos destinos cruzados
30-06-2019 Servidão humana
25-05-2018 Balada za Georg Henih
14-05-2018 O morro dos ventos uivantes
17-05-2018 Gimmick!
00-00-0000 Pe culmile disperarii
13-08-2019 Frankenstein
15-05-2018 Assassinos sem rosto
01-01-2019 Seus olhos viam Deus
06-03-2018 O mar da fertilidade
07-02-2019 Sob a pele
00-00-0000 O Mestre e Margarida
19-03-2018 A cada um o seu
29-06-2018 Não sou Stiller
10-05-2019 Forever a Stranger
28-07-2018 Der Blindensturz
17-08-2018 O cão dos Baskerville
04-10-2019 O desconsolado
00-00-0000 Cristo parou em Éboli
00-00-0000 Santa Evita
24-03-2019 Cisnes selvagens: três filhas da China
08-02-2019 Seu rosto amanhã
06-07-2019 O Coelho está rico
10-03-2019 Aparição
05-10-2018 Feitiço de amor
27-06-2019 O talentoso Ripley
28-12-2018 O deus das pequenas coisas
02-06-2018 A letra escarlate
00-00-0000 Joe LaBrava
02-01-2019 A ponte sobre o Drina
00-00-0000 Nhung thiên doung mù
12-06-2019 Vernon God Little
02-07-2019 Kafka à beira-mar
06-12-2019 The 13 Clocks
11-12-2019 Kôkotsu no hito
12-03-2018 De leeuw van Vlaanderen
31-10-2018 O teste do ácido do refresco elétrico
30-05-2019 Bom dia, tristeza
31-01-2019 Grana
29-07-2019 O canto do pássaro
13-04-2019 Um jovem americano
08-08-2018 Rituais
10-03-2019 Em busca do tempo perdido
23-10-2018 As viagens de Gulliver
23-01-2019 Ensaios de amor
14-12-2018 Fogo pálido
20-04-2019 World's End
15-01-2018 A fazenda africana
18-04-2019 Tudo que sobe deve convergir
10-11-2018 As virgens suicidas
25-11-2019 Pozegnanie z Maria
29-08-2019 Hadrian the Seventh
02-12-2019 O americano tranquilo
02-01-2019 Os Buddenbrook
05-08-2019 Despachos do front
04-04-2019 Lembrando Babilônia
01-04-2018 A canção da relva
29-07-2019 Viagem ao fim da noite
00-00-0000 Anton Reiser
22-02-2019 Os frutos da terra
02-03-2019 Sangue sábio
00-00-0000 Haddis alem
04-09-2018 The Garden Where the Brass Band Played
06-11-2018 Os devaneios do caminhante solitário
31-07-2019 Orlando
02-11-2018 Arcano 17
07-03-2019 Os Lusíadas
14-11-2019 O livro de Daniel
02-09-2019 O cerco de Krishnapur
00-00-0000 A guerra dos mundos
24-12-2018 O castelo de Otranto
21-06-2019 The Mysteries of Udolpho
24-06-2018 Xadrez
02-03-2018 História cerco de Lisboa
26-04-2018 Quarup
10-02-2018 Os mandarins
00-00-0000 O crime do Padre Amaro
10-02-2018 Tarr
21-06-2018 Uma curva no rio
03-12-2018 De amor e trevas
10-12-2018 A moreninha
00-00-0000 Camera Obscura
25-10-2019 Simon ach ekarna
22-04-2019 O primeiro círculo
04-10-2019 Miramar
27-09-2018 Moll Flanders
08-05-2019 O que eu amava
31-01-2018 Modesta proposta
15-02-2018 O sol também se levanta
06-02-2018 Meridiano de sangue
31-08-2019 Kindheitsmuster
06-12-2019 Rashomon e outros contos
24-07-2019 Terras de sombras
28-07-2019 Senhora
Hugo 8 -642 +579 -535 -322 -33 +536 +354 -187
Guilherme 5 -285 -238 -456 -540 -534
Nathan 7 +6 -392 +322 +612 -483 -475 -76
Isadora 7 +345 -73 -664 +611 -634 +604 -538
Luana 10 +58 -248 -342 +313 -652 +5 +59 +199 -8 +43
Erick 8 +105 +228 -147 +224 -617 +276 -694 -487
Joaquim 8 +617 -611 -114 +104 +659 -667 +469 -355
Oliver 7 -385 +107 -388 -273 -567 +576 -61
Caio 9 -588 +156 +630 -94 -491 +457 -186 -568 -309
Pedro 7 -293 +686 +94 +158 +193 -499 -200
Emanuel 5 +466 -626 -208 -655 -176
Catarina 7 +423 -229 -191 +627 -452 +46 +535
Heloísa 8 -585 -313 -280 -335 +498 +471 -397 +584
Beatriz 5 -704 +672 -338 -87 +424
Mariah 10 -669 -330 +460 +495 -453 -660 -62 +376 +412 -612
Sophie 6 -184 -106 +601 -414 +49 -419
Anthony 7 +491 -509 -670 -25 +392 +463 +130
Otávio 9 +315 -54 +167 -593 +634 -697 +683 +231 +563
Daniel 3 -215 +23 -389
Bryan 10 +708 -189 -478 -237 -597 +321 +609 -504 +305 +259
Laura 8 +32 -474 +606 +144 -430 +432 -359 +300
José 9 +108 -86 +427 +309 +360 +86 -370 +646 +645
Clarice 6 +209 +177 -659 -673 +594 -425
Gael 8 +256 +127 -79 -679 +189 +350 -103 -101
Gustavo 6 +364 -530 -656 -494 -708 -352
Sarah 10 -445 -591 -195 -179 -96 +121 +399 -574 -470 -586
Davi 7 +41 -180 -484 -27 -64 -589 -258
João 10 +362 +573 +225 +274 -550 -1 -75 +483 -432 +551
Letícia 6 +155 -619 -404 -684 +260 -102
Mirella 8 +306 +431 -278 +472 +513 -121 -2 -305
Marina 6 +120 -82 -228 -41 -510 -595
Fernanda 6 -304 +182 +478 -559 -334 +302
Helena 2 -332 +593
Gabriela 8 -459 +100 -320 -671 -139 -152 -163 -118
Melissa 6 -643 +459 -699 +419 -424 -271
Levi 5 +649 -400 +101 +161 +238
Enzo 9 -299 +502 +255 +468 -37 +557 -206 +277 +324
Agatha 10 +660 -128 -394 -211 +72 +643 +33 -548 -326 -170
Louise 7 +128 +293 -711 -107 -658 -6 +541
Maya 7 +448 -606 -31 +316 -687 -236 +25
Lavínia 6 -9 -138 +653 -158 +291 +628
André 10 +194 -198 +580 -240 -301 +40 +258 +602 -455 +347
Olívia 8 +131 +249 -314 +600 -564 -207 -67 +712
Martin 5 -300 -422 +173 -524 -691
Sophia 8 -254 -713 +229 +36 -451 -485 -16 +332
Felipe 9 -325 -159 +181 -104 -210 -81 -13 -621 -80
Ruan 9 -331 +521 -303 -647 +279 -42 -344 +603 +264
Lara 6 +583 +685 +619 -633 +263 -710
Maitê 7 +401 -479 +248 -418 -282 -193 +70
Flor 7 -605 -511 +178 +75 +241 +201 -403
Stella 5 +67 -457 -554 +534 -231
Murilo 10 -43 -497 -384 +530 +53 -707 -426 +568 -630 -493
Manuela 6 -472 -263 -306 -599 -627 +220
Vinícius 5 -600 -112 -393 -583 -410
Larissa 7 -358 +349 -368 -281 +328 +299 -154
Laís 8 +351 -420 -608 -255 -3 -63 +531 -137
Rebeca 5 +48 -440 -542 -26 -395
Danilo 6 -123 +184 -266 -680 +664 +273
Júlia 6 +420 -615 +285 -59 -34 -354
Heitor 10 -712 -351 -141 -607 +153 -225 +550 +116 +499 +51
Ryan 9 -90 -435 -140 +312 -495 -376 -434 -409 +665
Mariana 5 -587 -675 +141 +661 -250
Isabelly 9 +235 -292 -290 -286 -481 -192 -70 -274 -222
Lorena 9 -4 -379 -30 +245 +595 -429 -596 +464 -146
Kaique 7 +417 +54 -381 +386 +505 -221 -346
Victor 6 +159 -134 +688 +626 -329 -489
Carlos 7 -269 +393 +398 -558 -46 -528 -560
Samuel 9 +180 -219 -185 -442 -19 -167 +39 -120 -129
Eloá 10 -645 +484 +381 -177 -223 -544 +435 -217 -224 -592
Giovanna 10 +622 -513 -365 +539 -561 -318 +186 +14 -302 +668
Théo 9 -653 -45 -398 +146 -291 +711 +175 +556 +485
Lucca 6 +164 -520 -350 -317 -529 +2
Henrique 6 +430 +123 -576 -308 -623 +704
Benício 6 +607 -514 +247 -525 -105 -666
Allana 9 -515 -476 -175 +616 +542 +28 -469 -117 -661
Benjamin 11 -113 +9 -182 +242 -245 +290 +374 +338 -276 +710 -601
Matheus 10 +330 +76 -685 +213 +318 -417 +97 -622 -427 -21
Eduarda 7 +426 -110 -460 -551 +367 +636 -408
Noah 12 -676 -522 +254 -100 -437 +687 +265 -703 +651 +642 -267 -44
Amanda 8 -119 -490 -637 +575 -594 -468 -406 -363
Yago 7 +320 +151 -71 -512 -20 -264 -39
Tomás 10 -614 +408 +388 +137 +422 +292 -36 +38 -618 -581
Rafaela 8 +538 +303 +244 -233 +504 +384 -580 -40
Rodrigo 8 -315 +548 +308 +80 +122 -590 +570 -466
Arthur 8 +278 +206 -682 +667 -683 +329 -162 -49
Emanuelly 8 -382 +608 -700 +582 -194 +226 -543 -256
Bianca 8 +237 -205 -95 -235 +280 -486 -297 +508
Gabriel 6 -353 -275 -372 +519 +81 +698
Eduardo 7 -196 -336 -212 +196 +515 +511 +267
Cauã 8 +445 -261 -640 -546 -257 -579 +397 -197
Miguel 8 +574 -636 -672 -562 +509 -421 +434 +669
Rafael 10 -169 -56 +8 +425 -251 +284 +670 -38 +106 +569
Thomas 8 +114 -646 -136 -204 +525 -532 -241 -239
Alícia 12 -709 -321 -18 -635 +605 -698 +102 -116 -316 +629 +281 -665
Aurora 8 +115 +346 -10 -284 +640 -541 -265 -695
Liz 6 +637 -521 +118 +134 +527 -156
Joana 5 +713 -431 -602 -218 -519
Lorenzo 8 +57 -58 +55 -188 +88 -477 -279 -151
Vitória 8 -367 -413 +418 -488 +599 -505 -333 +359
Heloise 8 +30 +297 +654 -366 -573 +552 -29 -620
Yuri 10 -464 +221 +529 -518 -702 +87 -181 +252 -508 +217
Carolina 9 -294 +251 -657 -416 -651 +262 +497 +363 +546
Thiago 9 -357 -662 +532 +522 -444 -531 +185 -578 -295
Felipe 6 -312 -356 -242 +31 -178 +596
Malu 6 +188 +154 -500 -415 -23 +693
Kauê 8 -341 -260 -252 +618 -447 +691 +666 -74
Vicente 9 -613 +442 +658 +307 -545 -190 +554 -155 +211
Luiza 10 +577 -603 +540 -131 +706 +45 -577 -555 -604 -610
Francisco 6 +232 +456 +26 -399 -463 -373
Nicole 8 +682 -364 +56 -262 -526 -572 +15 +13
Augusto 5 +74 -201 -498 -502 +79
Cecília 8 -411 -449 +240 +310 -132 -249 -570 -668
Milena 5 -232 -339 -705 -677 -259
Isaac 9 +703 +136 -692 -396 -503 +62 -53 +358 +295
Fernando 7 -173 +655 +37 -283 +342 -253 +169
Antônia 6 -401 +673 -641 -89 -423 -287
Breno 9 -52 -616 +578 -150 +510 -115 -91 -629 -109
Henry 8 -628 +588 +403 -563 -268 -234 -327 -387
Yasmin 8 -122 -247 +253 -48 -310 +20 -126 +409
Bento 8 +314 -220 -516 +474 -582 -84 -144 +514
Emilly 5 -307 -663 -349 -347 +587
Enrico 4 -5 +78 -360 +269
Ana 8 +624 +334 +289 +191 +697 -288 -244 +325
Caleb 6 -690 -374 -127 -584 +195 +179
Ian 9 +112 +198 -674 +581 +317 -319 -686 +353 +543
Gabrielly 8 +440 +684 +662 -164 -552 +707 -183 -547
Isabel 7 +632 -598 +447 -448 +489 -362 -108
Antonella 4 -371 +95 +333 -654
Luiz 6 -65 -539 +674 +268 -78 -130
Esther 9 -88 +564 -527 +680 -378 +4 -97 -649 +470
Alice 7 -270 +391 -553 -226 +236 -644 +558
Lucas 6 -706 -209 -569 +481 +7 -386
Isis 7 -289 -537 -632 -328 +528 +486 -391
Clara 7 +283 +415 -688 +378 +414 -55 -85
Bernardo 7 +702 -199 +406 -14 +192 -77 +676
Raul 7 -624 -324 -15 +304 +400 -471 -92
Nicolas 8 +590 -216 +449 -575 -412 -557 -277 +372
Antônio 11 -32 +389 +326 -153 -68 +368 +494 -28 +44 +387 +301
Isabella 8 -83 -340 -57 +68 -536 -51 +65 +140
Maria 6 +170 -72 +83 +176 -556 -161
Luan 6 +451 -609 +503 +129 -7 -166
Bruno 6 -345 -213 +633 -11 -693 +585
17-12-2019
