LorenaSoares 6934.57
LavíniaGuimarães 14128.97
BenjaminCamilo 14168.69
VitorFreitas 8509.46
LucasTeixeira 13945.82
CatarinaModesto 13673.40
IsabellaPacheco 8469.26
CarolinaVieira 10547.94
JoãoDantas 9948.77
MatheusOrnélas 15108.87
DanielCapelo 10646.55
ViniciusLessa 7809.52
LorenzoAzambuja 10542.66
JuliaCamacho 13474.36
HenriquePinheiro 13942.17
BrunoBittencourt 6179.06
AgathaArruda 5643.37
GabriellyConceição 13138.93
LeonardoMello 14708.02
SamuelPilar 8409.68
RafaelaSalgado 7649.81
MiguelAlbuquerque 9878.17
VitóriaVeiga 15814.52
SophiaAguiar 7241.15
BryanCrespo 5480.85
AmandaVidal 5389.14
GabrielCórdob 13412.72
FernandaGomes 6355.20
LaraFerrari 11514.59
FranciscoFrutuoso 10119.05
