SamuelBarros 15360.20
BrunoCustódio 11251.89
IsadoraZanette 8810.27
HelenaAntunes 11946.78
GiovannaAgostinho 9589.84
SarahCurado 7875.19
JoãoEscobar 11233.59
BeatrizMartins 14771.63
HeloísaVeloso 8798.37
NicoleGil 10573.96
TheoIbrahim 11478.36
LuccaSantana 11718.17
CauãFreitas 5636.52
IsabellySoares 12960.42
PedroCunha 11375.73
IsaacConceição 7390.83
CaioFogaça 12451.87
GabriellyBonfim 13085.78
EmanuelParis 14339.76
ValentinaInfant 13021.68
FelipeFrutuoso 8930.51
BenjaminEvangelista 13627.90
ManuelaMeireles 7108.36
BryanResende 14019.20
JuliaEsteves 9298.24
CecíliaSiqueira 14010.50
LorenaAlvim 13569.84
JoaquimGalvão 12507.76
EstherBotelho 4513.05
ViniciusChaves 5099.88
YasminCaetano 12415.60
CatarinaJesus 12830.03
GabrielaNogueira 11861.94
BernardoGuterres 5975.46
EnzoPeres 12279.38
AlíciaFarias 10329.53
FernandaVilela 10316.28
CarolinaPimenta 8224.15
ClaraTrindade 6204.32
FranciscoVargas 14942.72
OtávioMorais 13424.37
SophiaCapelo 8636.01
MuriloGuedes 5233.50
LorenzoQueiroz 14327.89
LaraGomes 4838.71
GabrielSalgueiro 11636.77
LeonardoGóis 9102.43
LauraRamos 4622.04
EduardoGeraldes 10672.21
LucasMello 12787.99
