EstherVilela 11631.83
LucasDamásio 7902.46
CaioQuaresma 14319.57
PietroEspinosa 8210.43
HelenaGarcia 9204.04
LaraMendes 4284.62
OtávioAssunção 12866.25
ViniciusGonzaga 6624.01
GuilhermeFurtado 7003.06
SamuelBittencourt 15977.46
LíviaQuarteira 8156.41
AgathaTeles 11882.53
PedroPacheco 13570.90
BrunoGuedes 13453.33
FelipeArruda 12686.64
CauãTeixeira 5572.03
BryanÁvila 13858.28
EmanuellyAlmada 12775.34
LetíciaGeraldes 4465.90
LuizaZagalo 5348.64
MuriloEscobar 12643.22
ClaraHipólito 11916.87
HeloísaBrites 12935.54
MiguelJordão 12278.80
CatarinaAlencastro 11181.19
AliceGoulart 14148.46
FernandaMuniz 4726.01
DaviSampaio 8275.23
MatheusBarreto 9657.07
LeonardoLeiria 10691.71
NicolasGomes 7360.77
IanApolinário 10168.13
FranciscoOliveira 11726.75
RafaelGuterres 14685.33
GustavoDorneles 8308.18
LauraAparício 6598.75
ArthurInfant 10293.24
HenriqueEsteves 10341.05
SophiaGentil 13738.25
BenjaminMesquita 11340.74
ThiagoParis 12252.32
BeatrizFigueiredo 9743.18
JoãoVidal 12301.07
IsabellaMorais 11449.46
JuliaPeralta 9993.48
NicoleFigueiroa 10661.58
EmanuelDinís 13296.48
YasminSoares 13347.44
AmandaBeira-Mar 9794.61
GabrielPimenta 9907.86
MelissaCastro 8220.80
TheoNóbrega 12236.28
GabrielaPadilha 4595.09
EnzoFerrari 10137.88
IsabellyIbrahim 7534.60
RodrigoBelém 9307.90
IsaacAndrade 7125.35
VitóriaZaganelli 12196.36
GabriellyHernandes 9030.23
CecíliaCoutinho 8663.83
VitorPeixoto 10251.51
BernardoChaves 6626.16
HeitorHilário 10420.22
LavíniaCavalcante 6945.87
EduardoQueiroz 9388.39
MarinaSalgado 11778.47
LorenzoVieira 6607.67
IsadoraIlha 9977.38
AntônioFogaça 10288.76
MarianaResende 12913.10
RafaelaTaveira 4916.67
GiovannaAguiar 12815.27
JoaquimGuimarães 4658.40
ValentinaMaldonado 7346.04
LarissaMagalhães 5323.52
BiancaVargas 12804.84
ManuelaPaiva 6938.31
RebecaD’Ávila 4048.65
LuccaJesus 4449.19
LorenaFélix 5446.78
