EmanuellyAguiar 14029.04
CaioBotelho 14293.26
HeloísaGonzaga 13523.87
MuriloFlores 4150.34
LauraSales 6527.07
BryanGóis 6772.55
NicoleMonteiro 15069.79
DanielDias 12381.68
BrunoFarias 11200.78
FelipeMartins 9755.20
GiovannaMenezes 9381.42
IsadoraMaia 13510.61
CauãLessa 13726.03
BeatrizBonfim 10079.34
LíviaGarcia 5269.42
FernandaQuarteira 11371.31
MelissaSalazar 4643.22
LaraEsteves 15389.87
CarolinaGuimarães 12887.90
PedroVarela 4867.16
FranciscoDinís 14253.68
OtávioGentil 4946.22
ThiagoAndrade 12098.54
LorenaSampaio 7940.46
ClaraArruda 7981.83
HelenaJordão 6299.25
LorenzoTaveira 13292.90
IanBernardes 6936.89
AmandaBrites 5888.24
EstherMoura 8906.90
MarianaMaciel 14747.54
GustavoHernandes 9389.78
ValentinaFreitas 10076.11
ManuelaPaiva 10202.08
LetíciaCaetano 8586.06
ArthurEscobar 14951.55
AlíciaLancastre 12231.21
LuccaNóbrega 6509.99
AliceCavalcante 13558.02
JoaquimIbrahim 13164.37
GabrielMorais 15342.23
GabriellyBarreto 12542.30
EnzoQueiroz 12268.57
DaviZaganelli 4271.99
RafaelaVilela 10979.57
RodrigoSalgueiro 7205.60
SophiaAlegria 15442.34
IsabellyResende 13928.45
EmanuelIlha 10738.08
VitorSubtil 5880.82
TheoConceição 5440.26
RebecaSanches 9450.42
RafaelMeireles 9238.23
EduardoGuterres 9075.07
LucasMorgado 13741.73
MarinaOurique 8477.31
MatheusCórdob 9380.52
MiguelEspinosa 9885.41
LeonardoDomingues 13995.77
ViniciusHipólito 9709.34
BiancaD’Ávila 7508.98
GuilhermeFigueiredo 14096.27
HeitorPeixoto 14384.63
NicolasMedeiros 12830.39
SarahMachado 6378.37
YasminXavier 16378.12
LuizaAlvim 4761.75
CatarinaCamacho 6470.68
CecíliaPinheiro 10167.94
JuliaFurtado 11038.24
GabrielaAlbuquerque 5949.94
BenjaminVasconcelos 14347.61
IsaacAlmada 12412.49
AgathaPadilha 4524.03
BernardoAntunes 15123.43
JoãoBaptista 11557.76
VitóriaSiqueira 11066.35
SamuelLacerda 6660.50
IsabellaCortês 6972.62
HenriqueQuaresma 10301.47
PietroSantana 7602.67
AntônioApolinário 8495.66
LavíniaAzambuja 6187.09
LarissaEvangelista 9799.20
EmanuellyDorneles 6733.73
CaioCastro 12543.85
HeloísaSoares 11615.60
MuriloJaques 9872.87
LauraAraújo 8007.74
BryanXisco 5688.11
NicoleGaspar 11538.88
DanielCalixto 4656.60
BrunoParis 12631.73
FelipeGomes 8260.97
GiovannaRebelo 13313.94
IsadoraPimenta 7480.70
CauãFogaça 11630.08
BeatrizGouveia 9558.48
LíviaTrindade 9069.24
