HenriquePaiva 8138.72
BryanGuimarães 13391.15
GuilhermeAmorim 12576.96
AntônioFélix 5395.96
LetíciaEvangelista 13785.42
IsadoraMarques 5833.11
VitorBaptista 5789.39
CatarinaGouveia 8483.16
YasminLacerda 7152.43
ArthurCurado 9136.18
LuccaMartins 10636.41
CauãDrumond 13405.95
HeloísaCamacho 12246.51
LorenaSalgado 7431.38
GustavoParaíso 4819.33
LucasPinheiro 4817.76
DaviMaldonado 7848.62
OtávioCaetano 4605.57
BenjaminQueiroz 4418.07
HelenaAlbuquerque 5252.99
IsaacTaveira 6564.03
MelissaVasconcelos 11188.94
LaraAssis 7856.60
BernardoJaques 4406.78
AlíciaSalgueiro 8457.55
MiguelBarreto 8341.67
ViniciusMendes 6718.68
BiancaGeraldes 14854.33
RebecaMachado 8724.34
EnzoFarias 12369.06
GabrielaPeixoto 8794.21
GiovannaMaciel 7110.31
BrunoMeireles 13224.64
MuriloGil 15546.06
LarissaPacheco 8451.88
PietroMenezes 14019.74
HeitorGonzaga 9280.69
SamuelAzambuja 6640.81
SarahBeira-Mar 7561.11
RafaelQuarteira 15352.98
EmanuellyRibeiro 5073.93
MarinaConceição 10364.01
PedroMedeiros 13280.88
VitóriaEsteves 14360.03
EmanuelLeiria 6071.20
FelipeSales 8343.09
ValentinaAndrade 13129.85
GabriellyMarinho 14149.15
DanielFreitas 12244.95
LavíniaVarela 4771.92
TheoPeres 9588.72
AgathaFigueiroa 13288.42
IanNeves 14984.91
JoaquimDinís 7138.99
FranciscoFerrari 5893.48
IsabellaSiqueira 10865.69
AmandaGodinho 13831.41
LíviaBarros 7927.92
ManuelaAraújo 7520.05
SophiaIlha 6234.22
NicoleMaia 13751.45
FernandaMoreira 5514.82
GabrielCamilo 4504.77
EstherPeralta 5462.20
BeatrizFrutuoso 14709.46
JuliaDamásio 5599.93
LauraFogaça 5070.36
RafaelaAlegria 15542.72
LeonardoBernardes 14652.78
IsabellyMello 12637.31
