PedroGuterres 11420.90
FernandaNóbrega 10551.50
BrunoCaetano 10436.83
LarissaCavalcante 15691.15
LuccaCortês 9989.98
LíviaNovais 10555.10
OtávioD’Ávila 6082.25
MelissaBittencourt 4976.50
HenriqueAparício 12526.33
IsadoraMoreira 14277.56
HeloísaTeixeira 14314.88
LucasSampaio 13375.14
LorenaHernandes 7404.17
LavíniaGouveia 9608.33
MatheusVeloso 13446.81
GabrielSiqueira 14428.27
GiovannaGentil 9473.07
HelenaVidal 7186.94
AlíciaParis 5562.71
GabrielaRibeiro 9519.18
MarianaJesus 7210.92
GustavoFreitas 7717.88
BeatrizBotelho 4960.79
GuilhermeConceição 4632.43
EduardoJaques 4453.01
ArthurPacheco 11033.49
CaioDias 4564.62
ValentinaGuedes 5429.57
SamuelLancastre 5890.75
SophiaAssis 9798.04
