AgathaTrindade 14198.21
LaraAlves 13256.42
FelipeBittencourt 4562.66
GabrielGalvão 10289.48
EstherDrumond 8221.48
AlíciaRamires 13477.71
VitorGodinho 9025.68
SophiaTavares 13828.64
HeloísaSoares 13306.48
DanielResende 4735.25
ThiagoPimenta 10370.96
OtávioQuarteira 7412.47
LuizaLacerda 11584.88
JoaquimAzambuja 8511.12
AliceCamacho 11630.08
AmandaMenezes 9646.95
HenriqueBoaventura 15851.02
NicolasIlha 10637.93
EmanuelAguiar 8017.22
PietroCrespo 11113.86
MuriloSubtil 8681.23
BernardoMartins 7993.84
TheoPadilha 14576.69
CatarinaZanette 10224.07
LeonardoLessa 14662.08
RebecaCastro 12607.01
YasminXimenes 12055.92
IsabellyPeixoto 13288.96
IsabellaMonteiro 8489.06
FernandaConceição 15301.16
BeatrizVidal 10858.33
LarissaLeiria 6485.15
MarianaGuedes 15057.67
IsaacDias 10264.05
GabriellyCórdob 11710.78
LuccaModesto 11717.71
BryanÁvila 5175.31
VitóriaGil 6489.01
CaioBarreto 13432.51
FranciscoBernardes 10453.01
LucasNogueira 8093.73
AntônioGeraldes 12912.88
LavíniaEscobar 8717.87
PedroSampaio 9658.36
LetíciaAssunção 12891.25
NicoleGuimarães 8194.23
CarolinaSales 9389.90
MatheusGouveia 13446.36
GabrielaGarcia 12292.36
RafaelCurado 10646.86
IanTorres 12839.84
BrunoVeloso 8592.80
RafaelaAssis 10548.94
MiguelGomes 7026.66
EnzoBrito 6380.19
ArthurCoutinho 5891.52
MarinaVargas 9869.32
BiancaCalixto 7350.42
GiovannaFigueiredo 14354.28
SarahD’Ávila 10707.05
ValentinaNóbrega 11508.80
ViniciusMaldonado 5333.13
RodrigoJaques 9106.87
GuilhermeSanches 10539.09
EduardoXavier 12292.16
CecíliaAndrade 11538.62
JuliaAlbuquerque 4586.96
MelissaQuaresma 14121.81
IsadoraAparício 11113.10
CauãSalgueiro 10218.25
ClaraEvangelista 7327.30
EmanuellyVasques 14854.55
SamuelMarinho 7815.73
LorenzoVilela 8798.45
LorenaBotelho 9710.58
ManuelaMeireles 4451.63
JoãoAlegria 13706.04
LauraCunha 12190.62
BenjaminMagalhães 14965.29
LíviaRebelo 10541.92
GustavoZaganelli 4118.35
HeitorTeixeira 12847.21
DaviParis 14276.64
HelenaMedeiros 4809.63
AgathaOurique 6590.27
LaraGaspar 12773.84
FelipeIbrahim 11158.36
GabrielApolinário 7318.33
EstherAmorim 10797.47
AlíciaEsteves 9605.42
