-39 
( 5 + w ) 
( -48 / s ) 
4 
( 88 / c ) 
( c - 60 ) 
( s - l ) 
( y - v ) 
-51 
-12 
( d + 72 ) 
( r / ( ( i * 63 ) - q ) ) 
68 
( v * 41 ) 
11 
3276 
-1 
( 8 + t ) 
-48 
1 
( 24 * w ) 
0 
( -99 + w ) 
33 
70 
-5723 
( 22 - i ) 
84 
85 
1032 
2752 
1 
154 
-3 
( o - ( -46 - g ) ) 
-316 
( -51 * t ) 
1649 
( e / -70 ) 
-84 
( u - -4 ) 
( ( 46 - a ) + 81 ) 
12 
5976 
( ( -6 * y ) / b ) 
( j - 60 ) 
-25 
-86 
42 
( 57 / m ) 
-54 
( ( g - 74 ) / w ) 
( -16 / c ) 
( y - 17 ) 
86 
( g + 63 ) 
0 
( ( y + a ) * 26 ) 
( c + 13 ) 
( d * 74 ) 
-35 
-134 
( -80 - ( 37 / s ) ) 
8 
0 
( ( c + 4 ) + -57 ) 
( 52 / m ) 
48 
-4 
( p - -131 ) 
-369 
( -45 + ( -32 * u ) ) 
608 
-9265 
-3807 
